Brittany:Morgan:76452:5117141509:0:brittany.morgan@hotmail.com:password:1:0:0:1:0:0:1:0:1:0:0:0:1:1:3.88
Alec:Becker:76300:4566238074:1:alec.becker@ymail.com:password:0:1:0:1:1:1:1:0:1:1:1:1:0:1:3.49
Amanda:Cooke:76266:3575112505:0:amanda.cooke@live.com:password:0:1:0:0:1:1:0:1:0:0:1:1:1:2:1.33
Joe:Khalili:76158:5135692407:1:joe.khalili@hotmail.com:password:0:0:0:0:1:0:0:0:1:0:0:1:0:1:1.19
Amanda:Khalili:76701:9105713849:0:amanda.khalili@live.com:password:0:0:0:1:0:0:1:1:0:1:0:1:0:3:3.43
Frank:Stephan:76887:8128552837:0:frank.stephan@charter.net:password:0:1:0:1:1:0:0:1:0:1:0:0:0:3:4.45
Natalie:Beach:76901:8954909694:0:natalie.beach@yahoo.com:password:0:1:0:0:1:0:0:0:0:0:1:1:1:2:1.30
Emmanuel:Cooke:76054:8259430203:0:emmanuel.cooke@uta.edu:password:0:1:0:0:1:1:0:0:0:1:0:0:1:3:4.38
John:White:76640:8125958448:0:john.white@ymail.com:password:0:1:1:0:0:0:1:1:1:1:1:0:0:1:1.37
Oscar:Young:76603:4579328824:0:oscar.young@sbcglobal.net:password:0:1:1:0:1:1:1:0:0:1:1:1:0:3:2.69
Amber:Krypton:76548:4583302817:1:amber.krypton@hotmail.com:password:0:0:1:1:1:0:0:1:1:0:1:1:1:2:2.43
Brenda:Love:76269:8048542002:0:brenda.love@gmail.com:password:0:1:0:1:0:0:1:1:1:1:0:1:1:3:4.50
Valerie:Stephan:76271:4884673130:0:valerie.stephan@me.net:password:1:1:1:0:0:1:0:1:0:1:0:1:1:3:4.87
Sarah:Smith:76697:9588943316:1:sarah.smith@uta.edu:password:1:0:1:1:0:0:1:1:1:0:0:0:0:2:4.66
Jason:Jones:76930:3396230083:1:jason.jones@live.com:password:1:1:1:0:0:0:1:0:0:1:1:1:0:3:2.08
Hilary:Becker:76158:2751395331:0:hilary.becker@uta.edu:password:1:1:0:1:0:1:0:0:0:0:1:0:0:1:1.25
Dirk:Young:76958:5256212074:1:dirk.young@aol.com:password:0:0:0:1:0:1:0:1:1:1:0:1:0:3:1.21
Amber:Red:76361:5398217215:0:amber.red@uta.edu:password:1:1:1:1:1:0:0:1:1:0:0:0:0:2:2.32
Joe:Smith:76172:2949310382:1:joe.smith@hotmail.com:password:1:1:0:0:0:1:1:0:0:0:0:0:0:3:3.06
Walter:Overton:76774:6491101024:1:walter.overton@me.net:password:0:1:0:1:1:1:1:0:1:1:1:0:0:1:3.14
Rodger:Trout:76591:7814134262:1:rodger.trout@sbcglobal.net:password:1:1:0:0:0:1:1:1:1:0:0:0:0:1:2.35
Emily:Stevens:76067:3762487357:0:emily.stevens@ymail.com:password:1:1:1:1:0:1:1:1:1:1:0:0:1:2:1.31
Sarah:Morgan:76563:2338120657:0:sarah.morgan@gmail.com:password:0:1:1:0:1:1:0:0:1:0:1:1:1:2:3.44
Emmanuel:Indigo:76318:8104907027:0:emmanuel.indigo@uta.mavs.edu:password:0:0:0:0:1:1:0:1:1:0:0:0:1:3:4.55
Dirk:Wilson:76495:7018711096:0:dirk.wilson@gmail.com:password:1:0:0:0:1:0:1:0:1:1:0:0:0:1:2.50
Maria:White:76253:2236395110:1:maria.white@live.com:password:0:0:0:0:0:0:1:1:0:1:1:0:1:2:3.75
Ryan:Indigo:76968:2937947202:1:ryan.indigo@gmail.com:password:1:0:0:0:0:1:1:0:1:1:0:1:1:2:4.92
Aaron:Everest:76360:9731547278:0:aaron.everest@ymail.com:password:1:1:0:0:1:0:1:0:0:0:1:0:0:1:4.61
Jane:Nabisco:76710:5627198429:0:jane.nabisco@me.net:password:0:0:0:1:0:1:0:1:0:0:1:0:1:3:2.57
Aaron:Zeta:76123:8755163026:1:aaron.zeta@ymail.com:password:1:0:1:1:0:0:0:1:0:0:0:0:0:1:3.75
Hank:Universe:76665:7583141215:1:hank.universe@live.com:password:0:0:1:0:1:0:1:1:1:1:0:0:1:3:1.52
Garth:Luna:76565:1745874633:0:garth.luna@uta.edu:password:0:1:0:0:0:1:1:1:1:0:0:1:1:3:2.30
Xavier:Zeta:76933:4541357241:0:xavier.zeta@gmail.com:password:0:0:1:1:1:1:0:1:0:0:1:1:1:2:1.42
Frank:Owens:76295:6499934584:0:frank.owens@sbcglobal.net:password:1:1:1:1:0:0:1:0:0:1:0:1:1:1:4.31
Cinnimon:Universe:76826:9977781478:1:cinnimon.universe@gmail.com:password:1:1:0:1:1:1:1:0:1:1:0:1:0:3:3.63
Garth:Baracsh:76771:3983770812:0:garth.baracsh@uta.mavs.edu:password:0:1:1:0:1:0:1:0:0:0:1:0:1:3:4.48
Nick:Brazeal:76074:4428267292:0:nick.brazeal@uta.mavs.edu:password:1:0:0:1:1:0:1:1:0:1:1:0:0:2:2.74
Michael:Indigo:76321:7251921419:1:michael.indigo@charter.net:password:1:0:0:1:1:1:0:1:1:1:0:0:1:3:3.65
Gayle:Pinkerton:76456:7984782358:0:gayle.pinkerton@uta.edu:password:1:0:0:0:0:1:0:0:0:1:1:1:0:2:1.26
Walter:Love:76709:6589347850:1:walter.love@yahoo.com:password:0:0:0:0:0:0:1:0:1:1:1:1:0:1:4.71
Elvis:White:76190:5267952403:1:elvis.white@ymail.com:password:0:0:1:0:0:1:1:1:1:1:0:1:1:2:4.34
Clark:Beach:76063:1406629678:1:clark.beach@hotmail.com:password:1:1:0:0:0:0:0:0:0:0:0:1:1:2:3.40
Gayle:Dennis:76437:1404616018:1:gayle.dennis@hotmail.com:password:1:1:1:1:1:0:0:0:1:0:1:1:1:1:3.13
Rodger:Khalili:76085:1587521415:0:rodger.khalili@charter.net:password:0:1:0:0:0:1:0:1:0:1:1:1:0:3:2.18
Travis:Green:76823:9331893121:1:travis.green@charter.net:password:1:1:1:1:0:0:1:1:0:0:1:1:1:1:2.76
John:Focal:76828:3147408537:0:john.focal@hotmail.com:password:1:0:0:1:1:1:0:0:0:1:1:1:1:2:1.65
Aaron:Brazeal:76774:7075597097:1:aaron.brazeal@me.net:password:1:0:1:1:1:0:0:0:0:1:0:1:0:3:1.55
Marvin:Mayweather:76806:9671135605:1:marvin.mayweather@live.com:password:1:0:0:0:0:0:1:0:1:1:0:1:1:2:3.97
Brenda:Baracsh:76616:3024918898:1:brenda.baracsh@me.net:password:0:1:0:0:0:0:0:1:0:0:1:1:0:1:2.39
Emmanuel:Patricks:76911:9857313196:0:emmanuel.patricks@uta.edu:password:0:0:1:1:0:1:1:1:1:1:0:0:0:3:1.99
Valerie:Patricks:76004:3227750628:1:valerie.patricks@ymail.com:password:1:0:1:1:1:0:1:0:0:1:1:1:1:2:4.34
Ryan:Jones:76047:7793304005:0:ryan.jones@charter.net:password:1:1:0:0:1:1:0:0:0:0:1:0:1:3:2.67
Emmanuel:Quill:76720:8334583418:1:emmanuel.quill@aol.com:password:1:1:1:0:0:0:0:0:0:1:1:1:1:3:3.57
Marvin:Williams:76148:5521198034:1:marvin.williams@live.com:password:1:0:0:0:0:1:0:0:1:0:1:0:0:3:3.07
Connie:Mayweather:76918:8054903156:1:connie.mayweather@me.net:password:1:1:0:0:1:1:0:0:1:0:1:1:1:3:1.01
Chelsea:Trout:76388:9001608740:0:chelsea.trout@aol.com:password:1:1:1:1:1:0:0:1:1:1:0:0:0:1:4.13
Austin:Everest:76444:6502515980:0:austin.everest@live.com:password:1:0:1:0:0:1:1:1:1:1:1:1:0:1:2.30
Frank:Patricks:76858:6848730840:1:frank.patricks@gmail.com:password:1:1:1:1:1:0:0:0:1:1:1:1:1:3:3.90
Walter:Overton:76359:4399125773:1:walter.overton@ymail.com:password:0:1:1:1:0:0:1:1:1:0:0:1:1:3:2.84
Rodger:Sanchez:76504:4879608427:1:rodger.sanchez@ymail.com:password:0:0:1:1:1:1:1:0:0:0:0:1:0:1:2.31
Jason:Black:76818:9451044044:0:jason.black@me.net:password:0:1:1:1:0:1:0:1:1:0:1:0:0:3:4.28
Frank:Everest:76201:7584900772:0:frank.everest@live.com:password:1:1:1:0:0:1:0:1:1:1:1:1:1:3:1.49
Maria:Atwell:76671:5188628677:0:maria.atwell@sbcglobal.net:password:0:1:0:1:0:1:1:1:0:0:1:0:0:2:4.79
Brittany:Smith:76304:1807712275:0:brittany.smith@hotmail.com:password:1:0:1:0:1:0:0:1:0:1:0:0:1:1:3.42
Emmanuel:White:76839:5823470800:1:emmanuel.white@gmail.com:password:1:0:0:0:1:0:1:1:0:1:0:1:1:1:3.67
Jason:Indigo:76081:4526310064:0:jason.indigo@sbcglobal.net:password:1:0:1:1:0:0:0:1:0:0:1:0:0:1:2.92
Dallas:Trout:76645:2331921060:0:dallas.trout@aol.com:password:0:0:0:1:0:0:0:0:1:1:0:1:0:1:3.18
Valerie:Morgan:76962:5816563888:1:valerie.morgan@uta.edu:password:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1.32
Quinn:Baracsh:76864:5657729544:0:quinn.baracsh@charter.net:password:0:1:0:1:1:0:0:0:0:0:1:0:0:1:2.38
Devin:Nabisco:76265:7567336419:0:devin.nabisco@me.net:password:1:0:1:1:0:0:0:1:1:1:1:1:1:3:4.15
Alex:Dennis:76400:9028578678:0:alex.dennis@yahoo.com:password:1:1:0:1:1:0:0:0:0:0:0:1:1:2:1.85
Yugi:Beach:76343:2307113630:1:yugi.beach@sbcglobal.net:password:0:1:1:1:0:1:0:1:0:1:0:0:1:3:2.75
John:Williams:76256:1538570152:0:john.williams@hotmail.com:password:1:0:0:0:1:0:0:0:0:1:1:0:0:2:2.40
Oscar:Khalili:76137:2496781829:0:oscar.khalili@charter.net:password:0:1:1:0:1:0:1:1:1:0:1:1:1:3:2.71
Michael:Hernandez:76813:3162824076:1:michael.hernandez@live.com:password:0:1:0:1:0:0:0:0:0:0:0:1:0:3:4.27
Jarvis:Krypton:76512:9143278374:0:jarvis.krypton@gmail.com:password:0:0:0:0:0:0:0:1:1:0:1:1:1:3:2.52
Lewis:Sanchez:76509:7423700833:0:lewis.sanchez@sbcglobal.net:password:0:1:0:0:1:0:0:0:0:1:1:0:0:1:4.26
Jessica:Williams:76969:1188663547:0:jessica.williams@ymail.com:password:0:0:0:1:1:0:1:1:1:1:1:0:0:2:4.02
Peter:Becker:76378:1495817623:1:peter.becker@aol.com:password:1:0:0:0:1:1:0:0:1:1:0:1:1:2:1.89
Alec:Clifford:76325:4772787358:1:alec.clifford@hotmail.com:password:0:1:0:0:0:0:0:1:0:1:0:1:0:2:2.93
John:Orange:76803:6874651165:1:john.orange@me.net:password:0:1:1:1:0:0:0:1:1:1:1:0:1:3:3.92
Bruce:Indigo:76045:1479156245:0:bruce.indigo@sbcglobal.net:password:0:1:1:0:1:0:1:0:0:1:1:1:1:3:1.29
Lewis:Khalili:76389:4098218893:0:lewis.khalili@ymail.com:password:1:1:0:0:1:0:1:0:0:1:1:1:1:3:2.71
Walter:Gandolf:76263:1635571008:0:walter.gandolf@uta.edu:password:1:1:0:0:1:1:0:0:0:0:1:0:0:1:2.69
Frank:Jameson:76294:5348085842:1:frank.jameson@yahoo.com:password:0:0:1:0:0:0:0:0:0:0:0:0:0:2:4.86
Valerie:Owens:76685:7262709118:1:valerie.owens@live.com:password:1:0:0:1:0:1:1:0:0:1:1:0:0:1:1.20
Jessica:Green:76111:5644898655:1:jessica.green@sbcglobal.net:password:1:1:0:1:1:0:0:1:1:0:0:1:0:2:3.48
Jane:Nabisco:76764:7737697591:1:jane.nabisco@ymail.com:password:1:0:1:1:1:1:0:0:0:0:0:1:0:3:1.34
Emmanuel:Overton:76160:6471484679:0:emmanuel.overton@charter.net:password:1:1:0:0:0:1:0:1:1:1:0:0:0:3:2.78
Dallas:Brazeal:76382:3258537416:1:dallas.brazeal@uta.edu:password:1:1:1:1:0:0:1:0:0:0:0:1:0:2:1.57
Dirk:Everest:76600:2958902202:0:dirk.everest@gmail.com:password:1:1:0:1:1:1:0:0:1:0:0:0:0:2:2.33
Karla:Matthews:76762:8608757693:0:karla.matthews@yahoo.com:password:0:1:0:0:0:0:0:0:1:0:1:0:0:3:4.65
Ron:Pinkerton:76910:1036514206:1:ron.pinkerton@live.com:password:1:1:0:1:0:0:1:0:0:1:0:0:1:1:4.83
Peter:Overton:76089:9234876074:1:peter.overton@yahoo.com:password:0:1:0:0:1:0:1:0:0:0:1:1:0:1:2.66
Marvin:Weems:76900:8389516154:0:marvin.weems@aol.com:password:0:0:0:1:0:0:1:1:0:1:1:0:1:2:2.08
Xavier:Apple:76181:7568750294:0:xavier.apple@ymail.com:password:0:1:1:1:0:1:1:1:0:1:1:1:0:2:1.06
Alec:Nguyen:76096:8034622047:0:alec.nguyen@hotmail.com:password:1:1:1:0:1:1:1:0:0:0:0:1:1:2:2.68
Tin:Cooke:76177:6059329789:0:tin.cooke@aol.com:password:0:1:1:1:1:0:0:1:0:1:1:1:1:2:2.16
Gayle:Brazeal:76790:2097622585:1:gayle.brazeal@sbcglobal.net:password:1:1:1:1:1:1:1:0:0:1:1:1:0:3:2.65
Gayle:Hernandez:76775:2239283514:1:gayle.hernandez@ymail.com:password:0:1:0:1:1:0:0:0:1:1:0:0:1:1:2.19
Valerie:Jones:76171:4011490544:0:valerie.jones@uta.mavs.edu:password:0:1:0:1:1:1:0:1:0:1:1:1:0:1:1.08
Gayle:Coleman:76364:2729296278:0:gayle.coleman@live.com:password:0:0:0:0:1:0:0:0:1:1:0:0:1:1:1.04
Rodger:Clifford:76052:4819297385:1:rodger.clifford@sbcglobal.net:password:1:0:0:0:1:1:0:0:1:0:1:0:1:3:1.67
Dallas:Jameson:76011:4707943624:0:dallas.jameson@uta.edu:password:1:1:1:0:1:0:0:1:1:1:1:0:1:2:1.83
Austin:White:76528:3631630691:1:austin.white@hotmail.com:password:1:0:0:0:1:0:0:0:0:1:1:1:1:2:1.59
Marvin:Weems:76197:2113541420:0:marvin.weems@live.com:password:1:1:1:0:0:0:0:0:1:1:1:1:1:3:2.56
Brenda:Weems:76882:2229944139:0:brenda.weems@me.net:password:0:1:1:0:1:1:0:1:1:1:1:1:0:3:2.67
Travis:Clifford:76827:7448052345:0:travis.clifford@me.net:password:1:0:0:0:0:0:1:1:0:1:1:1:0:1:1.16
Gabino:Pinkerton:76221:7715367543:1:gabino.pinkerton@ymail.com:password:0:1:0:1:1:0:0:1:0:0:1:0:1:3:4.30
Vegeta:Green:76733:9941203058:1:vegeta.green@hotmail.com:password:1:0:0:0:0:1:0:0:0:0:0:0:0:2:2.94
Bill:Stevens:76640:7959142185:0:bill.stevens@me.net:password:1:1:1:1:0:1:1:0:1:0:1:1:0:3:2.68
Sarah:Focal:76491:3389808423:1:sarah.focal@me.net:password:0:1:0:1:1:1:1:0:1:0:0:1:1:2:1.01
Amber:Viole:76861:9629340977:0:amber.viole@charter.net:password:1:0:0:0:1:0:0:1:1:1:1:0:0:2:3.29
Elvis:Young:76473:9938933348:1:elvis.young@uta.mavs.edu:password:1:1:0:1:0:0:0:1:0:0:0:0:1:1:4.17
Brittany:Wilson:76091:7896791576:1:brittany.wilson@uta.mavs.edu:password:1:0:1:1:0:1:1:1:1:0:0:1:1:2:2.86
Chelsea:Overton:76056:5686413315:0:chelsea.overton@charter.net:password:1:1:1:1:1:0:0:0:1:0:1:1:0:3:3.48
Goku:Xilophone:76370:8987149343:0:goku.xilophone@me.net:password:0:1:1:0:0:1:0:1:0:1:0:1:0:1:2.00
Hank:Jameson:76368:4042181005:1:hank.jameson@aol.com:password:1:1:1:0:1:0:1:1:1:0:1:1:1:2:4.39
Vegeta:Trout:76897:7805086889:0:vegeta.trout@hotmail.com:password:0:0:0:0:1:1:0:1:1:1:0:1:0:1:3.41
Ryan:Zeta:76843:5281543787:0:ryan.zeta@aol.com:password:0:0:1:1:0:1:1:1:0:1:0:1:1:1:4.67
Ryan:Baracsh:76682:8895057833:0:ryan.baracsh@uta.mavs.edu:password:0:0:0:1:1:0:0:0:0:1:1:1:1:1:1.19
Gayle:Indigo:76197:2457085642:1:gayle.indigo@hotmail.com:password:0:1:0:1:1:1:0:0:1:1:0:1:1:3:1.46
Vegeta:Black:76717:2921119907:1:vegeta.black@uta.edu:password:0:0:1:0:1:1:1:1:1:1:0:0:0:1:4.19
Joe:Becker:76567:7955699699:0:joe.becker@me.net:password:0:0:0:0:0:0:1:0:1:0:0:0:0:1:4.62
Cinnimon:Stevens:76679:1394124746:1:cinnimon.stevens@hotmail.com:password:1:0:1:0:1:1:1:0:0:0:0:0:0:3:4.23
Amanda:Khalili:76385:7432621224:1:amanda.khalili@gmail.com:password:0:1:1:1:1:0:0:1:1:1:0:0:1:1:1.88
Xavier:Indigo:76144:1805755814:1:xavier.indigo@uta.edu:password:1:0:0:1:1:1:1:1:0:0:1:1:0:3:3.07
Oscar:Focal:76260:9839263051:0:oscar.focal@uta.mavs.edu:password:1:1:0:0:0:1:0:0:1:1:1:0:1:3:4.99
David:Dennis:76978:3658347346:1:david.dennis@live.com:password:0:0:0:0:1:1:1:0:0:1:0:1:0:3:4.31
Marvin:Trout:76441:1457277454:0:marvin.trout@yahoo.com:password:0:1:1:0:0:1:0:1:1:0:1:1:1:3:4.27
Tiffany:Dennis:76382:6442176095:1:tiffany.dennis@ymail.com:password:0:0:0:0:1:1:0:0:1:1:1:1:1:1:3.84
Walter:Young:76370:9381171716:1:walter.young@hotmail.com:password:1:1:0:1:0:0:0:1:0:1:0:0:0:2:3.70
Frank:Viole:76109:3857552547:1:frank.viole@gmail.com:password:0:0:0:1:1:1:1:1:0:0:0:0:1:3:4.34
Emmanuel:Black:76840:9109981754:1:emmanuel.black@uta.edu:password:1:1:0:1:0:1:1:1:0:0:1:0:0:2:1.78
Zach:Quill:76482:3116330104:1:zach.quill@hotmail.com:password:1:0:1:0:0:1:0:1:1:1:0:0:1:3:1.47
Tin:Apple:76972:9305441319:0:tin.apple@me.net:password:0:1:1:1:1:1:1:1:1:0:1:1:1:3:4.62
Joe:Pinkerton:76368:6989799107:1:joe.pinkerton@ymail.com:password:0:1:0:1:1:1:0:1:1:1:1:1:1:1:3.09
Goku:Dennis:76261:5572375639:1:goku.dennis@uta.edu:password:1:1:0:0:0:1:0:0:0:1:0:0:0:1:3.58
Maria:Baracsh:76032:3548075896:1:maria.baracsh@ymail.com:password:1:1:1:1:1:0:0:1:1:0:0:0:0:1:2.24
David:Love:76444:4512868420:1:david.love@uta.edu:password:1:1:1:1:0:1:0:1:1:1:0:1:1:2:4.91
Peter:Red:76365:9243043305:0:peter.red@gmail.com:password:1:0:1:1:1:1:1:1:0:1:1:1:1:2:4.15
Gabino:Hernandez:76273:1989034887:1:gabino.hernandez@charter.net:password:1:1:0:1:0:0:0:1:1:1:1:0:1:2:3.35
Emily:White:76146:1465704090:0:emily.white@gmail.com:password:1:1:1:1:1:1:0:0:0:1:0:0:1:1:4.29
Frank:Zeta:76703:3087642108:1:frank.zeta@yahoo.com:password:1:1:0:0:1:1:0:1:1:1:1:0:1:2:1.24
Joe:Everest:76895:5884217025:0:joe.everest@live.com:password:0:1:1:0:0:0:1:0:0:1:0:0:0:3:2.64
Goku:Clifford:76929:4212115370:1:goku.clifford@gmail.com:password:0:0:0:0:1:0:0:0:0:0:0:1:1:3:1.73
Connie:Nguyen:76042:2302644913:0:connie.nguyen@uta.mavs.edu:password:1:1:1:1:0:0:1:1:0:1:1:1:1:2:4.81
Jane:Nabisco:76689:8697450953:0:jane.nabisco@gmail.com:password:1:0:0:0:1:1:1:0:1:1:1:1:1:2:1.73
Gayle:Krypton:76250:6207448623:1:gayle.krypton@hotmail.com:password:0:0:1:1:0:1:1:0:1:1:0:1:1:1:1.04
Jake:Love:76562:2676240431:1:jake.love@uta.edu:password:0:0:0:0:1:0:1:1:0:1:0:0:1:2:2.96
Emmanuel:Clifford:76573:2894663538:0:emmanuel.clifford@me.net:password:1:0:0:0:1:0:0:1:0:1:1:1:1:3:1.26
Garth:Orange:76972:2006897132:1:garth.orange@aol.com:password:1:0:0:1:1:1:1:0:0:1:1:1:1:1:3.12
Jake:Indigo:76135:6787134846:0:jake.indigo@ymail.com:password:0:1:1:0:1:1:1:1:1:0:0:0:1:2:3.28
Amanda:Beach:76089:7172462459:1:amanda.beach@uta.mavs.edu:password:1:0:1:1:1:0:1:1:0:1:1:1:1:2:1.85
Wendy:Hernandez:76582:2327091444:0:wendy.hernandez@yahoo.com:password:1:1:0:0:1:0:1:0:1:1:0:0:1:3:3.71
Bruce:Khalili:76307:9062038737:1:bruce.khalili@charter.net:password:0:1:0:1:0:1:1:0:1:1:1:1:0:3:1.41
Emily:Orange:76298:6724336918:1:emily.orange@live.com:password:0:1:0:1:1:1:0:1:1:0:0:0:1:3:4.68
Hank:Clifford:76921:6908521891:1:hank.clifford@ymail.com:password:1:0:0:0:0:1:0:0:0:1:0:0:1:2:2.60
Maria:Khalili:76693:4663185365:1:maria.khalili@ymail.com:password:1:1:0:1:1:1:1:1:0:0:1:0:1:2:3.10
Rodger:Smith:76876:3002591464:0:rodger.smith@sbcglobal.net:password:0:1:0:0:0:1:1:0:1:0:1:0:0:3:2.03
Marvin:Sanchez:76763:9529258557:0:marvin.sanchez@sbcglobal.net:password:1:0:1:1:0:1:0:0:1:0:0:1:0:2:3.36
Peter:Matthews:76530:9847524135:0:peter.matthews@yahoo.com:password:1:0:1:1:1:1:1:1:0:0:1:1:0:2:2.16
Sommer:Becker:76464:2101571054:0:sommer.becker@uta.mavs.edu:password:1:0:0:0:1:1:0:1:1:1:0:0:1:2:2.91
Valerie:Sanchez:76639:7976851683:0:valerie.sanchez@charter.net:password:1:1:0:1:0:0:1:1:0:0:1:0:0:1:3.76
Gabino:Trout:76575:1178084728:0:gabino.trout@uta.mavs.edu:password:1:1:1:0:0:1:1:1:0:0:0:1:0:2:2.81
Ursala:Patricks:76979:1548978535:1:ursala.patricks@aol.com:password:0:1:1:1:0:1:1:1:1:0:0:1:1:1:3.06
Sue:Love:76592:8894904717:1:sue.love@me.net:password:1:1:0:0:1:0:1:1:0:0:1:0:0:3:4.49
Clark:Trout:76510:4279721455:0:clark.trout@me.net:password:1:0:1:1:1:1:0:1:0:1:1:0:0:3:4.39
Clark:Weems:76919:3565275540:0:clark.weems@sbcglobal.net:password:0:1:1:0:0:1:0:1:1:1:0:0:1:1:2.51
Dirk:Stephan:76192:7533337733:1:dirk.stephan@uta.mavs.edu:password:1:0:1:1:1:1:0:1:1:0:0:1:1:3:1.95
Vegeta:Atwell:76520:8295102932:1:vegeta.atwell@gmail.com:password:1:1:1:1:1:1:1:0:1:1:0:0:0:1:3.85
Goku:Hernandez:76484:7055334241:1:goku.hernandez@yahoo.com:password:1:0:0:1:0:1:0:0:1:0:1:0:0:1:3.22
Travis:Hernandez:76469:7942307455:1:travis.hernandez@uta.edu:password:0:1:1:1:1:1:1:0:0:0:0:0:1:1:2.21
Natalie:Red:76887:3941889981:0:natalie.red@me.net:password:1:0:0:1:1:1:0:0:1:1:1:1:0:3:4.31
Xavier:Wilson:76124:4748552134:0:xavier.wilson@live.com:password:1:1:0:0:1:1:0:0:1:0:1:1:0:1:1.27
Vegeta:Clifford:76783:1199039095:0:vegeta.clifford@charter.net:password:1:0:0:1:0:0:1:1:0:1:0:0:0:3:2.75
Xavier:Brazeal:76800:6343410810:0:xavier.brazeal@ymail.com:password:1:1:0:1:0:0:0:1:0:0:1:0:1:3:3.94
Quinn:Stephan:76426:6875490751:0:quinn.stephan@ymail.com:password:0:0:0:1:0:1:1:0:1:1:1:0:1:2:1.81
Clark:Pinkerton:76494:4542605846:1:clark.pinkerton@charter.net:password:1:1:1:1:1:1:1:1:1:1:1:0:0:2:4.36
Xavier:Clifford:76595:6581385295:0:xavier.clifford@hotmail.com:password:0:0:0:0:0:0:0:1:0:0:0:0:0:2:1.45
Oscar:Morgan:76577:3533698175:1:oscar.morgan@me.net:password:0:1:1:0:1:1:0:1:1:1:1:1:0:1:1.59
Dallas:Indigo:76297:3892923633:0:dallas.indigo@hotmail.com:password:0:0:1:1:1:0:0:1:1:1:1:1:0:3:1.26
Dirk:Mayweather:76405:6962408579:0:dirk.mayweather@live.com:password:0:0:1:0:0:1:0:1:1:0:0:0:1:2:3.04
Dallas:Ramirez:76477:8149555941:0:dallas.ramirez@gmail.com:password:0:0:1:1:0:1:1:0:1:1:1:0:0:1:4.70
Travis:Gandolf:76080:9266472448:0:travis.gandolf@uta.edu:password:1:1:1:1:0:1:0:1:0:0:1:0:0:1:1.95
Austin:Orange:76863:2279880396:0:austin.orange@charter.net:password:0:0:1:1:0:0:0:1:1:1:1:1:1:3:3.64
Ivan:Williams:76602:4439680506:0:ivan.williams@uta.mavs.edu:password:0:0:1:1:1:0:0:1:1:0:0:0:1:2:1.40
Ursala:Beach:76936:6649479537:0:ursala.beach@live.com:password:1:0:0:0:0:1:0:0:0:0:1:0:0:3:4.14
Amber:Jones:76765:9606982509:1:amber.jones@yahoo.com:password:1:1:1:0:1:0:1:0:0:0:1:1:1:1:2.60
Candi:Jones:76513:7252513606:0:candi.jones@hotmail.com:password:0:1:0:1:1:1:1:1:1:0:0:1:1:2:1.92
Beth:Stevens:76156:8588268377:1:beth.stevens@yahoo.com:password:1:0:0:1:0:0:1:1:1:1:1:1:0:1:2.48
Xavier:Overton:76702:3023727775:1:xavier.overton@gmail.com:password:1:0:1:0:1:0:1:0:0:1:1:1:0:1:2.79
Alec:Quill:76822:3196721809:0:alec.quill@charter.net:password:1:1:0:0:0:1:1:0:1:0:0:1:1:2:2.24
Chelsea:Weems:76875:3461778440:1:chelsea.weems@yahoo.com:password:0:1:0:1:1:1:0:1:1:0:0:1:1:1:4.99
Ryan:Trout:76032:1445339390:1:ryan.trout@hotmail.com:password:0:1:1:0:0:1:1:0:0:1:0:0:0:1:3.32
Emily:Viole:76782:4969260897:0:emily.viole@sbcglobal.net:password:1:1:1:1:0:0:0:1:1:1:0:0:1:2:3.27
Gayle:Clifford:76665:9423404716:0:gayle.clifford@uta.edu:password:0:1:1:1:0:1:1:1:0:0:1:1:1:3:1.89
Jake:Overton:76583:2736908796:1:jake.overton@uta.mavs.edu:password:0:0:0:0:1:1:0:0:1:0:0:0:0:1:2.50
Gayle:Wilson:76041:5845556250:1:gayle.wilson@live.com:password:0:1:1:0:0:0:1:0:0:1:1:0:0:3:4.83
Gabino:Morgan:76153:1622543484:0:gabino.morgan@charter.net:password:1:0:1:0:1:0:1:0:1:0:1:0:1:1:2.61
Marvin:Becker:76032:1377887046:1:marvin.becker@gmail.com:password:1:1:1:1:1:0:0:0:1:0:0:0:1:1:3.24
Charles:Brazeal:76563:1196665462:0:charles.brazeal@live.com:password:0:0:1:1:0:1:0:1:1:1:1:0:1:2:3.59
Cinnimon:Patricks:76201:1109236223:1:cinnimon.patricks@ymail.com:password:0:1:1:1:0:1:1:0:0:0:1:0:0:2:4.41
Walter:Atwell:76126:4804551333:1:walter.atwell@ymail.com:password:1:0:0:1:1:1:0:1:1:0:0:1:0:2:4.99
Chelsea:Luna:76052:2325194203:1:chelsea.luna@uta.edu:password:0:0:1:0:1:0:0:0:1:1:0:1:1:3:4.43
Connie:Orange:76341:3602195922:1:connie.orange@aol.com:password:0:0:0:0:0:1:1:1:0:1:0:0:1:3:4.10
Yugi:Jones:76494:3066082247:1:yugi.jones@sbcglobal.net:password:0:1:1:1:1:0:1:1:0:1:0:0:1:3:2.01
Vegeta:Universe:76062:5175179065:1:vegeta.universe@live.com:password:1:0:1:0:1:0:0:1:1:0:0:1:1:3:4.08
Michael:Mayweather:76896:9511820573:1:michael.mayweather@gmail.com:password:0:0:1:1:0:1:1:0:0:0:1:0:0:1:4.59
Ursala:Ramirez:76203:6856583832:0:ursala.ramirez@hotmail.com:password:0:0:0:1:1:0:0:1:1:1:0:1:0:2:2.52
Alex:Baracsh:76837:5192561463:0:alex.baracsh@hotmail.com:password:0:1:0:0:0:0:1:0:1:1:1:1:0:1:1.00
Brenda:Everest:76195:6534424971:1:brenda.everest@ymail.com:password:1:0:1:1:1:1:0:1:1:1:1:1:1:3:1.19
Ryan:Baracsh:76809:6015661702:1:ryan.baracsh@hotmail.com:password:0:1:1:0:1:1:0:0:1:1:0:0:0:1:3.21
Ryan:Williams:76418:8372818626:0:ryan.williams@uta.mavs.edu:password:1:0:1:1:0:0:0:1:1:1:1:1:0:1:1.56
Ivan:Jones:76392:4837308363:1:ivan.jones@aol.com:password:0:1:1:1:1:1:1:1:1:0:1:1:0:3:1.81
Jarvis:Universe:76356:9101045670:0:jarvis.universe@uta.mavs.edu:password:0:0:0:0:1:1:1:1:1:1:0:1:0:2:1.03
Karla:Beach:76751:9834969693:1:karla.beach@uta.edu:password:0:0:0:1:1:0:1:1:0:0:1:0:1:3:1.66
Joe:Indigo:76879:7411258440:1:joe.indigo@hotmail.com:password:0:0:1:1:0:0:0:1:1:0:1:1:0:2:1.43
Tin:Wilson:76870:3521161713:1:tin.wilson@live.com:password:0:1:1:1:0:1:0:1:1:1:1:1:0:1:3.79
Rose:Indigo:76444:3805433084:1:rose.indigo@ymail.com:password:0:1:1:0:0:1:1:0:1:1:0:1:0:1:1.53
Ron:Sanchez:76063:6661906336:1:ron.sanchez@hotmail.com:password:0:0:0:0:0:0:1:1:0:0:1:0:0:1:4.84
Beth:Overton:76176:1117832368:0:beth.overton@uta.mavs.edu:password:1:0:1:0:1:1:1:1:1:0:1:0:0:1:1.68
Frank:Beach:76462:1166652610:1:frank.beach@aol.com:password:1:0:1:0:0:0:0:0:1:1:0:1:0:1:2.03
Nick:Dennis:76804:6818345171:0:nick.dennis@aol.com:password:0:0:1:0:0:0:1:1:1:0:1:1:0:2:4.30
Walter:Everest:76159:1485650152:0:walter.everest@charter.net:password:1:1:0:1:0:0:0:0:1:1:1:0:1:1:3.13
Emily:Patricks:76448:2693046780:0:emily.patricks@sbcglobal.net:password:1:0:1:1:1:0:1:0:1:0:0:1:1:3:2.54
Oscar:Becker:76963:1023676767:0:oscar.becker@sbcglobal.net:password:1:0:0:0:1:0:1:0:0:1:0:0:0:1:3.92
Emmanuel:Pinkerton:76353:6709272944:1:emmanuel.pinkerton@aol.com:password:1:0:1:1:0:1:0:1:0:1:1:1:1:2:1.35
Xavier:Apple:76975:6134058555:0:xavier.apple@aol.com:password:1:1:0:1:1:1:0:0:0:0:0:0:0:3:1.86
Emmanuel:Krypton:76273:4501920048:1:emmanuel.krypton@charter.net:password:1:0:1:0:0:0:1:1:1:1:1:0:1:3:3.67
Cinnimon:Stevens:76941:1863076804:0:cinnimon.stevens@charter.net:password:1:0:0:1:0:0:1:1:1:1:1:0:1:1:4.94
Austin:Focal:76561:3464118225:0:austin.focal@hotmail.com:password:1:1:0:1:1:0:0:0:1:1:1:0:1:3:2.62
Candi:Trout:76726:1485117932:1:candi.trout@aol.com:password:1:1:1:1:0:0:1:1:0:1:0:0:1:2:4.10
Lewis:Beach:76866:3529149657:1:lewis.beach@yahoo.com:password:1:1:1:1:0:1:0:0:0:0:1:0:1:2:2.09
Xavier:Patricks:76440:7951267666:1:xavier.patricks@me.net:password:1:0:1:1:1:0:0:0:1:1:1:1:0:2:2.92
Quinn:Pinkerton:76089:1237800499:1:quinn.pinkerton@yahoo.com:password:0:0:0:1:0:1:1:1:0:0:1:1:1:2:4.93
Jason:Indigo:76543:8958534846:0:jason.indigo@ymail.com:password:0:1:0:1:1:0:0:1:0:1:1:0:1:1:3.82
Cinnimon:Dennis:76228:5096672490:0:cinnimon.dennis@yahoo.com:password:0:0:1:1:1:1:1:1:0:0:1:1:0:2:4.92
Jake:Apple:76990:2569954235:1:jake.apple@me.net:password:1:0:1:1:0:1:0:0:0:0:0:1:0:2:3.19
Bill:Stephan:76260:9729780638:0:bill.stephan@uta.mavs.edu:password:1:0:1:1:0:1:1:0:0:0:0:1:1:3:3.65
Natalie:Brazeal:76187:4472301664:1:natalie.brazeal@me.net:password:0:0:0:0:1:1:1:1:0:0:1:0:1:1:2.83
Natalie:Smith:76969:3128152424:1:natalie.smith@live.com:password:1:0:1:1:1:1:1:1:1:1:0:1:0:1:2.09
Alec:Nguyen:76201:7898930933:1:alec.nguyen@me.net:password:1:1:0:1:1:0:0:1:0:1:1:1:1:2:2.62
Austin:Dennis:76826:9252580149:0:austin.dennis@ymail.com:password:0:1:1:1:1:1:0:1:1:0:0:1:1:2:2.09
Hilary:Krypton:76885:7449548293:1:hilary.krypton@me.net:password:0:0:1:1:1:0:0:1:0:0:1:1:0:1:4.43
Ursala:Quill:76476:5777324590:1:ursala.quill@hotmail.com:password:0:0:0:0:1:1:0:0:0:0:0:0:0:2:3.69
Jessica:Stephan:76450:5326910063:1:jessica.stephan@gmail.com:password:1:1:1:1:0:1:0:0:1:0:1:1:0:2:1.71
Michael:Orange:76372:7677878914:0:michael.orange@gmail.com:password:1:1:0:0:0:1:1:1:1:0:1:1:0:1:2.68
Jason:Owens:76707:9582305387:0:jason.owens@hotmail.com:password:0:1:1:1:0:0:1:0:1:1:1:0:1:3:1.89
Gayle:Apple:76577:3132845369:1:gayle.apple@gmail.com:password:1:0:0:0:0:0:0:1:1:1:1:0:1:3:3.28
Gabino:Young:76194:3236354947:0:gabino.young@hotmail.com:password:0:0:1:0:1:1:1:0:0:0:0:0:0:2:1.03
Elvis:Becker:76608:3858642731:1:elvis.becker@sbcglobal.net:password:0:1:0:0:1:1:1:1:0:0:0:0:1:3:1.65
Zach:Red:76641:7937703648:0:zach.red@me.net:password:1:1:1:0:1:1:1:0:1:1:1:0:0:1:4.33
Jane:Universe:76806:2633032286:1:jane.universe@sbcglobal.net:password:0:0:0:0:0:1:1:1:1:1:1:0:0:1:4.16
Peter:Universe:76769:3626867765:0:peter.universe@charter.net:password:1:0:1:1:0:1:1:1:1:1:1:1:0:3:1.37
Goku:Nguyen:76261:2844492099:0:goku.nguyen@sbcglobal.net:password:1:0:1:0:1:0:1:0:1:0:1:1:0:2:2.32
Ursala:Quill:76675:2005949174:0:ursala.quill@live.com:password:1:0:1:0:1:0:0:0:1:1:1:0:0:1:1.55
Amber:Ramirez:76178:1536269814:0:amber.ramirez@hotmail.com:password:0:1:1:0:0:1:1:1:0:0:0:1:1:3:3.61
Michael:Zeta:76872:5582501880:0:michael.zeta@uta.mavs.edu:password:1:0:0:0:1:0:0:0:0:1:0:0:0:1:1.27
Sue:Universe:76235:9812318548:1:sue.universe@charter.net:password:0:0:1:0:0:0:1:0:1:1:1:0:0:1:2.91
Brittany:Everest:76576:8141124588:1:brittany.everest@me.net:password:1:1:1:0:0:0:1:1:0:0:1:1:1:1:3.90
Michael:Zeta:76037:2453944560:0:michael.zeta@gmail.com:password:1:1:0:0:0:0:1:0:0:1:1:0:0:2:4.74
Emily:Viole:76239:6628836106:1:emily.viole@uta.mavs.edu:password:0:0:1:0:1:0:0:1:1:0:1:1:1:2:4.76
Garth:Sanchez:76124:8704856571:1:garth.sanchez@hotmail.com:password:1:1:0:0:0:0:0:1:0:0:1:0:0:1:1.47
Valerie:Coleman:76905:2497009147:1:valerie.coleman@uta.mavs.edu:password:0:1:1:0:1:0:1:1:1:0:1:1:1:1:2.54
Emily:Indigo:76246:3542261377:0:emily.indigo@me.net:password:1:1:0:0:1:1:0:1:0:0:1:1:1:1:1.18
Natalie:Sanchez:76577:9981714009:0:natalie.sanchez@gmail.com:password:1:1:1:0:0:0:0:0:1:1:0:0:0:1:2.52
Connie:Weems:76147:8505876038:1:connie.weems@charter.net:password:0:1:1:0:1:1:1:1:0:1:1:1:1:2:4.79
Rodger:Matthews:76156:6821006264:1:rodger.matthews@uta.edu:password:1:0:1:0:1:0:0:0:0:1:1:1:1:2:3.73
Valerie:Indigo:76334:8048198271:0:valerie.indigo@me.net:password:1:1:1:0:1:0:1:0:1:0:1:1:0:3:3.05
Tiffany:Owens:76131:3872382746:0:tiffany.owens@me.net:password:0:0:0:0:0:0:0:0:0:0:0:0:1:2:1.63
Jake:Clifford:76218:7598451708:0:jake.clifford@sbcglobal.net:password:0:1:0:1:0:1:0:0:0:1:1:1:0:3:1.50
Jarvis:Gandolf:76354:9461053560:1:jarvis.gandolf@yahoo.com:password:0:0:0:1:0:1:1:0:1:1:1:1:1:2:2.53
Rose:Khalili:76789:9132957522:0:rose.khalili@me.net:password:0:1:1:0:0:1:0:1:0:1:1:1:0:1:4.16
Jessica:Brazeal:76183:1085591664:0:jessica.brazeal@charter.net:password:1:0:0:1:1:0:1:1:1:1:0:0:0:3:3.20
Ryan:Williams:76736:6092970666:0:ryan.williams@live.com:password:0:0:1:0:0:0:0:0:1:1:1:1:0:3:2.65
Zach:Xilophone:76109:4278248026:0:zach.xilophone@aol.com:password:0:1:1:1:1:1:0:1:0:1:1:0:1:1:1.61
Sarah:Green:76789:2425003954:1:sarah.green@live.com:password:1:0:1:1:1:0:1:0:0:0:0:1:0:1:1.30
Walter:Orange:76925:6238830486:1:walter.orange@yahoo.com:password:0:0:0:0:0:0:0:0:1:0:0:1:1:3:1.06
Peter:Viole:76305:3332414876:1:peter.viole@aol.com:password:0:1:0:1:1:1:0:0:0:0:0:1:0:1:4.14
Candi:Nabisco:76063:4971648344:1:candi.nabisco@yahoo.com:password:0:1:1:1:1:1:1:0:1:1:0:1:1:2:1.59
John:Matthews:76382:2859830217:0:john.matthews@sbcglobal.net:password:1:1:1:0:1:1:1:0:1:0:1:1:0:2:3.04
Candi:Green:76000:1818550432:1:candi.green@me.net:password:1:1:0:0:0:1:0:0:0:1:1:1:0:3:1.58
Bruce:Black:76384:7969717432:1:bruce.black@hotmail.com:password:0:1:0:1:1:0:0:0:0:1:0:1:1:3:1.85
David:Indigo:76645:4459230390:1:david.indigo@sbcglobal.net:password:0:1:1:1:0:0:1:1:0:0:1:0:0:1:4.74
Goku:Mayweather:76260:3218269634:1:goku.mayweather@yahoo.com:password:1:1:1:0:1:0:0:1:0:1:0:1:0:1:1.64
Tiffany:Ramirez:76469:6769383891:1:tiffany.ramirez@yahoo.com:password:1:0:1:1:0:1:1:0:0:1:0:0:0:1:2.75
Travis:Cooke:76674:5038674174:0:travis.cooke@hotmail.com:password:0:0:0:1:0:0:0:1:1:0:1:0:1:3:2.48
Ryan:Love:76011:1062155267:1:ryan.love@uta.edu:password:1:1:0:1:1:1:1:0:0:0:0:0:0:2:2.66
Xavier:Green:76021:8491691767:1:xavier.green@ymail.com:password:0:1:0:1:1:0:1:1:0:1:0:1:1:2:4.22
Gabino:Jameson:76667:1122199084:0:gabino.jameson@hotmail.com:password:0:0:0:1:0:0:0:1:1:1:0:1:1:1:4.69
Bruce:Pinkerton:76811:4623229899:0:bruce.pinkerton@live.com:password:0:1:0:0:0:0:0:1:0:0:1:1:1:2:1.17
Xavier:Khalili:76800:1482034697:0:xavier.khalili@uta.mavs.edu:password:1:1:1:0:1:0:1:1:1:0:1:0:0:3:2.16
Marvin:Jameson:76346:2628793032:0:marvin.jameson@aol.com:password:0:1:1:0:1:1:0:0:1:0:1:0:0:1:2.35
Sarah:Indigo:76107:5708685585:1:sarah.indigo@me.net:password:0:0:1:0:0:0:0:1:0:0:0:1:1:2:1.46
Bill:Morgan:76237:3368701899:1:bill.morgan@charter.net:password:0:0:0:0:1:0:0:1:1:0:1:0:1:3:2.16
Amber:Overton:76776:9841622573:0:amber.overton@uta.edu:password:0:1:0:1:0:1:1:0:1:1:0:1:0:2:2.61
Bill:Patricks:76445:6601320583:1:bill.patricks@yahoo.com:password:0:0:1:0:0:1:0:0:1:1:1:1:1:1:4.25
Elvis:Apple:76294:1908023784:0:elvis.apple@live.com:password:0:1:0:1:0:0:1:0:0:1:1:1:1:1:3.35
Devin:Quill:76813:5189618961:1:devin.quill@uta.edu:password:1:0:1:0:0:1:1:0:0:1:1:1:1:2:2.46
Maria:Red:76705:1265181129:0:maria.red@hotmail.com:password:1:0:0:0:0:0:0:1:0:1:0:1:1:1:4.91
Travis:Baracsh:76932:4048591588:0:travis.baracsh@me.net:password:1:1:1:1:1:0:1:0:1:0:1:1:0:3:4.69
Tin:Ramirez:76987:9624370362:1:tin.ramirez@uta.mavs.edu:password:1:0:0:1:0:0:0:0:1:1:1:0:1:1:3.52
Elvis:Red:76860:3725819118:0:elvis.red@charter.net:password:1:0:0:0:1:1:0:0:1:1:1:0:1:1:2.76
Jake:Stevens:76590:9122521525:1:jake.stevens@me.net:password:0:0:0:1:0:1:1:1:1:0:0:0:0:3:3.23
Karla:Becker:76117:5699761492:1:karla.becker@charter.net:password:0:0:0:1:1:0:0:1:0:0:1:0:0:2:2.10
Tiffany:Williams:76030:6077655718:1:tiffany.williams@hotmail.com:password:1:1:0:0:1:0:0:0:0:0:0:0:0:2:3.88
Jake:Black:76451:6197302730:1:jake.black@yahoo.com:password:1:0:0:0:1:1:0:1:0:1:0:1:1:1:4.65
Wendy:Orange:76243:1744745689:0:wendy.orange@ymail.com:password:1:1:1:1:0:0:0:0:1:0:0:1:0:1:2.40
Goku:Quill:76286:6657116579:1:goku.quill@yahoo.com:password:1:0:1:1:0:1:1:1:0:0:0:0:1:3:3.65
Valerie:Baracsh:76994:8498339398:1:valerie.baracsh@charter.net:password:0:1:0:1:0:1:0:0:1:0:1:1:0:2:2.02
Marvin:Patricks:76115:3208740909:0:marvin.patricks@uta.edu:password:1:0:1:1:0:0:0:1:1:0:1:1:0:2:3.78
Hilary:Atwell:76605:5153561246:1:hilary.atwell@gmail.com:password:1:0:0:1:1:0:1:0:0:0:0:0:1:2:4.64
Bill:Love:76673:7738261359:0:bill.love@sbcglobal.net:password:1:0:0:0:1:1:1:0:1:1:0:0:1:1:2.87
Aaron:Young:76236:6551136494:1:aaron.young@hotmail.com:password:0:1:1:1:0:1:1:0:1:0:0:1:1:3:2.30
Ursala:Dennis:76602:4256721793:1:ursala.dennis@hotmail.com:password:1:1:0:0:0:0:0:1:0:0:1:0:0:3:2.68
Oscar:Stephan:76317:5001750095:0:oscar.stephan@uta.mavs.edu:password:0:0:1:0:1:0:1:1:1:0:0:1:1:3:4.41
Ivan:Atwell:76620:4292236591:0:ivan.atwell@hotmail.com:password:0:1:0:1:1:0:0:0:0:1:1:1:1:1:3.26
John:Gandolf:76478:7273330756:0:john.gandolf@aol.com:password:0:0:0:1:0:1:0:0:0:0:0:0:1:2:3.52
Marvin:Sanchez:76737:8181336174:0:marvin.sanchez@yahoo.com:password:0:1:1:1:0:1:1:0:1:1:1:0:0:3:1.95
Quinn:Ramirez:76954:4692706249:0:quinn.ramirez@uta.edu:password:1:0:0:1:0:0:0:0:1:0:1:0:0:3:2.19
Dallas:Khalili:76006:1023384472:1:dallas.khalili@ymail.com:password:1:1:0:1:1:1:0:0:1:0:0:0:0:3:4.96
Walter:Atwell:76426:3219934500:1:walter.atwell@live.com:password:1:1:1:1:0:1:1:0:1:0:0:1:0:3:3.52
Gabino:Morgan:76543:1247994743:1:gabino.morgan@me.net:password:0:1:0:0:0:0:0:0:0:1:1:1:0:2:2.37
Ivan:Xilophone:76937:8996909731:1:ivan.xilophone@sbcglobal.net:password:1:1:0:1:1:1:1:0:1:1:0:1:0:3:4.10
Sommer:Black:76846:8478307731:0:sommer.black@aol.com:password:0:1:0:0:0:1:1:1:0:0:1:0:1:3:2.59
Jason:Dennis:76756:1348712857:0:jason.dennis@ymail.com:password:0:1:1:0:1:1:0:0:0:0:0:0:0:2:1.52
Jarvis:Orange:76233:2221989831:0:jarvis.orange@sbcglobal.net:password:1:1:1:1:0:1:1:0:0:1:1:1:0:3:3.94
Jarvis:Luna:76680:7428298015:0:jarvis.luna@gmail.com:password:1:0:1:0:0:1:0:0:0:1:1:1:1:1:1.70
Goku:Mayweather:76197:9293964468:1:goku.mayweather@sbcglobal.net:password:1:0:0:1:0:1:0:0:1:1:1:0:0:3:2.92
David:Beach:76792:5242976144:0:david.beach@hotmail.com:password:0:0:1:0:1:1:1:0:1:1:1:0:0:2:1.52
Lewis:Pinkerton:76629:3879283228:0:lewis.pinkerton@hotmail.com:password:0:1:0:1:0:1:1:1:1:0:1:1:1:2:3.44
Emmanuel:Williams:76526:2485038758:0:emmanuel.williams@gmail.com:password:0:0:0:0:0:1:1:1:0:0:1:0:0:2:1.47
Sue:Nguyen:76791:1205168384:1:sue.nguyen@live.com:password:0:0:1:0:0:1:0:0:1:1:1:1:1:3:2.52
Jason:Dennis:76889:9343148711:1:jason.dennis@sbcglobal.net:password:0:1:0:0:0:0:1:1:0:0:0:1:1:1:1.36
Charles:Stephan:76972:1539290185:1:charles.stephan@live.com:password:1:1:1:0:0:1:1:1:1:1:0:1:0:3:3.92
Vegeta:Viole:76381:4467231801:0:vegeta.viole@hotmail.com:password:0:0:0:1:1:1:1:0:0:0:1:0:1:2:1.44
Dallas:Nguyen:76795:1579503376:1:dallas.nguyen@uta.edu:password:0:0:1:0:1:1:0:1:0:0:1:0:1:2:4.23
Rose:Morgan:76538:9112443166:1:rose.morgan@uta.edu:password:0:0:1:0:1:0:0:1:0:1:1:1:1:3:4.79
Bruce:Quill:76801:8508518138:0:bruce.quill@charter.net:password:0:0:0:1:1:1:1:0:0:1:1:0:1:1:3.15
Karla:Nguyen:76751:9316052849:1:karla.nguyen@charter.net:password:1:0:1:0:0:0:0:1:0:1:0:1:0:3:3.59
Clark:Smith:76873:5127844701:0:clark.smith@ymail.com:password:0:1:1:1:1:0:0:0:0:0:0:0:1:3:4.27
Hank:Williams:76754:5858606574:0:hank.williams@uta.edu:password:0:1:0:1:0:1:1:0:0:0:1:0:1:2:2.94
Emily:Dennis:76487:8732692347:0:emily.dennis@ymail.com:password:0:0:1:1:1:1:1:0:1:1:0:1:1:1:4.44
Yugi:Morgan:76793:2966234460:0:yugi.morgan@live.com:password:1:1:1:0:0:0:0:0:1:1:0:1:0:2:2.15
Natalie:Nguyen:76176:9309959691:0:natalie.nguyen@yahoo.com:password:0:0:0:1:1:1:0:0:1:1:0:1:0:2:4.42
Ryan:Nabisco:76684:3896250794:1:ryan.nabisco@me.net:password:1:0:0:1:1:0:0:1:0:1:1:1:1:2:2.63
Emmanuel:Cooke:76316:8127603210:1:emmanuel.cooke@gmail.com:password:0:0:0:1:1:1:0:0:1:0:0:0:0:2:4.87
Alex:Jones:76611:2495862892:0:alex.jones@uta.mavs.edu:password:1:1:1:1:1:0:0:0:1:1:1:0:0:2:3.17
Elvis:Beach:76313:5617877780:1:elvis.beach@ymail.com:password:0:0:0:1:1:0:1:1:0:1:0:1:0:2:1.86
Jake:Hernandez:76396:3512267162:0:jake.hernandez@live.com:password:1:1:0:1:0:0:1:1:0:0:0:0:0:2:1.61
Ryan:Patricks:76271:6738724856:0:ryan.patricks@yahoo.com:password:1:1:0:1:0:1:1:1:1:1:1:1:0:3:2.09
Brenda:Viole:76528:5028298204:0:brenda.viole@ymail.com:password:0:0:0:0:0:0:1:1:0:0:1:1:1:3:2.78
Jarvis:Pinkerton:76401:8823617069:1:jarvis.pinkerton@uta.edu:password:1:1:1:1:1:1:1:0:0:1:1:1:0:2:2.74
Ron:Viole:76545:2723573366:1:ron.viole@hotmail.com:password:1:0:0:0:1:1:0:1:0:1:0:1:0:2:4.04
Jarvis:Trout:76960:6116257935:0:jarvis.trout@aol.com:password:0:0:1:1:1:1:0:0:1:0:1:1:1:3:1.06
Jane:Overton:76987:1467262374:0:jane.overton@live.com:password:1:0:0:0:0:0:1:1:1:0:1:1:1:1:3.65
Xavier:Williams:76684:3646388014:0:xavier.williams@charter.net:password:0:1:1:0:1:1:0:1:1:1:0:1:0:2:1.31
Natalie:Williams:76107:3941559207:1:natalie.williams@gmail.com:password:1:0:0:1:1:0:0:1:0:1:0:0:0:3:4.31
Frank:Overton:76729:4973728998:1:frank.overton@ymail.com:password:0:0:0:0:0:0:1:0:0:0:0:1:0:3:2.89
Brittany:Brazeal:76859:9237566130:0:brittany.brazeal@uta.mavs.edu:password:0:1:0:1:0:0:0:0:1:0:0:0:0:1:1.67
Beth:Universe:76518:2268719448:1:beth.universe@me.net:password:1:0:0:1:0:1:1:0:0:0:1:1:1:2:3.93
Emmanuel:Stephan:76519:1686061608:1:emmanuel.stephan@ymail.com:password:0:0:1:1:0:1:1:1:0:0:0:0:0:2:2.18
Joe:Love:76432:7504816122:1:joe.love@gmail.com:password:1:0:1:1:1:1:0:1:1:0:0:1:1:3:3.95
Vegeta:Viole:76799:7998713730:0:vegeta.viole@sbcglobal.net:password:1:0:1:1:0:1:1:0:1:0:1:1:0:3:1.12
Devin:Brazeal:76009:8701967343:0:devin.brazeal@charter.net:password:1:0:1:0:0:0:0:1:0:1:0:1:0:3:3.18
Walter:Viole:76127:6111616139:1:walter.viole@uta.mavs.edu:password:1:0:1:0:0:1:1:1:1:1:1:1:0:1:4.50
Ron:Quill:76170:7517563260:1:ron.quill@live.com:password:1:0:1:0:1:1:1:1:0:0:0:0:0:3:4.81
Goku:Green:76621:5361535859:1:goku.green@yahoo.com:password:0:0:1:0:0:0:0:0:0:0:1:0:0:3:1.96
Valerie:Young:76463:6194015799:1:valerie.young@uta.mavs.edu:password:1:1:1:1:1:0:0:0:0:0:0:0:1:3:4.42
Michael:Viole:76090:7554609945:1:michael.viole@ymail.com:password:0:1:0:1:1:0:0:0:1:0:1:0:1:2:1.61
Beth:Sanchez:76254:9671336393:0:beth.sanchez@uta.edu:password:0:0:0:0:1:1:0:1:0:0:1:1:1:1:3.80
Emmanuel:Weems:76650:1546832036:0:emmanuel.weems@ymail.com:password:0:0:0:1:0:1:0:0:0:0:1:0:0:2:1.06
Gayle:Black:76923:7757108195:1:gayle.black@uta.edu:password:0:0:1:0:1:1:0:0:1:1:0:1:0:1:3.11
Goku:Stevens:76060:8372178655:0:goku.stevens@charter.net:password:1:0:1:1:1:1:1:1:0:0:1:1:1:1:4.42
John:Wilson:76880:6887948113:1:john.wilson@charter.net:password:1:0:1:0:1:0:1:0:0:1:1:1:1:1:1.43
Dallas:Morgan:76945:1408456552:1:dallas.morgan@yahoo.com:password:1:1:1:0:0:0:0:0:1:0:0:0:1:1:3.45
Tiffany:Stephan:76311:9339898739:1:tiffany.stephan@me.net:password:0:0:1:0:0:0:0:1:1:0:0:1:0:1:2.77
Yugi:Dennis:76870:7381324518:1:yugi.dennis@aol.com:password:1:0:1:1:1:0:1:0:0:0:1:1:1:3:2.04
Hank:Indigo:76146:2057224058:1:hank.indigo@me.net:password:0:1:0:0:1:0:0:1:1:0:1:1:1:3:4.92
Quinn:Sanchez:76012:5777069832:0:quinn.sanchez@ymail.com:password:1:0:0:0:1:1:1:1:1:1:0:1:0:1:4.85
Brittany:Green:76228:7497400597:1:brittany.green@sbcglobal.net:password:0:1:1:1:0:1:1:0:1:0:0:1:1:1:1.55
Hilary:Stevens:76315:9413709347:0:hilary.stevens@hotmail.com:password:0:0:1:1:1:0:0:0:0:1:0:1:1:2:2.79
Rose:Brazeal:76626:8686336067:0:rose.brazeal@charter.net:password:0:0:1:0:1:0:0:1:1:0:0:0:1:2:1.06
Yugi:Hernandez:76528:5565062406:1:yugi.hernandez@live.com:password:1:0:1:1:1:0:1:0:1:1:0:0:1:3:3.91
Beth:Nguyen:76817:9641061482:1:beth.nguyen@aol.com:password:0:0:0:1:0:0:0:1:1:0:1:0:1:2:1.03
Bill:Stevens:76915:6738411967:0:bill.stevens@aol.com:password:1:1:1:1:0:1:0:0:1:1:1:0:1:2:1.94
Natalie:White:76309:1825859877:1:natalie.white@sbcglobal.net:password:1:1:0:1:0:0:1:1:1:1:1:0:1:1:4.91
Zach:Mayweather:76934:9877190792:1:zach.mayweather@hotmail.com:password:1:0:1:1:0:1:1:1:1:1:0:1:0:3:2.17
Quinn:Smith:76237:7694550358:1:quinn.smith@aol.com:password:1:0:1:0:1:0:0:1:0:0:0:1:1:2:4.05
Hilary:Nabisco:76854:1705289320:0:hilary.nabisco@aol.com:password:1:0:0:0:0:1:0:1:1:1:1:1:1:3:4.85
Gabino:Pinkerton:76623:3921292987:0:gabino.pinkerton@hotmail.com:password:1:1:1:1:0:1:1:0:1:0:1:1:0:1:2.18
Ryan:Clifford:76929:7826942905:0:ryan.clifford@hotmail.com:password:0:0:0:0:0:1:0:1:0:1:0:1:1:2:4.42
Sommer:Hernandez:76932:9016178332:1:sommer.hernandez@hotmail.com:password:0:1:0:1:0:1:1:0:1:1:0:1:0:2:3.01
Cinnimon:Luna:76264:7635627859:1:cinnimon.luna@charter.net:password:1:0:0:1:1:1:1:0:1:1:1:0:0:3:1.87
Frank:Morgan:76986:1669106609:0:frank.morgan@me.net:password:0:1:1:0:0:1:1:1:1:1:0:0:1:3:4.75
Oscar:Coleman:76798:9063650640:0:oscar.coleman@yahoo.com:password:0:1:0:1:0:1:0:1:1:1:1:1:0:3:4.24
Brenda:Krypton:76080:8766226914:1:brenda.krypton@hotmail.com:password:0:1:0:1:1:0:0:0:0:1:1:0:1:3:3.08
Bruce:Beach:76846:6197060742:0:bruce.beach@uta.edu:password:0:0:1:1:0:0:1:0:0:0:1:1:1:3:1.01
Devin:Zeta:76835:2127546878:1:devin.zeta@charter.net:password:0:0:1:1:0:0:0:0:1:1:1:0:1:2:1.07
Bruce:Hernandez:76582:8553285762:1:bruce.hernandez@uta.edu:password:0:1:1:1:1:0:0:0:1:1:0:0:0:1:2.74
Peter:Indigo:76554:3266591018:1:peter.indigo@yahoo.com:password:1:0:1:1:0:0:1:0:1:0:1:0:0:1:2.89
Alec:Patricks:76378:2032977458:1:alec.patricks@uta.mavs.edu:password:1:0:0:0:0:1:0:0:1:1:0:1:1:1:3.95
Michael:Viole:76478:8841507169:0:michael.viole@uta.edu:password:0:0:1:1:1:1:1:0:1:0:0:0:0:2:2.88
Hank:Viole:76194:4892873098:0:hank.viole@charter.net:password:1:1:0:1:0:1:1:1:0:0:0:0:1:2:2.37
Quinn:Patricks:76448:7103221928:1:quinn.patricks@hotmail.com:password:1:1:0:0:0:1:1:1:1:0:0:1:0:1:2.56
Jane:Quill:76123:7922270406:0:jane.quill@uta.mavs.edu:password:0:0:0:1:0:1:1:0:0:0:0:0:1:3:3.55
Aaron:Universe:76386:7273499748:0:aaron.universe@aol.com:password:1:1:0:0:1:0:0:0:1:0:0:0:1:3:2.45
Ivan:Love:76697:6499173642:1:ivan.love@yahoo.com:password:1:0:1:1:1:0:1:0:1:1:1:0:0:3:4.01
Lewis:Jameson:76183:2329263886:1:lewis.jameson@sbcglobal.net:password:1:1:0:1:1:1:1:0:0:0:0:1:1:1:3.61
Ivan:Young:76425:6714856672:1:ivan.young@sbcglobal.net:password:1:0:1:1:1:0:0:1:0:0:1:1:1:2:2.19
Bruce:Focal:76220:4542452428:1:bruce.focal@aol.com:password:0:0:0:1:1:1:0:1:1:1:0:1:1:3:3.47
Quinn:Nabisco:76550:4115364650:1:quinn.nabisco@yahoo.com:password:1:1:1:1:0:0:0:1:0:1:0:0:0:2:1.21
Goku:Indigo:76898:8724101937:0:goku.indigo@gmail.com:password:0:1:1:1:0:0:0:1:1:1:1:0:1:3:2.43
Bill:Matthews:76647:5058666728:0:bill.matthews@live.com:password:0:1:1:0:0:1:1:1:1:1:1:1:1:3:4.03
Walter:Black:76575:7987931086:1:walter.black@charter.net:password:0:1:0:1:0:0:1:0:1:0:0:0:0:1:4.95
Brittany:Jones:76969:9903758220:0:brittany.jones@sbcglobal.net:password:0:0:1:0:1:1:1:0:0:1:0:1:0:1:2.83
Karla:Wilson:76009:2359911606:1:karla.wilson@me.net:password:0:1:0:0:1:1:1:1:0:0:1:0:1:1:2.75
Elvis:Luna:76137:8985238590:0:elvis.luna@charter.net:password:1:0:1:1:0:1:1:1:1:0:1:0:0:1:1.79
Zach:Zeta:76032:8524354223:1:zach.zeta@ymail.com:password:1:0:0:1:0:1:0:0:1:1:1:1:1:1:4.56
Beth:Krypton:76146:4815779896:0:beth.krypton@hotmail.com:password:0:1:0:0:1:0:0:0:0:1:1:1:1:1:4.35
Sarah:Xilophone:76448:8459406755:1:sarah.xilophone@charter.net:password:1:1:1:1:1:1:0:0:0:1:1:0:0:3:1.60
Candi:Stephan:76533:4393463258:0:candi.stephan@hotmail.com:password:1:1:1:1:1:0:1:0:1:1:1:0:1:1:3.01
Sarah:Jones:76604:1118559480:0:sarah.jones@hotmail.com:password:1:0:1:1:1:1:1:0:0:0:0:0:1:3:3.23
Elvis:Pinkerton:76824:9265894503:0:elvis.pinkerton@sbcglobal.net:password:1:1:0:0:0:1:1:0:0:1:1:0:0:3:2.83
Bruce:Love:76258:7034072103:0:bruce.love@yahoo.com:password:0:1:0:0:1:0:1:1:0:1:0:0:0:1:2.82
Charles:Smith:76207:3857722471:1:charles.smith@aol.com:password:1:0:1:0:1:1:0:1:1:1:0:1:0:2:1.95
Wendy:Indigo:76218:9555846925:1:wendy.indigo@aol.com:password:0:0:1:0:1:0:0:0:1:0:1:0:0:2:3.42
Zach:Trout:76330:9166819034:1:zach.trout@aol.com:password:0:1:1:0:1:1:1:1:0:0:0:0:1:2:1.68
Tiffany:White:76052:2982994156:0:tiffany.white@ymail.com:password:1:1:0:0:1:1:1:1:0:1:0:0:0:3:1.39
Amber:Overton:76995:2441206851:0:amber.overton@live.com:password:0:1:0:0:1:0:0:0:0:0:1:1:1:3:3.05
Chelsea:Khalili:76394:1121424204:1:chelsea.khalili@aol.com:password:1:1:1:1:0:1:1:1:1:1:0:1:1:3:4.89
Nick:Williams:76577:6452194979:1:nick.williams@hotmail.com:password:0:0:1:1:1:1:0:1:0:0:1:1:0:2:2.59
Maria:Universe:76233:7322739585:1:maria.universe@live.com:password:1:1:1:0:1:0:0:1:0:0:0:1:0:2:2.07
Ryan:Becker:76972:9207914588:1:ryan.becker@sbcglobal.net:password:1:0:0:0:0:1:0:1:1:1:1:1:1:1:3.74
Hank:Patricks:76778:8633613539:1:hank.patricks@ymail.com:password:1:0:1:0:1:1:1:0:1:0:0:1:1:1:4.74
Jane:Jameson:76357:5038048301:1:jane.jameson@uta.mavs.edu:password:0:0:0:0:1:0:1:0:0:1:0:0:1:1:2.34
Bruce:Apple:76988:9825168573:0:bruce.apple@ymail.com:password:0:1:1:1:1:0:0:1:0:0:0:1:1:1:2.09
Bill:Zeta:76278:2586421126:0:bill.zeta@charter.net:password:0:0:0:0:1:0:0:0:1:0:0:1:1:3:3.43
Lewis:Mayweather:76644:6784769467:1:lewis.mayweather@uta.edu:password:0:1:0:1:0:1:1:1:0:1:1:0:1:1:3.42
Lewis:Focal:76623:4616181797:0:lewis.focal@aol.com:password:0:0:0:1:1:1:0:1:0:0:1:1:0:2:2.96
Gabina:Cooke:76946:8685985847:1:gabina.cooke@hotmail.com:password:1:1:1:0:1:0:1:0:1:1:0:0:1:3:3.75
Natalie:Quill:76851:2023571751:1:natalie.quill@charter.net:password:0:1:1:0:0:1:1:1:1:0:1:1:1:2:3.54
Connie:Brazeal:76492:7924847536:0:connie.brazeal@hotmail.com:password:1:1:1:0:1:0:1:1:1:1:0:0:1:2:2.24
Bill:Mayweather:76069:4095059868:1:bill.mayweather@live.com:password:0:0:1:1:1:0:0:0:0:0:0:1:0:2:3.58
Emmanuel:Ramirez:76398:8865369700:1:emmanuel.ramirez@gmail.com:password:1:0:1:1:1:1:0:1:0:0:1:1:0:1:1.97
Joe:Black:76473:4153900826:1:joe.black@hotmail.com:password:0:1:1:1:0:1:1:1:0:0:1:0:0:3:3.95
Ryan:Everest:76089:3892739613:1:ryan.everest@uta.edu:password:1:1:1:1:0:1:1:1:1:1:0:0:1:1:4.84
Zach:Khalili:76836:6581697053:1:zach.khalili@yahoo.com:password:1:1:1:1:1:0:1:1:0:0:0:0:1:2:3.27
Michael:Khalili:76588:4158944121:1:michael.khalili@hotmail.com:password:0:1:1:0:1:0:0:0:0:0:0:1:0:1:1.75
Yugi:Dennis:76148:9898372172:0:yugi.dennis@hotmail.com:password:0:0:0:0:1:1:1:0:0:0:1:1:0:1:3.49
Ivan:Ramirez:76875:9683877219:1:ivan.ramirez@ymail.com:password:1:0:1:0:1:0:1:0:1:0:1:0:0:3:3.92
Tin:Luna:76700:3482959592:0:tin.luna@me.net:password:1:0:1:1:0:1:0:0:1:1:0:1:0:2:4.33
Valerie:Overton:76188:6145338937:0:valerie.overton@charter.net:password:0:1:1:0:0:0:1:0:0:1:0:1:0:1:3.37
Amber:Wilson:76287:4333008045:0:amber.wilson@hotmail.com:password:0:0:1:1:1:0:1:1:0:0:0:0:0:1:2.00
Dirk:Zeta:76903:4081857838:0:dirk.zeta@ymail.com:password:0:0:0:0:1:0:0:1:0:0:0:0:1:2:1.22
Rose:Stevens:76594:2532103021:1:rose.stevens@charter.net:password:0:1:1:0:0:0:0:0:0:1:1:1:0:1:3.04
Michael:Dennis:76373:8089835609:1:michael.dennis@gmail.com:password:0:0:1:1:1:1:0:0:1:1:0:1:1:3:1.91
Bill:Dennis:76467:4972181307:1:bill.dennis@hotmail.com:password:1:1:1:0:1:1:1:0:0:1:1:1:0:3:3.63
Bruce:Overton:76387:2149161401:0:bruce.overton@live.com:password:0:0:1:1:1:0:1:0:0:0:1:1:1:2:3.09
Austin:Cooke:76414:9176182987:0:austin.cooke@gmail.com:password:1:0:1:0:0:1:0:0:0:0:0:0:1:3:4.74
Travis:Zeta:76821:6582504714:1:travis.zeta@charter.net:password:0:1:0:1:1:1:0:1:0:1:0:0:0:1:2.37
Wendy:Dennis:76398:3582754099:1:wendy.dennis@yahoo.com:password:1:0:0:0:0:1:0:1:1:1:1:0:1:3:2.29
Hilary:Weems:76708:3243895133:0:hilary.weems@yahoo.com:password:1:1:0:0:1:1:1:1:0:0:1:0:0:1:2.64
Karla:Orange:76455:9053164724:0:karla.orange@ymail.com:password:0:1:1:1:0:1:0:0:1:1:1:1:0:3:3.53
Maria:Pinkerton:76407:2562004691:0:maria.pinkerton@gmail.com:password:1:0:0:0:1:0:1:1:1:0:1:0:0:2:4.33
Gabina:Stevens:76138:9986766599:1:gabina.stevens@hotmail.com:password:1:1:1:0:0:1:1:0:0:1:1:1:0:2:3.43
Vegeta:Stephan:76519:3359638948:1:vegeta.stephan@charter.net:password:0:0:1:1:0:1:1:1:0:1:0:1:0:2:4.72
Joe:Trout:76607:8484628643:0:joe.trout@gmail.com:password:1:1:1:1:0:1:0:0:0:1:1:0:0:1:1.49
Hank:Xilophone:76995:2014165687:0:hank.xilophone@live.com:password:0:0:0:1:0:1:0:0:0:0:0:1:1:1:1.59
Hank:Black:76849:6374830967:0:hank.black@live.com:password:1:0:1:0:0:0:1:0:0:1:1:1:0:3:2.33
Dallas:Brazeal:76959:5378126982:0:dallas.brazeal@gmail.com:password:1:1:0:0:0:0:1:1:1:1:1:1:0:3:1.66
Wendy:Love:76485:7142563935:1:wendy.love@uta.mavs.edu:password:0:1:0:1:0:0:0:0:0:1:0:1:0:2:4.75
Walter:Nabisco:76265:8162302337:1:walter.nabisco@sbcglobal.net:password:0:0:0:1:1:1:1:1:0:1:0:0:1:3:3.34
Natalie:Stevens:76669:7512416375:0:natalie.stevens@charter.net:password:0:0:1:0:1:1:0:1:0:0:0:1:0:3:2.90
Ursala:Zeta:76977:2802321284:1:ursala.zeta@live.com:password:0:0:0:1:1:0:0:0:1:0:1:0:0:2:1.56
Tiffany:Atwell:76486:7018488112:1:tiffany.atwell@charter.net:password:1:0:0:1:1:1:1:1:1:1:1:1:1:3:4.61
Ron:Ramirez:76316:5955132497:0:ron.ramirez@ymail.com:password:0:1:0:1:0:1:1:0:0:1:0:0:0:1:1.52
Ivan:Apple:76530:9159779344:1:ivan.apple@uta.edu:password:1:1:0:1:0:1:1:1:1:1:1:0:0:1:2.59
Gabino:Overton:76879:9891602917:0:gabino.overton@aol.com:password:0:0:1:0:1:1:0:1:0:0:0:0:0:1:3.98
Rose:Clifford:76215:7639350012:0:rose.clifford@sbcglobal.net:password:0:1:0:0:0:0:1:1:1:0:0:0:1:2:1.92
Amber:Clifford:76092:6777718647:1:amber.clifford@hotmail.com:password:0:1:0:0:0:1:1:0:0:0:0:1:1:3:2.02
Gabino:Luna:76148:8017709454:1:gabino.luna@charter.net:password:0:1:0:1:1:1:1:0:0:0:0:0:1:3:2.81
Amanda:Smith:76131:3019987876:0:amanda.smith@aol.com:password:1:0:1:0:0:0:0:0:1:0:1:1:0:3:3.09
Rose:Khalili:76006:4496492097:0:rose.khalili@gmail.com:password:1:0:1:0:0:0:0:1:0:1:0:0:0:1:4.82
Tin:Everest:76816:7147641834:0:tin.everest@live.com:password:0:0:1:1:0:1:1:0:0:1:0:0:1:1:4.92
Alex:Trout:76794:5472009843:0:alex.trout@charter.net:password:1:0:1:0:1:1:1:1:0:1:1:0:1:1:2.50
Austin:Baracsh:76598:6059999386:1:austin.baracsh@sbcglobal.net:password:0:0:1:0:1:0:0:0:1:0:1:1:1:2:1.42
Travis:Brazeal:76238:9176452236:1:travis.brazeal@gmail.com:password:0:1:0:0:1:0:1:1:1:1:1:1:0:1:4.65
Austin:Pinkerton:76771:5941686443:0:austin.pinkerton@yahoo.com:password:1:1:1:0:0:0:1:0:0:1:0:1:1:2:1.93
Candi:Khalili:76799:1257961670:1:candi.khalili@gmail.com:password:1:1:1:1:1:0:1:0:0:1:0:1:1:1:2.15
Joe:Mayweather:76491:2763893832:1:joe.mayweather@hotmail.com:password:0:1:1:0:1:1:1:0:1:1:1:1:0:1:4.26
Beth:Hernandez:76309:2647529233:1:beth.hernandez@live.com:password:0:1:1:0:1:0:0:1:1:1:1:0:0:3:2.20
Ivan:Young:76532:9967410057:0:ivan.young@me.net:password:0:1:1:1:1:0:1:0:1:1:0:1:1:1:3.00
