Test:User:76211:9278124765:1:team7@example.com:password1:false:0:0:0:0:1:1:1:1:0:0:0:1:3:5.00
Elvis:Atwell:76402:7376947483:0:elvis.atwell@charter.net:password:false:1:1:0:1:1:0:0:1:0:1:1:1:2:2.07
Chelsea:Zeta:76508:7337838708:0:chelsea.zeta@sbcglobal.net:password:false:0:0:1:1:0:0:1:0:1:0:0:0:3:4.68
Beth:Beach:76346:7052867201:1:beth.beach@me.net:password:false:1:0:0:1:0:0:0:1:0:1:1:0:1:2.75
Gabino:Xilophone:76499:3398281149:1:gabino.xilophone@sbcglobal.net:password:false:0:0:1:0:0:1:1:0:1:1:0:1:1:1.89
Elvis:Gandolf:76255:7545612461:0:elvis.gandolf@gmail.com:password:false:1:1:0:0:0:0:1:1:0:0:1:0:3:4.22
Amber:Becker:76081:8145512746:0:amber.becker@yahoo.com:password:false:0:1:0:0:1:0:1:1:0:0:1:0:2:1.58
Bill:Morgan:76399:8712798851:0:bill.morgan@ymail.com:password:false:0:0:1:1:0:1:0:0:1:1:1:0:1:3.70
Emmanuel:Orange:76781:2758552500:1:emmanuel.orange@live.com:password:false:0:0:0:1:1:0:1:1:1:1:0:1:1:2.29
Yeti:Weems:76270:7762940747:1:yeti.weems@yahoo.com:password:false:0:1:1:1:0:1:0:0:0:0:1:0:1:4.99
Peter:Green:76263:5209750484:0:peter.green@live.com:password:false:0:0:1:1:0:1:0:1:0:0:0:1:1:1.11
Cinnimon:Universe:76206:7848303728:1:cinnimon.universe@me.net:password:false:0:1:1:1:0:1:0:1:1:0:1:0:2:4.95
Yeti:Sanchez:76807:5551590696:0:yeti.sanchez@sbcglobal.net:password:false:0:1:1:1:1:1:0:0:0:0:0:1:3:1.29
Jason:Overton:76434:8459082132:1:jason.overton@gmail.com:password:false:0:0:1:0:1:0:0:1:0:1:1:1:2:3.26
Goku:Beach:76640:5327762545:0:goku.beach@sbcglobal.net:password:false:1:1:0:0:0:0:1:1:1:1:1:0:3:2.82
Jake:Luna:76752:2258296360:1:jake.luna@uta.edu:password:false:1:0:1:1:0:0:1:0:0:1:0:1:1:3.58
Ivan:Jones:76617:1775927728:1:ivan.jones@gmail.com:password:false:1:0:1:0:1:0:0:1:1:1:1:0:3:4.75
Bill:Khalili:76549:8525284947:0:bill.khalili@hotmail.com:password:false:1:0:0:1:0:1:0:0:0:1:1:1:2:2.99
Alec:Jameson:76375:4864845824:0:alec.jameson@hotmail.com:password:false:1:0:1:1:1:1:1:0:0:1:0:0:1:1.76
Hank:Williams:76222:6646128461:1:hank.williams@me.net:password:false:1:0:0:1:1:1:1:1:0:1:1:0:3:2.25
Dallas:Sanchez:76483:2668240474:0:dallas.sanchez@yahoo.com:password:false:0:0:1:1:0:0:0:0:1:0:0:0:1:3.43
Joe:Khalili:76946:8703265075:0:joe.khalili@aol.com:password:false:1:1:1:0:1:0:0:0:0:1:1:1:1:3.09
Hilary:Focal:76152:5224568555:0:hilary.focal@charter.net:password:false:0:1:1:1:1:1:1:0:1:0:0:0:3:2.49
Gayle:Zeta:76988:3038776709:1:gayle.zeta@charter.net:password:false:0:0:1:1:0:1:1:1:1:1:0:0:2:2.14
Zach:Viole:76256:1913935087:1:zach.viole@sbcglobal.net:password:false:1:1:0:1:0:1:1:1:0:0:0:1:3:2.68
Jane:Nabisco:76033:5877709445:0:jane.nabisco@hotmail.com:password:false:0:1:0:0:0:0:0:0:0:0:1:0:1:2.89
Wendy:Williams:76699:7816728707:0:wendy.williams@hotmail.com:password:false:1:1:0:0:0:0:0:1:1:0:1:1:2:2.90
Lewis:Green:76874:3436585425:0:lewis.green@hotmail.com:password:false:1:0:0:0:0:0:0:0:1:1:1:1:3:2.49
Walter:Nguyen:76505:3308106414:0:walter.nguyen@me.net:password:false:1:0:0:1:0:1:1:0:0:1:1:1:3:1.02
Vegeta:Williams:76003:9384743801:0:vegeta.williams@ymail.com:password:false:1:0:0:0:0:0:1:1:1:1:1:0:2:3.29
Quinn:Overton:76338:1042074505:0:quinn.overton@live.com:password:false:1:1:0:0:1:1:1:0:0:1:1:1:1:4.90
Amber:Patricks:76436:9071414372:0:amber.patricks@uta.edu:password:false:1:0:1:0:0:1:0:1:1:0:1:1:3:2.33
Jessica:Cooke:76278:9343164240:0:jessica.cooke@sbcglobal.net:password:false:1:1:1:0:0:1:1:1:0:0:1:0:3:4.80
Jane:Owens:76136:3166474359:0:jane.owens@yahoo.com:password:false:1:0:1:0:0:1:0:0:1:0:0:0:3:1.39
Devin:Red:76298:1738322667:0:devin.red@hotmail.com:password:false:1:1:1:0:1:0:1:0:0:0:0:1:2:2.43
Jason:Young:76741:8139783744:0:jason.young@yahoo.com:password:false:1:1:1:1:0:0:0:0:0:0:0:0:1:4.89
Ivan:Zeta:76065:6633572347:0:ivan.zeta@sbcglobal.net:password:false:0:1:1:0:1:1:0:0:1:0:0:0:3:3.39
Wendy:Zeta:76841:2887110061:0:wendy.zeta@live.com:password:false:1:1:0:1:1:0:1:1:1:0:1:1:2:4.17
Brenda:Stephan:76906:2368287136:1:brenda.stephan@aol.com:password:false:0:0:0:0:0:1:1:1:1:0:1:0:3:4.64
Devin:Apple:76540:5057112222:1:devin.apple@aol.com:password:false:1:1:0:0:0:1:1:0:1:1:0:0:1:1.45
Amanda:Stevens:76155:4109062499:0:amanda.stevens@hotmail.com:password:false:1:0:0:0:0:1:0:0:0:1:1:0:1:3.60
Peter:Williams:76032:5748815241:1:peter.williams@charter.net:password:false:1:1:1:1:0:1:1:1:0:0:0:1:2:3.74
Cinnimon:Hernandez:76459:1695034747:1:cinnimon.hernandez@charter.net:password:false:1:0:0:0:1:0:0:0:0:0:1:0:1:2.24
John:Pinkerton:76770:2523184120:1:john.pinkerton@aol.com:password:false:1:1:0:0:0:1:0:1:1:1:1:0:3:2.81
Ron:Baracsh:76698:7303557243:1:ron.baracsh@charter.net:password:false:0:1:1:0:1:1:1:0:0:0:0:0:3:3.72
Hilary:Mayweather:76786:9271492941:0:hilary.mayweather@yahoo.com:password:false:0:1:0:1:0:0:0:0:1:0:1:0:1:2.59
Emmanuel:Young:76890:2836592334:0:emmanuel.young@uta.mavs.edu:password:false:0:1:1:1:1:1:1:0:0:0:1:0:1:1.03
Jason:Everest:76299:5177461640:1:jason.everest@live.com:password:false:1:0:0:0:1:1:0:0:0:0:0:1:3:2.64
Akshit:Atwell:76873:3283605059:0:akshit.atwell@yahoo.com:password:false:0:0:0:1:0:0:0:0:0:0:0:1:1:2.09
Amber:Quill:76895:6794833509:1:amber.quill@uta.mavs.edu:password:false:0:1:1:0:0:0:1:1:0:1:0:0:3:3.30
Austin:Khalili:76953:2076873288:0:austin.khalili@ymail.com:password:false:1:1:1:1:1:1:0:1:0:0:1:0:2:4.60
Rodger:Nguyen:76100:8719583463:1:rodger.nguyen@aol.com:password:false:1:1:0:0:0:1:0:0:0:1:0:1:2:2.93
Amanda:Zeta:76906:4933624152:1:amanda.zeta@uta.edu:password:false:0:0:1:1:1:1:1:0:1:1:1:0:2:2.46
Quinn:Nabisco:76588:7155667360:1:quinn.nabisco@uta.mavs.edu:password:false:0:1:0:1:1:1:0:0:0:0:0:0:2:3.44
Emmanuel:Jones:76348:2598623778:0:emmanuel.jones@hotmail.com:password:false:1:1:0:1:1:1:1:1:0:1:0:0:2:1.68
Maria:Baracsh:76499:4154330836:1:maria.baracsh@me.net:password:false:1:0:1:0:0:1:0:0:1:0:0:1:3:3.73
Vegeta:Gandolf:76519:5842344461:1:vegeta.gandolf@uta.edu:password:false:0:1:0:0:0:1:1:0:1:1:1:0:2:3.90
Natalie:Dennis:76450:9777480706:0:natalie.dennis@yahoo.com:password:false:0:0:0:1:0:1:0:1:0:0:1:1:2:1.50
Gabino:Focal:76256:1898631506:0:gabino.focal@yahoo.com:password:false:1:0:0:1:0:0:0:0:0:1:0:1:1:4.37
Walter:Viole:76739:2637849870:1:walter.viole@sbcglobal.net:password:false:1:1:1:0:0:0:0:0:1:1:0:1:3:3.75
Gayle:Weems:76153:1043177652:0:gayle.weems@live.com:password:false:1:0:0:0:0:1:1:1:0:0:1:1:3:1.76
Valerie:Matthews:76922:3619729178:0:valerie.matthews@uta.edu:password:false:1:1:0:0:1:0:0:0:1:1:1:0:2:2.16
Rodger:Baracsh:76372:8307450274:1:rodger.baracsh@hotmail.com:password:false:0:0:0:1:1:1:0:1:1:0:1:1:1:2.92
Cinnimon:White:76828:7299608183:1:cinnimon.white@live.com:password:false:0:1:1:1:0:0:0:0:0:0:0:1:3:4.40
Vegeta:Sanchez:76510:5321088017:0:vegeta.sanchez@aol.com:password:false:1:1:1:1:1:1:0:1:0:0:0:0:1:4.56
Walter:Beach:76853:4831735754:1:walter.beach@uta.mavs.edu:password:false:1:0:1:0:0:1:0:1:1:0:1:1:2:1.58
Tin:Patricks:76706:9568602654:1:tin.patricks@aol.com:password:false:0:0:0:0:1:1:1:0:0:1:0:1:1:3.68
Connie:Wilson:76141:3177177074:0:connie.wilson@yahoo.com:password:false:1:1:1:0:1:1:1:1:1:0:0:1:3:1.46
Vegeta:Cooke:76090:4262304336:0:vegeta.cooke@aol.com:password:false:0:1:1:0:1:0:0:0:0:0:0:0:3:4.94
Aaron:Weems:76287:3666710597:1:aaron.weems@uta.edu:password:false:0:1:0:0:1:0:1:1:0:1:1:0:1:3.93
Ursala:Indigo:76131:2375951543:1:ursala.indigo@hotmail.com:password:false:1:0:1:1:0:0:0:1:0:0:1:1:1:1.26
Oscar:Stevens:76138:4142369407:0:oscar.stevens@hotmail.com:password:false:1:0:0:1:0:1:0:0:1:0:0:1:2:3.85
Emily:Luna:76027:2281032292:1:emily.luna@ymail.com:password:false:0:1:1:0:1:1:1:1:1:1:1:1:1:2.16
Devin:Khalili:76944:8008396944:1:devin.khalili@gmail.com:password:false:1:1:0:1:1:0:0:1:1:1:1:1:3:3.00
Elvis:Zeta:76755:4689583509:1:elvis.zeta@ymail.com:password:false:0:0:1:0:0:0:0:0:0:1:1:0:2:1.69
Dirk:Viole:76423:4389013648:0:dirk.viole@uta.edu:password:false:0:1:0:1:1:1:0:0:1:0:1:0:2:1.57
Bill:Ramirez:76426:6586392318:1:bill.ramirez@hotmail.com:password:false:1:0:0:1:1:0:1:1:1:0:0:1:2:4.18
Karla:White:76794:5782831764:1:karla.white@gmail.com:password:false:1:0:0:0:1:0:0:1:1:1:1:1:3:1.53
Beth:Green:76388:5011477293:0:beth.green@hotmail.com:password:false:1:1:0:1:1:0:1:1:1:0:1:0:2:2.12
Garth:Matthews:76417:4038704630:0:garth.matthews@hotmail.com:password:false:1:1:1:0:0:1:0:0:1:1:1:1:1:2.55
Bill:Love:76516:6065699790:1:bill.love@me.net:password:false:1:0:0:1:1:1:0:0:1:0:0:1:1:2.75
Gabino:Green:76148:2819007504:1:gabino.green@charter.net:password:false:0:1:0:0:1:0:1:1:1:1:0:0:2:1.53
John:Stephan:76936:9455922763:1:john.stephan@charter.net:password:false:1:0:1:0:0:1:0:0:0:0:0:1:2:3.48
Sommer:Viole:76485:1689403638:1:sommer.viole@live.com:password:false:1:1:1:0:1:0:0:0:1:1:1:0:1:3.89
Brenda:Weems:76071:9718148964:0:brenda.weems@me.net:password:false:0:0:0:1:0:0:0:0:0:0:0:1:2:1.01
Lewis:Love:76332:1361181508:1:lewis.love@live.com:password:false:1:1:0:1:0:0:1:0:1:1:1:1:3:3.00
Jessica:Atwell:76063:9935820730:0:jessica.atwell@yahoo.com:password:false:0:0:0:0:1:1:1:0:1:0:1:1:1:3.45
Chelsea:Nguyen:76865:6238958272:0:chelsea.nguyen@sbcglobal.net:password:false:1:1:0:1:1:1:1:0:0:0:1:1:2:1.70
Ryan:Overton:76588:4724055554:0:ryan.overton@sbcglobal.net:password:false:0:1:1:1:1:1:1:1:0:1:0:0:1:2.10
Rose:Patricks:76608:1137013976:1:rose.patricks@me.net:password:false:0:0:1:0:0:0:1:1:0:1:1:0:3:2.31
Ursala:Baracsh:76150:8682951367:0:ursala.baracsh@sbcglobal.net:password:false:1:0:1:0:0:0:1:1:0:1:0:1:2:2.11
David:Apple:76225:2787281333:0:david.apple@aol.com:password:false:1:0:0:0:1:0:1:0:1:0:1:1:3:4.77
Nick:Khalili:76258:6611668697:0:nick.khalili@sbcglobal.net:password:false:0:1:1:0:1:0:1:0:1:0:1:0:1:1.32
Tin:Stephan:76549:8835039416:1:tin.stephan@me.net:password:false:0:0:1:0:0:0:1:0:0:1:0:0:2:4.51
Jake:Brazeal:76622:6016698258:1:jake.brazeal@ymail.com:password:false:0:0:1:1:0:0:0:0:1:0:0:0:3:1.08
Jason:Quill:76062:3729940288:1:jason.quill@hotmail.com:password:false:0:1:1:0:0:0:0:0:0:0:0:0:2:1.43
Jason:Xilophone:76291:7656051890:0:jason.xilophone@ymail.com:password:false:0:1:1:1:1:0:1:1:1:1:0:1:1:3.74
Dirk:Quill:76215:8223256574:0:dirk.quill@me.net:password:false:1:0:1:1:0:0:1:1:1:1:0:1:2:1.44
Dirk:Stephan:76831:9452583874:0:dirk.stephan@yahoo.com:password:false:0:0:1:1:0:0:0:0:1:1:0:1:1:2.53
Alec:Black:76173:4422879807:0:alec.black@charter.net:password:false:1:0:1:1:1:1:1:0:1:1:1:1:3:4.00
Gabino:Young:76168:8264051393:1:gabino.young@live.com:password:false:0:0:0:0:1:1:0:0:0:1:1:1:2:4.09
Wendy:Ramirez:76185:2341734048:0:wendy.ramirez@hotmail.com:password:false:0:1:0:1:1:0:1:1:0:0:1:1:3:1.84
Jake:Wilson:76436:1683668165:0:jake.wilson@me.net:password:false:0:0:0:0:0:1:1:0:0:0:0:0:1:3.99
Elvis:Khalili:76128:1601043615:0:elvis.khalili@yahoo.com:password:false:0:1:1:1:1:0:1:1:1:0:1:1:1:1.40
Gabina:Jameson:76280:1271342655:1:gabina.jameson@uta.mavs.edu:password:false:1:1:1:0:0:1:1:0:0:1:1:1:3:1.87
Natalie:White:76213:5073330924:1:natalie.white@uta.mavs.edu:password:false:0:1:1:0:1:1:0:0:1:0:0:0:2:2.71
Jason:Apple:76096:1424898767:1:jason.apple@gmail.com:password:false:0:0:1:0:0:0:1:1:0:0:0:0:2:3.95
Wendy:Mayweather:76363:6413538474:0:wendy.mayweather@charter.net:password:false:0:1:0:1:0:1:1:1:1:1:1:0:2:1.29
Travis:Trout:76436:7398245098:1:travis.trout@yahoo.com:password:false:0:0:0:1:0:1:1:1:1:1:1:1:3:3.18
Frank:Nabisco:76499:1844883170:1:frank.nabisco@me.net:password:false:1:1:0:1:0:0:1:1:0:1:0:0:1:2.78
Connie:Focal:76849:8234295070:0:connie.focal@live.com:password:false:0:1:1:0:0:0:1:0:0:0:1:0:1:3.36
Gabino:Gandolf:76573:3503128438:0:gabino.gandolf@uta.edu:password:false:0:1:1:0:0:1:1:0:0:0:0:1:2:4.28
David:Overton:76377:1358808866:1:david.overton@sbcglobal.net:password:false:0:0:0:1:0:0:1:0:0:0:1:0:2:3.67
Bill:Cooke:76539:8766802191:1:bill.cooke@me.net:password:false:0:0:1:1:1:1:1:0:1:1:0:1:2:1.37
Tiffany:Universe:76843:2382536911:0:tiffany.universe@gmail.com:password:false:0:0:0:1:0:0:1:0:1:0:0:0:2:1.18
Bruce:Weems:76109:3054034237:1:bruce.weems@hotmail.com:password:false:0:0:1:1:1:1:1:0:1:0:1:1:1:1.49
Quinn:Indigo:76732:9776678177:1:quinn.indigo@sbcglobal.net:password:false:0:0:0:1:0:0:1:1:1:0:0:1:1:1.17
Ron:Mayweather:76929:2799260001:1:ron.mayweather@charter.net:password:false:1:0:0:0:0:0:1:0:1:0:0:1:3:4.07
Chelsea:Dennis:76396:3474815555:1:chelsea.dennis@me.net:password:false:1:0:1:0:1:0:0:0:1:1:0:0:1:1.07
Ursala:Stephan:76148:5675274083:1:ursala.stephan@hotmail.com:password:false:1:0:0:0:0:0:0:0:1:1:0:1:2:1.64
Gabino:Morgan:76752:4762042301:1:gabino.morgan@ymail.com:password:false:0:1:1:0:1:1:1:1:1:0:1:0:1:3.88
Connie:Brazeal:76653:9124327369:1:connie.brazeal@live.com:password:false:1:0:1:0:1:0:0:0:1:1:0:0:2:4.01
Sommer:Red:76594:9968059176:0:sommer.red@sbcglobal.net:password:false:0:0:1:0:1:0:1:1:0:0:1:0:3:2.92
Brittany:Everest:76569:2665562060:1:brittany.everest@live.com:password:false:0:0:0:0:1:1:1:1:0:0:0:1:3:2.82
Devin:Focal:76539:7405641018:1:devin.focal@ymail.com:password:false:0:1:1:1:0:0:0:0:1:0:0:0:3:2.32
Gayle:Sanchez:76938:6041853673:1:gayle.sanchez@gmail.com:password:false:1:0:1:1:1:0:0:1:0:0:1:1:2:2.43
Dirk:Gandolf:76427:1808559446:1:dirk.gandolf@hotmail.com:password:false:0:0:0:1:0:0:0:0:0:1:0:1:3:1.12
Jessica:Wilson:76988:8748319210:1:jessica.wilson@me.net:password:false:1:0:0:0:1:1:0:0:1:0:1:1:3:2.81
Michael:Gandolf:76200:7702898675:1:michael.gandolf@uta.edu:password:false:1:0:1:1:0:0:1:0:1:1:1:1:1:1.65
Clark:Viole:76405:5434064340:1:clark.viole@uta.mavs.edu:password:false:0:1:0:1:1:1:1:1:0:0:0:1:2:3.22
Alec:Orange:76100:6882023746:1:alec.orange@uta.mavs.edu:password:false:1:0:0:1:1:1:1:1:0:1:0:0:1:2.01
Gabina:Black:76726:5636861058:1:gabina.black@charter.net:password:false:1:0:1:1:0:1:0:1:1:1:0:0:3:2.32
Sue:Focal:76074:9855271631:1:sue.focal@uta.mavs.edu:password:false:1:1:0:0:0:1:1:0:0:1:0:0:3:4.67
Chelsea:Pinkerton:76513:5249807005:0:chelsea.pinkerton@me.net:password:false:1:0:1:0:1:1:0:1:0:0:0:0:2:4.11
Devin:Everest:76139:4298645619:1:devin.everest@hotmail.com:password:false:0:0:0:1:0:0:1:1:0:0:1:0:3:4.33
Gayle:Quill:76166:3976128932:0:gayle.quill@gmail.com:password:false:0:0:0:0:0:0:1:1:0:1:1:1:3:4.63
David:Hernandez:76493:3258374853:0:david.hernandez@hotmail.com:password:false:0:0:1:1:1:1:0:1:1:1:1:1:3:2.29
Walter:Khalili:76376:7663093434:0:walter.khalili@aol.com:password:false:0:1:0:1:1:1:0:0:0:1:0:1:2:1.44
Quinn:Nabisco:76481:4459504407:1:quinn.nabisco@hotmail.com:password:false:1:1:1:0:0:1:1:0:1:1:1:0:2:2.90
Zach:Becker:76407:9433010300:1:zach.becker@sbcglobal.net:password:false:0:1:1:0:1:1:1:1:1:0:1:1:1:4.09
Bill:Luna:76332:5014891341:0:bill.luna@gmail.com:password:false:0:1:1:1:0:1:1:0:1:1:1:1:3:3.07
Jarvis:Hernandez:76904:7625773168:0:jarvis.hernandez@uta.edu:password:false:0:0:0:0:0:1:0:1:0:0:0:0:3:2.78
Maria:Patricks:76979:5498599924:1:maria.patricks@uta.mavs.edu:password:false:1:1:0:0:1:0:0:0:0:1:0:0:2:1.58
Clark:Weems:76647:2596992249:0:clark.weems@uta.mavs.edu:password:false:1:1:1:1:0:1:1:0:0:0:1:0:1:2.64
Quinn:Jameson:76604:9496983428:1:quinn.jameson@uta.edu:password:false:0:0:0:0:1:0:1:0:1:0:0:0:2:4.37
Walter:Jones:76852:5741641073:0:walter.jones@me.net:password:false:0:0:1:0:1:1:0:1:1:0:0:0:3:1.65
Walter:Gandolf:76869:2196102982:1:walter.gandolf@uta.mavs.edu:password:false:0:0:0:0:0:1:0:0:0:1:0:0:2:1.31
Sommer:Jameson:76535:6718772048:0:sommer.jameson@charter.net:password:false:1:0:0:0:1:0:1:1:1:0:0:0:2:3.44
Gabina:Luna:76645:3599757526:0:gabina.luna@aol.com:password:false:1:1:1:1:1:0:1:1:1:0:0:1:3:1.18
Amanda:Khalili:76724:1819155153:0:amanda.khalili@yahoo.com:password:false:0:0:0:0:1:0:0:1:0:0:0:0:1:1.91
Sue:Pinkerton:76081:9072373640:1:sue.pinkerton@hotmail.com:password:false:0:0:1:1:0:0:0:1:0:0:1:1:3:2.57
Goku:Black:76521:5746090277:0:goku.black@sbcglobal.net:password:false:0:0:1:1:1:0:0:1:0:1:0:1:2:1.86
Joe:Smith:76700:7247896397:1:joe.smith@yahoo.com:password:false:1:0:1:0:0:1:1:0:0:0:0:0:3:3.16
Ryan:Quill:76083:1874931479:0:ryan.quill@live.com:password:false:1:1:1:1:0:1:0:0:1:0:1:0:3:4.60
Cinnimon:Beach:76905:9516613552:0:cinnimon.beach@me.net:password:false:0:1:0:0:0:1:0:1:1:1:1:0:3:2.96
Devin:Nguyen:76295:1421521452:1:devin.nguyen@yahoo.com:password:false:1:0:0:1:1:1:1:1:1:0:0:0:2:1.73
John:Pinkerton:76090:6807961768:0:john.pinkerton@uta.edu:password:false:0:1:1:1:1:1:1:1:1:0:0:0:2:3.15
Candi:Morgan:76493:4761549204:1:candi.morgan@sbcglobal.net:password:false:0:1:1:0:1:1:1:0:1:0:1:1:1:4.43
Nick:Gandolf:76350:3305353682:1:nick.gandolf@hotmail.com:password:false:1:0:0:1:1:1:0:1:0:1:1:0:2:4.23
Austin:Hernandez:76854:5772832313:1:austin.hernandez@ymail.com:password:false:0:0:0:0:1:1:1:0:0:0:0:0:1:3.86
Jake:Stevens:76520:9255376508:1:jake.stevens@uta.mavs.edu:password:false:1:0:0:1:1:0:1:0:0:0:0:1:1:1.87
Quinn:White:76913:7588197203:1:quinn.white@hotmail.com:password:false:1:1:1:1:0:1:1:1:1:1:0:1:3:1.70
Gabina:Beach:76130:2933719917:0:gabina.beach@uta.mavs.edu:password:false:0:0:0:1:0:1:0:0:0:0:0:1:2:1.42
Emily:Stephan:76425:9025736663:1:emily.stephan@charter.net:password:false:1:1:1:0:1:1:0:0:1:0:0:0:3:3.72
Gabino:Coleman:76836:1666266065:0:gabino.coleman@yahoo.com:password:false:0:0:0:1:0:0:0:1:0:0:0:0:3:3.50
Aaron:White:76438:5635229270:0:aaron.white@charter.net:password:false:1:1:0:0:0:0:0:1:1:0:0:0:2:3.80
Jessica:Focal:76250:9956439582:1:jessica.focal@me.net:password:false:0:1:0:1:1:0:0:1:1:0:0:0:3:4.92
Rodger:Becker:76032:6937759951:0:rodger.becker@ymail.com:password:false:0:1:0:0:1:0:1:1:0:1:0:0:1:3.34
Maria:Mayweather:76279:4566144116:1:maria.mayweather@live.com:password:false:1:0:1:0:0:0:1:1:1:1:0:1:1:3.64
Dallas:Owens:76026:1962959673:1:dallas.owens@hotmail.com:password:false:1:1:1:0:1:0:0:0:1:0:1:0:2:3.56
Jason:Trout:76501:2889204810:0:jason.trout@uta.mavs.edu:password:false:0:1:0:1:0:0:1:1:0:0:1:1:1:1.50
Chelsea:Baracsh:76907:9878282026:1:chelsea.baracsh@aol.com:password:false:0:0:0:1:0:1:1:1:1:0:1:1:3:2.94
Amber:Patricks:76378:6935637969:0:amber.patricks@yahoo.com:password:false:1:1:0:0:1:1:1:1:0:1:0:1:2:3.12
Yugi:Beach:76216:3666348354:1:yugi.beach@yahoo.com:password:false:1:0:0:1:1:0:0:1:0:0:1:1:1:2.74
Amanda:Khalili:76069:2808359256:0:amanda.khalili@aol.com:password:false:1:1:1:1:0:1:0:0:0:1:1:1:2:3.90
Jarvis:Baracsh:76288:9696622201:1:jarvis.baracsh@gmail.com:password:false:1:0:0:1:0:0:0:0:1:0:1:1:3:3.60
David:Green:76332:4023036743:1:david.green@ymail.com:password:false:0:1:1:0:0:1:1:0:0:0:0:0:2:1.14
David:Cooke:76831:4279594670:1:david.cooke@ymail.com:password:false:0:1:1:1:0:0:0:1:1:1:1:1:2:3.85
Yeti:Cooke:76803:9644342586:0:yeti.cooke@me.net:password:false:1:1:0:0:0:1:0:1:0:1:0:0:2:3.78
Dirk:Overton:76046:4429490763:0:dirk.overton@ymail.com:password:false:1:0:0:1:1:1:0:1:1:1:1:1:1:2.47
Bruce:Baracsh:76254:7909148139:1:bruce.baracsh@me.net:password:false:1:0:0:0:1:1:1:1:1:0:0:0:1:2.59
Natalie:Williams:76404:9812565170:0:natalie.williams@me.net:password:false:0:0:1:1:1:0:0:0:0:1:0:0:2:2.26
Emmanuel:Owens:76069:4085137215:1:emmanuel.owens@yahoo.com:password:false:1:1:1:0:0:1:1:1:0:1:0:0:3:4.85
Gabino:Owens:76921:7171741502:0:gabino.owens@ymail.com:password:false:0:1:1:1:0:0:0:0:0:1:1:0:1:2.53
Sommer:Luna:76741:9421447821:0:sommer.luna@uta.mavs.edu:password:false:0:0:1:1:1:1:0:1:0:0:0:1:2:1.22
Dirk:Hernandez:76383:6441680903:1:dirk.hernandez@ymail.com:password:false:0:0:1:1:1:1:0:1:0:1:0:1:3:4.95
Joe:Sanchez:76693:7606889207:0:joe.sanchez@uta.edu:password:false:1:1:1:1:0:0:0:0:1:0:0:0:2:1.08
Sommer:Nguyen:76849:2819892363:1:sommer.nguyen@aol.com:password:false:0:1:1:1:0:0:1:0:0:0:0:1:1:4.81
Clark:Love:76118:3217184761:1:clark.love@yahoo.com:password:false:0:1:0:1:0:1:0:0:1:1:0:0:2:3.28
Clark:Weems:76728:4422255608:0:clark.weems@yahoo.com:password:false:0:0:1:0:1:1:1:0:0:0:1:0:1:3.80
Lewis:Ramirez:76559:4995596950:0:lewis.ramirez@uta.edu:password:false:1:1:1:1:1:0:0:0:1:1:1:1:2:4.35
Jason:Dennis:76470:9432434953:1:jason.dennis@yahoo.com:password:false:1:1:0:1:1:0:1:1:1:1:0:1:3:1.99
Alex:Brazeal:76609:5651514828:1:alex.brazeal@charter.net:password:false:0:0:0:0:0:1:0:1:0:1:0:1:1:1.06
Garth:Atwell:76854:8281856268:0:garth.atwell@uta.edu:password:false:0:1:0:0:1:1:1:0:1:1:1:0:1:1.55
Lewis:Smith:76696:8064309274:1:lewis.smith@aol.com:password:false:0:0:0:1:0:1:0:1:0:0:0:0:3:3.04
Charles:White:76810:7162946318:1:charles.white@live.com:password:false:1:1:0:1:1:1:0:0:0:0:0:0:3:3.09
Nick:Green:76416:7238390289:1:nick.green@live.com:password:false:0:1:0:0:1:1:1:0:1:0:1:0:2:1.80
Nick:Red:76707:9208436637:1:nick.red@live.com:password:false:0:0:1:1:0:0:1:0:0:1:1:1:3:1.51
Natalie:Owens:76634:7265036968:0:natalie.owens@aol.com:password:false:0:1:0:0:0:0:0:0:1:1:1:0:1:1.65
Ryan:Becker:76849:2034255446:0:ryan.becker@aol.com:password:false:1:0:1:1:0:0:0:0:0:1:1:1:1:4.74
Jessica:Weems:76871:8639285251:1:jessica.weems@hotmail.com:password:false:1:1:0:1:1:1:0:1:0:0:0:1:2:1.68
Jake:Krypton:76130:9007325272:1:jake.krypton@uta.mavs.edu:password:false:1:1:1:1:1:1:0:0:0:0:1:1:3:3.24
Lewis:Dennis:76202:3675589205:0:lewis.dennis@me.net:password:false:0:1:1:1:1:1:1:0:1:1:1:0:2:2.15
Rose:Beach:76914:9384756070:1:rose.beach@charter.net:password:false:1:1:0:0:0:1:1:0:1:0:0:1:3:4.59
Bruce:Luna:76878:3639597459:1:bruce.luna@yahoo.com:password:false:1:0:0:0:1:0:1:0:1:0:0:0:3:4.74
Travis:Krypton:76853:5216433461:1:travis.krypton@uta.mavs.edu:password:false:1:0:1:0:0:0:0:1:0:0:1:1:2:2.02
Elvis:Black:76660:1272929751:0:elvis.black@ymail.com:password:false:1:1:0:1:0:0:1:1:1:1:1:1:3:3.09
Bruce:Gandolf:76801:6805075545:0:bruce.gandolf@sbcglobal.net:password:false:1:1:1:1:1:1:0:0:0:0:1:0:2:3.33
Maria:Atwell:76171:4285217563:0:maria.atwell@ymail.com:password:false:1:1:1:1:1:0:0:0:1:1:0:1:3:4.78
Bill:Becker:76721:9297806397:1:bill.becker@ymail.com:password:false:1:0:1:0:0:1:1:1:1:1:1:1:3:4.62
Brenda:Mayweather:76155:5061566624:1:brenda.mayweather@hotmail.com:password:false:1:1:0:1:1:1:1:0:0:1:0:0:1:1.79
Ivan:Owens:76250:1885705647:0:ivan.owens@hotmail.com:password:false:0:1:0:0:1:1:0:1:1:0:1:0:3:2.34
Walter:Mayweather:76324:3259234734:1:walter.mayweather@uta.edu:password:false:1:0:0:1:1:0:1:0:1:1:0:1:1:5.00
Amber:Zeta:76522:5952417308:0:amber.zeta@uta.edu:password:false:1:0:0:0:1:0:0:0:0:1:0:1:1:4.35
Bill:Baracsh:76349:3122170550:0:bill.baracsh@charter.net:password:false:1:0:1:1:0:1:0:1:1:0:1:1:3:3.00
Xavier:Orange:76058:3622520270:0:xavier.orange@charter.net:password:false:0:0:1:1:0:1:1:0:0:0:1:1:3:1.51
Tiffany:Gandolf:76728:5854342524:1:tiffany.gandolf@gmail.com:password:false:0:0:1:0:0:0:1:1:1:0:0:0:3:4.28
Walter:Focal:76317:1828934196:1:walter.focal@ymail.com:password:false:1:0:0:1:1:1:1:1:0:1:1:1:2:4.65
Bill:Xilophone:76848:1325609163:1:bill.xilophone@me.net:password:false:0:0:1:0:1:0:1:0:1:1:0:0:2:2.22
