David:Krypton:76481:3617582455:0:david.krypton@yahoo.com:password:0:0:0:1:1:1:1:true:false:false:false:false:false:1:4.74
Rodger:Sanchez:76373:7911882433:0:rodger.sanchez@live.com:password:0:0:0:0:0:1:1:false:false:false:false:true:false:1:2.06
Quinn:Orange:76902:9613540788:1:quinn.orange@ymail.com:password:0:0:1:1:0:0:1:true:false:false:false:false:false:3:3.51
Devin:Owens:76841:2815025249:1:devin.owens@me.net:password:0:1:0:1:1:1:0:false:false:false:true:false:false:2:1.93
Dallas:Red:76135:4845328310:0:dallas.red@me.net:password:0:0:1:1:1:1:0:false:true:false:false:false:false:2:3.97
Jessica:Stevens:76531:3745364109:1:jessica.stevens@yahoo.com:password:0:1:1:1:1:1:1:false:false:false:false:true:false:2:1.12
Maria:Trout:76617:9894914862:1:maria.trout@hotmail.com:password:0:0:0:1:0:1:1:false:true:false:false:false:false:2:4.84
Frank:White:76159:5735329063:1:frank.white@hotmail.com:password:0:1:0:0:1:1:0:false:false:true:false:false:false:1:1.34
Brenda:Dennis:76889:6253585606:1:brenda.dennis@gmail.com:password:0:0:0:0:0:0:0:false:false:false:true:false:false:1:1.80
Charles:Black:76176:8603730034:1:charles.black@me.net:password:0:0:0:0:1:0:0:true:false:false:false:false:false:3:2.87
Brenda:Owens:76319:8826983254:1:brenda.owens@charter.net:password:0:0:1:0:0:0:0:false:false:false:false:true:false:2:3.43
Austin:Smith:76804:4608434287:1:austin.smith@uta.edu:password:0:1:1:1:0:0:1:false:false:false:false:false:true:2:2.13
Amanda:Red:76599:9454826983:1:amanda.red@uta.mavs.edu:password:0:1:1:1:0:0:1:false:false:false:false:true:false:3:3.97
Bruce:Coleman:76504:2158563049:0:bruce.coleman@sbcglobal.net:password:0:0:1:0:1:1:1:false:true:false:false:false:false:1:4.02
Brittany:Jameson:76382:5095939256:0:brittany.jameson@hotmail.com:password:0:0:1:0:1:1:0:false:false:false:true:false:false:2:2.05
Garth:Everest:76309:4687820048:1:garth.everest@uta.edu:password:0:1:0:1:0:1:0:true:false:false:false:false:false:1:2.47
Sommer:Cooke:76005:7167107953:1:sommer.cooke@uta.edu:password:0:1:1:0:1:1:1:false:false:false:false:true:false:1:1.28
Elvis:Quill:76443:1325004355:0:elvis.quill@me.net:password:0:0:1:1:0:1:0:false:true:false:false:false:false:2:3.46
Emily:Young:76746:7041736794:0:emily.young@charter.net:password:0:0:1:0:0:0:1:true:false:false:false:false:false:1:2.49
Clark:Quill:76086:4182265011:1:clark.quill@charter.net:password:0:1:1:0:1:0:1:false:false:true:false:false:false:1:4.28
Goku:Khalili:76023:4212909540:0:goku.khalili@uta.mavs.edu:password:0:1:1:0:0:0:0:false:false:false:false:false:true:1:2.03
Nick:Trout:76307:3184358676:1:nick.trout@gmail.com:password:0:1:1:1:1:1:1:false:true:false:false:false:false:3:4.92
Jake:Matthews:76128:6942576676:0:jake.matthews@live.com:password:0:1:0:0:0:0:0:true:false:false:false:false:false:1:3.49
Oscar:Morgan:76188:6076475682:0:oscar.morgan@live.com:password:0:1:0:0:1:0:0:false:true:false:false:false:false:2:2.73
Gayle:Jones:76647:2452326333:1:gayle.jones@charter.net:password:0:0:0:1:0:0:1:false:false:false:false:true:false:3:4.38
Dallas:Overton:76286:9509995023:1:dallas.overton@aol.com:password:0:1:0:0:0:1:1:false:true:false:false:false:false:3:2.42
Hank:Young:76044:9181452876:0:hank.young@live.com:password:0:1:1:1:1:0:0:true:false:false:false:false:false:2:3.36
Amber:Coleman:76677:8641479790:1:amber.coleman@uta.edu:password:0:1:1:0:1:0:0:true:false:false:false:false:false:3:4.41
Alex:Jones:76782:4456641709:0:alex.jones@sbcglobal.net:password:0:1:0:1:1:1:0:false:false:true:false:false:false:2:3.06
Jarvis:Baracsh:76095:1812985373:1:jarvis.baracsh@uta.mavs.edu:password:0:1:1:0:0:1:1:false:true:false:false:false:false:1:3.91
Marvin:Morgan:76193:2567891883:0:marvin.morgan@aol.com:password:0:1:0:0:1:1:0:true:false:false:false:false:false:1:3.35
Jarvis:Hernandez:76150:6817968979:0:jarvis.hernandez@aol.com:password:0:0:0:1:0:1:0:true:false:false:false:false:false:2:3.63
Marvin:Williams:76811:6119521844:1:marvin.williams@uta.edu:password:0:1:1:0:1:1:0:false:false:true:false:false:false:3:4.27
Austin:Ramirez:76391:1812032994:1:austin.ramirez@aol.com:password:0:0:0:0:1:0:0:false:false:false:false:false:true:2:1.58
Tin:Patricks:76027:5406177663:0:tin.patricks@hotmail.com:password:0:0:0:1:0:0:0:true:false:false:false:false:false:3:2.03
Nick:Pinkerton:76522:3287716736:1:nick.pinkerton@yahoo.com:password:0:0:1:0:1:0:0:false:false:false:false:false:true:1:4.66
Walter:Krypton:76180:6222959275:0:walter.krypton@charter.net:password:0:0:0:1:0:1:1:false:true:false:false:false:false:1:4.46
Connie:Becker:76021:8377605560:0:connie.becker@uta.edu:password:0:1:1:0:0:0:0:false:false:false:false:false:true:3:2.41
Hilary:Stephan:76951:1537114236:0:hilary.stephan@uta.edu:password:0:1:1:0:1:1:0:false:false:false:true:false:false:3:2.62
Maria:Stephan:76616:8717902632:1:maria.stephan@me.net:password:0:0:1:1:1:1:0:false:false:true:false:false:false:1:1.50
Wendy:White:76194:1136445860:1:wendy.white@live.com:password:0:1:1:0:0:1:0:false:false:false:true:false:false:3:3.70
David:Love:76604:8767363673:0:david.love@yahoo.com:password:0:1:1:1:1:0:0:false:false:true:false:false:false:1:4.98
Frank:Jones:76145:4369349435:1:frank.jones@uta.mavs.edu:password:0:1:1:1:0:0:1:false:true:false:false:false:false:3:4.59
Alex:Cooke:76751:1376500226:1:alex.cooke@hotmail.com:password:0:1:0:1:1:1:1:false:false:false:false:false:true:2:3.34
Austin:Overton:76847:6509910722:0:austin.overton@sbcglobal.net:password:0:0:1:1:1:0:0:false:false:false:true:false:false:2:4.85
Maria:Gandolf:76364:7383206327:0:maria.gandolf@me.net:password:0:0:0:1:1:1:0:false:false:false:true:false:false:3:1.40
Cinnimon:Universe:76743:9946712692:0:cinnimon.universe@aol.com:password:0:0:1:0:1:1:1:false:true:false:false:false:false:1:2.15
Lewis:Krypton:76460:6489742969:1:lewis.krypton@yahoo.com:password:0:1:0:1:0:1:1:false:false:true:false:false:false:3:1.94
Joe:Nguyen:76285:8937877886:0:joe.nguyen@live.com:password:0:0:1:0:1:0:1:false:false:false:true:false:false:1:2.16
Connie:Zeta:76770:6303659149:1:connie.zeta@hotmail.com:password:0:1:0:1:1:1:1:false:false:false:false:true:false:2:3.67
Maria:Red:76257:2056323287:1:maria.red@hotmail.com:password:0:1:0:1:1:1:1:false:false:true:false:false:false:1:3.61
Natalie:Baracsh:76047:8096583783:1:natalie.baracsh@uta.edu:password:0:0:0:0:1:1:1:false:true:false:false:false:false:2:4.01
Candi:Everest:76215:7449752481:1:candi.everest@live.com:password:0:1:0:1:1:1:1:false:false:false:true:false:false:2:4.57
Jarvis:Coleman:76651:6676616725:0:jarvis.coleman@aol.com:password:0:0:1:1:1:0:0:false:false:false:false:false:true:1:1.31
Alex:Weems:76655:5526363148:1:alex.weems@hotmail.com:password:0:0:1:0:1:1:0:false:false:false:true:false:false:2:3.12
Amanda:Weems:76263:4936369744:1:amanda.weems@gmail.com:password:0:0:1:1:0:1:0:false:false:false:false:true:false:3:3.94
Emily:Indigo:76849:4622740019:0:emily.indigo@ymail.com:password:0:1:1:0:1:1:0:false:true:false:false:false:false:3:4.46
Devin:Mayweather:76932:4895377688:0:devin.mayweather@hotmail.com:password:0:1:1:0:0:1:1:true:false:false:false:false:false:2:4.13
Beth:Everest:76970:3514643012:0:beth.everest@gmail.com:password:0:1:0:0:0:1:1:false:false:true:false:false:false:2:1.53
Vegeta:Dennis:76472:4086642461:0:vegeta.dennis@sbcglobal.net:password:0:1:1:0:1:1:0:true:false:false:false:false:false:2:4.81
Jane:Wilson:76060:5355146463:1:jane.wilson@sbcglobal.net:password:0:0:1:1:0:0:0:false:false:true:false:false:false:2:2.43
Walter:Luna:76772:6571967223:1:walter.luna@yahoo.com:password:0:0:0:1:0:0:1:true:false:false:false:false:false:2:4.82
John:Overton:76473:3591924031:1:john.overton@live.com:password:0:0:0:1:1:0:1:false:false:false:false:false:true:1:2.54
Peter:Brazeal:76489:9296895667:1:peter.brazeal@ymail.com:password:0:1:1:1:0:1:0:false:false:true:false:false:false:1:3.35
Aaron:Black:76984:7268168246:0:aaron.black@aol.com:password:0:0:1:0:1:1:1:false:false:false:false:true:false:1:1.21
Gabina:Universe:76992:3772379123:0:gabina.universe@aol.com:password:0:1:0:0:1:0:1:false:false:true:false:false:false:2:3.88
Emmanuel:Atwell:76749:2299425763:0:emmanuel.atwell@aol.com:password:0:0:0:1:1:0:0:false:false:true:false:false:false:2:4.67
Vegeta:Matthews:76372:3814910047:0:vegeta.matthews@charter.net:password:0:1:0:1:0:1:1:false:true:false:false:false:false:1:4.70
Hank:Universe:76861:9308897323:0:hank.universe@aol.com:password:0:0:1:1:0:0:1:false:true:false:false:false:false:3:4.16
Tin:Krypton:76729:8994389242:1:tin.krypton@gmail.com:password:0:1:1:0:0:1:1:false:false:true:false:false:false:2:4.56
Rodger:Xilophone:76588:2082853831:0:rodger.xilophone@live.com:password:0:1:0:1:0:0:1:false:true:false:false:false:false:2:4.58
Oscar:Patricks:76219:4423101987:1:oscar.patricks@charter.net:password:0:0:0:1:0:1:1:false:false:false:false:false:true:3:3.98
Jessica:Clifford:76738:5203755487:0:jessica.clifford@uta.edu:password:0:1:1:0:1:0:1:true:false:false:false:false:false:3:3.57
Quinn:Sanchez:76293:6839236508:0:quinn.sanchez@sbcglobal.net:password:0:1:1:0:1:1:1:false:false:false:true:false:false:2:3.74
Beth:Coleman:76923:2494772215:0:beth.coleman@uta.edu:password:0:1:0:0:0:1:0:false:false:false:true:false:false:2:4.70
Ron:Clifford:76466:9252218933:1:ron.clifford@me.net:password:0:1:0:1:0:1:0:false:false:true:false:false:false:3:4.36
Joe:Patricks:76749:9168107344:1:joe.patricks@live.com:password:0:0:0:0:0:0:0:false:true:false:false:false:false:1:3.71
Hilary:Patricks:76752:7405196093:1:hilary.patricks@gmail.com:password:0:0:1:0:0:1:0:true:false:false:false:false:false:1:2.20
Sarah:Black:76446:2694187407:0:sarah.black@ymail.com:password:0:0:0:1:1:1:0:false:false:false:false:false:true:1:4.08
Jessica:Khalili:76196:8244375036:0:jessica.khalili@ymail.com:password:0:0:0:1:1:0:0:false:false:false:false:true:false:1:2.26
Lewis:Nabisco:76340:7628429857:1:lewis.nabisco@gmail.com:password:0:0:1:1:0:0:1:false:false:true:false:false:false:3:4.47
Jane:Love:76170:4171628599:0:jane.love@ymail.com:password:0:0:1:0:1:1:0:true:false:false:false:false:false:2:2.89
Yugi:Luna:76798:8754476578:1:yugi.luna@ymail.com:password:0:0:1:0:0:1:1:false:false:false:false:true:false:3:3.88
Rose:Pinkerton:76545:4107982507:0:rose.pinkerton@uta.edu:password:0:0:0:1:0:0:1:true:false:false:false:false:false:2:3.24
Devin:Zeta:76224:7878379274:1:devin.zeta@gmail.com:password:0:0:1:0:0:1:1:false:false:false:false:true:false:2:1.24
Travis:Dennis:76697:3936767909:0:travis.dennis@charter.net:password:0:1:1:0:1:0:0:false:false:false:true:false:false:2:3.39
Brittany:Matthews:76899:8182066245:1:brittany.matthews@charter.net:password:0:1:1:1:0:0:1:false:true:false:false:false:false:3:3.17
Frank:Cooke:76946:7608610395:1:frank.cooke@uta.edu:password:0:1:1:1:1:0:0:true:false:false:false:false:false:1:2.67
Xavier:Clifford:76140:9949153987:0:xavier.clifford@uta.edu:password:0:1:1:0:1:0:1:false:false:false:false:true:false:3:2.66
Sommer:Owens:76665:2571288706:0:sommer.owens@charter.net:password:0:0:0:1:1:0:0:false:false:false:false:false:true:2:4.19
Connie:Luna:76892:9871221286:1:connie.luna@uta.edu:password:0:0:0:1:1:0:1:false:false:false:false:true:false:3:4.77
Ursala:Luna:76213:9763596702:0:ursala.luna@charter.net:password:0:0:0:0:1:0:1:false:false:false:false:false:true:2:1.75
Valerie:Indigo:76368:9656490395:0:valerie.indigo@charter.net:password:0:1:1:1:1:0:1:false:false:false:false:true:false:2:3.60
Candi:Sanchez:76269:8156855503:1:candi.sanchez@live.com:password:0:0:1:0:1:0:0:false:false:false:true:false:false:1:1.77
Jane:Xilophone:76708:3015348678:0:jane.xilophone@ymail.com:password:0:1:1:1:1:0:0:true:false:false:false:false:false:1:4.12
Brenda:Sanchez:76508:8738042529:0:brenda.sanchez@ymail.com:password:0:0:0:0:0:0:1:false:false:true:false:false:false:3:2.77
Peter:Zeta:76607:9112937825:1:peter.zeta@yahoo.com:password:0:0:0:0:0:0:1:false:true:false:false:false:false:2:3.65
Frank:Green:76907:9745446908:1:frank.green@live.com:password:0:1:1:0:1:1:1:false:false:false:false:false:true:1:1.16
Charles:Krypton:76268:4858497173:1:charles.krypton@aol.com:password:0:1:0:0:1:0:1:false:false:false:false:false:true:2:2.87
Ivan:Universe:76415:6251474723:1:ivan.universe@ymail.com:password:0:0:0:0:0:0:1:false:false:true:false:false:false:3:2.23
Peter:Khalili:76785:3066622432:1:peter.khalili@gmail.com:password:0:1:1:1:1:0:1:false:true:false:false:false:false:1:2.88
Clark:Everest:76794:1833815152:0:clark.everest@charter.net:password:0:0:1:1:1:1:0:false:false:false:true:false:false:1:4.62
Marvin:Atwell:76476:6411861497:0:marvin.atwell@sbcglobal.net:password:0:1:1:1:0:1:0:false:true:false:false:false:false:3:1.94
Emily:Apple:76486:2769922469:0:emily.apple@ymail.com:password:0:0:1:1:1:0:0:false:false:false:true:false:false:2:1.41
Charles:Weems:76651:8213513121:0:charles.weems@uta.mavs.edu:password:0:1:0:1:0:1:0:false:true:false:false:false:false:3:3.86
Tiffany:Focal:76265:3742349630:1:tiffany.focal@me.net:password:0:1:0:0:0:0:0:false:false:false:true:false:false:3:4.68
Emmanuel:Cooke:76359:1154003915:1:emmanuel.cooke@yahoo.com:password:0:1:0:0:1:1:0:true:false:false:false:false:false:3:4.55
Candi:Red:76904:1761804150:1:candi.red@sbcglobal.net:password:0:1:0:0:1:1:1:true:false:false:false:false:false:1:3.48
Joe:Becker:76061:2948916900:0:joe.becker@sbcglobal.net:password:0:0:0:1:1:0:0:false:true:false:false:false:false:2:1.20
Tin:Indigo:76455:3922919526:0:tin.indigo@sbcglobal.net:password:0:1:1:0:1:1:1:false:false:false:true:false:false:1:4.10
Jake:Williams:76101:9914333952:1:jake.williams@live.com:password:0:0:1:1:0:0:0:false:false:false:false:true:false:1:2.49
Rodger:Jones:76783:7977835959:1:rodger.jones@hotmail.com:password:0:1:1:1:1:0:1:false:false:false:false:true:false:3:2.18
John:Khalili:76982:3911973140:0:john.khalili@sbcglobal.net:password:0:0:1:1:1:1:1:false:false:true:false:false:false:2:1.99
Tiffany:Cooke:76459:6615660731:1:tiffany.cooke@gmail.com:password:0:1:1:1:1:0:0:true:false:false:false:false:false:1:2.80
Valerie:Viole:76258:5593916957:0:valerie.viole@uta.mavs.edu:password:0:1:0:0:1:0:0:false:false:false:true:false:false:1:3.82
Oscar:Dennis:76566:5364575717:1:oscar.dennis@sbcglobal.net:password:0:0:0:1:1:1:1:true:false:false:false:false:false:2:3.26
Emily:Williams:76405:5868063882:0:emily.williams@sbcglobal.net:password:0:0:0:0:1:1:0:false:true:false:false:false:false:3:2.82
Chelsea:Beach:76727:4003585034:1:chelsea.beach@uta.edu:password:0:0:0:0:0:1:1:false:true:false:false:false:false:3:2.56
Chelsea:Trout:76565:2597167736:0:chelsea.trout@me.net:password:0:0:1:1:1:1:0:false:true:false:false:false:false:1:1.81
Austin:Nguyen:76105:5564878537:1:austin.nguyen@yahoo.com:password:0:1:1:0:1:0:0:false:true:false:false:false:false:3:3.20
Travis:Indigo:76514:6098097843:1:travis.indigo@aol.com:password:0:0:0:1:0:0:1:false:false:false:false:false:true:2:2.94
Dirk:Patricks:76279:9947264841:0:dirk.patricks@hotmail.com:password:0:1:1:1:1:1:0:false:false:false:false:true:false:3:4.77
Connie:Luna:76556:6734831643:0:connie.luna@gmail.com:password:0:0:0:0:0:1:1:false:false:false:false:true:false:3:3.77
Austin:Overton:76919:5687725122:1:austin.overton@yahoo.com:password:0:0:0:1:1:1:0:true:false:false:false:false:false:3:1.02
Walter:Pinkerton:76644:6245507550:1:walter.pinkerton@charter.net:password:0:1:1:0:1:1:0:false:false:false:false:false:true:1:2.37
Sarah:Love:76761:9509151363:0:sarah.love@charter.net:password:0:0:0:0:1:0:0:true:false:false:false:false:false:2:1.69
Valerie:Trout:76138:2368482063:1:valerie.trout@yahoo.com:password:0:0:0:1:1:1:0:false:true:false:false:false:false:3:3.00
Goku:Cooke:76533:1526257739:0:goku.cooke@uta.edu:password:0:0:0:0:1:0:1:false:false:false:true:false:false:3:3.42
Tiffany:Red:76133:3924225208:1:tiffany.red@live.com:password:0:0:1:0:1:0:1:false:false:false:true:false:false:3:1.30
Aaron:Clifford:76149:9386093574:0:aaron.clifford@aol.com:password:0:0:0:1:1:0:1:false:false:false:false:false:true:1:2.83
Jarvis:Coleman:76263:5245406768:1:jarvis.coleman@ymail.com:password:0:1:1:0:1:0:1:false:false:false:true:false:false:3:4.03
Marvin:Matthews:76363:8829227147:0:marvin.matthews@hotmail.com:password:0:1:1:1:1:0:0:false:false:false:false:false:true:3:2.99
Ron:Krypton:76724:3761481340:0:ron.krypton@uta.mavs.edu:password:0:1:1:0:1:0:0:false:false:false:false:true:false:3:2.70
Hilary:Cooke:76350:7424962550:0:hilary.cooke@hotmail.com:password:0:0:1:1:1:1:1:false:true:false:false:false:false:1:1.37
Quinn:Brazeal:76291:4938396617:1:quinn.brazeal@sbcglobal.net:password:0:0:1:0:1:1:1:false:true:false:false:false:false:2:1.63
Aaron:Universe:76927:8548018468:0:aaron.universe@live.com:password:0:0:0:1:0:1:1:true:false:false:false:false:false:2:2.50
Devin:Mayweather:76393:7281292940:0:devin.mayweather@gmail.com:password:0:0:1:0:1:0:0:false:false:false:true:false:false:1:3.49
Ron:Trout:76728:7356303371:0:ron.trout@aol.com:password:0:1:0:0:1:0:1:false:true:false:false:false:false:2:3.49
Quinn:Quill:76685:5408339780:1:quinn.quill@gmail.com:password:0:0:1:1:1:0:0:false:false:false:false:false:true:3:1.93
Charles:Hernandez:76319:6991652818:0:charles.hernandez@charter.net:password:0:0:1:0:1:1:0:false:false:true:false:false:false:3:3.63
Nick:White:76561:2333726772:0:nick.white@yahoo.com:password:0:1:1:1:0:1:1:false:false:false:true:false:false:2:3.45
Dallas:Trout:76158:8936963712:1:dallas.trout@uta.mavs.edu:password:0:1:1:1:0:0:1:false:false:false:false:false:true:3:4.39
Peter:Brazeal:76573:8522566802:1:peter.brazeal@yahoo.com:password:0:0:1:1:0:1:0:false:false:true:false:false:false:1:1.86
Ryan:Khalili:76335:2739385189:0:ryan.khalili@charter.net:password:0:1:1:0:1:1:0:false:false:true:false:false:false:3:4.47
Rodger:Love:76414:3186162182:1:rodger.love@aol.com:password:0:0:1:0:1:1:1:false:false:true:false:false:false:2:4.50
Devin:Jameson:76522:2936032322:0:devin.jameson@hotmail.com:password:0:0:1:0:0:0:0:false:false:false:false:false:true:2:3.75
Sommer:Wilson:76565:3093411903:1:sommer.wilson@uta.mavs.edu:password:0:0:0:1:1:1:0:false:false:false:true:false:false:3:2.52
Brittany:Baracsh:76387:8961625162:1:brittany.baracsh@live.com:password:0:1:0:1:1:1:0:false:true:false:false:false:false:2:4.09
Ursala:Krypton:76081:1688629737:0:ursala.krypton@me.net:password:0:0:0:0:0:1:0:true:false:false:false:false:false:2:4.45
Amber:Green:76922:9628294275:1:amber.green@charter.net:password:0:0:1:1:1:1:1:false:false:false:false:false:true:3:2.53
Zach:Sanchez:76117:3733210983:1:zach.sanchez@live.com:password:0:0:0:1:1:1:0:false:false:false:false:false:true:1:1.63
Jason:Luna:76466:9392654050:0:jason.luna@gmail.com:password:0:1:1:0:0:1:1:false:false:false:true:false:false:1:3.67
Emily:White:76036:1037896437:0:emily.white@uta.edu:password:0:0:1:1:1:0:0:false:false:false:false:false:true:1:2.32
Sue:Everest:76911:9164405166:0:sue.everest@live.com:password:0:0:1:0:0:0:1:true:false:false:false:false:false:2:2.95
Hank:Pinkerton:76138:7694331259:1:hank.pinkerton@uta.mavs.edu:password:0:0:1:0:0:1:1:false:false:false:false:false:true:1:1.95
Austin:Weems:76224:6795724502:1:austin.weems@gmail.com:password:0:1:1:0:0:1:1:true:false:false:false:false:false:1:4.04
Alex:Love:76055:6067431630:0:alex.love@yahoo.com:password:0:0:1:0:0:1:0:false:true:false:false:false:false:3:1.17
Beth:Smith:76027:5629073664:0:beth.smith@me.net:password:0:0:1:1:0:1:1:false:false:true:false:false:false:3:1.61
Emily:White:76602:6732977689:1:emily.white@gmail.com:password:0:0:0:1:0:0:0:false:false:true:false:false:false:3:2.03
Jane:Brazeal:76762:2778068381:1:jane.brazeal@uta.edu:password:0:0:1:1:1:0:1:false:false:true:false:false:false:1:1.86
Jessica:Jones:76632:1764051523:0:jessica.jones@yahoo.com:password:0:1:1:0:0:0:1:false:true:false:false:false:false:3:2.09
Hilary:Viole:76083:9303507414:1:hilary.viole@me.net:password:0:1:0:0:0:1:1:false:false:false:false:false:true:3:2.46
Joe:Clifford:76519:3203328743:1:joe.clifford@uta.edu:password:0:0:0:0:0:0:1:false:false:false:false:true:false:3:2.63
Bill:Baracsh:76330:7193343047:1:bill.baracsh@gmail.com:password:0:1:1:0:1:1:1:false:false:false:false:true:false:1:1.51
Jane:Becker:76785:2692689410:1:jane.becker@uta.edu:password:0:1:1:1:0:1:0:false:false:true:false:false:false:3:2.44
Nick:Love:76223:3774027071:0:nick.love@yahoo.com:password:0:1:1:1:1:1:1:false:false:false:false:true:false:3:2.98
Walter:Becker:76795:7621120972:0:walter.becker@yahoo.com:password:0:0:1:1:0:0:0:false:true:false:false:false:false:2:2.87
Travis:Xilophone:76399:6119573981:0:travis.xilophone@sbcglobal.net:password:0:0:0:0:1:1:0:false:true:false:false:false:false:2:2.22
Lewis:Sanchez:76075:9262102514:0:lewis.sanchez@gmail.com:password:0:0:0:0:0:0:1:false:true:false:false:false:false:3:1.91
Hank:Becker:76843:4866225633:1:hank.becker@uta.mavs.edu:password:0:0:0:0:1:1:0:false:false:true:false:false:false:2:2.61
Travis:Patricks:76989:2764378371:1:travis.patricks@sbcglobal.net:password:0:1:0:0:0:0:0:false:true:false:false:false:false:3:2.40
Ursala:Orange:76962:6028482943:0:ursala.orange@ymail.com:password:0:0:1:1:0:1:0:false:true:false:false:false:false:1:3.22
Vegeta:Love:76381:8421912568:1:vegeta.love@sbcglobal.net:password:0:0:0:0:0:0:0:true:false:false:false:false:false:3:2.80
Amanda:Universe:76380:4016758171:1:amanda.universe@hotmail.com:password:0:0:1:1:1:1:0:false:false:false:false:true:false:1:4.00
Ron:Wilson:76928:4145745945:1:ron.wilson@yahoo.com:password:0:1:1:1:0:0:0:false:false:false:false:false:true:3:4.34
Natalie:Dennis:76467:2494229952:0:natalie.dennis@gmail.com:password:0:0:1:1:0:1:0:false:false:true:false:false:false:1:3.16
Xavier:Khalili:76760:2373862124:0:xavier.khalili@ymail.com:password:0:0:0:1:0:0:1:false:true:false:false:false:false:2:3.81
Sommer:Coleman:76496:8961571464:1:sommer.coleman@live.com:password:0:0:0:1:1:0:1:false:false:false:false:true:false:3:1.07
Natalie:Jones:76698:6562810416:1:natalie.jones@hotmail.com:password:0:1:0:0:1:0:0:false:false:false:true:false:false:2:4.46
Karla:Young:76163:5712013614:0:karla.young@live.com:password:0:1:0:1:0:0:1:true:false:false:false:false:false:1:1.79
Michael:Khalili:76536:1051136825:0:michael.khalili@live.com:password:0:1:0:1:0:0:1:false:false:false:false:false:true:3:2.62
Austin:Brazeal:76619:7593983345:0:austin.brazeal@uta.edu:password:0:0:1:1:0:1:0:false:true:false:false:false:false:3:3.10
Ivan:White:76172:8709127808:1:ivan.white@me.net:password:0:1:1:1:0:1:1:false:false:false:true:false:false:3:4.82
Wendy:Wilson:76816:8328957733:1:wendy.wilson@sbcglobal.net:password:0:0:0:0:1:0:0:false:false:true:false:false:false:1:4.70
Vegeta:Black:76537:3416711341:0:vegeta.black@sbcglobal.net:password:0:1:0:1:1:0:1:false:false:false:true:false:false:2:3.78
Ron:Zeta:76899:7481952800:0:ron.zeta@aol.com:password:0:0:0:0:1:0:0:false:false:false:true:false:false:2:4.72
Bill:Young:76626:1905348800:0:bill.young@gmail.com:password:0:0:0:1:0:0:0:false:false:false:true:false:false:1:1.43
Vegeta:Weems:76098:3698551534:1:vegeta.weems@charter.net:password:0:1:0:0:0:1:1:true:false:false:false:false:false:2:3.66
Jason:Wilson:76295:5325681878:1:jason.wilson@aol.com:password:0:1:1:1:0:1:1:false:false:false:false:true:false:2:2.14
Karla:Sanchez:76228:9512193267:1:karla.sanchez@uta.mavs.edu:password:0:0:0:0:1:0:0:true:false:false:false:false:false:3:3.08
Jessica:Orange:76061:2828296446:1:jessica.orange@ymail.com:password:0:0:1:1:0:1:1:false:true:false:false:false:false:1:4.55
Quinn:Matthews:76174:9632827192:0:quinn.matthews@sbcglobal.net:password:0:0:1:1:1:1:1:false:false:true:false:false:false:3:4.95
Amber:Zeta:76480:1334182553:0:amber.zeta@me.net:password:0:1:1:0:1:1:1:true:false:false:false:false:false:2:1.98
Jane:Williams:76229:6571697029:0:jane.williams@uta.mavs.edu:password:0:0:1:1:1:1:1:false:false:false:false:true:false:2:3.80
Garth:Young:76150:7839106185:0:garth.young@charter.net:password:0:0:0:1:0:0:1:false:false:false:false:false:true:3:4.39
Alex:Nguyen:76237:8987381224:1:alex.nguyen@uta.edu:password:0:0:0:0:1:0:1:false:false:false:false:false:true:2:1.80
Jarvis:Wilson:76758:6164551006:1:jarvis.wilson@live.com:password:0:1:0:1:1:0:0:false:false:false:false:false:true:2:1.25
Dirk:Ramirez:76836:9956901232:0:dirk.ramirez@sbcglobal.net:password:0:1:0:1:0:0:1:false:false:false:false:true:false:3:1.99
Jake:Orange:76243:4598408851:0:jake.orange@sbcglobal.net:password:0:0:0:0:0:0:1:false:false:false:true:false:false:2:4.27
Clark:Viole:76212:8507235516:0:clark.viole@ymail.com:password:0:0:1:0:0:1:0:false:false:true:false:false:false:2:3.05
Vegeta:Smith:76650:6541265270:0:vegeta.smith@me.net:password:0:0:1:1:0:1:0:false:false:false:false:false:true:3:1.86
Austin:Cooke:76914:1368259198:1:austin.cooke@yahoo.com:password:0:1:1:0:0:0:0:true:false:false:false:false:false:3:1.52
Peter:Patricks:76877:3262002315:1:peter.patricks@ymail.com:password:0:1:1:1:1:1:1:false:false:false:false:false:true:1:2.73
Elvis:Matthews:76108:1188410931:1:elvis.matthews@live.com:password:0:0:1:0:1:1:1:true:false:false:false:false:false:2:1.00
Garth:Xilophone:76523:8553087971:1:garth.xilophone@aol.com:password:0:0:0:0:1:0:0:false:true:false:false:false:false:2:2.05
Rose:Apple:76994:3379392814:0:rose.apple@uta.mavs.edu:password:0:0:0:1:0:1:1:false:false:true:false:false:false:2:3.22
Alec:Viole:76096:3753677001:0:alec.viole@uta.edu:password:0:1:0:1:0:0:1:false:false:false:true:false:false:2:1.70
Austin:Focal:76830:5593358873:1:austin.focal@uta.mavs.edu:password:0:0:1:1:0:0:1:false:false:false:true:false:false:1:3.58
Maria:Zeta:76142:5611483647:0:maria.zeta@uta.edu:password:0:1:1:0:0:0:1:false:false:false:false:false:true:1:3.28
Zach:Everest:76430:2307349186:0:zach.everest@yahoo.com:password:0:1:1:1:0:1:0:false:false:false:false:false:true:1:2.30
David:Stephan:76071:1384242525:1:david.stephan@live.com:password:0:1:1:0:0:1:0:true:false:false:false:false:false:2:4.03
Frank:Owens:76776:3451759322:1:frank.owens@gmail.com:password:0:1:0:0:1:1:0:false:false:true:false:false:false:2:3.00
Austin:Sanchez:76143:4564482490:1:austin.sanchez@charter.net:password:0:1:1:0:0:0:0:false:false:true:false:false:false:3:1.16
Jake:Clifford:76853:3526804006:0:jake.clifford@ymail.com:password:0:1:0:0:0:1:1:false:false:false:true:false:false:1:3.50
Charles:Baracsh:76197:3404714559:0:charles.baracsh@live.com:password:0:1:0:1:1:1:1:false:false:false:false:false:true:1:4.02
Quinn:Dennis:76425:7044244763:1:quinn.dennis@gmail.com:password:0:1:0:1:0:0:0:false:false:false:false:false:true:3:1.63
Hilary:White:76303:9014422951:0:hilary.white@ymail.com:password:0:0:0:0:0:0:1:false:false:false:true:false:false:2:3.40
Amanda:Baracsh:76754:6464525380:0:amanda.baracsh@live.com:password:0:0:1:0:1:0:0:false:false:false:true:false:false:1:4.36
Garth:Nguyen:76667:3998192038:0:garth.nguyen@gmail.com:password:0:1:0:0:0:0:1:false:false:false:true:false:false:2:3.00
Clark:Luna:76890:7964973908:1:clark.luna@me.net:password:0:0:0:0:0:0:0:false:false:true:false:false:false:2:2.92
Tin:Dennis:76270:5622252792:1:tin.dennis@aol.com:password:0:1:0:1:0:0:1:false:false:true:false:false:false:2:1.44
Jason:Nabisco:76099:5283842976:0:jason.nabisco@aol.com:password:0:1:0:1:1:0:1:false:true:false:false:false:false:1:2.87
Valerie:Morgan:76895:1896984382:0:valerie.morgan@charter.net:password:0:1:1:0:0:0:0:false:false:false:false:true:false:3:4.41
Ryan:Dennis:76845:5592121884:0:ryan.dennis@aol.com:password:0:1:1:1:0:0:0:false:false:false:false:false:true:3:4.84
Candi:Owens:76951:8672763088:0:candi.owens@aol.com:password:0:1:1:1:0:1:0:false:false:false:false:true:false:3:4.23
Marvin:Beach:76056:1428563356:0:marvin.beach@hotmail.com:password:0:1:1:1:0:0:1:false:false:true:false:false:false:1:1.02
Austin:Stephan:76207:2229660278:1:austin.stephan@live.com:password:0:1:0:1:0:0:1:false:false:true:false:false:false:1:3.46
Jessica:Overton:76471:2212348647:1:jessica.overton@sbcglobal.net:password:0:0:1:0:1:1:0:false:false:false:false:true:false:1:3.00
Amanda:Nabisco:76799:4285478769:1:amanda.nabisco@gmail.com:password:0:0:1:1:1:1:1:false:false:false:false:true:false:2:4.59
Charles:Pinkerton:76229:3061149596:1:charles.pinkerton@aol.com:password:0:1:1:0:1:0:0:false:false:true:false:false:false:1:4.20
Gabina:Atwell:76872:2367148443:0:gabina.atwell@uta.mavs.edu:password:0:0:0:0:1:0:1:false:false:false:false:true:false:3:3.22
Sarah:Viole:76980:6773001203:0:sarah.viole@uta.edu:password:0:1:0:0:1:0:1:false:false:true:false:false:false:3:1.32
Garth:Black:76632:1311271072:1:garth.black@live.com:password:0:1:0:1:1:1:0:true:false:false:false:false:false:1:3.03
Ron:Love:76612:9318890756:1:ron.love@charter.net:password:0:1:1:1:0:0:0:false:false:false:false:true:false:1:4.67
Hilary:Atwell:76496:1099752471:1:hilary.atwell@ymail.com:password:0:0:1:1:1:1:1:false:false:false:false:true:false:1:1.81
Bruce:Williams:76962:1599397661:1:bruce.williams@yahoo.com:password:0:0:1:1:1:1:1:false:false:false:false:false:true:3:2.54
Marvin:Jones:76896:4253926773:1:marvin.jones@uta.edu:password:0:0:0:1:0:1:0:false:false:false:false:true:false:1:3.99
Gabino:Quill:76836:5178735154:0:gabino.quill@live.com:password:0:1:0:0:0:1:1:false:false:false:false:true:false:1:2.82
Beth:Stephan:76274:8024932047:0:beth.stephan@charter.net:password:0:1:0:0:0:0:0:true:false:false:false:false:false:2:1.97
Hilary:Becker:76899:6538648721:1:hilary.becker@ymail.com:password:0:1:1:0:1:0:1:true:false:false:false:false:false:2:2.22
Zach:Matthews:76350:4441029373:0:zach.matthews@uta.mavs.edu:password:0:0:0:1:1:1:0:true:false:false:false:false:false:1:3.24
Xavier:Khalili:76360:4989325961:1:xavier.khalili@live.com:password:0:1:1:1:0:0:0:false:false:false:false:true:false:3:3.31
Valerie:Viole:76566:2172793348:0:valerie.viole@gmail.com:password:0:0:0:0:1:0:1:false:false:false:false:false:true:2:2.53
Jarvis:Red:76037:8027903422:1:jarvis.red@me.net:password:0:0:1:0:0:1:1:false:false:false:false:false:true:1:3.20
Jarvis:Clifford:76573:4066586655:0:jarvis.clifford@gmail.com:password:0:1:1:1:1:1:1:true:false:false:false:false:false:2:4.88
Natalie:Sanchez:76728:6553904818:1:natalie.sanchez@yahoo.com:password:0:0:1:0:1:1:1:false:false:false:false:false:true:2:2.06
Joe:Matthews:76300:1366678178:1:joe.matthews@aol.com:password:0:1:0:1:1:1:0:true:false:false:false:false:false:3:4.28
Garth:Young:76348:9717918553:1:garth.young@live.com:password:0:1:1:1:1:1:1:false:false:false:true:false:false:2:1.44
Joe:Hernandez:76229:8409949479:0:joe.hernandez@me.net:password:0:0:1:0:0:1:0:false:true:false:false:false:false:3:1.78
Natalie:Dennis:76175:3246236198:1:natalie.dennis@live.com:password:0:1:1:0:1:1:1:false:false:false:false:false:true:2:1.55
Charles:Coleman:76045:1559640157:1:charles.coleman@live.com:password:0:1:1:1:1:1:1:false:false:false:false:false:true:1:3.93
Candi:Becker:76734:4578733830:0:candi.becker@yahoo.com:password:0:0:0:0:0:1:0:false:false:false:true:false:false:2:4.85
Dirk:Weems:76334:8032500661:0:dirk.weems@uta.mavs.edu:password:0:1:0:1:0:1:0:false:false:true:false:false:false:2:4.04
Tin:Viole:76191:8889538863:1:tin.viole@hotmail.com:password:0:1:0:0:0:1:0:false:false:true:false:false:false:1:1.18
Goku:Smith:76928:4478730384:1:goku.smith@hotmail.com:password:0:1:1:1:0:1:0:false:false:false:false:false:true:1:4.37
Natalie:Krypton:76006:2363788967:0:natalie.krypton@aol.com:password:0:1:0:0:0:1:0:false:false:false:false:true:false:1:2.39
Quinn:Zeta:76272:1033081954:1:quinn.zeta@charter.net:password:0:1:1:1:0:0:1:false:true:false:false:false:false:2:3.22
Walter:Beach:76848:2572426988:0:walter.beach@gmail.com:password:0:0:1:1:1:0:0:false:false:true:false:false:false:2:2.47
Ryan:Owens:76216:8127009721:1:ryan.owens@yahoo.com:password:0:1:1:0:1:0:1:false:false:true:false:false:false:1:2.45
Yugi:Becker:76762:5238458718:1:yugi.becker@uta.edu:password:0:1:1:1:1:0:1:false:false:false:true:false:false:3:2.71
Oscar:Cooke:76785:4038715808:0:oscar.cooke@uta.edu:password:0:1:1:1:1:0:0:false:false:false:false:true:false:3:4.78
Wendy:Patricks:76904:1059721550:1:wendy.patricks@sbcglobal.net:password:0:1:0:1:1:0:1:true:false:false:false:false:false:3:3.68
Michael:Trout:76432:3545435865:0:michael.trout@aol.com:password:0:0:1:0:1:0:1:false:false:false:false:true:false:3:1.64
Gayle:Orange:76168:5009440169:0:gayle.orange@uta.edu:password:0:1:1:0:0:1:1:false:false:true:false:false:false:3:2.35
Cinnimon:Khalili:76066:5891386318:1:cinnimon.khalili@uta.edu:password:0:1:1:1:1:0:0:false:false:false:true:false:false:1:3.40
Ursala:Gandolf:76411:9262106022:0:ursala.gandolf@gmail.com:password:0:0:1:0:0:1:0:false:true:false:false:false:false:2:3.40
Goku:Green:76474:7231989978:0:goku.green@me.net:password:0:1:1:0:1:1:0:false:false:false:false:false:true:3:1.39
Yugi:White:76653:7009371340:0:yugi.white@uta.edu:password:0:0:0:1:0:0:1:false:false:false:true:false:false:1:1.92
Connie:Nguyen:76642:6489026634:0:connie.nguyen@hotmail.com:password:0:0:0:1:1:0:0:false:false:false:true:false:false:2:4.46
Goku:Morgan:76477:4282172019:0:goku.morgan@charter.net:password:0:0:0:1:0:1:0:true:false:false:false:false:false:3:2.00
Dallas:Cooke:76968:8839740786:0:dallas.cooke@hotmail.com:password:0:0:1:1:1:0:0:false:false:false:false:true:false:2:4.67
Connie:Everest:76745:4582123854:0:connie.everest@ymail.com:password:0:1:1:0:0:0:1:false:false:false:true:false:false:1:1.23
Tiffany:Universe:76548:7422109691:0:tiffany.universe@me.net:password:0:1:0:0:1:0:1:false:false:false:true:false:false:3:3.14
Beth:Overton:76962:5284130628:0:beth.overton@uta.edu:password:0:1:0:1:1:0:0:false:false:true:false:false:false:2:4.10
Oscar:Indigo:76854:7089174443:1:oscar.indigo@uta.mavs.edu:password:0:0:1:0:0:1:0:false:false:false:false:false:true:1:3.29
Jason:Everest:76960:7884058213:1:jason.everest@sbcglobal.net:password:0:0:1:0:0:0:0:false:true:false:false:false:false:1:4.76
Karla:Becker:76350:7516764195:0:karla.becker@gmail.com:password:0:0:1:1:0:0:0:false:false:false:false:true:false:3:3.06
Maria:Indigo:76544:3305423641:1:maria.indigo@aol.com:password:0:0:1:0:0:0:0:false:false:false:false:true:false:2:1.24
Dallas:Brazeal:76470:3463833129:0:dallas.brazeal@yahoo.com:password:0:1:1:1:0:1:0:false:false:false:false:true:false:3:4.82
Jason:White:76099:3503078081:1:jason.white@uta.edu:password:0:1:0:0:1:1:1:false:false:true:false:false:false:1:3.90
Travis:Wilson:76674:9274131983:0:travis.wilson@live.com:password:0:0:1:1:0:1:0:false:true:false:false:false:false:1:2.27
Jane:Young:76782:4735824193:1:jane.young@yahoo.com:password:0:1:1:1:1:1:1:false:true:false:false:false:false:2:4.29
Bruce:Gandolf:76881:9018480086:1:bruce.gandolf@yahoo.com:password:0:0:0:1:0:1:0:false:false:false:false:true:false:1:3.13
Gabino:Atwell:76330:4255156952:0:gabino.atwell@ymail.com:password:0:0:1:1:0:1:0:true:false:false:false:false:false:3:2.50
Dirk:Stephan:76583:8122902769:1:dirk.stephan@ymail.com:password:0:0:0:0:1:1:1:false:true:false:false:false:false:2:1.27
Ron:Sanchez:76979:6486236430:0:ron.sanchez@ymail.com:password:0:0:0:1:0:1:0:false:false:false:false:true:false:1:2.98
Zach:Matthews:76582:3808448000:1:zach.matthews@aol.com:password:0:1:0:0:0:1:0:false:false:false:false:true:false:1:1.68
Yugi:Dennis:76183:5003517299:0:yugi.dennis@me.net:password:0:0:1:0:1:1:0:false:false:true:false:false:false:3:1.93
Aaron:Black:76477:6535844174:0:aaron.black@live.com:password:0:0:1:1:1:1:0:false:true:false:false:false:false:3:3.86
Nick:Weems:76070:8847402602:0:nick.weems@me.net:password:0:1:1:0:0:0:0:false:false:false:true:false:false:1:3.68
Quinn:White:76378:6813880288:1:quinn.white@ymail.com:password:0:0:1:1:1:0:1:false:false:false:false:false:true:2:4.93
Nick:Weems:76532:4355021932:0:nick.weems@aol.com:password:0:1:1:0:0:0:0:false:false:false:false:false:true:3:4.65
Hank:Ramirez:76196:2837771712:0:hank.ramirez@sbcglobal.net:password:0:1:0:1:1:0:1:false:false:true:false:false:false:1:2.41
Amanda:Pinkerton:76125:9162034179:1:amanda.pinkerton@uta.edu:password:0:1:1:0:0:1:0:false:false:false:true:false:false:3:3.13
Joe:Williams:76842:1311630207:1:joe.williams@yahoo.com:password:0:0:1:1:1:1:1:false:false:false:false:false:true:2:1.41
Goku:Nguyen:76354:7717995957:1:goku.nguyen@aol.com:password:0:0:1:0:1:0:0:true:false:false:false:false:false:2:1.80
Brittany:Trout:76630:5598300649:0:brittany.trout@me.net:password:0:0:0:1:1:0:0:false:true:false:false:false:false:2:4.15
Amber:Quill:76256:9563030329:0:amber.quill@uta.mavs.edu:password:0:1:1:0:0:1:1:true:false:false:false:false:false:1:4.10
Sue:Atwell:76892:1385141696:1:sue.atwell@ymail.com:password:0:1:0:0:1:1:1:true:false:false:false:false:false:3:3.92
Michael:Luna:76343:6415195220:1:michael.luna@uta.edu:password:0:0:0:0:1:0:0:false:false:false:false:true:false:2:2.10
Travis:Krypton:76116:2709973334:0:travis.krypton@me.net:password:0:1:1:1:0:0:0:false:true:false:false:false:false:1:2.70
Hank:Jones:76550:5732182919:0:hank.jones@gmail.com:password:0:0:0:1:1:1:1:false:false:false:false:true:false:2:1.54
Dirk:Orange:76926:3718794307:1:dirk.orange@charter.net:password:0:1:1:0:0:1:0:false:false:false:true:false:false:3:3.18
Devin:Zeta:76556:5904082033:1:devin.zeta@ymail.com:password:0:1:1:1:1:1:0:false:false:true:false:false:false:3:2.65
Tin:Nguyen:76116:1043754417:1:tin.nguyen@aol.com:password:0:0:0:1:0:1:0:true:false:false:false:false:false:2:1.14
Wendy:Viole:76527:2285732735:0:wendy.viole@me.net:password:0:0:1:1:1:0:0:false:true:false:false:false:false:1:2.61
Yugi:Baracsh:76446:3686199673:1:yugi.baracsh@uta.edu:password:0:0:1:0:0:1:1:false:false:false:true:false:false:1:4.05
Frank:Apple:76137:9456043456:0:frank.apple@me.net:password:0:0:1:0:1:1:0:false:false:false:false:false:true:3:3.41
Brenda:Sanchez:76579:5282073881:0:brenda.sanchez@live.com:password:0:0:0:0:0:1:1:false:true:false:false:false:false:3:3.63
Bill:Ramirez:76738:5007015814:0:bill.ramirez@yahoo.com:password:0:1:1:1:0:0:1:false:true:false:false:false:false:3:1.49
Jane:Patricks:76654:8202998539:0:jane.patricks@me.net:password:0:1:1:1:0:0:0:false:true:false:false:false:false:2:4.60
Sue:Williams:76631:9764975001:0:sue.williams@aol.com:password:0:1:0:0:0:1:1:false:false:false:false:true:false:3:2.12
John:Indigo:76338:1515328331:1:john.indigo@yahoo.com:password:0:1:1:1:1:1:1:false:false:false:true:false:false:3:3.42
Sue:Jones:76349:3454457276:1:sue.jones@live.com:password:0:1:1:0:1:1:0:false:false:false:false:true:false:3:3.81
Bruce:Clifford:76451:7557080307:0:bruce.clifford@charter.net:password:0:0:0:1:1:0:1:false:false:true:false:false:false:3:3.83
Connie:Owens:76668:8377265554:1:connie.owens@hotmail.com:password:0:0:0:1:1:0:0:false:false:true:false:false:false:2:4.23
Oscar:Orange:76239:1058937490:1:oscar.orange@sbcglobal.net:password:0:1:0:1:1:1:1:false:false:true:false:false:false:2:1.86
Jarvis:Ramirez:76853:6233057572:1:jarvis.ramirez@charter.net:password:0:1:0:1:1:1:1:false:false:false:false:true:false:2:2.69
Garth:Pinkerton:76252:5351674014:1:garth.pinkerton@ymail.com:password:0:0:0:0:0:1:1:false:false:true:false:false:false:2:2.63
Bill:Brazeal:76055:9857076554:0:bill.brazeal@hotmail.com:password:0:1:0:1:0:1:1:false:false:false:true:false:false:3:4.14
Jane:Black:76871:3047052342:0:jane.black@gmail.com:password:0:0:1:0:0:0:0:false:false:false:false:false:true:3:4.23
Sommer:Atwell:76805:6879440253:0:sommer.atwell@charter.net:password:0:1:1:1:1:1:1:false:false:false:false:true:false:2:1.70
Devin:Universe:76598:5113168328:1:devin.universe@aol.com:password:0:0:0:1:0:0:1:false:false:true:false:false:false:3:1.86
Gabina:Young:76739:2931375165:1:gabina.young@live.com:password:0:1:1:1:0:1:1:false:false:false:false:false:true:2:1.94
Brittany:Brazeal:76411:2182526796:0:brittany.brazeal@ymail.com:password:0:0:0:0:1:1:1:false:false:false:true:false:false:2:3.02
Gabina:Zeta:76165:7379305929:0:gabina.zeta@uta.mavs.edu:password:0:0:0:1:1:1:1:false:false:false:false:true:false:3:1.79
Devin:Dennis:76829:4697445198:0:devin.dennis@aol.com:password:0:1:0:1:0:1:0:false:false:false:false:false:true:3:3.97
Alex:Khalili:76549:9533222428:1:alex.khalili@charter.net:password:0:0:0:0:0:1:1:false:false:true:false:false:false:2:1.56
Gayle:Coleman:76032:8736747381:1:gayle.coleman@gmail.com:password:0:0:0:1:1:1:0:false:false:false:false:true:false:2:4.07
Frank:Luna:76204:1736249024:1:frank.luna@aol.com:password:0:0:1:1:1:0:1:false:true:false:false:false:false:2:4.29
Hank:Clifford:76669:2403537448:1:hank.clifford@sbcglobal.net:password:0:0:0:0:0:1:1:false:false:false:false:false:true:3:1.90
Tin:Wilson:76644:1679857031:0:tin.wilson@charter.net:password:0:0:1:1:1:0:0:true:false:false:false:false:false:2:1.99
Jarvis:Weems:76989:3154144778:1:jarvis.weems@gmail.com:password:0:0:0:1:1:1:1:true:false:false:false:false:false:1:2.10
Ron:Williams:76467:9306798476:0:ron.williams@ymail.com:password:0:0:1:1:1:0:1:true:false:false:false:false:false:1:2.92
Karla:Owens:76500:8923613089:0:karla.owens@live.com:password:0:0:1:1:1:0:1:false:false:false:true:false:false:2:4.05
Clark:Red:76184:2518013158:1:clark.red@live.com:password:0:0:1:0:1:0:0:false:false:false:false:true:false:1:1.31
Dirk:Weems:76035:3843617654:0:dirk.weems@uta.edu:password:0:1:0:1:0:0:1:true:false:false:false:false:false:3:1.77
Dallas:Wilson:76556:9104883342:1:dallas.wilson@aol.com:password:0:1:0:0:1:1:0:false:true:false:false:false:false:2:4.43
Sarah:Matthews:76671:8863013935:1:sarah.matthews@sbcglobal.net:password:0:0:0:1:1:0:0:false:false:false:false:false:true:1:3.57
Gabina:Hernandez:76752:5849895358:1:gabina.hernandez@hotmail.com:password:0:1:1:0:1:1:1:false:false:false:true:false:false:1:2.16
Hilary:Dennis:76203:8515765806:0:hilary.dennis@yahoo.com:password:0:0:0:1:0:1:0:true:false:false:false:false:false:2:2.37
Ivan:Luna:76500:4899022082:0:ivan.luna@live.com:password:0:1:0:0:0:0:1:false:false:false:true:false:false:3:4.67
Dirk:Williams:76414:3231317319:1:dirk.williams@live.com:password:0:1:1:1:0:1:1:true:false:false:false:false:false:2:4.30
Alec:Overton:76399:6071127907:0:alec.overton@me.net:password:0:1:1:0:0:1:0:false:false:false:false:true:false:2:4.79
Dallas:Pinkerton:76239:3443214304:0:dallas.pinkerton@uta.edu:password:0:0:1:0:0:0:0:true:false:false:false:false:false:1:3.49
Maria:Indigo:76358:2713641295:1:maria.indigo@uta.mavs.edu:password:0:0:0:0:1:0:0:false:false:false:true:false:false:1:3.57
Dallas:Brazeal:76858:3732395772:1:dallas.brazeal@aol.com:password:0:0:1:0:1:0:0:false:true:false:false:false:false:3:4.48
Karla:White:76619:9262187558:0:karla.white@charter.net:password:0:1:1:1:1:0:0:false:false:false:true:false:false:1:1.46
Wendy:Indigo:76413:2225991872:0:wendy.indigo@charter.net:password:0:0:1:0:1:0:0:false:false:false:false:true:false:2:2.71
Dallas:Stevens:76566:1402558774:1:dallas.stevens@sbcglobal.net:password:0:0:0:0:1:1:0:false:false:false:true:false:false:3:2.02
Wendy:Green:76727:1481314186:1:wendy.green@charter.net:password:0:1:1:1:1:1:1:true:false:false:false:false:false:1:4.41
Ron:Khalili:76447:3538779428:1:ron.khalili@live.com:password:0:1:0:0:0:0:1:true:false:false:false:false:false:1:2.11
Dallas:Focal:76500:6519440710:1:dallas.focal@ymail.com:password:0:0:1:0:1:1:0:false:true:false:false:false:false:2:2.90
Emmanuel:Apple:76031:8441548622:0:emmanuel.apple@sbcglobal.net:password:0:1:1:0:0:1:0:false:false:true:false:false:false:3:3.19
Frank:Green:76286:7599143936:0:frank.green@gmail.com:password:0:0:0:0:1:0:0:true:false:false:false:false:false:2:4.36
Valerie:Becker:76455:9079097877:1:valerie.becker@uta.mavs.edu:password:0:0:1:0:0:1:1:false:false:false:false:false:true:2:4.48
Bruce:Stephan:76098:6093231880:0:bruce.stephan@charter.net:password:0:0:0:0:0:0:0:false:false:false:true:false:false:3:2.09
Ryan:Love:76624:1929935945:1:ryan.love@sbcglobal.net:password:0:0:0:0:0:0:1:false:false:false:true:false:false:3:2.33
Hank:Pinkerton:76798:9854561347:1:hank.pinkerton@aol.com:password:0:0:0:1:0:0:0:true:false:false:false:false:false:3:2.21
Nick:Owens:76777:1538095400:0:nick.owens@live.com:password:0:1:0:0:1:1:0:false:false:false:false:false:true:2:2.40
Austin:Everest:76051:7646160437:1:austin.everest@live.com:password:0:1:1:0:1:1:0:false:false:false:false:true:false:3:1.51
Gabina:Quill:76234:6581786507:1:gabina.quill@uta.edu:password:0:0:1:0:0:0:1:false:false:true:false:false:false:2:1.35
Karla:Baracsh:76097:2652186844:1:karla.baracsh@sbcglobal.net:password:0:1:1:1:0:1:0:false:true:false:false:false:false:2:1.10
Brenda:White:76348:2876174285:0:brenda.white@gmail.com:password:0:1:0:0:1:0:1:false:false:false:false:true:false:3:2.78
Hank:Matthews:76202:6354034250:1:hank.matthews@hotmail.com:password:0:1:0:1:1:1:1:false:false:false:true:false:false:2:2.97
Zach:Overton:76511:1234607035:1:zach.overton@aol.com:password:0:1:0:0:1:1:0:false:false:true:false:false:false:3:4.54
Yugi:Indigo:76515:2626066628:0:yugi.indigo@charter.net:password:0:1:1:0:0:1:0:false:false:false:false:true:false:3:3.65
Connie:Beach:76886:9686057892:1:connie.beach@me.net:password:0:0:1:0:0:0:1:true:false:false:false:false:false:3:2.53
Vegeta:Coleman:76281:6403903336:1:vegeta.coleman@ymail.com:password:0:0:1:1:0:0:1:false:false:false:true:false:false:1:1.83
Zach:Nguyen:76720:6253863650:1:zach.nguyen@uta.edu:password:0:0:1:1:0:0:1:false:false:false:false:false:true:1:3.65
Tin:White:76685:2375106769:1:tin.white@ymail.com:password:0:1:0:0:0:0:1:false:false:false:true:false:false:1:2.25
Bill:Baracsh:76495:1334107451:1:bill.baracsh@yahoo.com:password:0:0:1:1:1:1:1:false:false:false:false:false:true:2:4.29
Nick:Coleman:76018:3134749984:1:nick.coleman@uta.edu:password:0:1:1:1:0:1:0:false:true:false:false:false:false:2:4.33
Alex:Zeta:76196:4921683556:1:alex.zeta@me.net:password:0:0:0:0:0:0:1:false:true:false:false:false:false:1:1.84
John:Quill:76433:3325414441:0:john.quill@uta.mavs.edu:password:0:0:0:1:0:0:1:false:true:false:false:false:false:2:4.87
Jessica:Atwell:76903:2948477035:1:jessica.atwell@uta.mavs.edu:password:0:0:0:0:1:0:1:true:false:false:false:false:false:1:3.51
Gayle:Brazeal:76570:8569080495:0:gayle.brazeal@aol.com:password:0:1:1:0:0:0:0:false:false:true:false:false:false:3:2.40
Brenda:Stephan:76994:6327971951:0:brenda.stephan@uta.edu:password:0:1:0:0:0:1:0:false:false:true:false:false:false:1:4.84
Clark:Wilson:76477:9352745187:0:clark.wilson@hotmail.com:password:0:1:1:1:1:1:1:false:false:false:false:false:true:3:2.95
Ivan:Clifford:76989:3314100468:1:ivan.clifford@sbcglobal.net:password:0:0:1:0:1:0:0:false:false:false:true:false:false:1:3.85
Connie:Hernandez:76942:4912253464:1:connie.hernandez@uta.edu:password:0:0:0:0:1:0:1:true:false:false:false:false:false:3:1.96
Gabina:Krypton:76025:8361086083:1:gabina.krypton@me.net:password:0:1:1:0:0:0:0:false:false:false:true:false:false:2:3.25
Clark:Quill:76726:4561803131:1:clark.quill@live.com:password:0:0:0:0:0:0:1:false:false:true:false:false:false:1:1.44
Quinn:Stephan:76798:9672991737:1:quinn.stephan@uta.mavs.edu:password:0:1:1:0:1:1:0:true:false:false:false:false:false:3:4.43
Natalie:Black:76929:2484626522:1:natalie.black@gmail.com:password:0:1:0:1:1:1:1:false:false:false:false:true:false:3:4.52
Ron:Everest:76145:1789696070:0:ron.everest@ymail.com:password:0:0:1:0:1:1:0:false:false:false:true:false:false:2:4.73
Brittany:Smith:76994:2743124585:1:brittany.smith@yahoo.com:password:0:0:0:1:1:1:1:false:false:false:false:true:false:3:1.45
Gayle:Morgan:76249:6877962298:0:gayle.morgan@uta.mavs.edu:password:0:0:1:1:0:0:1:false:true:false:false:false:false:3:3.03
Alex:Beach:76989:8697241468:1:alex.beach@yahoo.com:password:0:1:1:1:1:1:1:false:false:false:true:false:false:2:1.48
Joe:Pinkerton:76368:4943555420:1:joe.pinkerton@charter.net:password:0:0:1:0:0:1:0:false:false:false:true:false:false:1:1.20
Dirk:Brazeal:76300:5817021013:0:dirk.brazeal@hotmail.com:password:0:1:0:0:1:1:1:true:false:false:false:false:false:3:4.55
Rodger:Dennis:76056:4602697443:1:rodger.dennis@ymail.com:password:0:0:0:1:1:0:0:false:false:false:true:false:false:2:4.30
Jason:Smith:76325:3066194861:0:jason.smith@yahoo.com:password:0:0:0:0:1:1:1:false:false:false:true:false:false:2:4.28
Devin:Williams:76633:8999573159:1:devin.williams@sbcglobal.net:password:0:0:0:1:0:0:0:false:false:false:false:true:false:1:2.85
Tiffany:Overton:76658:3902711331:1:tiffany.overton@sbcglobal.net:password:0:0:0:0:1:0:1:false:false:false:false:false:true:2:3.70
Bruce:Mayweather:76819:6541283468:0:bruce.mayweather@me.net:password:0:1:0:1:1:0:0:false:true:false:false:false:false:1:2.84
Gabino:Sanchez:76713:1664992720:1:gabino.sanchez@ymail.com:password:0:0:1:0:0:1:0:false:false:false:false:true:false:2:3.38
Bruce:Wilson:76813:5732675266:1:bruce.wilson@live.com:password:0:0:1:1:1:0:0:true:false:false:false:false:false:1:2.53
Michael:Trout:76443:6655936068:1:michael.trout@sbcglobal.net:password:0:1:1:0:1:0:1:false:false:true:false:false:false:2:3.37
Beth:Atwell:76987:7183749253:1:beth.atwell@live.com:password:0:1:1:0:1:0:1:false:false:false:false:true:false:1:3.41
Hilary:Smith:76096:1856016767:0:hilary.smith@gmail.com:password:0:1:0:1:1:1:1:true:false:false:false:false:false:3:1.67
Amanda:Green:76597:9882983566:0:amanda.green@uta.edu:password:0:0:1:1:1:0:1:true:false:false:false:false:false:1:3.61
David:Morgan:76341:5356544761:0:david.morgan@uta.mavs.edu:password:0:1:1:0:1:0:0:true:false:false:false:false:false:2:1.56
Hilary:Viole:76790:1717587174:1:hilary.viole@hotmail.com:password:0:0:1:1:1:1:1:false:false:false:false:false:true:2:3.86
Travis:Smith:76842:3283460658:1:travis.smith@me.net:password:0:0:1:0:0:0:0:false:false:false:false:true:false:3:4.13
Wendy:Apple:76348:5559167914:1:wendy.apple@yahoo.com:password:0:1:0:0:1:0:1:false:false:false:true:false:false:3:4.05
Vegeta:Love:76068:8044997034:1:vegeta.love@ymail.com:password:0:1:1:0:0:1:1:true:false:false:false:false:false:2:1.31
Connie:Universe:76846:2204889541:0:connie.universe@ymail.com:password:0:1:0:0:0:0:1:false:false:false:false:true:false:2:1.58
Jane:Black:76014:8891732168:1:jane.black@charter.net:password:0:1:0:0:1:1:1:false:false:false:false:true:false:3:3.25
Gabina:Williams:76115:6561856816:1:gabina.williams@yahoo.com:password:0:1:1:0:0:1:1:false:false:true:false:false:false:1:3.53
Emily:Gandolf:76447:1566139397:0:emily.gandolf@sbcglobal.net:password:0:0:1:0:0:0:0:false:false:false:true:false:false:1:4.78
Valerie:Brazeal:76247:7433866566:0:valerie.brazeal@uta.edu:password:0:0:0:0:0:1:0:true:false:false:false:false:false:1:3.47
Maria:Zeta:76426:5591292387:0:maria.zeta@uta.mavs.edu:password:0:0:0:0:1:0:1:false:true:false:false:false:false:3:4.57
Hilary:Quill:76707:1692299894:1:hilary.quill@sbcglobal.net:password:0:1:1:0:1:1:0:false:false:false:false:false:true:2:3.67
Natalie:Clifford:76273:4628941662:1:natalie.clifford@gmail.com:password:0:1:1:1:0:0:1:false:false:false:true:false:false:2:3.93
Xavier:Ramirez:76318:8498183319:0:xavier.ramirez@ymail.com:password:0:1:0:0:0:0:0:false:false:false:false:true:false:1:1.60
David:Patricks:76912:8293009500:1:david.patricks@ymail.com:password:0:0:0:1:1:0:0:false:true:false:false:false:false:2:2.59
Emily:Krypton:76248:1932449170:1:emily.krypton@aol.com:password:0:1:0:0:1:1:1:false:false:false:true:false:false:3:2.91
Jessica:Dennis:76078:1786304082:0:jessica.dennis@ymail.com:password:0:1:0:0:0:1:0:false:true:false:false:false:false:1:2.87
Alec:Universe:76216:9379154409:1:alec.universe@uta.edu:password:0:1:1:0:0:1:1:false:false:false:false:true:false:3:1.39
Nick:Mayweather:76410:4991582140:0:nick.mayweather@hotmail.com:password:0:0:1:0:0:0:1:false:false:false:false:true:false:3:2.56
Quinn:Nguyen:76663:6094614593:0:quinn.nguyen@live.com:password:0:1:0:1:1:0:0:false:false:false:false:false:true:2:1.50
Dallas:Sanchez:76651:8441381771:1:dallas.sanchez@gmail.com:password:0:1:0:1:1:1:0:false:true:false:false:false:false:1:2.88
Ryan:Jones:76601:5873502383:0:ryan.jones@uta.mavs.edu:password:0:1:1:1:0:0:0:true:false:false:false:false:false:3:1.11
Connie:Overton:76037:2706184434:1:connie.overton@ymail.com:password:0:0:0:1:0:1:0:false:false:true:false:false:false:2:3.35
Sommer:Clifford:76718:7168098980:1:sommer.clifford@live.com:password:0:1:1:0:1:0:1:false:false:false:true:false:false:2:3.13
Amber:Beach:76120:1511143251:0:amber.beach@ymail.com:password:0:0:0:0:0:1:0:false:false:true:false:false:false:1:3.42
Cinnimon:Indigo:76951:5373543923:0:cinnimon.indigo@gmail.com:password:0:0:0:0:1:0:0:false:false:false:false:true:false:2:3.81
Connie:Morgan:76026:2356140667:0:connie.morgan@uta.edu:password:0:1:0:0:1:0:0:false:false:true:false:false:false:1:2.84
Vegeta:Young:76627:2801273206:0:vegeta.young@yahoo.com:password:0:1:0:1:1:1:0:true:false:false:false:false:false:2:4.42
Bill:Nabisco:76296:8356186101:0:bill.nabisco@uta.mavs.edu:password:0:1:1:0:0:1:0:true:false:false:false:false:false:1:2.18
Sue:Baracsh:76166:8527133072:0:sue.baracsh@live.com:password:0:0:0:0:1:1:1:false:false:true:false:false:false:2:3.79
Oscar:Viole:76657:6301729911:0:oscar.viole@aol.com:password:0:0:0:0:1:0:0:false:false:true:false:false:false:3:3.84
Rodger:Hernandez:76465:8031869796:0:rodger.hernandez@uta.mavs.edu:password:0:0:1:1:0:1:1:true:false:false:false:false:false:3:2.52
Jarvis:Mayweather:76694:8792539993:1:jarvis.mayweather@ymail.com:password:0:1:0:1:0:0:0:true:false:false:false:false:false:1:4.22
Elvis:Hernandez:76643:2955569890:0:elvis.hernandez@charter.net:password:0:0:0:0:1:0:0:true:false:false:false:false:false:2:3.65
Ron:Owens:76834:6568687763:1:ron.owens@me.net:password:0:0:0:1:0:0:0:false:false:false:false:true:false:2:4.26
Candi:Green:76561:9499783040:0:candi.green@live.com:password:0:0:0:1:1:1:1:false:false:false:false:true:false:1:3.28
Karla:Trout:76679:2094603556:1:karla.trout@sbcglobal.net:password:0:0:1:1:1:0:0:false:false:false:true:false:false:1:2.42
Rodger:Young:76116:2388803523:1:rodger.young@gmail.com:password:0:1:0:1:0:1:0:false:false:false:false:true:false:3:4.35
Gabina:Apple:76424:7308661355:0:gabina.apple@aol.com:password:0:0:0:0:0:0:0:false:false:false:false:true:false:2:2.41
Rodger:Viole:76243:2248243585:0:rodger.viole@hotmail.com:password:0:0:0:0:1:1:1:false:false:false:false:false:true:3:4.78
Ron:Stevens:76271:8578252443:0:ron.stevens@live.com:password:0:1:0:1:0:1:0:false:false:true:false:false:false:2:3.56
Ursala:Brazeal:76843:1862533339:1:ursala.brazeal@gmail.com:password:0:0:1:0:0:1:1:false:false:false:true:false:false:3:2.86
Oscar:Nabisco:76452:2346899158:0:oscar.nabisco@uta.mavs.edu:password:0:0:1:0:0:1:1:false:false:true:false:false:false:1:3.82
Amanda:Green:76777:5409806970:1:amanda.green@me.net:password:0:0:1:0:0:1:1:false:false:true:false:false:false:2:3.90
Aaron:Dennis:76676:8526534419:0:aaron.dennis@me.net:password:0:0:1:0:0:1:1:false:false:false:false:true:false:3:4.69
Jane:Luna:76884:1606837923:1:jane.luna@gmail.com:password:0:1:1:0:1:0:1:false:false:false:true:false:false:2:1.32
Zach:Baracsh:76615:1191086716:1:zach.baracsh@hotmail.com:password:0:0:0:1:0:0:1:false:false:false:true:false:false:1:1.68
Emmanuel:Viole:76887:1427435485:0:emmanuel.viole@uta.edu:password:0:1:0:1:1:0:0:false:false:true:false:false:false:2:3.99
Cinnimon:Weems:76015:9413981079:0:cinnimon.weems@uta.edu:password:0:1:0:1:0:0:1:false:false:true:false:false:false:3:1.77
Emmanuel:Wilson:76625:6012058577:0:emmanuel.wilson@charter.net:password:0:0:1:0:0:1:0:false:true:false:false:false:false:3:1.89
Yugi:Clifford:76482:3661158930:1:yugi.clifford@gmail.com:password:0:0:0:1:1:1:1:false:false:false:false:true:false:1:4.17
Jessica:Khalili:76849:4252758330:1:jessica.khalili@gmail.com:password:0:0:0:0:1:1:0:false:false:false:false:false:true:1:3.11
Goku:Black:76383:1756449055:1:goku.black@aol.com:password:0:0:1:0:0:0:1:true:false:false:false:false:false:2:4.94
Sommer:White:76719:4409096906:1:sommer.white@aol.com:password:0:0:0:0:1:1:0:false:false:true:false:false:false:1:3.43
Jarvis:Weems:76703:1086997018:0:jarvis.weems@charter.net:password:0:0:0:0:0:1:0:false:false:false:false:false:true:3:1.90
Oscar:Quill:76521:4045998730:0:oscar.quill@me.net:password:0:1:1:0:1:0:1:false:false:false:false:false:true:1:4.25
Lewis:Trout:76547:2074957409:0:lewis.trout@live.com:password:0:1:1:0:0:1:0:false:false:false:false:true:false:2:3.28
Garth:Smith:76626:1845509969:1:garth.smith@uta.edu:password:0:0:1:0:0:0:0:false:false:true:false:false:false:1:1.34
Tiffany:Jameson:76648:4916418805:1:tiffany.jameson@sbcglobal.net:password:0:0:1:0:0:0:0:false:false:true:false:false:false:1:2.81
Sarah:Ramirez:76060:5011842989:1:sarah.ramirez@live.com:password:0:1:1:0:1:0:0:true:false:false:false:false:false:2:4.81
Jake:Xilophone:76494:6681839607:0:jake.xilophone@charter.net:password:0:1:0:0:0:1:0:false:false:false:true:false:false:2:3.94
Candi:Baracsh:76015:9377629139:0:candi.baracsh@aol.com:password:0:0:0:1:1:0:1:false:false:false:true:false:false:1:1.61
Tin:Everest:76708:2317696423:0:tin.everest@ymail.com:password:0:0:0:1:1:1:1:false:false:false:true:false:false:1:3.84
Dallas:Green:76204:4181970635:0:dallas.green@ymail.com:password:0:1:0:0:0:1:0:true:false:false:false:false:false:1:1.69
Zach:White:76323:6672102690:0:zach.white@hotmail.com:password:0:0:1:1:0:1:0:true:false:false:false:false:false:3:4.87
Xavier:Weems:76858:7555129638:1:xavier.weems@aol.com:password:0:0:1:1:1:1:1:false:false:false:false:true:false:1:1.82
Sarah:Love:76527:6097321515:1:sarah.love@me.net:password:0:0:0:0:1:1:1:false:false:false:false:true:false:2:1.24
Hilary:Universe:76610:4058707950:1:hilary.universe@live.com:password:0:1:0:1:0:1:1:false:false:false:false:true:false:1:4.28
Hilary:Universe:76260:5604483095:0:hilary.universe@ymail.com:password:0:0:0:0:0:0:0:true:false:false:false:false:false:1:2.23
Clark:Hernandez:76421:8364400360:0:clark.hernandez@gmail.com:password:0:0:1:1:0:0:0:false:false:false:false:true:false:2:1.52
Goku:Focal:76727:1851923572:1:goku.focal@uta.edu:password:0:0:1:0:1:0:1:false:true:false:false:false:false:2:4.37
Walter:Apple:76578:8493431950:0:walter.apple@uta.mavs.edu:password:0:1:1:0:1:1:0:false:false:true:false:false:false:3:1.82
Austin:Jones:76603:6046016199:1:austin.jones@ymail.com:password:0:1:1:1:0:1:1:false:false:true:false:false:false:2:1.53
Jarvis:Black:76341:4819955231:1:jarvis.black@sbcglobal.net:password:0:1:1:1:1:1:1:false:false:false:false:false:true:2:3.04
Jane:Gandolf:76368:8525546930:0:jane.gandolf@me.net:password:0:0:0:0:0:1:0:false:false:false:false:true:false:3:3.82
Aaron:Viole:76307:5183658254:1:aaron.viole@gmail.com:password:0:0:1:0:0:1:1:false:true:false:false:false:false:1:2.88
Maria:Zeta:76168:6382679883:1:maria.zeta@sbcglobal.net:password:0:1:1:1:0:1:0:false:false:true:false:false:false:3:3.68
Charles:Mayweather:76175:9818863419:0:charles.mayweather@hotmail.com:password:0:0:0:1:1:0:0:false:false:false:true:false:false:3:1.87
Quinn:Luna:76364:8156677171:1:quinn.luna@uta.mavs.edu:password:0:1:0:0:0:0:1:false:false:false:false:false:true:1:4.34
Emily:Clifford:76288:3371124429:1:emily.clifford@live.com:password:0:0:0:1:0:0:0:false:false:true:false:false:false:3:1.71
Brenda:Sanchez:76727:6935985225:0:brenda.sanchez@uta.edu:password:0:0:0:1:0:1:0:true:false:false:false:false:false:1:3.44
Zach:Weems:76403:8845213379:1:zach.weems@uta.mavs.edu:password:0:1:1:0:0:1:0:false:false:false:false:true:false:2:3.19
Jane:Green:76060:3367907220:0:jane.green@uta.edu:password:0:1:1:0:1:1:0:false:false:false:false:false:true:3:2.69
Jake:Luna:76383:1318224049:1:jake.luna@ymail.com:password:0:0:1:0:1:0:0:false:false:true:false:false:false:2:3.76
Rose:Trout:76257:5451795979:1:rose.trout@uta.mavs.edu:password:0:1:1:0:0:1:1:false:false:false:false:true:false:1:4.49
Ursala:Luna:76386:9389075699:1:ursala.luna@uta.edu:password:0:0:0:0:0:0:0:false:false:true:false:false:false:2:3.62
Hank:Becker:76573:3919563654:1:hank.becker@me.net:password:0:0:0:1:0:1:1:false:false:false:false:true:false:3:4.57
Rodger:Atwell:76793:1229063821:1:rodger.atwell@gmail.com:password:0:1:0:1:0:1:1:false:false:true:false:false:false:3:4.28
Rodger:Quill:76840:7822012744:1:rodger.quill@hotmail.com:password:0:0:1:1:1:1:0:false:false:false:false:false:true:3:4.87
Tin:Focal:76641:5082372793:1:tin.focal@ymail.com:password:0:1:1:1:1:0:1:false:false:false:false:true:false:1:4.50
Gayle:Dennis:76613:6476229210:0:gayle.dennis@gmail.com:password:0:1:1:1:1:0:1:false:false:false:false:false:true:2:1.30
Walter:Young:76714:8714219921:1:walter.young@uta.edu:password:0:0:1:1:1:0:0:false:true:false:false:false:false:3:4.97
Bruce:Matthews:76176:2656921409:1:bruce.matthews@me.net:password:0:0:1:1:1:0:0:false:false:true:false:false:false:2:4.73