firstName:lastName:zipCode:phoneNumber:isTutor:email:password:loggedIn:math:science:literature:history:musicInstrument:musicTheory:t_math:t_science:t_literature:t_history:t_musicInstrument:t_musicTheory:tutorRate:reviewRating
Test:User:76211:9278124765:1:team7@example.com:password1:false:0:0:0:0:1:1:1:1:0:0:0:1:3:5.00
Elvis:Atwell:76402:7376947483:0:elvis.atwell@charter.net:password:false:1:1:0:1:1:0:0:1:0:1:1:1:2:2.07
Chelsea:Zeta:76508:7337838708:0:chelsea.zeta@sbcglobal.net:password:false:0:0:1:1:0:0:1:0:1:0:0:0:3:4.68
Beth:Beach:76346:7052867201:1:beth.beach@me.net:password:false:1:0:0:1:0:0:0:1:0:1:1:0:1:2.75
Gabino:Xilophone:76499:3398281149:1:gabino.xilophone@sbcglobal.net:password:false:0:0:1:0:0:1:1:0:1:1:0:1:1:1.89
Elvis:Gandolf:76255:7545612461:0:elvis.gandolf@gmail.com:password:false:1:1:0:0:0:0:1:1:0:0:1:0:3:4.22
Amber:Becker:76081:8145512746:0:amber.becker@yahoo.com:password:false:0:1:0:0:1:0:1:1:0:0:1:0:2:1.58
Bill:Morgan:76399:8712798851:0:bill.morgan@ymail.com:password:false:0:0:1:1:0:1:0:0:1:1:1:0:1:3.70
Emmanuel:Orange:76781:2758552500:1:emmanuel.orange@live.com:password:false:0:0:0:1:1:0:1:1:1:1:0:1:1:2.29
Yeti:Weems:76270:7762940747:1:yeti.weems@yahoo.com:password:false:0:1:1:1:0:1:0:0:0:0:1:0:1:4.99
Peter:Green:76263:5209750484:0:peter.green@live.com:password:false:0:0:1:1:0:1:0:1:0:0:0:1:1:1.11
Cinnimon:Universe:76206:7848303728:1:cinnimon.universe@me.net:password:false:0:1:1:1:0:1:0:1:1:0:1:0:2:4.95
Yeti:Sanchez:76807:5551590696:0:yeti.sanchez@sbcglobal.net:password:false:0:1:1:1:1:1:0:0:0:0:0:1:3:1.29
Jason:Overton:76434:8459082132:1:jason.overton@gmail.com:password:false:0:0:1:0:1:0:0:1:0:1:1:1:2:3.26
Goku:Beach:76640:5327762545:0:goku.beach@sbcglobal.net:password:false:1:1:0:0:0:0:1:1:1:1:1:0:3:2.82
Jake:Luna:76752:2258296360:1:jake.luna@uta.edu:password:false:1:0:1:1:0:0:1:0:0:1:0:1:1:3.58
Ivan:Jones:76617:1775927728:1:ivan.jones@gmail.com:password:false:1:0:1:0:1:0:0:1:1:1:1:0:3:4.75
Bill:Khalili:76549:8525284947:0:bill.khalili@hotmail.com:password:false:1:0:0:1:0:1:0:0:0:1:1:1:2:2.99
Alec:Jameson:76375:4864845824:0:alec.jameson@hotmail.com:password:false:1:0:1:1:1:1:1:0:0:1:0:0:1:1.76
Hank:Williams:76222:6646128461:1:hank.williams@me.net:password:false:1:0:0:1:1:1:1:1:0:1:1:0:3:2.25
Dallas:Sanchez:76483:2668240474:0:dallas.sanchez@yahoo.com:password:false:0:0:1:1:0:0:0:0:1:0:0:0:1:3.43
Joe:Khalili:76946:8703265075:0:joe.khalili@aol.com:password:false:1:1:1:0:1:0:0:0:0:1:1:1:1:3.09
Hilary:Focal:76152:5224568555:0:hilary.focal@charter.net:password:false:0:1:1:1:1:1:1:0:1:0:0:0:3:2.49
Gayle:Zeta:76988:3038776709:1:gayle.zeta@charter.net:password:false:0:0:1:1:0:1:1:1:1:1:0:0:2:2.14
Zach:Viole:76256:1913935087:1:zach.viole@sbcglobal.net:password:false:1:1:0:1:0:1:1:1:0:0:0:1:3:2.68
Jane:Nabisco:76033:5877709445:0:jane.nabisco@hotmail.com:password:false:0:1:0:0:0:0:0:0:0:0:1:0:1:2.89
Wendy:Williams:76699:7816728707:0:wendy.williams@hotmail.com:password:false:1:1:0:0:0:0:0:1:1:0:1:1:2:2.90
Lewis:Green:76874:3436585425:0:lewis.green@hotmail.com:password:false:1:0:0:0:0:0:0:0:1:1:1:1:3:2.49
Walter:Nguyen:76505:3308106414:0:walter.nguyen@me.net:password:false:1:0:0:1:0:1:1:0:0:1:1:1:3:1.02
Vegeta:Williams:76003:9384743801:0:vegeta.williams@ymail.com:password:false:1:0:0:0:0:0:1:1:1:1:1:0:2:3.29
Quinn:Overton:76338:1042074505:0:quinn.overton@live.com:password:false:1:1:0:0:1:1:1:0:0:1:1:1:1:4.90
Amber:Patricks:76436:9071414372:0:amber.patricks@uta.edu:password:false:1:0:1:0:0:1:0:1:1:0:1:1:3:2.33
Jessica:Cooke:76278:9343164240:0:jessica.cooke@sbcglobal.net:password:false:1:1:1:0:0:1:1:1:0:0:1:0:3:4.80
Jane:Owens:76136:3166474359:0:jane.owens@yahoo.com:password:false:1:0:1:0:0:1:0:0:1:0:0:0:3:1.39
Devin:Red:76298:1738322667:0:devin.red@hotmail.com:password:false:1:1:1:0:1:0:1:0:0:0:0:1:2:2.43
Jason:Young:76741:8139783744:0:jason.young@yahoo.com:password:false:1:1:1:1:0:0:0:0:0:0:0:0:1:4.89
Ivan:Zeta:76065:6633572347:0:ivan.zeta@sbcglobal.net:password:false:0:1:1:0:1:1:0:0:1:0:0:0:3:3.39
Wendy:Zeta:76841:2887110061:0:wendy.zeta@live.com:password:false:1:1:0:1:1:0:1:1:1:0:1:1:2:4.17
Brenda:Stephan:76906:2368287136:1:brenda.stephan@aol.com:password:false:0:0:0:0:0:1:1:1:1:0:1:0:3:4.64
Devin:Apple:76540:5057112222:1:devin.apple@aol.com:password:false:1:1:0:0:0:1:1:0:1:1:0:0:1:1.45
Amanda:Stevens:76155:4109062499:0:amanda.stevens@hotmail.com:password:false:1:0:0:0:0:1:0:0:0:1:1:0:1:3.60
Peter:Williams:76032:5748815241:1:peter.williams@charter.net:password:false:1:1:1:1:0:1:1:1:0:0:0:1:2:3.74
Cinnimon:Hernandez:76459:1695034747:1:cinnimon.hernandez@charter.net:password:false:1:0:0:0:1:0:0:0:0:0:1:0:1:2.24
John:Pinkerton:76770:2523184120:1:john.pinkerton@aol.com:password:false:1:1:0:0:0:1:0:1:1:1:1:0:3:2.81
Ron:Baracsh:76698:7303557243:1:ron.baracsh@charter.net:password:false:0:1:1:0:1:1:1:0:0:0:0:0:3:3.72
Hilary:Mayweather:76786:9271492941:0:hilary.mayweather@yahoo.com:password:false:0:1:0:1:0:0:0:0:1:0:1:0:1:2.59
Emmanuel:Young:76890:2836592334:0:emmanuel.young@uta.mavs.edu:password:false:0:1:1:1:1:1:1:0:0:0:1:0:1:1.03
Jason:Everest:76299:5177461640:1:jason.everest@live.com:password:false:1:0:0:0:1:1:0:0:0:0:0:1:3:2.64
Akshit:Atwell:76873:3283605059:0:akshit.atwell@yahoo.com:password:false:0:0:0:1:0:0:0:0:0:0:0:1:1:2.09
Amber:Quill:76895:6794833509:1:amber.quill@uta.mavs.edu:password:false:0:1:1:0:0:0:1:1:0:1:0:0:3:3.30
Austin:Khalili:76953:2076873288:0:austin.khalili@ymail.com:password:false:1:1:1:1:1:1:0:1:0:0:1:0:2:4.60
Rodger:Nguyen:76100:8719583463:1:rodger.nguyen@aol.com:password:false:1:1:0:0:0:1:0:0:0:1:0:1:2:2.93
Amanda:Zeta:76906:4933624152:1:amanda.zeta@uta.edu:password:false:0:0:1:1:1:1:1:0:1:1:1:0:2:2.46
Quinn:Nabisco:76588:7155667360:1:quinn.nabisco@uta.mavs.edu:password:false:0:1:0:1:1:1:0:0:0:0:0:0:2:3.44
Emmanuel:Jones:76348:2598623778:0:emmanuel.jones@hotmail.com:password:false:1:1:0:1:1:1:1:1:0:1:0:0:2:1.68
Maria:Baracsh:76499:4154330836:1:maria.baracsh@me.net:password:false:1:0:1:0:0:1:0:0:1:0:0:1:3:3.73
Vegeta:Gandolf:76519:5842344461:1:vegeta.gandolf@uta.edu:password:false:0:1:0:0:0:1:1:0:1:1:1:0:2:3.90
Natalie:Dennis:76450:9777480706:0:natalie.dennis@yahoo.com:password:false:0:0:0:1:0:1:0:1:0:0:1:1:2:1.50
Gabino:Focal:76256:1898631506:0:gabino.focal@yahoo.com:password:false:1:0:0:1:0:0:0:0:0:1:0:1:1:4.37
Walter:Viole:76739:2637849870:1:walter.viole@sbcglobal.net:password:false:1:1:1:0:0:0:0:0:1:1:0:1:3:3.75
Gayle:Weems:76153:1043177652:0:gayle.weems@live.com:password:false:1:0:0:0:0:1:1:1:0:0:1:1:3:1.76
Valerie:Matthews:76922:3619729178:0:valerie.matthews@uta.edu:password:false:1:1:0:0:1:0:0:0:1:1:1:0:2:2.16
Rodger:Baracsh:76372:8307450274:1:rodger.baracsh@hotmail.com:password:false:0:0:0:1:1:1:0:1:1:0:1:1:1:2.92
Cinnimon:White:76828:7299608183:1:cinnimon.white@live.com:password:false:0:1:1:1:0:0:0:0:0:0:0:1:3:4.40
Vegeta:Sanchez:76510:5321088017:0:vegeta.sanchez@aol.com:password:false:1:1:1:1:1:1:0:1:0:0:0:0:1:4.56
Walter:Beach:76853:4831735754:1:walter.beach@uta.mavs.edu:password:false:1:0:1:0:0:1:0:1:1:0:1:1:2:1.58
Tin:Patricks:76706:9568602654:1:tin.patricks@aol.com:password:false:0:0:0:0:1:1:1:0:0:1:0:1:1:3.68
Connie:Wilson:76141:3177177074:0:connie.wilson@yahoo.com:password:false:1:1:1:0:1:1:1:1:1:0:0:1:3:1.46
Vegeta:Cooke:76090:4262304336:0:vegeta.cooke@aol.com:password:false:0:1:1:0:1:0:0:0:0:0:0:0:3:4.94
Aaron:Weems:76287:3666710597:1:aaron.weems@uta.edu:password:false:0:1:0:0:1:0:1:1:0:1:1:0:1:3.93
Ursala:Indigo:76131:2375951543:1:ursala.indigo@hotmail.com:password:false:1:0:1:1:0:0:0:1:0:0:1:1:1:1.26
Oscar:Stevens:76138:4142369407:0:oscar.stevens@hotmail.com:password:false:1:0:0:1:0:1:0:0:1:0:0:1:2:3.85
Emily:Luna:76027:2281032292:1:emily.luna@ymail.com:password:false:0:1:1:0:1:1:1:1:1:1:1:1:1:2.16
Devin:Khalili:76944:8008396944:1:devin.khalili@gmail.com:password:false:1:1:0:1:1:0:0:1:1:1:1:1:3:3.00
Elvis:Zeta:76755:4689583509:1:elvis.zeta@ymail.com:password:false:0:0:1:0:0:0:0:0:0:1:1:0:2:1.69
Dirk:Viole:76423:4389013648:0:dirk.viole@uta.edu:password:false:0:1:0:1:1:1:0:0:1:0:1:0:2:1.57
Bill:Ramirez:76426:6586392318:1:bill.ramirez@hotmail.com:password:false:1:0:0:1:1:0:1:1:1:0:0:1:2:4.18
Karla:White:76794:5782831764:1:karla.white@gmail.com:password:false:1:0:0:0:1:0:0:1:1:1:1:1:3:1.53
Beth:Green:76388:5011477293:0:beth.green@hotmail.com:password:false:1:1:0:1:1:0:1:1:1:0:1:0:2:2.12
Garth:Matthews:76417:4038704630:0:garth.matthews@hotmail.com:password:false:1:1:1:0:0:1:0:0:1:1:1:1:1:2.55
Bill:Love:76516:6065699790:1:bill.love@me.net:password:false:1:0:0:1:1:1:0:0:1:0:0:1:1:2.75
Gabino:Green:76148:2819007504:1:gabino.green@charter.net:password:false:0:1:0:0:1:0:1:1:1:1:0:0:2:1.53
John:Stephan:76936:9455922763:1:john.stephan@charter.net:password:false:1:0:1:0:0:1:0:0:0:0:0:1:2:3.48
Sommer:Viole:76485:1689403638:1:sommer.viole@live.com:password:false:1:1:1:0:1:0:0:0:1:1:1:0:1:3.89
Brenda:Weems:76071:9718148964:0:brenda.weems@me.net:password:false:0:0:0:1:0:0:0:0:0:0:0:1:2:1.01
Lewis:Love:76332:1361181508:1:lewis.love@live.com:password:false:1:1:0:1:0:0:1:0:1:1:1:1:3:3.00
Jessica:Atwell:76063:9935820730:0:jessica.atwell@yahoo.com:password:false:0:0:0:0:1:1:1:0:1:0:1:1:1:3.45
Chelsea:Nguyen:76865:6238958272:0:chelsea.nguyen@sbcglobal.net:password:false:1:1:0:1:1:1:1:0:0:0:1:1:2:1.70
Ryan:Overton:76588:4724055554:0:ryan.overton@sbcglobal.net:password:false:0:1:1:1:1:1:1:1:0:1:0:0:1:2.10
Rose:Patricks:76608:1137013976:1:rose.patricks@me.net:password:false:0:0:1:0:0:0:1:1:0:1:1:0:3:2.31
Ursala:Baracsh:76150:8682951367:0:ursala.baracsh@sbcglobal.net:password:false:1:0:1:0:0:0:1:1:0:1:0:1:2:2.11
David:Apple:76225:2787281333:0:david.apple@aol.com:password:false:1:0:0:0:1:0:1:0:1:0:1:1:3:4.77
Nick:Khalili:76258:6611668697:0:nick.khalili@sbcglobal.net:password:false:0:1:1:0:1:0:1:0:1:0:1:0:1:1.32
Tin:Stephan:76549:8835039416:1:tin.stephan@me.net:password:false:0:0:1:0:0:0:1:0:0:1:0:0:2:4.51
Jake:Brazeal:76622:6016698258:1:jake.brazeal@ymail.com:password:false:0:0:1:1:0:0:0:0:1:0:0:0:3:1.08
Jason:Quill:76062:3729940288:1:jason.quill@hotmail.com:password:false:0:1:1:0:0:0:0:0:0:0:0:0:2:1.43
Jason:Xilophone:76291:7656051890:0:jason.xilophone@ymail.com:password:false:0:1:1:1:1:0:1:1:1:1:0:1:1:3.74
Dirk:Quill:76215:8223256574:0:dirk.quill@me.net:password:false:1:0:1:1:0:0:1:1:1:1:0:1:2:1.44
Dirk:Stephan:76831:9452583874:0:dirk.stephan@yahoo.com:password:false:0:0:1:1:0:0:0:0:1:1:0:1:1:2.53
Sommer:Luna:76892:7977843820:1:sommer.luna@uta.mavs.edu:password:false:0:0:0:0:1:1:1:0:0:0:1:0:3:2.59
Alec:Black:76173:4422879807:0:alec.black@charter.net:password:false:1:0:1:1:1:1:1:0:1:1:1:1:3:4.00
Gabino:Young:76168:8264051393:1:gabino.young@live.com:password:false:0:0:0:0:1:1:0:0:0:1:1:1:2:4.09
Wendy:Ramirez:76185:2341734048:0:wendy.ramirez@hotmail.com:password:false:0:1:0:1:1:0:1:1:0:0:1:1:3:1.84
Jake:Wilson:76436:1683668165:0:jake.wilson@me.net:password:false:0:0:0:0:0:1:1:0:0:0:0:0:1:3.99
Elvis:Khalili:76128:1601043615:0:elvis.khalili@yahoo.com:password:false:0:1:1:1:1:0:1:1:1:0:1:1:1:1.40
Gabina:Jameson:76280:1271342655:1:gabina.jameson@uta.mavs.edu:password:false:1:1:1:0:0:1:1:0:0:1:1:1:3:1.87
Natalie:White:76213:5073330924:1:natalie.white@uta.mavs.edu:password:false:0:1:1:0:1:1:0:0:1:0:0:0:2:2.71
Jason:Apple:76096:1424898767:1:jason.apple@gmail.com:password:false:0:0:1:0:0:0:1:1:0:0:0:0:2:3.95
Wendy:Mayweather:76363:6413538474:0:wendy.mayweather@charter.net:password:false:0:1:0:1:0:1:1:1:1:1:1:0:2:1.29
Travis:Trout:76436:7398245098:1:travis.trout@yahoo.com:password:false:0:0:0:1:0:1:1:1:1:1:1:1:3:3.18
Frank:Nabisco:76499:1844883170:1:frank.nabisco@me.net:password:false:1:1:0:1:0:0:1:1:0:1:0:0:1:2.78
Connie:Focal:76849:8234295070:0:connie.focal@live.com:password:false:0:1:1:0:0:0:1:0:0:0:1:0:1:3.36
Gabino:Gandolf:76573:3503128438:0:gabino.gandolf@uta.edu:password:false:0:1:1:0:0:1:1:0:0:0:0:1:2:4.28
David:Overton:76377:1358808866:1:david.overton@sbcglobal.net:password:false:0:0:0:1:0:0:1:0:0:0:1:0:2:3.67
Bill:Cooke:76539:8766802191:1:bill.cooke@me.net:password:false:0:0:1:1:1:1:1:0:1:1:0:1:2:1.37
Tiffany:Universe:76843:2382536911:0:tiffany.universe@gmail.com:password:false:0:0:0:1:0:0:1:0:1:0:0:0:2:1.18
Bruce:Weems:76109:3054034237:1:bruce.weems@hotmail.com:password:false:0:0:1:1:1:1:1:0:1:0:1:1:1:1.49
Quinn:Indigo:76732:9776678177:1:quinn.indigo@sbcglobal.net:password:false:0:0:0:1:0:0:1:1:1:0:0:1:1:1.17
Ron:Mayweather:76929:2799260001:1:ron.mayweather@charter.net:password:false:1:0:0:0:0:0:1:0:1:0:0:1:3:4.07
Chelsea:Dennis:76396:3474815555:1:chelsea.dennis@me.net:password:false:1:0:1:0:1:0:0:0:1:1:0:0:1:1.07
Ursala:Stephan:76148:5675274083:1:ursala.stephan@hotmail.com:password:false:1:0:0:0:0:0:0:0:1:1:0:1:2:1.64
Gabino:Morgan:76752:4762042301:1:gabino.morgan@ymail.com:password:false:0:1:1:0:1:1:1:1:1:0:1:0:1:3.88
Connie:Brazeal:76653:9124327369:1:connie.brazeal@live.com:password:false:1:0:1:0:1:0:0:0:1:1:0:0:2:4.01
Sommer:Red:76594:9968059176:0:sommer.red@sbcglobal.net:password:false:0:0:1:0:1:0:1:1:0:0:1:0:3:2.92
Brittany:Everest:76569:2665562060:1:brittany.everest@live.com:password:false:0:0:0:0:1:1:1:1:0:0:0:1:3:2.82
Devin:Focal:76539:7405641018:1:devin.focal@ymail.com:password:false:0:1:1:1:0:0:0:0:1:0:0:0:3:2.32
Gayle:Sanchez:76938:6041853673:1:gayle.sanchez@gmail.com:password:false:1:0:1:1:1:0:0:1:0:0:1:1:2:2.43
Dirk:Gandolf:76427:1808559446:1:dirk.gandolf@hotmail.com:password:false:0:0:0:1:0:0:0:0:0:1:0:1:3:1.12
Jessica:Wilson:76988:8748319210:1:jessica.wilson@me.net:password:false:1:0:0:0:1:1:0:0:1:0:1:1:3:2.81
Michael:Gandolf:76200:7702898675:1:michael.gandolf@uta.edu:password:false:1:0:1:1:0:0:1:0:1:1:1:1:1:1.65
Clark:Viole:76405:5434064340:1:clark.viole@uta.mavs.edu:password:false:0:1:0:1:1:1:1:1:0:0:0:1:2:3.22
Alec:Orange:76100:6882023746:1:alec.orange@uta.mavs.edu:password:false:1:0:0:1:1:1:1:1:0:1:0:0:1:2.01
Gabina:Black:76726:5636861058:1:gabina.black@charter.net:password:false:1:0:1:1:0:1:0:1:1:1:0:0:3:2.32
Sue:Focal:76074:9855271631:1:sue.focal@uta.mavs.edu:password:false:1:1:0:0:0:1:1:0:0:1:0:0:3:4.67
Chelsea:Pinkerton:76513:5249807005:0:chelsea.pinkerton@me.net:password:false:1:0:1:0:1:1:0:1:0:0:0:0:2:4.11
Devin:Everest:76139:4298645619:1:devin.everest@hotmail.com:password:false:0:0:0:1:0:0:1:1:0:0:1:0:3:4.33
Gayle:Quill:76166:3976128932:0:gayle.quill@gmail.com:password:false:0:0:0:0:0:0:1:1:0:1:1:1:3:4.63
David:Hernandez:76493:3258374853:0:david.hernandez@hotmail.com:password:false:0:0:1:1:1:1:0:1:1:1:1:1:3:2.29
Walter:Khalili:76376:7663093434:0:walter.khalili@aol.com:password:false:0:1:0:1:1:1:0:0:0:1:0:1:2:1.44
Quinn:Nabisco:76481:4459504407:1:quinn.nabisco@hotmail.com:password:false:1:1:1:0:0:1:1:0:1:1:1:0:2:2.90
Zach:Becker:76407:9433010300:1:zach.becker@sbcglobal.net:password:false:0:1:1:0:1:1:1:1:1:0:1:1:1:4.09
Bill:Luna:76332:5014891341:0:bill.luna@gmail.com:password:false:0:1:1:1:0:1:1:0:1:1:1:1:3:3.07
Jarvis:Hernandez:76904:7625773168:0:jarvis.hernandez@uta.edu:password:false:0:0:0:0:0:1:0:1:0:0:0:0:3:2.78
Maria:Patricks:76979:5498599924:1:maria.patricks@uta.mavs.edu:password:false:1:1:0:0:1:0:0:0:0:1:0:0:2:1.58
Clark:Weems:76647:2596992249:0:clark.weems@uta.mavs.edu:password:false:1:1:1:1:0:1:1:0:0:0:1:0:1:2.64
Quinn:Jameson:76604:9496983428:1:quinn.jameson@uta.edu:password:false:0:0:0:0:1:0:1:0:1:0:0:0:2:4.37
Walter:Jones:76852:5741641073:0:walter.jones@me.net:password:false:0:0:1:0:1:1:0:1:1:0:0:0:3:1.65
Walter:Gandolf:76869:2196102982:1:walter.gandolf@uta.mavs.edu:password:false:0:0:0:0:0:1:0:0:0:1:0:0:2:1.31
Sommer:Jameson:76535:6718772048:0:sommer.jameson@charter.net:password:false:1:0:0:0:1:0:1:1:1:0:0:0:2:3.44
Gabina:Luna:76645:3599757526:0:gabina.luna@aol.com:password:false:1:1:1:1:1:0:1:1:1:0:0:1:3:1.18
Amanda:Khalili:76724:1819155153:0:amanda.khalili@yahoo.com:password:false:0:0:0:0:1:0:0:1:0:0:0:0:1:1.91
Sue:Pinkerton:76081:9072373640:1:sue.pinkerton@hotmail.com:password:false:0:0:1:1:0:0:0:1:0:0:1:1:3:2.57
Goku:Black:76521:5746090277:0:goku.black@sbcglobal.net:password:false:0:0:1:1:1:0:0:1:0:1:0:1:2:1.86
Joe:Smith:76700:7247896397:1:joe.smith@yahoo.com:password:false:1:0:1:0:0:1:1:0:0:0:0:0:3:3.16
Ryan:Quill:76083:1874931479:0:ryan.quill@live.com:password:false:1:1:1:1:0:1:0:0:1:0:1:0:3:4.60
Cinnimon:Beach:76905:9516613552:0:cinnimon.beach@me.net:password:false:0:1:0:0:0:1:0:1:1:1:1:0:3:2.96
Devin:Nguyen:76295:1421521452:1:devin.nguyen@yahoo.com:password:false:1:0:0:1:1:1:1:1:1:0:0:0:2:1.73
John:Pinkerton:76090:6807961768:0:john.pinkerton@uta.edu:password:false:0:1:1:1:1:1:1:1:1:0:0:0:2:3.15
Candi:Morgan:76493:4761549204:1:candi.morgan@sbcglobal.net:password:false:0:1:1:0:1:1:1:0:1:0:1:1:1:4.43
Nick:Gandolf:76350:3305353682:1:nick.gandolf@hotmail.com:password:false:1:0:0:1:1:1:0:1:0:1:1:0:2:4.23
Austin:Hernandez:76854:5772832313:1:austin.hernandez@ymail.com:password:false:0:0:0:0:1:1:1:0:0:0:0:0:1:3.86
Jake:Stevens:76520:9255376508:1:jake.stevens@uta.mavs.edu:password:false:1:0:0:1:1:0:1:0:0:0:0:1:1:1.87
Quinn:White:76913:7588197203:1:quinn.white@hotmail.com:password:false:1:1:1:1:0:1:1:1:1:1:0:1:3:1.70
Gabina:Beach:76130:2933719917:0:gabina.beach@uta.mavs.edu:password:false:0:0:0:1:0:1:0:0:0:0:0:1:2:1.42
Emily:Stephan:76425:9025736663:1:emily.stephan@charter.net:password:false:1:1:1:0:1:1:0:0:1:0:0:0:3:3.72
Gabino:Coleman:76836:1666266065:0:gabino.coleman@yahoo.com:password:false:0:0:0:1:0:0:0:1:0:0:0:0:3:3.50
Aaron:White:76438:5635229270:0:aaron.white@charter.net:password:false:1:1:0:0:0:0:0:1:1:0:0:0:2:3.80
Jessica:Focal:76250:9956439582:1:jessica.focal@me.net:password:false:0:1:0:1:1:0:0:1:1:0:0:0:3:4.92
Rodger:Becker:76032:6937759951:0:rodger.becker@ymail.com:password:false:0:1:0:0:1:0:1:1:0:1:0:0:1:3.34
Maria:Mayweather:76279:4566144116:1:maria.mayweather@live.com:password:false:1:0:1:0:0:0:1:1:1:1:0:1:1:3.64
Dallas:Owens:76026:1962959673:1:dallas.owens@hotmail.com:password:false:1:1:1:0:1:0:0:0:1:0:1:0:2:3.56
Jason:Trout:76501:2889204810:0:jason.trout@uta.mavs.edu:password:false:0:1:0:1:0:0:1:1:0:0:1:1:1:1.50
Chelsea:Baracsh:76907:9878282026:1:chelsea.baracsh@aol.com:password:false:0:0:0:1:0:1:1:1:1:0:1:1:3:2.94
Amber:Patricks:76378:6935637969:0:amber.patricks@yahoo.com:password:false:1:1:0:0:1:1:1:1:0:1:0:1:2:3.12
Yugi:Beach:76216:3666348354:1:yugi.beach@yahoo.com:password:false:1:0:0:1:1:0:0:1:0:0:1:1:1:2.74
Amanda:Khalili:76069:2808359256:0:amanda.khalili@aol.com:password:false:1:1:1:1:0:1:0:0:0:1:1:1:2:3.90
Jarvis:Baracsh:76288:9696622201:1:jarvis.baracsh@gmail.com:password:false:1:0:0:1:0:0:0:0:1:0:1:1:3:3.60
David:Green:76332:4023036743:1:david.green@ymail.com:password:false:0:1:1:0:0:1:1:0:0:0:0:0:2:1.14
David:Cooke:76831:4279594670:1:david.cooke@ymail.com:password:false:0:1:1:1:0:0:0:1:1:1:1:1:2:3.85
Yeti:Cooke:76803:9644342586:0:yeti.cooke@me.net:password:false:1:1:0:0:0:1:0:1:0:1:0:0:2:3.78
Dirk:Overton:76046:4429490763:0:dirk.overton@ymail.com:password:false:1:0:0:1:1:1:0:1:1:1:1:1:1:2.47
Bruce:Baracsh:76254:7909148139:1:bruce.baracsh@me.net:password:false:1:0:0:0:1:1:1:1:1:0:0:0:1:2.59
Natalie:Williams:76404:9812565170:0:natalie.williams@me.net:password:false:0:0:1:1:1:0:0:0:0:1:0:0:2:2.26
Emmanuel:Owens:76069:4085137215:1:emmanuel.owens@yahoo.com:password:false:1:1:1:0:0:1:1:1:0:1:0:0:3:4.85
Gabino:Owens:76921:7171741502:0:gabino.owens@ymail.com:password:false:0:1:1:1:0:0:0:0:0:1:1:0:1:2.53
Sommer:Luna:76741:9421447821:0:sommer.luna@uta.mavs.edu:password:false:0:0:1:1:1:1:0:1:0:0:0:1:2:1.22
Dirk:Hernandez:76383:6441680903:1:dirk.hernandez@ymail.com:password:false:0:0:1:1:1:1:0:1:0:1:0:1:3:4.95
Joe:Sanchez:76693:7606889207:0:joe.sanchez@uta.edu:password:false:1:1:1:1:0:0:0:0:1:0:0:0:2:1.08
Sommer:Nguyen:76849:2819892363:1:sommer.nguyen@aol.com:password:false:0:1:1:1:0:0:1:0:0:0:0:1:1:4.81
Clark:Love:76118:3217184761:1:clark.love@yahoo.com:password:false:0:1:0:1:0:1:0:0:1:1:0:0:2:3.28
Clark:Weems:76728:4422255608:0:clark.weems@yahoo.com:password:false:0:0:1:0:1:1:1:0:0:0:1:0:1:3.80
Lewis:Ramirez:76559:4995596950:0:lewis.ramirez@uta.edu:password:false:1:1:1:1:1:0:0:0:1:1:1:1:2:4.35
Jason:Dennis:76470:9432434953:1:jason.dennis@yahoo.com:password:false:1:1:0:1:1:0:1:1:1:1:0:1:3:1.99
Alex:Brazeal:76609:5651514828:1:alex.brazeal@charter.net:password:false:0:0:0:0:0:1:0:1:0:1:0:1:1:1.06
Garth:Atwell:76854:8281856268:0:garth.atwell@uta.edu:password:false:0:1:0:0:1:1:1:0:1:1:1:0:1:1.55
Lewis:Smith:76696:8064309274:1:lewis.smith@aol.com:password:false:0:0:0:1:0:1:0:1:0:0:0:0:3:3.04
Charles:White:76810:7162946318:1:charles.white@live.com:password:false:1:1:0:1:1:1:0:0:0:0:0:0:3:3.09
Nick:Green:76416:7238390289:1:nick.green@live.com:password:false:0:1:0:0:1:1:1:0:1:0:1:0:2:1.80
Nick:Red:76707:9208436637:1:nick.red@live.com:password:false:0:0:1:1:0:0:1:0:0:1:1:1:3:1.51
Natalie:Owens:76634:7265036968:0:natalie.owens@aol.com:password:false:0:1:0:0:0:0:0:0:1:1:1:0:1:1.65
Ryan:Becker:76849:2034255446:0:ryan.becker@aol.com:password:false:1:0:1:1:0:0:0:0:0:1:1:1:1:4.74
Jessica:Weems:76871:8639285251:1:jessica.weems@hotmail.com:password:false:1:1:0:1:1:1:0:1:0:0:0:1:2:1.68
Jake:Krypton:76130:9007325272:1:jake.krypton@uta.mavs.edu:password:false:1:1:1:1:1:1:0:0:0:0:1:1:3:3.24
Lewis:Dennis:76202:3675589205:0:lewis.dennis@me.net:password:false:0:1:1:1:1:1:1:0:1:1:1:0:2:2.15
Rose:Beach:76914:9384756070:1:rose.beach@charter.net:password:false:1:1:0:0:0:1:1:0:1:0:0:1:3:4.59
Bruce:Luna:76878:3639597459:1:bruce.luna@yahoo.com:password:false:1:0:0:0:1:0:1:0:1:0:0:0:3:4.74
Travis:Krypton:76853:5216433461:1:travis.krypton@uta.mavs.edu:password:false:1:0:1:0:0:0:0:1:0:0:1:1:2:2.02
Elvis:Black:76660:1272929751:0:elvis.black@ymail.com:password:false:1:1:0:1:0:0:1:1:1:1:1:1:3:3.09
Bruce:Gandolf:76801:6805075545:0:bruce.gandolf@sbcglobal.net:password:false:1:1:1:1:1:1:0:0:0:0:1:0:2:3.33
Maria:Atwell:76171:4285217563:0:maria.atwell@ymail.com:password:false:1:1:1:1:1:0:0:0:1:1:0:1:3:4.78
Bill:Becker:76721:9297806397:1:bill.becker@ymail.com:password:false:1:0:1:0:0:1:1:1:1:1:1:1:3:4.62
Brenda:Mayweather:76155:5061566624:1:brenda.mayweather@hotmail.com:password:false:1:1:0:1:1:1:1:0:0:1:0:0:1:1.79
Ivan:Owens:76250:1885705647:0:ivan.owens@hotmail.com:password:false:0:1:0:0:1:1:0:1:1:0:1:0:3:2.34
Walter:Mayweather:76324:3259234734:1:walter.mayweather@uta.edu:password:false:1:0:0:1:1:0:1:0:1:1:0:1:1:5.00
Amber:Zeta:76522:5952417308:0:amber.zeta@uta.edu:password:false:1:0:0:0:1:0:0:0:0:1:0:1:1:4.35
Bill:Baracsh:76349:3122170550:0:bill.baracsh@charter.net:password:false:1:0:1:1:0:1:0:1:1:0:1:1:3:3.00
Xavier:Orange:76058:3622520270:0:xavier.orange@charter.net:password:false:0:0:1:1:0:1:1:0:0:0:1:1:3:1.51
Tiffany:Gandolf:76728:5854342524:1:tiffany.gandolf@gmail.com:password:false:0:0:1:0:0:0:1:1:1:0:0:0:3:4.28
Walter:Focal:76317:1828934196:1:walter.focal@ymail.com:password:false:1:0:0:1:1:1:1:1:0:1:1:1:2:4.65
Bill:Xilophone:76848:1325609163:1:bill.xilophone@me.net:password:false:0:0:1:0:1:0:1:0:1:1:0:0:2:2.22
Bill:Xilophone:76002:9014993063:0:bill.xilophone@gmail.com:password:false:1:1:0:0:1:0:0:0:1:0:0:0:1:3.35
Gabino:Red:76878:8027058435:0:gabino.red@ymail.com:password:false:0:0:0:1:1:0:0:1:1:1:1:1:3:3.92
Oscar:Cooke:76789:6519006071:0:oscar.cooke@charter.net:password:false:0:1:1:1:0:1:1:1:1:0:1:1:2:4.64
Gabina:Focal:76882:3026241177:1:gabina.focal@gmail.com:password:false:0:0:0:1:1:0:0:0:1:0:1:0:2:2.01
Amanda:Xilophone:76799:3229578499:1:amanda.xilophone@ymail.com:password:false:1:1:1:0:1:0:1:1:1:1:0:0:3:4.12
Connie:Atwell:76987:7388829021:0:connie.atwell@sbcglobal.net:password:false:1:1:0:1:1:1:0:1:0:1:0:0:2:1.06
Natalie:Red:76339:7055324146:0:natalie.red@charter.net:password:false:0:1:0:0:1:1:1:1:1:0:0:0:3:2.09
Sarah:Hernandez:76858:3187120855:0:sarah.hernandez@uta.mavs.edu:password:false:1:0:1:0:0:0:0:1:1:0:0:1:2:3.52
Yugi:Stephan:76265:6417324996:0:yugi.stephan@hotmail.com:password:false:1:1:0:0:0:1:0:1:1:1:1:1:2:2.68
Austin:Universe:76329:7365585307:0:austin.universe@uta.mavs.edu:password:false:1:1:1:1:1:1:0:1:0:1:0:1:1:3.04
Xavier:Smith:76412:5463893793:1:xavier.smith@uta.edu:password:false:1:0:1:0:0:0:1:1:1:0:0:0:3:2.90
Natalie:Matthews:76932:9618525406:0:natalie.matthews@uta.edu:password:false:0:1:1:1:1:0:1:0:0:1:0:0:2:4.01
Alex:Ramirez:76949:5717382807:1:alex.ramirez@me.net:password:false:0:1:0:1:0:0:1:0:0:1:0:0:3:2.56
Frank:White:76465:6608441091:0:frank.white@hotmail.com:password:false:1:1:1:0:0:1:1:0:1:1:0:1:2:3.67
Travis:Krypton:76586:4097218069:1:travis.krypton@me.net:password:false:1:0:0:0:1:1:0:0:0:0:0:1:2:1.32
Dallas:Indigo:76180:4337386809:1:dallas.indigo@yahoo.com:password:false:1:1:1:1:1:0:1:0:1:0:0:0:1:2.94
Brenda:Beach:76273:9742457038:0:brenda.beach@uta.edu:password:false:0:1:1:1:0:0:0:1:0:0:1:1:1:1.46
Brittany:Coleman:76806:8086501951:0:brittany.coleman@aol.com:password:false:0:0:0:0:0:0:0:1:1:1:1:0:2:1.33
Bruce:Atwell:76872:4431894792:0:bruce.atwell@uta.edu:password:false:1:1:1:0:0:0:0:0:0:0:0:1:2:1.01
Jason:Luna:76173:4692302531:1:jason.luna@yahoo.com:password:false:1:0:0:0:0:0:0:1:0:0:1:0:1:4.26
Connie:Mayweather:76420:2353406636:0:connie.mayweather@charter.net:password:false:0:0:0:1:1:0:1:0:0:1:1:1:3:1.24
Yeti:Black:76731:9543372281:1:yeti.black@ymail.com:password:false:1:1:0:1:0:0:0:0:1:1:0:0:2:2.11
Akshit:Weems:76807:6882821733:1:akshit.weems@uta.mavs.edu:password:false:0:0:0:0:1:1:1:0:1:1:1:1:3:2.01
Cinnimon:Atwell:76093:2348266797:0:cinnimon.atwell@ymail.com:password:false:0:1:0:1:0:1:0:1:0:0:0:1:1:2.19
Valerie:Wilson:76805:4819843768:0:valerie.wilson@charter.net:password:false:1:1:1:1:1:1:1:1:0:1:0:1:1:4.38
Dallas:Ramirez:76149:9523715147:0:dallas.ramirez@aol.com:password:false:1:1:1:0:0:1:0:0:1:1:0:1:2:4.06
Ryan:Nabisco:76905:8015013718:0:ryan.nabisco@ymail.com:password:false:0:1:0:0:0:1:1:0:0:0:1:1:2:4.61
Yeti:Universe:76744:9219945964:1:yeti.universe@aol.com:password:false:1:1:0:0:0:0:1:0:1:0:0:1:1:2.34
Jason:Red:76027:2272746579:0:jason.red@live.com:password:false:1:0:0:0:0:1:0:0:1:0:1:0:1:4.66
Ivan:Morgan:76868:1973782650:0:ivan.morgan@yahoo.com:password:false:1:1:1:1:1:1:0:0:0:0:0:0:2:3.99
Marvin:Stephan:76976:9364348895:1:marvin.stephan@aol.com:password:false:0:0:1:1:0:1:1:0:0:0:0:1:3:4.15
Akshit:Krypton:76655:8597312682:1:akshit.krypton@ymail.com:password:false:0:0:0:0:1:1:0:1:0:0:1:0:3:4.57
Ivan:Williams:76554:9778341003:0:ivan.williams@sbcglobal.net:password:false:1:1:1:1:1:0:1:1:0:1:0:0:3:3.55
Dallas:Hernandez:76626:7459416436:0:dallas.hernandez@charter.net:password:false:1:1:1:0:0:1:1:1:0:1:1:1:3:2.80
Dirk:Beach:76270:6364894865:0:dirk.beach@me.net:password:false:1:0:0:1:0:1:0:0:0:0:0:0:2:4.73
Jarvis:Cooke:76637:2617208186:0:jarvis.cooke@hotmail.com:password:false:0:1:0:1:0:0:0:0:0:0:0:1:3:1.96
Tin:Cooke:76033:4925705744:1:tin.cooke@charter.net:password:false:0:0:1:0:0:0:0:0:1:1:1:0:2:3.94
Marvin:Baracsh:76452:8103653674:1:marvin.baracsh@charter.net:password:false:1:0:1:0:1:0:1:0:0:0:0:1:1:1.41
Akshit:Williams:76985:8776367496:0:akshit.williams@live.com:password:false:0:0:0:0:1:1:0:0:1:0:1:1:1:4.70
Vegeta:Dennis:76022:4408401110:1:vegeta.dennis@charter.net:password:false:1:0:1:1:1:1:1:1:0:1:1:1:2:3.99
David:Indigo:76097:3705837512:0:david.indigo@aol.com:password:false:0:0:0:1:0:0:1:0:0:1:1:0:1:2.57
Austin:Nabisco:76025:8898728059:0:austin.nabisco@live.com:password:false:0:0:0:0:0:1:1:0:0:1:0:1:3:4.11
Tin:Apple:76765:8297778356:1:tin.apple@live.com:password:false:1:0:0:1:0:0:1:1:1:1:1:0:1:3.08
Ron:Trout:76362:3534151364:0:ron.trout@ymail.com:password:false:1:0:0:0:1:0:0:1:1:0:1:1:3:1.86
Ron:Black:76150:3036604497:0:ron.black@me.net:password:false:0:0:0:1:1:1:0:0:0:0:1:1:1:1.08
Quinn:White:76151:7012608906:0:quinn.white@aol.com:password:false:1:0:0:0:1:0:0:0:1:0:0:0:1:3.75
Travis:Indigo:76218:4532849259:1:travis.indigo@charter.net:password:false:0:1:1:1:0:0:0:1:1:0:1:1:3:2.77
Jane:Becker:76391:3745198341:1:jane.becker@uta.edu:password:false:0:0:0:1:0:1:0:1:0:0:1:1:3:1.35
Jason:Pinkerton:76544:4808790548:1:jason.pinkerton@sbcglobal.net:password:false:0:1:1:0:0:0:0:0:1:0:1:1:2:3.23
Hank:Matthews:76739:9506077788:1:hank.matthews@uta.mavs.edu:password:false:0:1:1:1:1:1:1:1:0:1:1:1:1:2.92
Rose:Stevens:76790:6295800189:0:rose.stevens@live.com:password:false:1:1:0:1:0:1:0:0:1:0:0:0:3:3.54
Emily:Atwell:76383:8901604732:0:emily.atwell@charter.net:password:false:0:1:1:0:1:0:1:0:0:1:0:1:1:2.20
Connie:Xilophone:76347:1083324851:1:connie.xilophone@live.com:password:false:1:1:1:0:1:0:0:1:0:0:1:1:2:3.10
Walter:White:76329:7707154243:1:walter.white@uta.mavs.edu:password:false:1:1:1:0:1:0:0:1:0:1:1:1:1:3.94
Maria:Krypton:76925:7173389235:0:maria.krypton@hotmail.com:password:false:1:1:0:0:0:1:0:0:1:1:1:0:3:1.93
David:Cooke:76254:2374838918:0:david.cooke@yahoo.com:password:false:1:0:1:1:1:0:0:0:0:1:1:0:1:3.73
Peter:Matthews:76256:9123865468:0:peter.matthews@sbcglobal.net:password:false:0:0:0:1:0:0:1:0:0:1:0:1:3:1.12
Marvin:Focal:76036:4349289419:0:marvin.focal@ymail.com:password:false:1:1:1:0:0:1:0:0:0:1:0:1:2:4.70
Brittany:Becker:76685:6228828471:1:brittany.becker@charter.net:password:false:0:1:1:0:0:0:0:1:1:1:1:1:3:3.23
Dallas:Focal:76916:2565740522:0:dallas.focal@gmail.com:password:false:0:1:0:1:1:1:0:1:0:1:1:1:3:1.34
Valerie:Orange:76561:6008062886:1:valerie.orange@aol.com:password:false:0:1:1:1:0:0:1:0:0:1:1:0:1:4.00
Jarvis:Dennis:76613:1416018145:1:jarvis.dennis@uta.edu:password:false:1:0:0:0:1:1:1:0:1:0:1:0:3:3.91
Wendy:Williams:76333:2273384015:1:wendy.williams@hotmail.com:password:false:0:1:1:0:0:0:1:0:0:1:0:1:2:2.33
Charles:Weems:76875:9178844784:1:charles.weems@gmail.com:password:false:1:1:1:0:1:1:1:1:1:0:1:1:1:2.35
Yugi:Owens:76150:3422685757:0:yugi.owens@hotmail.com:password:false:1:1:0:0:1:0:1:0:1:0:1:1:2:4.28
Alec:Khalili:76192:7738729591:0:alec.khalili@sbcglobal.net:password:false:0:1:1:1:0:1:0:0:0:1:0:1:3:1.98
Oscar:Becker:76437:7127027537:0:oscar.becker@aol.com:password:false:0:0:0:0:1:0:0:1:0:0:1:1:3:2.14
Aaron:Green:76328:9435488141:1:aaron.green@gmail.com:password:false:0:1:0:0:1:0:0:0:0:0:1:1:1:3.76
Jason:Beach:76120:3994731268:1:jason.beach@yahoo.com:password:false:1:1:0:0:1:0:1:0:0:0:1:1:1:2.15
Alec:Smith:76088:7265948732:1:alec.smith@me.net:password:false:1:1:0:1:0:1:1:1:1:0:1:0:2:4.47
Emmanuel:Mayweather:76762:3412699343:1:emmanuel.mayweather@sbcglobal.net:password:false:0:0:1:1:0:0:1:0:1:1:1:0:1:3.53
Ursala:Weems:76012:2352569611:0:ursala.weems@yahoo.com:password:false:0:1:0:0:1:1:0:1:0:1:1:0:2:4.42
Peter:Hernandez:76433:3924345188:1:peter.hernandez@ymail.com:password:false:1:0:1:0:1:0:0:1:1:1:1:1:3:2.47
Bruce:Focal:76701:9308078506:0:bruce.focal@sbcglobal.net:password:false:0:1:1:0:0:1:0:0:0:1:1:0:2:1.62
Sarah:Beach:76377:5698503675:0:sarah.beach@aol.com:password:false:0:1:0:0:1:1:1:1:0:1:1:1:3:4.25
Alex:Black:76238:9165313705:0:alex.black@uta.mavs.edu:password:false:1:1:0:0:1:1:1:1:1:1:0:0:2:2.63
Frank:Weems:76526:8117389311:0:frank.weems@charter.net:password:false:1:0:1:0:0:0:0:0:0:0:1:0:2:2.43
Xavier:Overton:76854:2908390027:0:xavier.overton@hotmail.com:password:false:0:1:1:1:1:1:1:0:1:1:1:1:2:2.63
Jarvis:Morgan:76715:6391809458:1:jarvis.morgan@charter.net:password:false:1:1:1:0:0:0:0:0:1:0:0:1:3:2.33
Aaron:Gandolf:76657:8993711298:0:aaron.gandolf@aol.com:password:false:1:0:0:1:1:1:1:1:0:0:1:0:2:3.13
Rodger:Williams:76180:2247882502:0:rodger.williams@live.com:password:false:0:0:1:0:0:0:0:1:0:0:1:1:1:2.68
Rose:Mayweather:76203:6312129904:1:rose.mayweather@hotmail.com:password:false:1:0:1:1:0:0:1:1:1:0:1:0:3:1.09
Emmanuel:Matthews:76457:8241062774:1:emmanuel.matthews@aol.com:password:false:1:1:1:0:1:1:1:1:1:1:0:0:2:2.63
Valerie:Smith:76941:8595343152:0:valerie.smith@hotmail.com:password:false:0:1:0:0:0:1:1:1:0:0:1:0:2:1.18
Tin:Zeta:76969:3074336271:0:tin.zeta@me.net:password:false:0:0:0:1:1:1:0:1:1:1:1:0:1:1.39
Rodger:Wilson:76517:1902071792:0:rodger.wilson@hotmail.com:password:false:0:0:0:1:0:0:1:0:1:0:0:1:3:2.24
Aaron:Krypton:76848:8523068062:1:aaron.krypton@live.com:password:false:0:1:0:1:0:1:0:0:0:1:0:1:1:2.94
Natalie:Black:76177:3045532162:0:natalie.black@uta.mavs.edu:password:false:0:0:0:0:0:0:0:0:0:1:1:1:2:2.50
Amber:Everest:76089:1977498977:0:amber.everest@ymail.com:password:false:1:1:0:0:0:0:1:0:0:1:0:1:1:3.19
Brittany:Overton:76460:6186639291:0:brittany.overton@gmail.com:password:false:1:1:1:1:0:1:1:0:0:0:0:0:3:3.63
Emily:Khalili:76236:8698659437:1:emily.khalili@yahoo.com:password:false:0:1:0:1:0:1:0:1:1:0:0:0:3:3.90
Austin:Matthews:76600:4463161990:0:austin.matthews@uta.mavs.edu:password:false:1:1:1:1:1:0:0:0:0:0:1:1:3:1.95
Austin:Owens:76159:6909535597:1:austin.owens@aol.com:password:false:0:0:1:1:1:0:0:1:0:0:0:1:2:3.16
Amanda:Wilson:76117:3578806046:1:amanda.wilson@uta.edu:password:false:1:1:1:1:1:0:1:0:1:1:0:0:3:2.33
Bill:Coleman:76099:7717480189:0:bill.coleman@ymail.com:password:false:0:0:1:0:0:0:0:0:1:0:1:0:2:2.28
Marvin:Overton:76458:2289684500:0:marvin.overton@live.com:password:false:0:1:0:1:1:0:0:1:0:1:1:0:3:4.89
Jake:Dennis:76009:2689557940:1:jake.dennis@gmail.com:password:false:1:1:1:0:0:1:0:0:1:0:1:1:1:2.01
Yugi:Patricks:76717:5847432173:0:yugi.patricks@gmail.com:password:false:0:1:0:0:1:0:0:0:0:1:0:1:2:3.86
Elvis:Gandolf:76749:5652761510:0:elvis.gandolf@aol.com:password:false:0:1:1:0:1:1:1:0:0:0:1:0:3:4.05
Nick:Cooke:76423:5417205641:0:nick.cooke@uta.edu:password:false:1:0:0:1:1:1:1:0:0:1:1:1:2:3.58
Rodger:Smith:76814:6141715536:1:rodger.smith@hotmail.com:password:false:1:1:0:0:0:0:1:1:0:0:0:0:3:3.92
Alec:Khalili:76532:5638686117:0:alec.khalili@uta.edu:password:false:1:1:0:1:1:0:1:1:0:0:0:1:2:2.69
Rose:Morgan:76928:1341376829:0:rose.morgan@aol.com:password:false:0:1:0:0:0:0:0:1:0:1:0:1:2:4.27
Maria:Hernandez:76597:7983894080:1:maria.hernandez@live.com:password:false:1:1:0:1:1:0:1:0:0:0:1:0:2:3.23
Rose:Khalili:76982:2598566248:0:rose.khalili@uta.mavs.edu:password:false:1:0:0:0:0:1:1:1:0:1:1:0:3:2.68
Xavier:Young:76289:6559372094:0:xavier.young@yahoo.com:password:false:0:0:1:1:1:1:1:1:1:0:0:0:1:2.53
Sue:Quill:76678:5315080367:0:sue.quill@charter.net:password:false:0:0:1:1:1:1:1:1:1:1:1:0:2:3.59
Clark:Stephan:76724:2336912099:0:clark.stephan@live.com:password:false:0:1:0:0:0:0:0:0:1:0:1:0:1:3.65
Valerie:Jameson:76029:6249168549:1:valerie.jameson@ymail.com:password:false:1:0:1:1:1:1:1:1:0:0:1:0:1:1.14
Devin:Overton:76754:9281142669:0:devin.overton@charter.net:password:false:0:1:0:1:1:0:0:1:0:1:1:1:1:3.42
Jessica:Brazeal:76154:3349910145:1:jessica.brazeal@ymail.com:password:false:1:1:0:1:0:1:0:1:1:0:1:0:2:4.45
Vegeta:Owens:76835:6673108964:1:vegeta.owens@gmail.com:password:false:1:0:0:1:0:1:1:0:0:0:0:0:2:4.47
Travis:Matthews:76486:6362176527:1:travis.matthews@me.net:password:false:0:1:1:1:1:0:0:1:0:0:1:1:2:4.76
Marvin:Smith:76489:8366626077:0:marvin.smith@sbcglobal.net:password:false:1:1:1:1:1:0:1:1:0:1:0:1:1:3.17
Sarah:Nguyen:76403:9373439529:0:sarah.nguyen@live.com:password:false:0:1:0:1:1:1:1:1:1:1:1:0:2:1.41
Marvin:Black:76650:3492680003:1:marvin.black@yahoo.com:password:false:0:1:1:0:0:0:1:1:0:1:0:0:1:3.80
Dallas:Khalili:76141:2675627430:0:dallas.khalili@hotmail.com:password:false:0:1:0:1:1:0:1:1:0:0:0:0:1:3.91
Austin:Overton:76149:8088020084:1:austin.overton@live.com:password:false:0:0:0:1:1:0:1:1:1:0:0:0:3:1.60
Yugi:Wilson:76439:3366254809:0:yugi.wilson@ymail.com:password:false:0:0:0:1:1:0:1:0:0:0:1:1:3:2.20
Sarah:Nguyen:76060:8709301525:1:sarah.nguyen@live.com:password:false:1:0:0:0:1:1:0:0:0:0:0:1:1:3.70
Peter:Everest:76460:4679055492:1:peter.everest@ymail.com:password:false:0:1:0:1:1:1:1:0:0:0:0:0:1:4.42
Dirk:Weems:76470:4893859232:1:dirk.weems@me.net:password:false:0:1:1:0:1:0:1:0:0:1:0:0:1:2.03
Travis:Stevens:76094:6332263936:1:travis.stevens@ymail.com:password:false:1:1:1:0:0:1:0:0:1:0:0:1:1:2.84
Akshit:Luna:76964:4829803587:1:akshit.luna@ymail.com:password:false:1:0:1:1:0:1:0:1:0:0:1:0:3:4.06
Karla:Hernandez:76087:7002724207:1:karla.hernandez@sbcglobal.net:password:false:0:0:0:0:0:0:1:1:0:0:0:0:2:3.00
Maria:Smith:76580:1953224603:0:maria.smith@yahoo.com:password:false:0:1:1:0:1:0:1:1:0:0:0:0:3:2.26
Clark:Owens:76080:5148175214:1:clark.owens@hotmail.com:password:false:1:1:0:1:1:1:0:0:0:1:1:1:3:4.38
Karla:Young:76385:7871144098:1:karla.young@yahoo.com:password:false:0:1:0:1:0:1:1:1:1:0:0:0:2:4.84
Joe:Baracsh:76090:2526463527:0:joe.baracsh@me.net:password:false:0:1:1:0:1:1:0:1:0:1:0:1:3:4.99
Ivan:Wilson:76563:9852667474:1:ivan.wilson@yahoo.com:password:false:1:1:1:0:0:1:0:0:0:1:1:1:3:1.54
Jarvis:Pinkerton:76437:8542914326:1:jarvis.pinkerton@charter.net:password:false:1:0:1:1:1:0:1:1:1:1:0:0:3:2.87
Rose:Smith:76409:2898427875:1:rose.smith@ymail.com:password:false:1:1:0:0:1:0:0:0:1:0:0:0:3:4.27
Joe:Everest:76167:2694054972:1:joe.everest@live.com:password:false:1:1:1:1:1:0:1:1:1:1:1:0:3:2.62
Zach:Gandolf:76750:9202397837:1:zach.gandolf@live.com:password:false:1:0:0:1:0:0:0:0:1:1:1:1:2:1.25
John:Black:76821:8104941024:1:john.black@yahoo.com:password:false:1:0:0:1:1:1:0:1:1:1:1:1:2:1.36
Karla:Nabisco:76608:9093584729:0:karla.nabisco@charter.net:password:false:1:1:0:1:1:1:0:0:0:1:1:0:3:3.10
Gabino:Universe:76690:2538519971:1:gabino.universe@live.com:password:false:1:0:1:1:1:0:1:1:0:1:0:0:3:4.41
Hank:Red:76223:3676460447:0:hank.red@me.net:password:false:1:1:1:0:0:1:1:0:0:0:0:1:1:2.02
Tin:Nguyen:76115:4262832710:1:tin.nguyen@uta.mavs.edu:password:false:1:1:0:0:1:1:0:1:1:0:1:1:1:1.46
Amber:Patricks:76003:8842534182:0:amber.patricks@hotmail.com:password:false:1:1:0:0:0:0:1:0:1:1:0:0:1:1.82
Bruce:Love:76759:1278002017:1:bruce.love@uta.mavs.edu:password:false:1:1:1:0:0:1:1:1:1:1:0:0:1:3.91
Hilary:Mayweather:76147:3547973481:0:hilary.mayweather@live.com:password:false:0:1:1:0:1:1:0:1:1:0:1:1:2:2.83
Yeti:Universe:76572:9279057210:1:yeti.universe@sbcglobal.net:password:false:0:1:0:1:0:1:0:1:1:1:0:0:3:2.51
Oscar:Young:76372:8268575969:0:oscar.young@aol.com:password:false:1:1:1:0:1:1:0:0:0:1:0:1:3:4.41
Peter:Universe:76319:5015482964:1:peter.universe@uta.mavs.edu:password:false:1:0:1:1:0:0:0:1:1:1:0:0:3:2.89
Tin:Matthews:76268:8643168279:0:tin.matthews@aol.com:password:false:1:0:1:1:1:1:1:1:0:0:1:0:3:2.63
Alec:Morgan:76788:2104820306:1:alec.morgan@yahoo.com:password:false:1:1:0:0:1:0:1:0:1:1:0:0:2:3.39
Amanda:Nguyen:76308:9246934606:0:amanda.nguyen@uta.mavs.edu:password:false:0:0:1:1:1:1:0:0:0:1:0:0:3:3.23
Michael:Beach:76159:8594400602:1:michael.beach@live.com:password:false:1:0:0:0:1:0:1:1:0:0:1:0:1:4.62
Peter:Indigo:76395:4675587202:1:peter.indigo@me.net:password:false:1:1:0:0:1:0:1:1:0:0:1:0:2:4.98
Karla:Quill:76111:9292145775:0:karla.quill@uta.edu:password:false:1:1:1:0:0:0:0:1:1:0:1:0:2:1.72
Garth:Beach:76841:7805047365:1:garth.beach@aol.com:password:false:1:1:0:0:1:1:0:0:0:1:0:1:3:3.55
Emily:Luna:76524:3001534642:0:emily.luna@uta.edu:password:false:0:1:0:1:1:1:0:1:1:0:1:0:3:4.24
Charles:Green:76076:9533661762:0:charles.green@live.com:password:false:0:0:0:1:0:1:1:0:1:0:1:1:3:2.61
Zach:Pinkerton:76262:4245252559:1:zach.pinkerton@me.net:password:false:0:1:0:0:1:1:0:1:0:1:1:0:1:1.12
Natalie:White:76329:9266092463:0:natalie.white@ymail.com:password:false:1:1:1:1:0:0:1:1:0:1:1:0:1:2.28
Brenda:Indigo:76157:5879105301:0:brenda.indigo@me.net:password:false:1:0:1:1:0:0:1:0:0:0:0:1:3:4.57
Marvin:Baracsh:76945:4251326161:1:marvin.baracsh@aol.com:password:false:1:0:0:0:0:1:1:0:0:0:1:1:2:3.69
Wendy:Wilson:76090:9719606689:0:wendy.wilson@live.com:password:false:0:1:0:1:1:1:1:0:1:1:0:1:1:1.60
Tiffany:White:76746:5316439278:0:tiffany.white@ymail.com:password:false:0:1:1:1:1:1:0:1:0:1:0:1:3:4.79
Emily:White:76903:1805206933:0:emily.white@aol.com:password:false:0:0:1:0:0:1:1:1:0:1:0:0:3:1.71
Dallas:Focal:76122:8457872127:1:dallas.focal@live.com:password:false:0:0:1:1:1:1:1:1:1:0:0:1:3:3.31
Zach:Love:76818:5519294533:1:zach.love@me.net:password:false:0:1:0:0:0:0:1:1:0:0:0:1:3:4.55
Aaron:Hernandez:76901:2642940438:1:aaron.hernandez@uta.mavs.edu:password:false:1:1:0:0:1:0:0:1:1:1:1:1:3:3.68
Elvis:Wilson:76891:4049898002:1:elvis.wilson@yahoo.com:password:false:0:0:1:1:1:1:0:1:1:1:0:0:2:3.83
Jake:Quill:76695:9374756198:0:jake.quill@uta.mavs.edu:password:false:1:1:1:1:0:1:0:0:0:1:1:1:3:2.85
Peter:Krypton:76413:5564976051:1:peter.krypton@live.com:password:false:0:1:0:1:1:1:0:1:1:1:1:0:3:2.30
Wendy:Xilophone:76970:6387146772:0:wendy.xilophone@hotmail.com:password:false:0:0:0:0:1:1:1:1:0:1:0:1:2:1.12
Dallas:Quill:76143:9166390164:1:dallas.quill@gmail.com:password:false:0:1:1:1:0:1:1:0:0:0:0:0:3:2.25
Dallas:Krypton:76350:5655242452:1:dallas.krypton@hotmail.com:password:false:0:1:0:1:0:1:0:0:0:0:1:1:1:3.62
Walter:Trout:76495:7511631037:0:walter.trout@me.net:password:false:0:1:0:1:0:0:1:1:1:1:1:0:3:2.74
Devin:Clifford:76784:7898642585:0:devin.clifford@me.net:password:false:1:1:1:1:1:1:0:0:0:1:0:1:3:2.45
Clark:Nguyen:76667:4361179456:0:clark.nguyen@live.com:password:false:0:0:0:1:1:1:0:1:0:0:0:1:1:3.66
Ursala:Hernandez:76656:3813535639:1:ursala.hernandez@gmail.com:password:false:0:1:0:0:1:0:1:1:0:1:0:1:3:4.54
Maria:Coleman:76569:2234834334:1:maria.coleman@uta.mavs.edu:password:false:1:1:0:0:0:0:1:1:0:0:1:1:2:3.21
Sarah:Love:76583:8471513693:1:sarah.love@aol.com:password:false:0:0:1:1:0:0:1:1:0:0:0:1:3:1.49
Natalie:Zeta:76405:9414350485:1:natalie.zeta@uta.mavs.edu:password:false:1:0:1:0:0:0:1:1:0:0:0:1:3:3.56
Quinn:Atwell:76453:9378141628:0:quinn.atwell@charter.net:password:false:1:1:0:0:1:0:0:0:1:0:0:1:3:2.80
Jarvis:Pinkerton:76353:6254516699:0:jarvis.pinkerton@uta.mavs.edu:password:false:1:0:0:0:1:0:0:1:1:1:0:0:1:3.87
Tin:Krypton:76660:2741536638:1:tin.krypton@hotmail.com:password:false:1:1:1:1:1:0:0:1:1:0:1:0:3:4.64
Connie:Young:76128:8567531711:1:connie.young@charter.net:password:false:1:0:0:0:1:0:1:0:0:1:1:1:1:1.76
David:Stevens:76765:6151263452:1:david.stevens@yahoo.com:password:false:0:1:1:1:1:0:1:1:1:1:0:0:2:4.62
Candi:Zeta:76346:6999957394:0:candi.zeta@uta.mavs.edu:password:false:0:0:1:1:1:1:1:1:0:0:0:0:2:1.90
Dallas:White:76445:3487536822:1:dallas.white@live.com:password:false:1:0:0:1:0:0:0:1:0:0:0:1:3:1.55
Nick:Young:76590:5483455804:1:nick.young@sbcglobal.net:password:false:1:1:1:0:0:0:1:0:0:1:1:0:1:2.58
Cinnimon:Smith:76302:8025529719:1:cinnimon.smith@sbcglobal.net:password:false:0:1:0:1:1:0:0:0:1:1:1:0:1:1.94
Karla:Jameson:76380:1622354556:0:karla.jameson@uta.edu:password:false:1:0:1:1:1:1:1:1:1:1:1:0:3:4.05
Chelsea:Orange:76363:7846996568:1:chelsea.orange@yahoo.com:password:false:0:0:1:1:1:0:0:0:1:1:0:0:1:1.69
Ivan:Patricks:76469:2918928902:0:ivan.patricks@hotmail.com:password:false:1:1:0:1:1:0:1:1:1:1:1:0:1:4.61
Amber:Khalili:76425:4996685115:0:amber.khalili@live.com:password:false:0:1:1:0:0:0:0:0:1:1:1:0:1:4.49
Oscar:Atwell:76251:8135581830:1:oscar.atwell@aol.com:password:false:0:1:1:0:0:0:0:1:0:0:1:0:1:1.95
Joe:Pinkerton:76804:6647516417:0:joe.pinkerton@aol.com:password:false:0:0:1:0:1:1:1:0:1:0:0:1:3:3.60
Ursala:Ramirez:76197:8566872805:0:ursala.ramirez@ymail.com:password:false:1:0:0:0:0:0:1:0:0:1:0:1:3:2.41
Elvis:Weems:76991:2738466395:1:elvis.weems@ymail.com:password:false:1:0:0:0:0:1:1:0:0:0:1:1:2:1.10
Devin:Trout:76753:6415674120:0:devin.trout@live.com:password:false:1:1:1:0:0:0:0:1:1:0:1:1:2:3.57
Rose:Smith:76393:8882350202:1:rose.smith@charter.net:password:false:0:1:0:0:1:0:1:1:0:0:1:0:1:1.24
Candi:Coleman:76273:9837587043:1:candi.coleman@uta.edu:password:false:1:0:1:1:1:0:1:0:0:1:1:0:3:2.68
Quinn:Baracsh:76913:7953428916:0:quinn.baracsh@charter.net:password:false:0:1:0:0:1:0:0:1:0:0:0:0:3:4.44
Rose:Sanchez:76677:5373050933:1:rose.sanchez@uta.edu:password:false:0:1:1:1:1:0:1:1:0:1:0:1:2:1.86
Candi:Williams:76818:6143044316:0:candi.williams@live.com:password:false:1:1:1:0:1:1:1:0:0:0:0:0:1:2.13
Candi:Nguyen:76406:9936764965:0:candi.nguyen@uta.edu:password:false:1:1:0:1:0:0:0:0:1:0:1:1:1:3.12
Hank:Stevens:76145:5627706904:1:hank.stevens@yahoo.com:password:false:0:1:0:0:1:0:1:1:0:1:1:0:1:3.09
John:Coleman:76446:8306825182:0:john.coleman@sbcglobal.net:password:false:0:0:1:1:0:0:1:1:1:0:0:1:2:4.25
Walter:Baracsh:76744:3482542379:0:walter.baracsh@uta.mavs.edu:password:false:0:1:0:0:0:1:1:1:1:0:1:1:2:4.56
Frank:Everest:76346:1324590996:0:frank.everest@yahoo.com:password:false:1:1:0:1:1:1:1:1:1:1:0:1:2:3.00
Chelsea:Khalili:76412:4275770980:1:chelsea.khalili@live.com:password:false:1:1:1:0:0:0:1:1:0:1:1:0:3:4.80
Clark:Williams:76090:5626060674:0:clark.williams@hotmail.com:password:false:1:0:0:0:1:0:1:1:1:1:0:1:3:1.39
Brittany:White:76058:8979122652:0:brittany.white@uta.edu:password:false:1:1:1:0:0:1:1:0:0:1:1:1:2:2.30
Sue:Williams:76031:6396854698:0:sue.williams@uta.edu:password:false:0:0:1:0:1:0:1:0:1:1:1:1:1:3.53
Rose:Clifford:76712:2723874777:1:rose.clifford@uta.mavs.edu:password:false:1:0:1:1:1:0:1:1:1:1:0:1:2:3.87
Valerie:Brazeal:76234:5099301495:0:valerie.brazeal@me.net:password:false:0:0:0:0:1:1:1:1:1:0:1:0:1:1.31
Goku:Zeta:76584:8466488051:1:goku.zeta@ymail.com:password:false:0:0:1:0:1:0:1:0:0:1:0:0:3:1.60
Brenda:Apple:76495:5885575165:1:brenda.apple@uta.edu:password:false:0:1:1:0:0:0:0:0:1:0:0:1:1:3.29
Bill:Patricks:76784:5221483399:1:bill.patricks@sbcglobal.net:password:false:1:0:0:0:1:1:0:1:0:1:1:1:2:2.99
Quinn:Becker:76208:8674297923:1:quinn.becker@hotmail.com:password:false:0:1:0:0:0:0:1:0:1:0:0:0:2:1.96
Gayle:Williams:76318:7258750758:0:gayle.williams@ymail.com:password:false:1:0:1:0:1:0:1:1:0:1:0:1:1:2.55
Elvis:Apple:76348:5589508202:0:elvis.apple@me.net:password:false:1:1:0:1:1:0:1:0:1:1:0:0:1:3.93
Beth:Owens:76265:2098690154:1:beth.owens@uta.edu:password:false:0:1:0:0:0:1:1:1:0:0:1:0:1:2.07
Jessica:Krypton:76026:5989684805:0:jessica.krypton@ymail.com:password:false:0:1:0:0:1:1:0:0:0:0:1:1:2:2.62
Chelsea:Cooke:76268:9049575631:1:chelsea.cooke@gmail.com:password:false:1:1:1:0:0:1:0:0:1:1:1:1:1:1.39
Ryan:Khalili:76274:2504499975:1:ryan.khalili@ymail.com:password:false:1:0:1:0:1:0:0:1:0:1:1:1:3:3.78
Devin:Orange:76573:4257765693:0:devin.orange@yahoo.com:password:false:1:0:1:0:0:1:1:1:0:0:0:1:2:3.93
John:Beach:76498:6563785708:1:john.beach@me.net:password:false:1:1:1:1:1:1:0:1:0:0:1:0:2:2.21
Vegeta:Indigo:76697:3891918644:0:vegeta.indigo@uta.mavs.edu:password:false:0:0:1:0:0:1:1:1:1:0:0:1:1:3.36
Charles:Zeta:76970:3109538196:1:charles.zeta@gmail.com:password:false:0:0:1:1:0:1:0:1:1:0:1:1:1:3.18
Karla:Love:76653:8323867193:1:karla.love@yahoo.com:password:false:0:0:1:1:0:1:0:1:1:1:1:1:2:2.43
Chelsea:Universe:76990:5073975341:1:chelsea.universe@gmail.com:password:false:1:0:0:1:1:1:1:0:1:0:1:1:1:4.95
Jessica:Overton:76353:1723746430:0:jessica.overton@live.com:password:false:1:1:1:0:0:1:1:0:1:0:0:1:2:3.68
Amanda:Beach:76988:3317596619:1:amanda.beach@charter.net:password:false:1:1:0:0:1:1:0:0:0:0:0:1:1:3.26
Beth:Love:76866:4671241825:0:beth.love@charter.net:password:false:0:1:1:1:1:0:1:1:0:0:0:1:1:3.07
Cinnimon:Clifford:76594:3386683197:0:cinnimon.clifford@me.net:password:false:1:1:0:1:0:1:0:0:1:1:0:1:3:2.66
Tin:Everest:76570:8777754458:0:tin.everest@charter.net:password:false:0:0:0:1:0:1:0:1:1:1:0:0:2:4.46
Xavier:Sanchez:76817:1959327930:1:xavier.sanchez@uta.mavs.edu:password:false:0:1:1:0:1:1:0:1:0:0:1:0:1:3.32
Ryan:Baracsh:76081:1256602087:1:ryan.baracsh@yahoo.com:password:false:1:0:1:0:0:0:0:1:0:1:1:1:2:4.61
Alex:Patricks:76721:3764905115:1:alex.patricks@gmail.com:password:false:0:0:0:0:1:1:0:0:0:1:0:1:1:2.04
Brenda:Overton:76412:1061639943:1:brenda.overton@me.net:password:false:1:1:1:1:1:0:0:1:0:1:0:0:1:3.97
Alex:Viole:76933:7739623229:0:alex.viole@me.net:password:false:1:0:1:0:1:1:0:1:0:1:0:0:2:2.85
Marvin:Pinkerton:76024:7889213718:1:marvin.pinkerton@me.net:password:false:0:1:0:1:1:0:0:1:1:0:1:0:2:2.93
Beth:Xilophone:76936:6142199990:1:beth.xilophone@me.net:password:false:1:1:1:1:1:0:1:1:1:1:0:0:2:4.06
Peter:Jones:76941:1953093022:0:peter.jones@me.net:password:false:0:0:0:0:1:1:1:0:1:0:1:0:1:3.26
Gayle:Pinkerton:76354:2178506994:1:gayle.pinkerton@aol.com:password:false:0:1:0:1:1:0:1:0:1:0:0:0:1:1.27
Ron:Beach:76789:8488491324:0:ron.beach@ymail.com:password:false:1:1:1:1:0:1:1:0:1:1:1:1:2:4.33
Ursala:Wilson:76764:4464133503:0:ursala.wilson@sbcglobal.net:password:false:1:0:0:1:1:0:1:0:1:0:1:0:2:2.81
Vegeta:Love:76948:2378313260:0:vegeta.love@aol.com:password:false:0:0:1:0:1:1:1:0:0:0:0:1:2:2.25
Devin:Dennis:76950:8695162939:1:devin.dennis@sbcglobal.net:password:false:0:1:0:0:1:0:0:0:0:1:0:1:2:2.61
Sommer:Love:76831:9549058707:0:sommer.love@gmail.com:password:false:0:0:1:1:1:1:1:1:1:0:1:1:3:3.72
Vegeta:Weems:76059:2014185248:1:vegeta.weems@ymail.com:password:false:0:1:0:1:1:0:1:0:0:1:0:0:1:4.59
Alex:Pinkerton:76240:6608118639:0:alex.pinkerton@ymail.com:password:false:1:0:1:1:1:0:0:0:1:1:1:0:1:1.34
Candi:Dennis:76406:5372667130:1:candi.dennis@sbcglobal.net:password:false:0:1:0:1:1:0:0:0:1:1:1:1:2:1.34
Emmanuel:Clifford:76054:1639912463:0:emmanuel.clifford@charter.net:password:false:0:0:1:1:0:0:1:0:0:1:0:0:3:3.25
Natalie:Young:76049:6545967075:0:natalie.young@gmail.com:password:false:0:1:0:1:0:0:0:1:0:1:1:0:2:4.38
Yeti:Sanchez:76521:2443624250:0:yeti.sanchez@yahoo.com:password:false:0:1:0:1:1:0:0:0:0:0:1:0:1:1.17
Natalie:Beach:76118:1234178056:1:natalie.beach@charter.net:password:false:0:1:1:0:0:1:0:1:1:1:0:0:3:4.28
Candi:Hernandez:76006:2654723050:1:candi.hernandez@yahoo.com:password:false:0:1:1:0:0:1:0:1:0:0:1:1:3:3.05
Emmanuel:Matthews:76952:3714953034:0:emmanuel.matthews@aol.com:password:false:0:0:0:1:1:0:1:0:0:1:1:0:1:3.14
Amanda:Red:76645:8926542897:1:amanda.red@me.net:password:false:0:0:0:0:1:0:0:0:1:1:1:0:1:3.52
Peter:Quill:76397:2788122755:1:peter.quill@hotmail.com:password:false:0:0:0:0:1:1:1:0:0:1:0:1:1:3.75
Dallas:Red:76848:4471287852:1:dallas.red@uta.edu:password:false:0:0:1:0:0:0:0:0:1:1:0:0:2:3.99
Wendy:Mayweather:76633:8281180612:0:wendy.mayweather@uta.mavs.edu:password:false:1:1:1:1:1:0:0:0:1:1:1:1:2:4.64
Bruce:Coleman:76573:6134689837:1:bruce.coleman@gmail.com:password:false:0:0:1:1:0:1:0:1:1:0:1:0:2:1.49
John:Apple:76992:5352582815:0:john.apple@ymail.com:password:false:0:0:0:1:0:0:0:1:0:1:0:1:2:2.95
Sarah:Matthews:76660:4132070253:1:sarah.matthews@gmail.com:password:false:0:0:1:1:0:0:0:0:1:0:1:1:2:2.83
Karla:Trout:76697:1363452927:0:karla.trout@charter.net:password:false:0:1:1:1:0:0:0:0:0:0:0:1:1:1.93
Ryan:Love:76930:3098067577:1:ryan.love@uta.mavs.edu:password:false:0:1:1:1:0:0:0:0:1:0:1:1:3:2.70
Ivan:Focal:76342:5069881895:0:ivan.focal@uta.mavs.edu:password:false:0:1:1:0:0:0:0:0:0:0:1:0:2:2.14
Sommer:Luna:76522:2694069988:1:sommer.luna@hotmail.com:password:false:0:0:0:1:0:0:1:0:0:0:1:0:3:3.29
Jarvis:Krypton:76960:6662742194:0:jarvis.krypton@aol.com:password:false:1:1:0:0:0:0:1:1:1:0:0:1:1:4.45
Austin:Becker:76769:2444960487:1:austin.becker@charter.net:password:false:0:0:1:1:0:0:0:1:0:1:0:0:2:4.88
Gabino:Red:76023:9635081371:1:gabino.red@hotmail.com:password:false:0:1:1:0:0:0:1:1:0:1:0:0:2:1.50
Rodger:Owens:76711:8286165039:1:rodger.owens@aol.com:password:false:1:1:1:1:1:1:1:0:0:1:1:1:1:2.88
Travis:Wilson:76661:4007798733:1:travis.wilson@charter.net:password:false:0:0:0:0:0:0:0:0:1:1:0:1:2:4.42
Travis:Young:76697:6934238168:1:travis.young@aol.com:password:false:1:0:0:0:0:0:1:0:1:0:0:1:3:4.46
Walter:Overton:76972:8426703063:1:walter.overton@me.net:password:false:1:1:1:0:1:1:0:0:1:0:0:1:1:2.90
Valerie:Zeta:76524:3169868695:0:valerie.zeta@uta.mavs.edu:password:false:1:0:0:0:1:1:0:1:1:0:0:1:1:3.29
Oscar:Luna:76826:1761535650:1:oscar.luna@me.net:password:false:0:0:0:1:1:1:1:0:1:1:1:0:3:1.89
Jake:Trout:76197:6611548513:0:jake.trout@live.com:password:false:0:0:0:0:1:0:1:1:0:0:0:0:2:4.50
Bruce:Everest:76257:9974839914:0:bruce.everest@ymail.com:password:false:1:1:1:0:1:1:1:1:0:0:0:0:3:1.92
Emmanuel:Red:76813:3678832485:1:emmanuel.red@ymail.com:password:false:1:0:1:0:0:1:1:1:0:0:1:0:3:3.89
Rodger:Love:76905:2064812935:1:rodger.love@gmail.com:password:false:1:0:1:1:0:1:0:1:1:1:0:1:1:3.32
Ron:Baracsh:76649:7729761090:0:ron.baracsh@gmail.com:password:false:0:0:1:0:0:1:1:0:1:0:0:1:3:3.28
Nick:Black:76259:2027016834:0:nick.black@live.com:password:false:0:1:1:0:1:0:1:1:1:0:1:0:3:3.92