Ryan:Nguyen:76010:(469) 384-4464:0:ryan.nguyen@aol.com:password:0:1:1:0:0:1:1:false:false:false:true:false:false:3:3.56
Bill:Apple:76013:(682) 169-8073:0:bill.apple@gmail.com:password:0:1:0:1:1:1:0:false:false:false:true:false:false:1:4.79
Devin:Khalili:76007:(817) 919-8694:0:devin.khalili@me.net:password:0:1:1:1:0:0:1:false:false:true:false:false:false:1:3.69
Bill:Coleman:76013:(972) 588-10719:0:bill.coleman@sbcglobal.net:password:0:0:0:1:0:0:1:true:false:false:false:false:false:3:1.37
Michael:Becker:76019:(817) 169-9427:0:michael.becker@yahoo.com:password:0:1:1:0:1:0:0:true:false:false:false:false:false:3:1.63
Bruce:Apple:76001:(682) 812-5599:1:bruce.apple@live.com:password:0:1:1:0:1:1:1:false:true:false:false:false:false:2:4.19
Bruce:Zeta:76004:(469) 919-5826:1:bruce.zeta@ymail.com:password:0:1:0:0:1:0:1:false:false:false:false:true:false:2:4.88
Tin:Owens:76017:(214) 493-6232:0:tin.owens@hotmail.com:password:0:0:1:1:0:1:1:false:false:false:false:true:false:3:2.32
Rodger:Matthews:76019:(469) 246-9281:0:rodger.matthews@aol.com:password:0:0:1:1:1:1:1:false:false:false:false:true:false:3:1.96
Bruce:Green:76004:(469) 943-3926:0:bruce.green@sbcglobal.net:password:0:1:1:1:1:0:1:false:false:false:false:true:false:3:1.45
Michael:Viole:76006:(817) 997-3510:0:michael.viole@hotmail.com:password:0:1:1:1:1:1:1:false:false:false:false:false:true:3:2.40
Frank:Ramirez:76018:(972) 142-3292:0:frank.ramirez@gmail.com:password:0:0:0:1:1:0:1:false:false:false:false:false:true:1:3.88
Cinnimon:Pinkerton:76014:(682) 624-8523:0:cinnimon.pinkerton@me.net:password:0:0:0:1:0:0:1:false:false:true:false:false:false:2:1.23
Sommer:Focal:76003:(972) 157-2259:0:sommer.focal@gmail.com:password:0:0:0:1:1:0:0:true:false:false:false:false:false:1:3.27
Rose:Krypton:76001:(682) 952-4302:1:rose.krypton@me.net:password:0:0:1:0:1:0:0:false:false:false:true:false:false:2:1.40
Sue:Matthews:76005:(972) 639-9899:1:sue.matthews@charter.net:password:0:1:0:1:0:0:1:false:true:false:false:false:false:2:4.52
Tiffany:Pinkerton:76019:(682) 996-1275:1:tiffany.pinkerton@live.com:password:0:1:0:1:0:0:0:true:false:false:false:false:false:2:2.25
Alex:Nabisco:76010:(972) 127-1197:1:alex.nabisco@aol.com:password:0:1:1:0:0:1:1:false:true:false:false:false:false:2:1.95
Vegeta:White:76001:(972) 925-9836:0:vegeta.white@yahoo.com:password:0:0:1:1:0:0:0:false:false:true:false:false:false:1:1.82
Joe:Mayweather:76014:(469) 841-8773:0:joe.mayweather@sbcglobal.net:password:0:1:1:0:1:0:1:false:false:false:false:false:true:3:4.89
Dallas:Young:76001:(214) 569-10195:0:dallas.young@hotmail.com:password:0:0:0:0:1:1:0:false:false:false:false:false:true:3:3.30
Peter:Stephan:76005:(469) 553-4064:1:peter.stephan@aol.com:password:0:0:0:0:0:0:0:false:false:true:false:false:false:2:4.13
Austin:Trout:76006:(214) 447-7916:0:austin.trout@me.net:password:0:0:0:1:1:0:0:false:true:false:false:false:false:3:4.57
Vegeta:Brazeal:76005:(214) 706-3684:1:vegeta.brazeal@aol.com:password:0:0:0:1:0:1:0:false:false:false:true:false:false:1:1.84
Vegeta:Sanchez:76006:(682) 357-5155:0:vegeta.sanchez@ymail.com:password:0:0:0:0:1:1:1:true:false:false:false:false:false:3:2.07
Sue:Overton:76015:(972) 575-6623:0:sue.overton@gmail.com:password:0:0:1:1:1:1:1:true:false:false:false:false:false:1:2.40
Candi:Weems:76014:(682) 904-6829:1:candi.weems@live.com:password:0:1:0:0:1:1:1:false:false:false:true:false:false:3:4.17
David:Viole:76002:(682) 556-7988:1:david.viole@uta.edu:password:0:1:0:1:0:1:0:false:false:false:true:false:false:3:1.42
Jason:Trout:76016:(972) 826-6245:1:jason.trout@aol.com:password:0:0:1:1:0:1:0:false:false:false:true:false:false:2:3.91
Oscar:Ramirez:76013:(214) 817-1651:1:oscar.ramirez@charter.net:password:0:0:1:0:1:1:0:false:false:false:true:false:false:1:4.22
Goku:Focal:76016:(469) 508-6951:0:goku.focal@hotmail.com:password:0:1:1:0:1:0:0:false:false:false:false:false:true:3:1.30
John:Luna:76018:(214) 132-4845:0:john.luna@ymail.com:password:0:1:1:1:0:0:0:false:false:true:false:false:false:2:3.03
Sarah:Coleman:76012:(469) 780-9579:0:sarah.coleman@yahoo.com:password:0:1:1:1:0:0:0:true:false:false:false:false:false:2:1.20
Dallas:Quill:76011:(817) 675-8560:0:dallas.quill@hotmail.com:password:0:1:1:0:0:0:0:false:false:false:false:true:false:2:1.90
Tin:Stevens:76011:(214) 575-10772:1:tin.stevens@hotmail.com:password:0:1:1:1:0:1:0:false:false:false:false:false:true:1:3.71
Jane:Becker:76018:(682) 171-3806:1:jane.becker@uta.edu:password:0:0:1:1:0:0:1:true:false:false:false:false:false:1:3.18
Zach:Indigo:76008:(817) 976-1967:1:zach.indigo@yahoo.com:password:0:1:0:0:1:0:1:false:false:false:false:true:false:1:3.19
Bruce:Beach:76001:(214) 521-7497:0:bruce.beach@uta.edu:password:0:0:0:1:1:0:0:false:false:false:false:true:false:1:2.00
Bill:Williams:76015:(817) 774-6176:1:bill.williams@charter.net:password:0:1:1:1:1:1:1:false:false:false:false:true:false:2:4.95
Brenda:Matthews:76006:(682) 899-5899:0:brenda.matthews@charter.net:password:0:1:1:1:0:1:1:false:true:false:false:false:false:2:1.12
Austin:Baracsh:76016:(214) 292-2277:1:austin.baracsh@sbcglobal.net:password:0:0:1:1:1:1:0:false:false:true:false:false:false:2:2.22
Peter:Becker:76010:(214) 798-1133:1:peter.becker@charter.net:password:0:0:0:1:1:0:1:false:false:false:false:true:false:2:3.92
Dirk:Xilophone:76019:(817) 402-6984:0:dirk.xilophone@aol.com:password:0:0:1:1:1:1:0:false:false:false:false:true:false:1:3.99
Travis:Apple:76011:(682) 433-3280:1:travis.apple@uta.mavs.edu:password:0:0:1:1:0:0:1:true:false:false:false:false:false:3:2.65
Ursala:White:76013:(972) 818-8698:1:ursala.white@sbcglobal.net:password:0:0:0:1:1:1:0:false:false:false:false:false:true:2:4.14
David:Zeta:76013:(817) 699-10920:0:david.zeta@sbcglobal.net:password:0:0:0:1:1:1:0:true:false:false:false:false:false:1:2.23
Amber:Dennis:76004:(817) 101-7826:0:amber.dennis@uta.edu:password:0:0:1:1:1:0:1:false:false:false:false:true:false:1:2.67
Sue:Morgan:76014:(214) 294-5685:1:sue.morgan@ymail.com:password:0:0:1:1:0:0:0:false:false:true:false:false:false:1:1.66
Gabina:Brazeal:76012:(682) 543-4809:1:gabina.brazeal@hotmail.com:password:0:0:1:0:0:0:0:false:true:false:false:false:false:1:4.22
Elvis:Indigo:76013:(682) 296-7715:1:elvis.indigo@uta.mavs.edu:password:0:0:1:0:0:0:0:false:false:false:true:false:false:3:4.01
Jake:Dennis:76008:(469) 435-10221:0:jake.dennis@sbcglobal.net:password:0:0:1:0:1:1:1:false:false:false:true:false:false:2:4.55
Alec:Nabisco:76003:(469) 107-6481:1:alec.nabisco@yahoo.com:password:0:0:0:1:0:0:1:false:false:false:true:false:false:1:3.81
Vegeta:Atwell:76003:(972) 480-8205:0:vegeta.atwell@live.com:password:0:1:1:1:1:1:0:false:false:false:false:true:false:2:2.90
Tiffany:Focal:76018:(214) 864-9785:0:tiffany.focal@yahoo.com:password:0:0:0:0:0:0:1:false:false:true:false:false:false:2:4.79
Michael:Green:76012:(214) 914-3151:0:michael.green@sbcglobal.net:password:0:0:1:0:1:0:0:false:false:false:true:false:false:1:2.28
Natalie:Luna:76015:(214) 964-10576:0:natalie.luna@ymail.com:password:0:1:0:1:1:1:0:false:false:false:true:false:false:3:4.19
Sue:Gandolf:76003:(817) 324-8835:0:sue.gandolf@yahoo.com:password:0:0:1:0:0:0:1:false:true:false:false:false:false:1:3.28
Dallas:Young:76007:(972) 849-6458:0:dallas.young@gmail.com:password:0:1:0:0:0:0:1:false:false:true:false:false:false:1:1.38
Xavier:Focal:76014:(682) 794-3289:0:xavier.focal@yahoo.com:password:0:0:0:1:0:1:1:true:false:false:false:false:false:3:4.89
David:Focal:76007:(682) 379-10719:0:david.focal@charter.net:password:0:1:1:1:1:1:0:false:false:false:true:false:false:1:3.67
Garth:Brazeal:76009:(972) 524-7051:0:garth.brazeal@charter.net:password:0:1:0:0:1:1:1:false:false:true:false:false:false:3:3.93
Bill:Pinkerton:76001:(469) 353-3998:1:bill.pinkerton@gmail.com:password:0:1:0:1:1:1:0:false:false:true:false:false:false:1:2.98
Michael:Love:76018:(972) 596-7474:0:michael.love@aol.com:password:0:0:0:1:0:0:1:false:false:true:false:false:false:2:2.67
Jarvis:Black:76015:(682) 445-3358:1:jarvis.black@gmail.com:password:0:0:0:1:0:0:1:true:false:false:false:false:false:1:1.02
Devin:Nabisco:76002:(214) 372-4435:0:devin.nabisco@sbcglobal.net:password:0:0:1:1:0:1:0:true:false:false:false:false:false:3:4.99
Aaron:Matthews:76013:(817) 168-4921:1:aaron.matthews@uta.mavs.edu:password:0:0:0:0:1:0:1:false:false:false:false:false:true:2:3.27
Valerie:Apple:76008:(682) 869-2028:1:valerie.apple@hotmail.com:password:0:1:0:0:0:0:0:true:false:false:false:false:false:3:2.95
John:Apple:76019:(469) 666-3230:0:john.apple@charter.net:password:0:0:1:1:0:1:1:false:false:false:false:true:false:3:3.19
Chelsea:Jameson:76011:(214) 439-8010:0:chelsea.jameson@me.net:password:0:0:1:1:0:1:1:false:false:true:false:false:false:3:2.24
Austin:Atwell:76004:(469) 167-5499:1:austin.atwell@me.net:password:0:1:0:1:0:0:0:false:false:false:false:true:false:2:3.40
Dirk:Focal:76019:(469) 249-3694:0:dirk.focal@ymail.com:password:0:1:1:1:1:1:0:false:false:false:false:true:false:3:1.82
Clark:White:76015:(682) 950-3576:1:clark.white@gmail.com:password:0:1:0:0:1:0:0:false:false:true:false:false:false:1:1.77
Austin:Xilophone:76011:(817) 628-7353:1:austin.xilophone@yahoo.com:password:0:0:0:0:1:0:0:true:false:false:false:false:false:3:4.40
Ryan:Sanchez:76011:(972) 629-6945:0:ryan.sanchez@me.net:password:0:1:1:1:1:1:0:false:true:false:false:false:false:3:3.17
Elvis:Khalili:76005:(972) 508-5022:0:elvis.khalili@live.com:password:0:1:0:0:1:0:1:false:false:false:true:false:false:3:1.84
Gayle:Pinkerton:76001:(214) 790-6364:0:gayle.pinkerton@me.net:password:0:1:0:1:0:1:0:false:false:false:false:true:false:1:4.60
Devin:Love:76018:(469) 540-1333:1:devin.love@aol.com:password:0:1:1:0:1:1:1:false:false:true:false:false:false:3:2.72
Yugi:Stephan:76019:(972) 865-1851:1:yugi.stephan@ymail.com:password:0:0:0:0:1:0:0:false:true:false:false:false:false:1:4.77
Jason:Jameson:76018:(469) 289-7359:1:jason.jameson@ymail.com:password:0:0:1:0:1:0:1:false:true:false:false:false:false:3:3.77
Amanda:Red:76005:(214) 485-10998:1:amanda.red@hotmail.com:password:0:0:1:0:1:0:0:false:false:false:false:true:false:2:1.90
Jessica:Cooke:76018:(214) 159-2270:1:jessica.cooke@aol.com:password:0:0:0:1:0:1:0:false:false:false:false:true:false:1:1.79
Lewis:Smith:76002:(682) 398-6299:1:lewis.smith@yahoo.com:password:0:0:0:1:1:1:0:true:false:false:false:false:false:1:1.61
Clark:Clifford:76010:(682) 986-5615:1:clark.clifford@sbcglobal.net:password:0:0:1:1:1:1:1:false:true:false:false:false:false:3:1.54
Amanda:Xilophone:76007:(469) 770-7431:1:amanda.xilophone@charter.net:password:0:1:0:1:0:0:0:false:false:false:false:false:true:1:3.88
Oscar:Viole:76009:(817) 996-8032:0:oscar.viole@uta.edu:password:0:1:0:0:0:0:0:false:false:false:true:false:false:3:1.19
Yugi:Morgan:76006:(682) 743-5507:1:yugi.morgan@gmail.com:password:0:1:1:1:1:1:1:false:false:true:false:false:false:1:3.57
Zach:Matthews:76014:(682) 447-3506:1:zach.matthews@charter.net:password:0:1:1:1:0:1:0:false:false:false:false:false:true:1:4.26
Xavier:Ramirez:76017:(972) 622-6978:0:xavier.ramirez@uta.mavs.edu:password:0:0:1:1:1:0:0:false:false:false:true:false:false:2:4.95
Karla:Wilson:76003:(214) 347-5607:0:karla.wilson@sbcglobal.net:password:0:1:0:1:1:1:1:true:false:false:false:false:false:3:3.67
Travis:Cooke:76008:(682) 746-10864:0:travis.cooke@aol.com:password:0:1:0:0:0:0:1:false:false:false:true:false:false:3:4.00
Dallas:Nguyen:76006:(817) 818-1780:1:dallas.nguyen@hotmail.com:password:0:0:1:0:1:1:1:false:false:true:false:false:false:1:4.66
Natalie:Morgan:76019:(214) 297-7169:0:natalie.morgan@uta.edu:password:0:0:1:0:0:1:1:false:true:false:false:false:false:3:4.46
Aaron:Focal:76013:(682) 731-3738:1:aaron.focal@ymail.com:password:0:0:0:0:0:0:0:false:false:false:false:false:true:3:2.28
Brittany:White:76005:(972) 106-7019:1:brittany.white@me.net:password:0:1:1:1:0:0:1:false:false:false:true:false:false:2:3.33
Lewis:Indigo:76016:(469) 480-3910:1:lewis.indigo@aol.com:password:0:0:0:1:0:1:0:true:false:false:false:false:false:1:3.20
Nick:Hernandez:76001:(972) 770-10923:1:nick.hernandez@me.net:password:0:0:0:0:1:0:1:false:false:false:false:true:false:3:2.14
Chelsea:Stephan:76019:(817) 885-5375:0:chelsea.stephan@uta.edu:password:0:0:1:0:1:0:0:false:false:false:true:false:false:3:2.20
Jake:Beach:76005:(817) 615-6612:1:jake.beach@live.com:password:0:1:0:0:0:1:0:false:false:false:false:false:true:3:4.97
John:Stephan:76002:(682) 648-1455:1:john.stephan@uta.edu:password:0:1:0:0:0:1:1:false:false:false:false:true:false:1:2.58
Nick:Gandolf:76005:(469) 722-9314:0:nick.gandolf@live.com:password:0:0:1:1:0:1:0:true:false:false:false:false:false:2:2.75
Maria:Morgan:76013:(972) 137-8994:0:maria.morgan@uta.mavs.edu:password:0:0:0:1:0:1:1:true:false:false:false:false:false:3:3.41
Hank:Jones:76015:(214) 681-3067:1:hank.jones@me.net:password:0:1:0:1:0:1:0:true:false:false:false:false:false:2:2.11
Elvis:Jameson:76001:(469) 584-10396:1:elvis.jameson@gmail.com:password:0:0:1:1:1:1:0:false:false:true:false:false:false:2:3.77
Bruce:Green:76019:(469) 923-9973:0:bruce.green@yahoo.com:password:0:0:1:0:0:0:0:true:false:false:false:false:false:3:4.98
Emily:Gandolf:76019:(682) 171-5037:0:emily.gandolf@gmail.com:password:0:1:0:1:1:0:1:false:false:true:false:false:false:1:2.62
Valerie:Mayweather:76011:(214) 982-2410:1:valerie.mayweather@ymail.com:password:0:1:0:0:1:1:0:false:false:true:false:false:false:1:4.88
Zach:Ramirez:76001:(214) 550-6066:0:zach.ramirez@charter.net:password:0:0:1:1:1:0:0:true:false:false:false:false:false:3:1.02
Bill:Morgan:76002:(214) 356-7751:0:bill.morgan@uta.mavs.edu:password:0:1:0:0:0:1:0:false:false:false:true:false:false:3:4.42
Lewis:Brazeal:76010:(214) 921-6586:0:lewis.brazeal@yahoo.com:password:0:1:0:1:1:1:1:false:false:true:false:false:false:2:3.56
Emmanuel:Black:76018:(817) 381-10119:1:emmanuel.black@uta.edu:password:0:1:0:1:1:1:0:false:false:false:false:true:false:2:4.97
Wendy:Mayweather:76006:(817) 308-6774:0:wendy.mayweather@gmail.com:password:0:1:1:1:0:0:1:false:false:true:false:false:false:2:3.21
Ryan:Mayweather:76005:(682) 318-3453:0:ryan.mayweather@gmail.com:password:0:0:0:0:0:1:1:false:false:true:false:false:false:1:3.70
Emily:Black:76017:(817) 565-9321:0:emily.black@ymail.com:password:0:1:0:0:1:1:1:true:false:false:false:false:false:1:3.94
Jake:White:76010:(214) 549-10408:1:jake.white@charter.net:password:0:0:1:0:0:0:0:false:false:false:false:false:true:1:4.48
John:Nabisco:76012:(817) 496-10575:0:john.nabisco@me.net:password:0:1:1:0:1:0:0:true:false:false:false:false:false:2:4.24
Sue:Universe:76002:(682) 782-10648:1:sue.universe@hotmail.com:password:0:0:0:1:1:0:1:true:false:false:false:false:false:1:1.90
Cinnimon:Jones:76003:(214) 603-10792:1:cinnimon.jones@live.com:password:0:1:1:0:0:0:0:true:false:false:false:false:false:3:3.13
David:Zeta:76015:(469) 182-6913:1:david.zeta@uta.edu:password:0:1:0:0:1:0:1:true:false:false:false:false:false:3:4.84
Marvin:Red:76005:(682) 641-6344:0:marvin.red@hotmail.com:password:0:1:0:1:0:1:0:false:false:false:true:false:false:3:2.70
Amber:Brazeal:76015:(469) 435-10746:1:amber.brazeal@charter.net:password:0:1:0:1:0:1:1:true:false:false:false:false:false:2:2.27
Jason:Wilson:76017:(214) 992-5803:1:jason.wilson@sbcglobal.net:password:0:1:0:1:0:1:1:false:false:true:false:false:false:3:3.27
Gabino:Trout:76006:(972) 997-5503:1:gabino.trout@ymail.com:password:0:1:0:0:0:1:1:false:false:false:true:false:false:2:1.72
Jake:Zeta:76001:(972) 166-4685:0:jake.zeta@gmail.com:password:0:0:1:1:1:0:1:true:false:false:false:false:false:3:2.26
Clark:Stevens:76006:(214) 831-10823:1:clark.stevens@me.net:password:0:1:0:0:0:0:1:false:false:false:false:true:false:1:3.73
Ursala:Khalili:76012:(682) 213-6053:0:ursala.khalili@yahoo.com:password:0:1:0:0:0:0:1:false:false:false:false:true:false:1:2.42
Gayle:Patricks:76003:(214) 491-2057:1:gayle.patricks@live.com:password:0:0:0:1:1:0:0:false:false:false:false:false:true:2:1.60
Brittany:Orange:76018:(817) 196-5853:1:brittany.orange@hotmail.com:password:0:1:1:0:1:1:0:true:false:false:false:false:false:3:3.99
Jarvis:Dennis:76007:(817) 569-5072:0:jarvis.dennis@yahoo.com:password:0:1:1:0:0:0:0:true:false:false:false:false:false:3:4.60
Sommer:Wilson:76004:(972) 744-10014:0:sommer.wilson@sbcglobal.net:password:0:0:1:0:1:0:1:false:false:false:true:false:false:2:2.40
Tin:Patricks:76007:(817) 355-2762:1:tin.patricks@ymail.com:password:0:0:1:0:0:1:1:false:false:false:false:true:false:3:4.92
Emily:Khalili:76018:(972) 496-9598:1:emily.khalili@uta.mavs.edu:password:0:1:1:1:0:0:1:false:false:false:true:false:false:2:4.55
Emily:Everest:76007:(972) 503-2803:1:emily.everest@uta.mavs.edu:password:0:1:0:0:1:0:1:false:false:false:false:true:false:2:4.95
John:Williams:76005:(972) 321-9524:1:john.williams@uta.edu:password:0:1:1:1:0:1:1:false:false:true:false:false:false:1:3.55
Alex:Nguyen:76015:(469) 804-3565:1:alex.nguyen@aol.com:password:0:1:1:1:1:0:0:false:true:false:false:false:false:3:2.01
David:Stephan:76016:(972) 620-7732:1:david.stephan@charter.net:password:0:0:1:0:0:0:0:false:false:false:true:false:false:1:3.61
Emmanuel:Hernandez:76001:(214) 279-2167:1:emmanuel.hernandez@aol.com:password:0:0:0:0:1:1:0:true:false:false:false:false:false:1:1.75
Michael:Nguyen:76014:(972) 131-9022:1:michael.nguyen@gmail.com:password:0:0:0:1:1:0:1:false:false:false:false:false:true:3:2.12
Brenda:Becker:76019:(972) 927-6006:0:brenda.becker@aol.com:password:0:0:0:1:1:0:0:false:false:false:false:false:true:1:3.40
David:Dennis:76013:(469) 834-8042:0:david.dennis@ymail.com:password:0:1:0:0:1:0:0:false:false:true:false:false:false:3:1.24
Rose:Trout:76015:(214) 615-9882:0:rose.trout@uta.mavs.edu:password:0:0:1:0:1:1:0:false:false:false:false:false:true:2:4.76
Ursala:Jones:76013:(817) 213-4092:0:ursala.jones@aol.com:password:0:0:1:0:0:0:1:false:false:false:false:false:true:3:1.50
Charles:Cooke:76009:(214) 594-8375:0:charles.cooke@yahoo.com:password:0:0:0:1:0:1:0:false:false:false:true:false:false:1:1.56
Dallas:Green:76005:(817) 449-8929:1:dallas.green@uta.edu:password:0:0:0:1:0:1:0:true:false:false:false:false:false:1:4.49
Rose:Focal:76003:(469) 255-2926:0:rose.focal@ymail.com:password:0:1:0:0:0:1:1:false:false:false:false:true:false:2:1.55
Elvis:Nguyen:76009:(214) 660-9696:1:elvis.nguyen@uta.mavs.edu:password:0:0:0:0:1:1:0:false:true:false:false:false:false:3:1.64
Ursala:Patricks:76019:(972) 598-4064:1:ursala.patricks@hotmail.com:password:0:1:0:1:1:1:0:false:true:false:false:false:false:2:3.20
Sarah:Khalili:76014:(469) 788-4832:0:sarah.khalili@gmail.com:password:0:1:0:0:0:1:0:true:false:false:false:false:false:2:2.13
Amber:Stevens:76019:(682) 561-1979:1:amber.stevens@ymail.com:password:0:0:1:1:1:0:0:false:false:true:false:false:false:2:1.12
Walter:Khalili:76005:(682) 568-4384:0:walter.khalili@sbcglobal.net:password:0:1:1:0:1:1:1:true:false:false:false:false:false:1:2.02
Jessica:Quill:76009:(972) 475-5651:0:jessica.quill@uta.edu:password:0:0:0:1:0:0:0:false:false:false:false:true:false:1:3.93
Ivan:Beach:76006:(972) 396-3663:1:ivan.beach@uta.mavs.edu:password:0:0:1:1:1:1:1:false:true:false:false:false:false:3:3.01
Travis:Red:76015:(682) 336-4386:1:travis.red@sbcglobal.net:password:0:0:1:0:1:1:0:false:false:false:true:false:false:1:3.10
Xavier:Pinkerton:76013:(817) 684-3924:0:xavier.pinkerton@charter.net:password:0:0:1:0:0:1:1:false:false:false:false:true:false:1:2.14
Lewis:Matthews:76009:(972) 106-8355:1:lewis.matthews@me.net:password:0:1:0:0:1:0:0:false:false:true:false:false:false:1:1.63
Sommer:Indigo:76016:(469) 299-1553:1:sommer.indigo@uta.mavs.edu:password:0:0:0:0:0:1:0:true:false:false:false:false:false:2:3.35
Jessica:Owens:76008:(214) 118-9415:0:jessica.owens@gmail.com:password:0:0:0:0:1:0:0:false:true:false:false:false:false:1:4.15
Peter:Apple:76013:(682) 972-10431:0:peter.apple@charter.net:password:0:1:0:0:1:0:1:false:true:false:false:false:false:1:3.63
Sue:Krypton:76004:(972) 157-4022:1:sue.krypton@live.com:password:0:0:0:0:0:1:0:false:false:true:false:false:false:2:1.14
John:Krypton:76010:(469) 916-6832:1:john.krypton@ymail.com:password:0:1:1:1:0:1:1:false:false:false:false:true:false:3:1.27
Travis:Gandolf:76007:(817) 472-10263:0:travis.gandolf@ymail.com:password:0:1:0:0:0:0:1:false:false:false:false:false:true:3:3.44
Jessica:Atwell:76004:(682) 820-1939:0:jessica.atwell@uta.mavs.edu:password:0:1:0:0:0:1:0:false:true:false:false:false:false:3:3.85
Charles:Williams:76016:(469) 121-9545:0:charles.williams@aol.com:password:0:0:1:1:0:1:0:false:false:true:false:false:false:1:4.75
Peter:Universe:76007:(972) 352-7134:0:peter.universe@yahoo.com:password:0:0:1:0:0:0:1:false:false:true:false:false:false:1:3.18
Aaron:Atwell:76019:(817) 730-8787:1:aaron.atwell@aol.com:password:0:0:0:0:1:0:0:false:false:false:false:true:false:3:2.33
Connie:Green:76003:(469) 682-1224:0:connie.green@me.net:password:0:0:1:1:0:0:0:false:false:false:true:false:false:2:3.65
Sarah:Zeta:76008:(682) 620-3434:1:sarah.zeta@uta.mavs.edu:password:0:1:0:1:0:0:0:true:false:false:false:false:false:3:2.25
Karla:Hernandez:76015:(469) 563-9535:0:karla.hernandez@gmail.com:password:0:0:1:1:0:0:1:true:false:false:false:false:false:2:4.37
Bruce:Zeta:76006:(469) 779-4294:1:bruce.zeta@charter.net:password:0:1:0:0:1:0:1:false:false:true:false:false:false:3:1.47
Connie:Trout:76002:(972) 156-9727:1:connie.trout@gmail.com:password:0:1:1:1:0:0:0:false:false:false:false:false:true:2:2.74
Amber:Jameson:76007:(469) 292-9268:0:amber.jameson@charter.net:password:0:1:0:1:0:1:0:false:true:false:false:false:false:1:2.07
Karla:Atwell:76001:(469) 201-9554:0:karla.atwell@uta.mavs.edu:password:0:0:0:0:1:1:0:true:false:false:false:false:false:1:1.28
Cinnimon:Becker:76007:(682) 512-5022:1:cinnimon.becker@hotmail.com:password:0:0:1:1:1:1:0:false:false:true:false:false:false:3:2.81
Valerie:Xilophone:76002:(972) 389-2606:1:valerie.xilophone@yahoo.com:password:0:0:1:1:1:1:1:true:false:false:false:false:false:1:4.53
Emily:Red:76013:(972) 649-9332:1:emily.red@me.net:password:0:1:0:1:1:0:1:true:false:false:false:false:false:3:3.22
Nick:Khalili:76007:(682) 319-6617:0:nick.khalili@me.net:password:0:1:1:0:0:1:1:false:false:false:false:false:true:2:2.15
Bill:Red:76014:(469) 993-3771:0:bill.red@hotmail.com:password:0:1:0:0:0:0:1:false:false:false:false:true:false:1:3.88
Rodger:Orange:76008:(817) 459-1883:1:rodger.orange@gmail.com:password:0:1:1:0:1:0:1:false:true:false:false:false:false:3:4.50
Alec:Krypton:76008:(469) 729-8768:1:alec.krypton@gmail.com:password:0:0:1:0:1:1:0:false:false:false:false:false:true:1:4.80
Sarah:Universe:76009:(817) 121-7705:0:sarah.universe@ymail.com:password:0:0:0:1:0:1:0:false:false:false:false:true:false:2:2.25
Vegeta:Stevens:76011:(682) 309-6243:0:vegeta.stevens@charter.net:password:0:1:1:0:1:1:1:false:true:false:false:false:false:3:4.03
Gabina:Universe:76003:(682) 963-6185:1:gabina.universe@charter.net:password:0:0:0:0:1:1:0:false:false:false:true:false:false:3:4.02
Wendy:White:76007:(469) 374-6621:0:wendy.white@gmail.com:password:0:1:1:0:1:1:0:false:false:true:false:false:false:2:3.10
Jason:Red:76013:(817) 504-3376:0:jason.red@charter.net:password:0:1:0:1:1:0:0:false:true:false:false:false:false:1:2.87
Aaron:Hernandez:76010:(682) 732-8894:0:aaron.hernandez@aol.com:password:0:1:0:1:1:1:0:false:false:false:false:false:true:1:1.83
Cinnimon:Universe:76007:(469) 591-7109:1:cinnimon.universe@uta.mavs.edu:password:0:1:0:1:0:1:1:false:false:false:true:false:false:1:3.27
Garth:Brazeal:76012:(972) 103-4813:0:garth.brazeal@me.net:password:0:0:1:1:0:0:1:false:true:false:false:false:false:1:2.44
Ursala:Mayweather:76004:(972) 979-3042:0:ursala.mayweather@uta.mavs.edu:password:0:0:0:0:1:1:1:false:false:false:true:false:false:2:2.42
Natalie:Smith:76008:(214) 779-7464:1:natalie.smith@hotmail.com:password:0:0:0:1:1:0:1:false:true:false:false:false:false:2:3.29
Ivan:Apple:76016:(972) 175-6701:0:ivan.apple@uta.edu:password:0:0:1:0:1:1:0:false:true:false:false:false:false:2:1.68
David:Morgan:76013:(972) 723-2152:0:david.morgan@aol.com:password:0:1:1:1:1:0:0:false:false:false:false:false:true:3:4.57
Vegeta:Khalili:76001:(214) 296-4208:0:vegeta.khalili@uta.mavs.edu:password:0:0:0:1:1:1:1:true:false:false:false:false:false:3:1.49
Valerie:Beach:76019:(682) 870-1317:1:valerie.beach@yahoo.com:password:0:1:0:1:1:1:1:false:false:false:true:false:false:1:3.53
Goku:Beach:76001:(972) 287-6837:1:goku.beach@yahoo.com:password:0:0:1:0:1:0:1:true:false:false:false:false:false:1:3.75
Amber:Apple:76008:(817) 414-6504:0:amber.apple@live.com:password:0:1:0:0:0:0:0:false:false:false:false:false:true:3:4.09
Gabina:Everest:76003:(469) 518-7290:1:gabina.everest@ymail.com:password:0:0:0:1:0:1:1:true:false:false:false:false:false:1:3.91
Ursala:Luna:76006:(817) 496-8957:1:ursala.luna@uta.edu:password:0:1:1:1:0:1:1:false:false:false:false:true:false:1:2.65
Rodger:Nguyen:76016:(682) 610-6497:1:rodger.nguyen@gmail.com:password:0:1:1:1:0:0:0:false:false:false:false:false:true:2:1.32
Elvis:Xilophone:76011:(469) 546-6028:1:elvis.xilophone@sbcglobal.net:password:0:1:1:1:0:1:1:false:false:false:false:true:false:1:3.00
Nick:Orange:76001:(972) 372-4421:1:nick.orange@charter.net:password:0:0:1:1:1:0:0:false:true:false:false:false:false:2:3.19
Gayle:Morgan:76019:(972) 757-10661:0:gayle.morgan@yahoo.com:password:0:0:0:0:1:0:0:false:true:false:false:false:false:3:2.93
Quinn:Stephan:76015:(972) 482-2438:0:quinn.stephan@me.net:password:0:0:0:1:0:0:1:false:false:false:false:true:false:2:4.55
Michael:Indigo:76010:(214) 120-1124:0:michael.indigo@uta.edu:password:0:0:1:1:0:1:1:false:false:false:false:true:false:3:1.69
Quinn:Coleman:76004:(469) 309-8742:1:quinn.coleman@uta.mavs.edu:password:0:1:1:1:0:1:0:false:false:false:false:true:false:3:3.75
Sommer:Love:76012:(817) 428-9118:1:sommer.love@yahoo.com:password:0:1:0:1:1:1:0:false:false:false:false:true:false:2:1.87
Gayle:Krypton:76013:(214) 698-4901:0:gayle.krypton@uta.mavs.edu:password:0:1:0:0:1:0:0:false:false:true:false:false:false:1:1.64
Karla:Nabisco:76011:(214) 478-10336:0:karla.nabisco@sbcglobal.net:password:0:0:1:0:0:0:1:false:false:false:false:true:false:2:2.53
Gabina:Mayweather:76005:(214) 210-8277:0:gabina.mayweather@aol.com:password:0:0:0:0:0:1:1:false:false:false:false:false:true:2:4.20
Joe:Orange:76015:(972) 784-1895:1:joe.orange@uta.mavs.edu:password:0:1:0:0:0:0:1:false:true:false:false:false:false:2:4.92
Jessica:Stephan:76014:(469) 697-7938:0:jessica.stephan@uta.edu:password:0:1:0:1:0:1:0:false:false:false:false:false:true:3:1.88
Bill:Mayweather:76001:(469) 966-3743:1:bill.mayweather@ymail.com:password:0:1:1:0:1:0:0:true:false:false:false:false:false:2:2.52
Austin:Khalili:76001:(972) 616-7600:0:austin.khalili@me.net:password:0:1:1:0:0:1:0:false:true:false:false:false:false:2:1.37
Rose:Apple:76015:(817) 322-7773:1:rose.apple@hotmail.com:password:0:1:0:0:1:0:0:false:true:false:false:false:false:3:3.86
Gabino:Clifford:76009:(469) 845-2125:0:gabino.clifford@uta.mavs.edu:password:0:1:0:1:1:0:0:true:false:false:false:false:false:2:3.93
Wendy:Becker:76001:(682) 233-8714:0:wendy.becker@charter.net:password:0:0:1:1:0:0:1:false:false:true:false:false:false:1:4.12
Vegeta:Red:76011:(214) 978-1826:1:vegeta.red@uta.mavs.edu:password:0:0:1:0:0:0:0:false:false:false:false:false:true:2:3.29
Jarvis:Everest:76015:(469) 745-10667:0:jarvis.everest@live.com:password:0:1:1:0:1:1:1:false:false:false:false:false:true:3:2.57
Austin:Focal:76014:(972) 654-9930:1:austin.focal@me.net:password:0:0:1:0:0:0:0:false:false:false:false:false:true:1:1.36
Ursala:Green:76006:(469) 336-10027:1:ursala.green@uta.mavs.edu:password:0:1:0:0:0:0:1:true:false:false:false:false:false:2:4.39
Frank:Atwell:76005:(214) 385-1076:1:frank.atwell@charter.net:password:0:0:1:0:1:1:0:false:true:false:false:false:false:2:1.78
Vegeta:Nabisco:76008:(972) 187-9138:0:vegeta.nabisco@sbcglobal.net:password:0:1:0:0:0:1:0:true:false:false:false:false:false:1:1.31
Jake:White:76010:(817) 729-6485:1:jake.white@hotmail.com:password:0:0:0:1:1:1:0:false:false:true:false:false:false:2:1.18
Xavier:Coleman:76014:(682) 641-6599:0:xavier.coleman@me.net:password:0:1:1:0:1:1:0:false:true:false:false:false:false:2:4.33
Tin:Patricks:76003:(972) 219-2360:0:tin.patricks@charter.net:password:0:1:1:0:1:0:1:false:false:false:true:false:false:3:1.72
Jessica:Williams:76009:(469) 589-6007:1:jessica.williams@yahoo.com:password:0:1:1:1:0:1:0:false:false:true:false:false:false:3:1.02
Jake:Patricks:76015:(682) 563-8772:1:jake.patricks@charter.net:password:0:0:1:1:1:1:0:false:true:false:false:false:false:2:2.66
Jessica:Jones:76008:(682) 904-10985:0:jessica.jones@charter.net:password:0:0:1:0:0:0:1:false:false:false:true:false:false:3:2.66
Tiffany:Jones:76017:(972) 625-7216:0:tiffany.jones@uta.mavs.edu:password:0:1:0:1:1:0:1:false:false:false:false:false:true:3:3.43
Sarah:Mayweather:76009:(469) 467-10282:1:sarah.mayweather@uta.edu:password:0:0:1:1:0:0:0:true:false:false:false:false:false:1:3.99
Oscar:Wilson:76011:(682) 780-5584:1:oscar.wilson@yahoo.com:password:0:1:0:0:0:1:0:false:false:false:true:false:false:1:2.27
Emmanuel:Matthews:76013:(817) 998-6961:1:emmanuel.matthews@yahoo.com:password:0:1:1:1:0:1:1:false:false:false:false:false:true:1:1.62
Ryan:Stephan:76009:(972) 403-8940:1:ryan.stephan@hotmail.com:password:0:1:0:1:1:1:0:true:false:false:false:false:false:1:4.88
Wendy:Ramirez:76001:(214) 550-3067:1:wendy.ramirez@sbcglobal.net:password:0:1:0:1:1:1:0:false:false:false:true:false:false:2:4.72
Peter:Xilophone:76001:(817) 721-3060:1:peter.xilophone@charter.net:password:0:0:1:1:0:0:1:false:false:false:true:false:false:3:4.11
Goku:Overton:76005:(469) 385-5962:0:goku.overton@charter.net:password:0:0:1:1:0:1:0:false:false:false:false:true:false:2:1.82
Wendy:Brazeal:76014:(972) 661-4802:1:wendy.brazeal@me.net:password:0:1:1:0:1:1:0:false:false:true:false:false:false:1:1.77
Natalie:Everest:76005:(214) 766-4548:0:natalie.everest@aol.com:password:0:1:1:1:1:0:1:false:false:false:false:true:false:3:1.14
Hilary:Overton:76013:(469) 843-4444:0:hilary.overton@me.net:password:0:1:0:1:0:0:1:false:false:false:false:false:true:1:2.99
Clark:Apple:76007:(682) 119-8664:1:clark.apple@ymail.com:password:0:0:1:0:1:1:1:true:false:false:false:false:false:3:1.08
Jessica:Becker:76012:(214) 871-4028:0:jessica.becker@charter.net:password:0:0:1:0:0:1:0:false:false:true:false:false:false:3:3.82
Jason:Atwell:76008:(972) 676-1656:0:jason.atwell@charter.net:password:0:1:1:1:1:1:0:false:true:false:false:false:false:3:3.70
Michael:Smith:76004:(682) 191-6200:1:michael.smith@me.net:password:0:1:1:1:1:0:1:false:false:true:false:false:false:3:3.08
Bruce:Owens:76012:(972) 711-4934:1:bruce.owens@live.com:password:0:1:1:1:0:0:1:false:true:false:false:false:false:3:3.20
Amber:Patricks:76011:(972) 211-9991:0:amber.patricks@ymail.com:password:0:1:1:0:0:0:0:true:false:false:false:false:false:2:2.56
Travis:Xilophone:76004:(682) 267-3872:1:travis.xilophone@hotmail.com:password:0:1:1:1:1:1:1:false:false:false:false:true:false:3:4.29
Connie:Luna:76009:(972) 190-6547:1:connie.luna@me.net:password:0:1:0:0:0:1:1:false:true:false:false:false:false:1:2.65
Brittany:Wilson:76010:(214) 373-5563:0:brittany.wilson@uta.mavs.edu:password:0:1:0:0:1:1:1:false:false:true:false:false:false:2:4.83
Oscar:Viole:76003:(972) 972-3458:0:oscar.viole@sbcglobal.net:password:0:1:1:0:0:1:0:false:false:true:false:false:false:2:2.11
Ron:Apple:76004:(469) 436-9599:0:ron.apple@hotmail.com:password:0:0:1:1:1:1:0:false:false:false:false:true:false:2:2.56
Connie:Nguyen:76010:(214) 943-2195:0:connie.nguyen@hotmail.com:password:0:0:0:1:1:1:1:false:true:false:false:false:false:1:2.94
Walter:Pinkerton:76010:(682) 392-5668:0:walter.pinkerton@uta.edu:password:0:1:0:1:1:1:0:false:false:false:false:false:true:3:4.71
Zach:Cooke:76012:(682) 851-1754:0:zach.cooke@me.net:password:0:1:1:1:0:1:1:true:false:false:false:false:false:1:2.28
Rodger:Matthews:76008:(682) 484-5920:0:rodger.matthews@hotmail.com:password:0:0:0:0:0:0:1:false:false:false:true:false:false:2:1.81
Rodger:Zeta:76018:(682) 805-2969:0:rodger.zeta@live.com:password:0:0:1:1:0:0:1:false:true:false:false:false:false:2:3.92
Peter:Hernandez:76016:(972) 550-5382:0:peter.hernandez@charter.net:password:0:0:1:1:1:0:1:false:false:false:false:true:false:3:1.25
Emily:Red:76015:(817) 849-10554:0:emily.red@charter.net:password:0:0:0:0:0:1:1:false:false:false:false:true:false:2:3.80
Marvin:Mayweather:76014:(469) 113-7129:0:marvin.mayweather@aol.com:password:0:1:1:0:0:0:1:false:false:false:false:false:true:3:2.86
Jake:Trout:76006:(972) 347-4698:0:jake.trout@uta.mavs.edu:password:0:1:0:1:0:0:1:true:false:false:false:false:false:1:1.79
Yugi:Ramirez:76017:(214) 463-4174:0:yugi.ramirez@yahoo.com:password:0:0:1:1:1:1:1:false:false:false:true:false:false:1:2.78
Peter:Khalili:76002:(682) 890-7926:0:peter.khalili@uta.edu:password:0:1:1:1:1:0:0:false:false:true:false:false:false:3:2.89
Marvin:Green:76005:(682) 741-3024:0:marvin.green@gmail.com:password:0:0:1:0:0:0:1:false:false:true:false:false:false:2:4.93
Hilary:Owens:76007:(469) 738-4041:0:hilary.owens@uta.mavs.edu:password:0:0:0:1:0:1:1:false:false:false:false:false:true:1:2.14
Rose:Jones:76002:(469) 635-2701:0:rose.jones@charter.net:password:0:0:1:0:0:1:1:false:true:false:false:false:false:3:3.62
Jake:Stephan:76016:(469) 507-8079:0:jake.stephan@sbcglobal.net:password:0:1:0:0:0:0:0:false:false:false:false:true:false:3:2.67
Austin:Patricks:76004:(682) 953-7941:0:austin.patricks@gmail.com:password:0:0:1:0:0:0:1:false:false:true:false:false:false:3:2.57
Ron:Everest:76005:(817) 977-9050:1:ron.everest@aol.com:password:0:0:0:0:0:1:1:false:false:false:false:false:true:2:2.95
Hank:Gandolf:76001:(214) 936-3094:1:hank.gandolf@ymail.com:password:0:1:1:1:1:1:1:false:true:false:false:false:false:3:1.26
Ryan:Owens:76009:(972) 321-9190:1:ryan.owens@aol.com:password:0:0:0:1:0:1:1:false:true:false:false:false:false:3:3.99
Beth:Weems:76019:(469) 686-6708:1:beth.weems@charter.net:password:0:0:0:0:0:1:0:false:false:true:false:false:false:2:4.37
Devin:Baracsh:76002:(817) 386-2558:1:devin.baracsh@charter.net:password:0:0:1:1:0:1:0:false:false:false:false:true:false:2:2.88
David:Gandolf:76007:(972) 838-8332:1:david.gandolf@me.net:password:0:0:0:1:1:0:0:false:false:false:false:false:true:3:4.28
Candi:Khalili:76010:(469) 959-3295:0:candi.khalili@uta.edu:password:0:1:1:1:1:1:0:true:false:false:false:false:false:2:1.45
Candi:Williams:76007:(817) 378-8634:1:candi.williams@ymail.com:password:0:0:0:0:0:1:0:false:false:false:true:false:false:3:4.92
Tin:Baracsh:76005:(817) 809-2445:0:tin.baracsh@uta.mavs.edu:password:0:0:1:0:1:1:0:false:true:false:false:false:false:3:1.10
David:Owens:76010:(972) 739-8358:0:david.owens@sbcglobal.net:password:0:1:0:0:1:1:1:false:false:true:false:false:false:1:4.75
Elvis:Wilson:76018:(682) 649-10485:0:elvis.wilson@ymail.com:password:0:0:0:0:1:1:1:false:false:false:true:false:false:1:3.39
Garth:Luna:76008:(817) 941-2480:1:garth.luna@uta.mavs.edu:password:0:0:0:0:0:1:0:false:false:false:true:false:false:3:1.88
Gabina:Mayweather:76003:(469) 965-4210:0:gabina.mayweather@live.com:password:0:0:0:1:1:0:0:false:false:false:true:false:false:3:2.90
Garth:Dennis:76002:(817) 492-4992:1:garth.dennis@yahoo.com:password:0:0:0:0:0:1:0:false:false:true:false:false:false:1:3.31
Chelsea:Green:76009:(469) 393-4316:0:chelsea.green@uta.mavs.edu:password:0:1:0:1:0:1:1:false:false:false:false:true:false:1:4.37
Frank:Nguyen:76003:(682) 725-4479:1:frank.nguyen@live.com:password:0:0:0:1:1:1:1:false:false:false:false:true:false:3:2.24
Frank:Stephan:76006:(469) 551-4637:1:frank.stephan@aol.com:password:0:1:0:0:1:1:0:false:false:false:false:false:true:3:1.51
Vegeta:Young:76006:(469) 167-8682:1:vegeta.young@aol.com:password:0:0:1:0:0:0:1:false:false:true:false:false:false:3:1.09
Travis:Stephan:76008:(214) 326-8137:1:travis.stephan@me.net:password:0:1:1:0:0:0:0:true:false:false:false:false:false:2:3.05
Amber:Krypton:76016:(214) 595-10920:0:amber.krypton@me.net:password:0:1:1:0:0:0:0:true:false:false:false:false:false:1:3.17
Ron:Young:76017:(469) 316-4466:0:ron.young@charter.net:password:0:0:0:1:0:0:1:false:false:true:false:false:false:2:3.91
Bill:Pinkerton:76005:(214) 972-9833:1:bill.pinkerton@hotmail.com:password:0:0:0:1:1:0:0:false:false:false:false:false:true:3:3.47
Joe:Dennis:76015:(972) 467-9906:0:joe.dennis@live.com:password:0:1:0:0:0:1:0:false:false:false:true:false:false:1:2.90
Candi:White:76005:(972) 958-4748:0:candi.white@ymail.com:password:0:0:1:1:1:0:0:false:true:false:false:false:false:2:1.84
Charles:Universe:76013:(972) 498-2282:0:charles.universe@uta.mavs.edu:password:0:1:0:0:1:1:0:false:false:true:false:false:false:3:3.56
Amanda:Stevens:76006:(972) 167-7849:0:amanda.stevens@uta.edu:password:0:0:1:1:0:0:0:false:false:true:false:false:false:3:2.73
Amanda:Xilophone:76018:(972) 723-4207:0:amanda.xilophone@yahoo.com:password:0:0:0:1:0:1:0:false:false:false:false:true:false:3:4.57
Travis:Nguyen:76005:(469) 691-1520:1:travis.nguyen@ymail.com:password:0:0:1:1:0:1:1:false:true:false:false:false:false:3:1.10
Austin:Viole:76006:(469) 696-4587:0:austin.viole@gmail.com:password:0:1:1:1:0:1:0:false:false:true:false:false:false:1:1.44
Connie:Overton:76007:(214) 819-5921:0:connie.overton@charter.net:password:0:0:1:0:0:1:1:false:true:false:false:false:false:1:4.84
Amber:White:76013:(972) 246-6001:1:amber.white@sbcglobal.net:password:0:0:1:0:0:0:1:false:true:false:false:false:false:3:2.68
Ursala:Young:76003:(817) 885-5558:1:ursala.young@uta.mavs.edu:password:0:0:0:0:0:0:1:false:false:true:false:false:false:3:2.01
Ryan:Stephan:76018:(214) 543-7875:0:ryan.stephan@live.com:password:0:1:0:0:0:0:1:false:false:false:false:false:true:1:1.65
Rodger:Apple:76002:(682) 984-7781:1:rodger.apple@charter.net:password:0:1:1:1:1:1:0:false:true:false:false:false:false:1:1.29
Connie:Xilophone:76008:(972) 256-3748:1:connie.xilophone@ymail.com:password:0:1:1:1:1:0:0:false:false:true:false:false:false:2:3.56
Rodger:Nabisco:76012:(214) 817-9010:0:rodger.nabisco@ymail.com:password:0:0:1:1:0:0:1:true:false:false:false:false:false:3:4.90
Vegeta:Jones:76008:(972) 353-2128:0:vegeta.jones@gmail.com:password:0:0:0:0:0:1:1:true:false:false:false:false:false:1:4.14
Sarah:Weems:76014:(469) 263-3460:1:sarah.weems@me.net:password:0:0:1:1:1:1:0:false:false:false:false:false:true:3:4.37
Lewis:Becker:76009:(469) 748-4341:0:lewis.becker@yahoo.com:password:0:1:1:1:1:1:1:false:false:false:false:false:true:1:3.09
Wendy:Black:76003:(817) 483-2799:1:wendy.black@me.net:password:0:1:1:0:0:0:1:false:false:false:false:false:true:2:4.01
Ivan:Coleman:76012:(682) 636-6012:1:ivan.coleman@charter.net:password:0:0:1:1:0:0:0:false:false:false:false:false:true:1:4.34
Marvin:Jameson:76014:(469) 316-6961:1:marvin.jameson@aol.com:password:0:1:0:1:1:1:1:false:false:false:true:false:false:1:4.22
Charles:Clifford:76016:(682) 470-10047:0:charles.clifford@ymail.com:password:0:0:1:1:1:0:0:false:false:true:false:false:false:3:2.45
Travis:Young:76010:(817) 203-9023:0:travis.young@me.net:password:0:1:1:0:0:0:0:false:false:false:false:true:false:3:1.67
Lewis:Smith:76014:(214) 307-10471:1:lewis.smith@live.com:password:0:1:0:0:1:1:0:true:false:false:false:false:false:3:3.66
Travis:Matthews:76005:(972) 234-6900:0:travis.matthews@ymail.com:password:0:0:0:0:0:0:1:false:false:true:false:false:false:3:2.06
Connie:Brazeal:76003:(682) 983-10605:1:connie.brazeal@live.com:password:0:1:0:0:1:0:0:false:false:false:false:false:true:2:3.19
Jake:Sanchez:76007:(817) 724-4846:0:jake.sanchez@ymail.com:password:0:0:0:0:0:0:1:false:false:true:false:false:false:3:1.46
Sommer:Hernandez:76014:(214) 924-1813:1:sommer.hernandez@ymail.com:password:0:1:1:0:1:0:0:true:false:false:false:false:false:3:4.03
Xavier:Owens:76001:(817) 465-2883:1:xavier.owens@aol.com:password:0:1:0:0:1:0:1:false:false:false:false:true:false:2:1.54
Tin:Ramirez:76011:(972) 578-8967:1:tin.ramirez@uta.edu:password:0:1:0:0:0:1:0:false:false:false:false:false:true:3:4.97
Travis:Baracsh:76018:(817) 119-4308:1:travis.baracsh@sbcglobal.net:password:0:1:0:0:0:1:1:false:true:false:false:false:false:3:2.06
Emmanuel:Indigo:76006:(817) 438-5668:1:emmanuel.indigo@uta.mavs.edu:password:0:0:1:1:0:0:0:true:false:false:false:false:false:1:1.57
Emmanuel:Stevens:76004:(214) 770-3465:1:emmanuel.stevens@aol.com:password:0:0:1:0:0:0:0:false:false:false:false:true:false:1:4.85
Emmanuel:Love:76016:(214) 535-1790:0:emmanuel.love@sbcglobal.net:password:0:1:0:0:1:0:1:false:false:false:false:false:true:3:1.54
Gayle:Quill:76001:(469) 388-9238:0:gayle.quill@aol.com:password:0:1:0:1:0:0:0:true:false:false:false:false:false:3:1.93
Austin:Morgan:76003:(972) 442-5179:0:austin.morgan@hotmail.com:password:0:1:1:0:0:1:1:false:false:false:false:false:true:1:2.33
Maria:Black:76010:(469) 519-2345:0:maria.black@sbcglobal.net:password:0:0:1:1:1:1:1:false:false:false:false:false:true:1:2.06
Sommer:Hernandez:76002:(817) 906-4452:1:sommer.hernandez@sbcglobal.net:password:0:1:0:1:0:0:1:false:false:false:false:false:true:3:2.93
Emily:Cooke:76001:(972) 737-3666:0:emily.cooke@aol.com:password:0:1:0:1:1:0:1:true:false:false:false:false:false:1:3.49
Gabina:Luna:76005:(469) 827-2942:0:gabina.luna@sbcglobal.net:password:0:1:0:1:0:0:1:false:false:false:false:false:true:1:4.55
Rose:Patricks:76018:(682) 714-2470:0:rose.patricks@uta.edu:password:0:1:1:1:0:0:0:true:false:false:false:false:false:1:4.34
Travis:Krypton:76015:(972) 844-6337:1:travis.krypton@aol.com:password:0:1:0:0:1:0:1:true:false:false:false:false:false:1:2.58
Cinnimon:Indigo:76016:(682) 280-7752:0:cinnimon.indigo@sbcglobal.net:password:0:1:1:1:0:1:1:false:false:true:false:false:false:2:3.31
Goku:Viole:76011:(682) 816-8994:0:goku.viole@uta.mavs.edu:password:0:0:0:0:0:0:1:false:false:true:false:false:false:1:4.41
Rodger:Hernandez:76001:(817) 966-10526:1:rodger.hernandez@sbcglobal.net:password:0:0:1:0:1:1:0:false:false:false:false:false:true:3:3.49
Peter:Dennis:76005:(817) 696-1114:0:peter.dennis@yahoo.com:password:0:0:0:1:0:1:0:false:true:false:false:false:false:2:1.83
Alec:Becker:76002:(682) 359-1402:0:alec.becker@me.net:password:0:0:0:1:1:0:1:false:true:false:false:false:false:3:3.69
Joe:Brazeal:76018:(972) 389-3863:1:joe.brazeal@uta.mavs.edu:password:0:0:0:1:1:1:0:false:false:false:false:false:true:2:4.14
Yugi:Trout:76016:(682) 250-8215:1:yugi.trout@live.com:password:0:0:0:0:1:1:0:false:false:false:false:false:true:1:3.10
Sommer:Brazeal:76017:(817) 806-8560:1:sommer.brazeal@charter.net:password:0:0:1:1:0:0:0:false:false:false:true:false:false:2:2.64
Devin:Atwell:76007:(817) 498-8593:1:devin.atwell@hotmail.com:password:0:1:1:0:0:0:1:false:false:true:false:false:false:2:1.51
Maria:Orange:76016:(972) 211-7101:1:maria.orange@gmail.com:password:0:1:1:1:1:0:1:false:false:false:true:false:false:3:4.46
Rodger:Universe:76015:(214) 218-9866:0:rodger.universe@gmail.com:password:0:0:0:0:1:0:0:false:false:false:true:false:false:3:2.18
Wendy:Brazeal:76015:(214) 632-4259:1:wendy.brazeal@sbcglobal.net:password:0:1:0:0:0:0:0:false:false:false:false:true:false:3:1.35
Bruce:Coleman:76004:(469) 408-1800:0:bruce.coleman@hotmail.com:password:0:1:0:1:0:0:1:true:false:false:false:false:false:1:2.45
Frank:Love:76011:(469) 769-2618:0:frank.love@yahoo.com:password:0:1:0:0:1:0:0:false:true:false:false:false:false:1:2.93
Valerie:Dennis:76004:(817) 768-7602:1:valerie.dennis@charter.net:password:0:1:0:0:1:1:1:true:false:false:false:false:false:1:4.33
Charles:Gandolf:76002:(817) 453-3769:1:charles.gandolf@hotmail.com:password:0:1:1:0:0:1:1:false:false:false:false:false:true:2:3.92
Maria:Overton:76011:(214) 893-4130:1:maria.overton@uta.mavs.edu:password:0:0:1:0:0:0:1:true:false:false:false:false:false:3:4.81
Cinnimon:Jones:76017:(817) 460-5149:1:cinnimon.jones@uta.edu:password:0:0:1:1:0:1:0:false:true:false:false:false:false:2:2.18
Sue:Apple:76009:(682) 895-2131:1:sue.apple@yahoo.com:password:0:0:0:0:0:0:0:false:true:false:false:false:false:2:1.93
Oscar:Quill:76010:(972) 443-1754:0:oscar.quill@charter.net:password:0:0:0:0:1:0:0:false:false:false:false:false:true:1:3.96
Jessica:Love:76006:(972) 794-10121:0:jessica.love@uta.edu:password:0:0:1:1:1:1:0:true:false:false:false:false:false:3:3.80
Jason:Cooke:76018:(817) 761-8073:0:jason.cooke@uta.edu:password:0:1:0:0:0:0:0:false:false:false:false:false:true:1:1.36
Rose:Wilson:76005:(682) 740-3444:1:rose.wilson@charter.net:password:0:1:1:1:0:0:1:false:false:false:true:false:false:1:1.18
Nick:Dennis:76001:(214) 341-3089:1:nick.dennis@gmail.com:password:0:1:0:1:1:0:1:true:false:false:false:false:false:2:2.67
Alec:Baracsh:76011:(817) 576-7510:1:alec.baracsh@sbcglobal.net:password:0:0:1:1:1:0:0:false:true:false:false:false:false:1:1.94
Bruce:Green:76011:(469) 115-8304:1:bruce.green@uta.edu:password:0:1:0:1:0:0:1:true:false:false:false:false:false:2:3.99
Ron:Green:76015:(214) 425-7675:0:ron.green@sbcglobal.net:password:0:1:0:0:1:1:0:false:false:false:false:true:false:1:4.84
Austin:Orange:76018:(972) 709-9274:0:austin.orange@uta.edu:password:0:0:0:0:0:1:0:false:false:false:false:false:true:1:3.82
Hilary:Brazeal:76007:(469) 874-7721:0:hilary.brazeal@live.com:password:0:1:1:0:0:0:1:false:true:false:false:false:false:1:2.18
Nick:Stevens:76002:(682) 894-9820:0:nick.stevens@sbcglobal.net:password:0:1:0:0:0:1:0:false:false:false:true:false:false:2:3.34
Alex:Focal:76019:(972) 374-8032:1:alex.focal@gmail.com:password:0:1:1:0:1:0:1:false:false:false:false:true:false:2:3.97
Ivan:Matthews:76013:(972) 795-8269:0:ivan.matthews@yahoo.com:password:0:1:1:1:0:1:1:false:false:false:false:false:true:3:3.76
Gabino:Trout:76017:(682) 846-2958:0:gabino.trout@yahoo.com:password:0:1:0:1:0:1:0:false:false:false:false:false:true:1:1.49
Jessica:Everest:76019:(972) 678-1796:0:jessica.everest@aol.com:password:0:1:0:0:0:0:1:true:false:false:false:false:false:2:4.55
Brittany:Khalili:76016:(817) 791-4884:1:brittany.khalili@live.com:password:0:0:1:1:0:1:1:true:false:false:false:false:false:2:4.84
Gayle:Weems:76016:(469) 702-9489:1:gayle.weems@aol.com:password:0:0:0:0:0:1:0:false:false:false:true:false:false:1:2.03
Goku:Green:76006:(682) 726-1161:0:goku.green@hotmail.com:password:0:0:0:1:1:1:1:false:false:false:false:true:false:1:1.02
Bill:Coleman:76006:(214) 205-6116:1:bill.coleman@ymail.com:password:0:0:1:1:1:0:0:false:false:false:false:false:true:3:4.97
Gabina:Patricks:76002:(682) 404-2641:1:gabina.patricks@live.com:password:0:0:0:0:0:0:0:false:true:false:false:false:false:3:1.82
Lewis:Red:76004:(469) 673-9515:1:lewis.red@gmail.com:password:0:1:1:0:1:1:1:false:false:false:true:false:false:2:3.79
Ursala:Sanchez:76001:(214) 965-5050:0:ursala.sanchez@uta.edu:password:0:1:0:1:0:0:1:false:false:false:true:false:false:1:1.83
Gayle:Patricks:76018:(214) 802-7169:0:gayle.patricks@ymail.com:password:0:0:0:1:1:0:0:true:false:false:false:false:false:2:4.49
Amanda:Apple:76004:(469) 592-2996:0:amanda.apple@uta.edu:password:0:1:1:1:0:0:1:true:false:false:false:false:false:2:4.37
Amber:Hernandez:76006:(972) 464-3038:1:amber.hernandez@charter.net:password:0:1:0:1:1:0:1:false:false:false:false:true:false:3:4.26
Jason:Apple:76016:(469) 220-2806:0:jason.apple@uta.edu:password:0:1:0:0:1:1:1:false:true:false:false:false:false:3:4.41
Devin:Green:76015:(469) 898-4409:0:devin.green@uta.edu:password:0:0:1:0:1:1:0:false:false:false:false:false:true:2:1.39
Sommer:Nguyen:76016:(214) 586-4771:1:sommer.nguyen@uta.edu:password:0:0:0:0:1:0:1:false:false:true:false:false:false:2:4.80
John:Stevens:76015:(469) 968-6894:0:john.stevens@uta.mavs.edu:password:0:1:1:1:1:0:1:false:false:false:true:false:false:2:4.54
Rose:Universe:76010:(972) 989-10086:1:rose.universe@aol.com:password:0:1:0:1:1:1:1:false:false:true:false:false:false:3:1.73
Joe:Nguyen:76010:(469) 575-1205:1:joe.nguyen@hotmail.com:password:0:0:1:1:1:1:0:true:false:false:false:false:false:3:3.30
Gabino:Becker:76009:(469) 139-2398:0:gabino.becker@yahoo.com:password:0:0:1:0:0:0:0:false:false:true:false:false:false:2:4.16
Yugi:Indigo:76008:(972) 138-8431:1:yugi.indigo@gmail.com:password:0:0:0:0:0:1:0:true:false:false:false:false:false:2:1.12
Jarvis:Morgan:76018:(682) 592-4336:0:jarvis.morgan@yahoo.com:password:0:1:1:0:0:0:1:true:false:false:false:false:false:3:3.33
Ryan:Brazeal:76008:(972) 651-3718:0:ryan.brazeal@live.com:password:0:1:1:1:0:0:1:false:false:false:false:true:false:2:1.77
Devin:Wilson:76014:(469) 221-1979:0:devin.wilson@charter.net:password:0:1:0:0:0:1:0:false:false:false:false:true:false:1:2.75
Beth:Nguyen:76015:(972) 857-2432:0:beth.nguyen@me.net:password:0:1:0:1:0:0:0:false:false:false:true:false:false:3:4.92
Walter:Cooke:76005:(682) 577-8073:1:walter.cooke@gmail.com:password:0:0:0:0:0:1:0:false:true:false:false:false:false:2:1.62
Dirk:Apple:76003:(214) 365-4593:0:dirk.apple@me.net:password:0:1:0:1:1:0:0:false:false:false:false:true:false:1:2.95
Travis:Trout:76016:(469) 389-7297:1:travis.trout@uta.edu:password:0:1:1:1:1:0:1:false:false:false:false:false:true:2:4.40
Garth:Xilophone:76007:(682) 735-9977:1:garth.xilophone@uta.mavs.edu:password:0:0:1:1:0:1:0:false:false:false:false:true:false:1:2.40
Natalie:Indigo:76011:(817) 673-1813:0:natalie.indigo@hotmail.com:password:0:1:0:1:1:0:1:false:false:false:false:false:true:1:1.65
Joe:Quill:76008:(972) 386-3005:1:joe.quill@ymail.com:password:0:0:1:1:0:0:0:true:false:false:false:false:false:3:2.72
Sarah:Love:76016:(214) 582-1395:1:sarah.love@uta.edu:password:0:0:0:0:0:0:1:false:false:false:false:true:false:1:1.61
Charles:Williams:76002:(214) 774-6013:0:charles.williams@ymail.com:password:0:0:1:0:0:1:0:false:false:true:false:false:false:3:1.91
Nick:Orange:76008:(682) 998-3883:0:nick.orange@yahoo.com:password:0:1:0:1:0:1:0:false:false:false:true:false:false:3:4.75
Travis:Xilophone:76002:(972) 994-7700:1:travis.xilophone@sbcglobal.net:password:0:1:1:0:0:0:0:true:false:false:false:false:false:2:3.49
Wendy:Quill:76008:(214) 224-2011:0:wendy.quill@hotmail.com:password:0:0:1:0:1:1:1:false:false:false:false:true:false:2:3.74
Clark:White:76019:(469) 987-7209:0:clark.white@yahoo.com:password:0:1:1:1:1:0:1:false:false:false:false:true:false:2:4.00
Sue:Coleman:76002:(972) 950-1907:0:sue.coleman@yahoo.com:password:0:1:0:0:0:1:1:false:false:false:false:true:false:2:1.02
Jessica:Stephan:76004:(972) 738-3522:1:jessica.stephan@live.com:password:0:1:1:0:0:0:1:true:false:false:false:false:false:1:2.77
Aaron:Brazeal:76013:(817) 330-7905:1:aaron.brazeal@sbcglobal.net:password:0:0:1:0:1:1:0:false:false:true:false:false:false:1:3.78
Ryan:Trout:76014:(682) 502-7013:1:ryan.trout@charter.net:password:0:1:0:1:1:1:0:true:false:false:false:false:false:2:2.83
Quinn:Becker:76003:(682) 613-8471:0:quinn.becker@uta.mavs.edu:password:0:0:0:1:0:0:0:false:false:false:true:false:false:1:4.16
Ivan:Young:76010:(469) 971-3999:0:ivan.young@ymail.com:password:0:1:0:1:0:1:1:false:false:false:false:false:true:2:2.96
Emmanuel:Becker:76007:(469) 974-8930:0:emmanuel.becker@me.net:password:0:1:1:1:0:1:1:false:false:false:true:false:false:3:3.36
Ryan:Jones:76010:(682) 957-5317:0:ryan.jones@hotmail.com:password:0:0:1:0:1:0:0:true:false:false:false:false:false:3:3.45
Chelsea:Krypton:76002:(817) 357-1953:0:chelsea.krypton@ymail.com:password:0:1:0:1:0:0:1:false:false:false:false:false:true:2:4.04
Candi:Green:76004:(469) 532-6780:1:candi.green@me.net:password:0:0:1:0:0:1:1:false:false:false:true:false:false:1:2.09
Alec:Indigo:76011:(817) 652-5717:0:alec.indigo@ymail.com:password:0:1:0:1:1:1:1:false:false:false:true:false:false:3:3.17
Hank:Quill:76002:(972) 594-6541:0:hank.quill@sbcglobal.net:password:0:0:0:0:0:1:0:false:false:false:true:false:false:3:4.58
Joe:Orange:76014:(682) 809-8124:0:joe.orange@live.com:password:0:1:1:0:1:0:1:false:true:false:false:false:false:3:4.48
Lewis:Dennis:76015:(817) 252-5838:0:lewis.dennis@uta.mavs.edu:password:0:1:0:0:1:0:0:false:false:false:true:false:false:3:3.63
Xavier:Hernandez:76019:(817) 251-7770:1:xavier.hernandez@yahoo.com:password:0:0:0:0:1:0:1:false:true:false:false:false:false:1:3.66
Jessica:Mayweather:76016:(817) 428-10680:1:jessica.mayweather@uta.edu:password:0:0:1:0:1:1:1:false:true:false:false:false:false:3:1.95
Sommer:Trout:76004:(972) 766-10432:1:sommer.trout@uta.mavs.edu:password:0:1:1:0:1:1:0:false:false:false:true:false:false:2:1.36
Clark:Ramirez:76002:(972) 574-3362:0:clark.ramirez@uta.mavs.edu:password:0:1:1:0:0:0:1:false:false:true:false:false:false:3:3.57
John:Black:76006:(682) 719-7707:0:john.black@yahoo.com:password:0:0:1:0:0:0:1:false:false:false:false:true:false:2:4.77
Tin:Universe:76010:(214) 614-4897:0:tin.universe@live.com:password:0:1:1:1:1:1:0:false:false:false:true:false:false:3:3.95
Tiffany:Viole:76008:(469) 324-2462:1:tiffany.viole@gmail.com:password:0:1:1:0:0:1:0:true:false:false:false:false:false:2:4.52
Brittany:Brazeal:76008:(682) 484-8955:0:brittany.brazeal@gmail.com:password:0:0:0:0:0:0:0:false:false:true:false:false:false:3:2.01
Peter:Krypton:76019:(469) 489-4218:1:peter.krypton@me.net:password:0:0:0:1:0:0:1:false:false:true:false:false:false:3:1.40
Garth:Smith:76010:(214) 338-1825:1:garth.smith@ymail.com:password:0:1:1:0:1:0:0:false:true:false:false:false:false:1:3.84
Alec:Green:76016:(682) 845-8335:1:alec.green@me.net:password:0:0:1:0:0:0:0:false:true:false:false:false:false:1:2.25
Jake:Pinkerton:76011:(972) 660-2227:0:jake.pinkerton@live.com:password:0:0:1:0:1:1:0:false:false:true:false:false:false:2:2.24
Dirk:Stevens:76013:(214) 462-6011:1:dirk.stevens@uta.edu:password:0:1:1:1:0:0:0:true:false:false:false:false:false:1:4.35
Emmanuel:Zeta:76008:(469) 528-4099:0:emmanuel.zeta@hotmail.com:password:0:0:1:0:1:0:1:false:false:false:false:true:false:2:3.07
Zach:Hernandez:76017:(469) 607-1462:0:zach.hernandez@ymail.com:password:0:1:0:0:0:1:1:false:false:true:false:false:false:1:2.63
Emmanuel:Beach:76005:(214) 565-5113:1:emmanuel.beach@uta.mavs.edu:password:0:1:0:1:0:0:0:false:false:true:false:false:false:3:3.86
Marvin:Williams:76010:(469) 818-4347:0:marvin.williams@uta.edu:password:0:0:0:1:0:1:1:true:false:false:false:false:false:1:1.13
Zach:White:76007:(469) 834-2516:0:zach.white@me.net:password:0:1:1:1:1:0:1:false:true:false:false:false:false:1:2.79
Cinnimon:Luna:76019:(817) 148-3612:0:cinnimon.luna@sbcglobal.net:password:0:1:1:0:1:0:0:false:false:false:true:false:false:2:3.11
Cinnimon:Green:76010:(682) 227-8190:0:cinnimon.green@ymail.com:password:0:0:0:0:0:0:0:false:false:false:false:true:false:3:4.08
Sue:Love:76010:(972) 663-7603:0:sue.love@aol.com:password:0:1:0:0:0:0:0:false:false:false:true:false:false:1:3.07
Amber:Apple:76001:(469) 540-2610:1:amber.apple@ymail.com:password:0:1:1:0:0:1:1:false:true:false:false:false:false:1:3.05
Garth:Overton:76014:(817) 580-7750:1:garth.overton@charter.net:password:0:1:0:0:1:1:1:false:false:false:true:false:false:3:4.52
Ryan:Zeta:76010:(682) 165-1063:0:ryan.zeta@ymail.com:password:0:0:0:0:0:0:0:false:false:false:true:false:false:2:4.39
David:Apple:76002:(817) 344-2260:1:david.apple@uta.mavs.edu:password:0:0:1:0:1:1:0:false:false:true:false:false:false:3:3.53
John:Sanchez:76018:(682) 927-8520:0:john.sanchez@uta.mavs.edu:password:0:0:1:0:0:1:0:false:false:false:false:false:true:2:3.67
Jane:Focal:76001:(817) 250-10195:0:jane.focal@live.com:password:0:0:0:0:0:1:1:false:false:false:true:false:false:1:2.39
Dallas:Brazeal:76018:(817) 922-5351:1:dallas.brazeal@charter.net:password:0:1:0:0:0:0:0:false:true:false:false:false:false:3:4.48
David:Jameson:76010:(214) 119-1382:1:david.jameson@live.com:password:0:0:0:0:1:0:0:false:true:false:false:false:false:2:1.00
Lewis:Brazeal:76011:(682) 722-6964:0:lewis.brazeal@aol.com:password:0:1:0:0:0:0:1:false:false:false:false:true:false:3:3.55
Jarvis:Trout:76012:(469) 394-10581:0:jarvis.trout@gmail.com:password:0:1:0:0:1:1:0:false:false:true:false:false:false:3:2.31
Jarvis:Brazeal:76015:(682) 535-1517:1:jarvis.brazeal@sbcglobal.net:password:0:0:0:1:1:1:1:false:true:false:false:false:false:3:1.87
Ursala:Green:76016:(682) 375-9893:1:ursala.green@me.net:password:0:0:1:0:0:0:1:false:false:true:false:false:false:1:4.07
Charles:Weems:76011:(817) 596-9094:1:charles.weems@me.net:password:0:0:1:1:0:1:1:false:false:false:false:true:false:3:2.55
Tin:Owens:76007:(469) 371-7804:0:tin.owens@yahoo.com:password:0:1:0:0:1:1:0:true:false:false:false:false:false:1:3.83
Bruce:Nabisco:76019:(682) 384-8157:1:bruce.nabisco@live.com:password:0:1:0:0:1:1:0:false:false:false:false:false:true:1:4.45
Brittany:Clifford:76010:(972) 190-2642:1:brittany.clifford@me.net:password:0:0:1:0:1:1:1:false:false:true:false:false:false:1:4.92
Goku:Coleman:76013:(214) 894-10281:1:goku.coleman@live.com:password:0:1:0:0:1:1:1:false:false:false:false:true:false:1:1.54
Candi:Dennis:76013:(682) 839-9650:0:candi.dennis@uta.edu:password:0:1:0:0:0:1:1:false:false:false:false:true:false:1:4.36
Cinnimon:Wilson:76008:(214) 152-7831:1:cinnimon.wilson@ymail.com:password:0:1:1:1:0:1:0:false:false:true:false:false:false:2:1.43
Joe:Jones:76004:(682) 206-7024:1:joe.jones@ymail.com:password:0:0:0:1:0:1:0:false:false:true:false:false:false:2:4.57
Elvis:Zeta:76017:(817) 683-8845:1:elvis.zeta@hotmail.com:password:0:1:1:1:1:0:0:false:false:true:false:false:false:1:4.28
Elvis:Matthews:76019:(469) 893-7059:1:elvis.matthews@gmail.com:password:0:0:1:1:1:1:0:false:true:false:false:false:false:2:4.44
Jason:Sanchez:76010:(682) 490-3916:1:jason.sanchez@sbcglobal.net:password:0:1:1:0:0:0:0:false:true:false:false:false:false:2:3.90
Gabino:Stephan:76004:(469) 422-6386:1:gabino.stephan@hotmail.com:password:0:0:0:1:0:0:1:false:false:false:false:false:true:3:1.01
Jake:Becker:76008:(682) 109-5809:1:jake.becker@hotmail.com:password:0:1:0:1:0:0:1:false:false:false:false:false:true:2:2.51
Oscar:Smith:76007:(817) 632-8472:1:oscar.smith@uta.edu:password:0:1:1:0:1:0:1:true:false:false:false:false:false:2:3.11
Bill:Mayweather:76006:(817) 899-7565:0:bill.mayweather@me.net:password:0:0:1:1:1:1:0:false:false:false:false:false:true:1:4.16
Brenda:Orange:76019:(214) 304-5995:0:brenda.orange@yahoo.com:password:0:0:0:0:0:0:1:false:false:false:false:false:true:3:1.02
Valerie:Jones:76004:(817) 975-8969:0:valerie.jones@charter.net:password:0:0:0:0:1:1:1:false:false:false:false:false:true:1:2.48
Joe:Quill:76004:(817) 994-10635:0:joe.quill@sbcglobal.net:password:0:0:1:0:1:0:0:false:false:false:true:false:false:2:1.14
Garth:Clifford:76005:(469) 435-6102:0:garth.clifford@hotmail.com:password:0:0:0:0:1:1:1:false:true:false:false:false:false:2:4.19
Ursala:White:76012:(682) 463-2223:1:ursala.white@gmail.com:password:0:1:1:0:1:1:1:false:false:false:false:true:false:2:4.72
Gabino:Hernandez:76009:(682) 810-2574:1:gabino.hernandez@hotmail.com:password:0:1:1:1:0:1:0:true:false:false:false:false:false:1:3.53
Wendy:Pinkerton:76009:(469) 758-1416:1:wendy.pinkerton@me.net:password:0:1:0:0:0:1:0:false:false:false:false:false:true:3:3.41
Vegeta:Jameson:76009:(817) 601-4368:1:vegeta.jameson@hotmail.com:password:0:1:0:0:0:0:0:false:false:false:true:false:false:3:3.18
David:Mayweather:76019:(972) 626-5229:0:david.mayweather@hotmail.com:password:0:1:0:0:0:0:1:true:false:false:false:false:false:3:3.79
Amber:Overton:76009:(214) 391-3368:1:amber.overton@charter.net:password:0:0:0:1:1:0:0:false:true:false:false:false:false:1:2.71
Valerie:Universe:76017:(972) 211-1415:0:valerie.universe@charter.net:password:0:1:1:0:0:0:1:false:false:false:false:true:false:1:1.75
Alec:Atwell:76011:(214) 379-7456:0:alec.atwell@me.net:password:0:0:1:0:1:0:1:false:false:false:false:false:true:2:3.94
Ursala:Atwell:76019:(469) 947-1054:1:ursala.atwell@live.com:password:0:1:0:0:0:1:1:false:false:false:false:true:false:3:3.88
Chelsea:Black:76010:(469) 259-8916:1:chelsea.black@charter.net:password:0:1:0:1:1:0:0:true:false:false:false:false:false:3:1.47
Cinnimon:Cooke:76018:(972) 752-8406:0:cinnimon.cooke@live.com:password:0:1:0:1:1:0:1:true:false:false:false:false:false:2:3.21
Sommer:Pinkerton:76017:(817) 665-5305:0:sommer.pinkerton@uta.mavs.edu:password:0:0:0:1:0:1:0:false:false:false:true:false:false:2:3.00
David:Hernandez:76002:(972) 730-9932:1:david.hernandez@yahoo.com:password:0:1:0:1:1:1:0:false:false:true:false:false:false:3:3.85
Beth:Jones:76007:(469) 820-1890:1:beth.jones@gmail.com:password:0:1:1:1:1:1:0:false:false:false:true:false:false:2:3.13
Bill:Jameson:76011:(469) 312-6728:0:bill.jameson@me.net:password:0:1:0:0:0:1:0:false:true:false:false:false:false:3:2.33
Vegeta:Stevens:76018:(972) 126-3467:1:vegeta.stevens@hotmail.com:password:0:0:1:0:0:0:0:false:true:false:false:false:false:3:1.19
Frank:Xilophone:76006:(682) 602-2053:1:frank.xilophone@me.net:password:0:0:1:1:1:1:1:false:false:false:false:false:true:3:3.21
Marvin:Becker:76001:(469) 793-8385:0:marvin.becker@yahoo.com:password:0:1:1:1:1:0:1:false:true:false:false:false:false:3:2.76
Joe:Apple:76015:(469) 636-4783:0:joe.apple@me.net:password:0:1:1:0:0:1:1:true:false:false:false:false:false:3:1.13
Zach:Stephan:76003:(214) 705-9140:0:zach.stephan@hotmail.com:password:0:1:1:1:0:0:1:true:false:false:false:false:false:3:2.49
Jane:Orange:76018:(682) 120-3171:0:jane.orange@yahoo.com:password:0:1:1:1:1:0:1:false:false:false:true:false:false:3:2.88
Bruce:Xilophone:76007:(214) 811-8735:1:bruce.xilophone@me.net:password:0:1:0:1:1:0:0:false:false:false:false:true:false:1:1.79
Brenda:Khalili:76008:(682) 113-2761:1:brenda.khalili@charter.net:password:0:0:0:1:1:1:1:false:false:false:false:false:true:2:1.74
Karla:Red:76014:(214) 157-9910:1:karla.red@hotmail.com:password:0:1:0:1:0:1:1:false:false:true:false:false:false:1:4.12
Jarvis:Jameson:76019:(214) 253-9083:1:jarvis.jameson@aol.com:password:0:0:1:1:0:1:0:false:false:false:false:false:true:2:3.74
Tiffany:Xilophone:76013:(469) 118-7005:0:tiffany.xilophone@uta.mavs.edu:password:0:1:1:0:0:0:1:false:false:false:false:true:false:3:4.60
Jane:Viole:76008:(817) 449-6316:1:jane.viole@charter.net:password:0:0:1:1:1:1:0:false:false:false:false:false:true:2:4.67
Karla:Viole:76008:(469) 619-8156:1:karla.viole@yahoo.com:password:0:1:0:0:1:1:0:false:true:false:false:false:false:2:3.94
Wendy:Green:76019:(682) 182-3300:0:wendy.green@sbcglobal.net:password:0:0:0:1:1:0:1:true:false:false:false:false:false:1:2.87
Jarvis:Overton:76010:(682) 169-5365:0:jarvis.overton@yahoo.com:password:0:0:0:1:0:1:1:false:false:false:true:false:false:3:1.11
Bill:Morgan:76005:(817) 304-9114:1:bill.morgan@ymail.com:password:0:0:0:0:0:0:1:false:false:false:false:true:false:1:2.19
Walter:Brazeal:76005:(469) 595-2889:1:walter.brazeal@aol.com:password:0:1:1:0:1:1:0:false:false:false:false:true:false:2:3.75
Xavier:Green:76011:(972) 457-1177:1:xavier.green@yahoo.com:password:0:0:1:1:1:0:1:false:false:false:false:true:false:1:2.26
Gayle:Orange:76010:(469) 972-5731:0:gayle.orange@uta.mavs.edu:password:0:0:1:1:1:0:1:true:false:false:false:false:false:1:3.26
Vegeta:Cooke:76002:(682) 269-4254:0:vegeta.cooke@ymail.com:password:0:0:1:1:0:0:0:false:false:false:false:true:false:3:4.22