Lewis:Weems:76010:(972) 595-10659:1:lewis.weems@gmail.com:password:0:true:true:false:false:false:true:false:false:false:false:true:false:2:3.68
Valerie:Mayweather:76001:(214) 581-1175:0:valerie.mayweather@me.net:password:0:false:false:true:false:true:false:false:false:false:true:false:false:1:1.72
Garth:Becker:76009:(817) 280-2075:0:garth.becker@sbcglobal.net:password:0:true:false:false:true:true:true:false:true:false:false:false:false:2:1.87
Valerie:Wilson:76012:(469) 760-7331:1:valerie.wilson@sbcglobal.net:password:0:false:false:true:false:false:true:false:false:false:false:true:false:2:1.97
Clark:White:76011:(214) 149-10850:0:clark.white@aol.com:password:0:true:false:true:true:false:false:false:false:false:false:false:true:1:4.32
Emily:Beach:76017:(817) 518-8952:1:emily.beach@aol.com:password:0:true:true:true:true:true:true:false:false:true:false:false:false:2:2.85
David:Everest:76017:(682) 984-2112:1:david.everest@aol.com:password:0:false:false:false:true:true:false:false:false:false:true:false:false:1:4.59
Hilary:Everest:76006:(682) 633-6157:0:hilary.everest@uta.edu:password:0:false:true:false:false:true:false:false:false:false:false:true:false:1:2.09
Charles:Krypton:76010:(972) 127-4054:1:charles.krypton@ymail.com:password:0:false:false:false:false:false:false:false:false:false:false:false:true:3:2.46
Jarvis:Brazeal:76009:(817) 796-6758:0:jarvis.brazeal@charter.net:password:0:false:false:false:true:true:false:false:false:false:true:false:false:1:1.16
Amanda:Dennis:76011:(682) 938-2096:1:amanda.dennis@live.com:password:0:false:false:true:false:true:true:true:false:false:false:false:false:3:4.82
Alec:Clifford:76006:(817) 865-7930:1:alec.clifford@uta.mavs.edu:password:0:false:false:true:false:true:false:false:false:true:false:false:false:3:4.15
Ursala:Smith:76019:(817) 522-1983:0:ursala.smith@me.net:password:0:true:true:false:true:false:true:false:false:false:true:false:false:1:3.83
Jarvis:Black:76014:(469) 790-9683:0:jarvis.black@live.com:password:0:false:true:false:true:true:true:false:false:true:false:false:false:2:1.13
Joe:Clifford:76012:(214) 776-4411:0:joe.clifford@yahoo.com:password:0:false:false:true:false:false:true:false:false:false:false:false:true:2:3.33
Jane:Orange:76019:(469) 892-5457:1:jane.orange@ymail.com:password:0:false:true:false:false:false:false:false:false:false:false:false:true:3:3.83
Amanda:Black:76006:(817) 208-10465:0:amanda.black@sbcglobal.net:password:0:false:true:false:false:true:false:false:false:true:false:false:false:1:4.64
Alex:Krypton:76013:(682) 515-10477:1:alex.krypton@sbcglobal.net:password:0:true:true:false:false:false:false:true:false:false:false:false:false:1:3.06
Xavier:Trout:76012:(817) 881-1678:1:xavier.trout@gmail.com:password:0:true:false:true:true:false:true:false:true:false:false:false:false:3:4.28
Natalie:White:76013:(469) 638-10339:1:natalie.white@sbcglobal.net:password:0:false:true:true:false:false:true:false:false:true:false:false:false:1:3.11
Quinn:Baracsh:76004:(817) 682-9206:1:quinn.baracsh@yahoo.com:password:0:true:true:false:true:true:true:true:false:false:false:false:false:3:2.26
Hilary:Stephan:76008:(214) 744-4602:1:hilary.stephan@aol.com:password:0:false:false:true:false:false:false:false:false:false:false:false:true:3:3.57
Hank:Apple:76011:(469) 121-5768:1:hank.apple@gmail.com:password:0:false:true:false:true:true:true:false:false:true:false:false:false:3:3.83
Zach:Jameson:76019:(469) 725-2926:0:zach.jameson@sbcglobal.net:password:0:true:false:true:false:true:true:false:false:false:false:false:true:1:2.63
Goku:Hernandez:76003:(214) 424-7057:1:goku.hernandez@ymail.com:password:0:false:false:false:false:true:false:false:false:true:false:false:false:1:3.86
Connie:Krypton:76003:(469) 494-2731:1:connie.krypton@uta.edu:password:0:true:true:false:true:false:true:true:false:false:false:false:false:1:1.66
David:Love:76010:(469) 803-9387:1:david.love@aol.com:password:0:false:true:true:false:true:false:false:false:false:false:true:false:1:4.34
Beth:Quill:76014:(469) 490-1291:0:beth.quill@sbcglobal.net:password:0:true:false:false:false:false:false:false:false:false:false:true:false:3:4.87
Ivan:Pinkerton:76010:(817) 395-8425:0:ivan.pinkerton@sbcglobal.net:password:0:false:true:false:false:false:true:false:false:false:false:true:false:2:1.71
Peter:Weems:76005:(469) 230-9640:0:peter.weems@uta.edu:password:0:true:true:false:false:false:false:false:false:false:true:false:false:1:1.63
Emily:Everest:76006:(682) 500-3618:1:emily.everest@aol.com:password:0:false:true:false:true:true:true:false:true:false:false:false:false:3:2.06
Jason:Brazeal:76018:(817) 636-4680:0:jason.brazeal@me.net:password:0:false:false:false:false:false:false:false:false:false:false:true:false:3:1.07
Ursala:Jameson:76016:(214) 183-4716:0:ursala.jameson@gmail.com:password:0:false:true:true:true:false:false:false:false:false:true:false:false:3:1.86
Oscar:Stevens:76016:(817) 721-4307:1:oscar.stevens@uta.mavs.edu:password:0:true:false:true:true:true:true:false:false:false:false:false:true:2:4.17
Brittany:Apple:76008:(972) 104-4563:0:brittany.apple@yahoo.com:password:0:true:false:false:false:true:false:false:false:false:false:true:false:3:1.86
Valerie:Stevens:76009:(972) 812-2031:1:valerie.stevens@yahoo.com:password:0:true:false:false:true:true:false:false:false:false:false:true:false:1:2.46
Gabina:Trout:76010:(682) 273-9846:0:gabina.trout@aol.com:password:0:true:true:false:true:true:true:true:false:false:false:false:false:2:2.89
Brenda:Universe:76010:(682) 685-9975:1:brenda.universe@uta.edu:password:0:true:true:true:false:false:false:false:false:false:false:false:true:1:4.02
Devin:Luna:76007:(817) 681-4885:0:devin.luna@gmail.com:password:0:false:false:true:true:false:false:false:false:true:false:false:false:2:3.62
Garth:Apple:76003:(214) 869-8038:1:garth.apple@uta.edu:password:0:true:true:true:true:false:false:false:false:true:false:false:false:2:1.94
Sommer:Krypton:76007:(817) 872-8616:1:sommer.krypton@charter.net:password:0:false:true:true:true:true:false:false:false:true:false:false:false:1:1.57
Clark:Khalili:76003:(817) 386-9397:0:clark.khalili@yahoo.com:password:0:true:true:false:false:false:true:false:false:false:false:false:true:3:4.06
Lewis:Owens:76017:(682) 371-7756:0:lewis.owens@charter.net:password:0:false:false:true:true:false:false:false:false:true:false:false:false:1:1.02
Brittany:Black:76007:(682) 389-7784:0:brittany.black@me.net:password:0:true:false:false:false:true:false:false:false:false:true:false:false:2:3.90
Rodger:Patricks:76007:(817) 374-10382:0:rodger.patricks@ymail.com:password:0:false:true:false:false:false:true:true:false:false:false:false:false:2:3.66
Valerie:Xilophone:76004:(972) 128-8916:1:valerie.xilophone@me.net:password:0:true:true:false:false:false:true:false:false:true:false:false:false:1:1.95
Rose:Luna:76009:(469) 468-5124:0:rose.luna@sbcglobal.net:password:0:true:false:true:true:false:true:false:true:false:false:false:false:2:3.98
Maria:Green:76007:(214) 805-5803:1:maria.green@uta.mavs.edu:password:0:false:false:false:false:true:true:false:true:false:false:false:false:1:4.83
Jason:Dennis:76011:(682) 583-9054:1:jason.dennis@uta.edu:password:0:false:true:true:true:true:false:false:true:false:false:false:false:3:4.25
Michael:Matthews:76014:(817) 154-2844:1:michael.matthews@me.net:password:0:false:false:true:false:false:true:false:false:false:false:true:false:1:1.61
Alec:Patricks:76014:(972) 765-3844:1:alec.patricks@live.com:password:0:true:false:false:false:false:true:false:false:true:false:false:false:2:2.01
Ryan:Apple:76013:(817) 519-7967:1:ryan.apple@live.com:password:0:false:true:true:true:false:false:false:true:false:false:false:false:2:2.77
David:Zeta:76015:(469) 988-5975:0:david.zeta@uta.mavs.edu:password:0:true:true:true:true:true:true:false:false:false:true:false:false:2:1.36
Ryan:Becker:76009:(817) 465-9932:1:ryan.becker@uta.mavs.edu:password:0:true:true:true:true:true:true:false:false:true:false:false:false:3:1.89
Amber:Ramirez:76009:(682) 945-3234:1:amber.ramirez@aol.com:password:0:false:false:true:false:true:false:false:false:false:false:false:true:3:2.66
Elvis:Indigo:76012:(972) 803-5663:1:elvis.indigo@charter.net:password:0:false:false:false:false:false:true:false:false:false:false:false:true:1:4.25
Jason:Williams:76007:(214) 123-8733:0:jason.williams@live.com:password:0:false:false:true:false:false:false:false:false:false:false:true:false:2:1.19
John:Dennis:76008:(972) 552-7927:1:john.dennis@gmail.com:password:0:true:true:false:false:true:false:true:false:false:false:false:false:3:3.62
Austin:Jameson:76019:(682) 532-6433:0:austin.jameson@sbcglobal.net:password:0:false:false:true:true:true:false:true:false:false:false:false:false:3:1.74
Valerie:Coleman:76011:(469) 521-9262:1:valerie.coleman@ymail.com:password:0:false:false:true:true:false:false:false:false:false:true:false:false:2:3.30
Valerie:Apple:76018:(817) 971-3358:1:valerie.apple@yahoo.com:password:0:false:false:false:false:false:false:false:false:false:false:false:true:3:4.74
Chelsea:Indigo:76012:(469) 354-2724:0:chelsea.indigo@ymail.com:password:0:true:true:true:true:false:false:true:false:false:false:false:false:3:2.55
Wendy:Love:76003:(817) 162-8259:0:wendy.love@me.net:password:0:false:true:false:false:false:true:false:false:false:false:false:true:2:4.60
Rose:Overton:76005:(972) 950-5426:0:rose.overton@sbcglobal.net:password:0:true:false:true:true:true:true:false:true:false:false:false:false:2:1.61
Brittany:Atwell:76008:(214) 847-1119:1:brittany.atwell@live.com:password:0:false:true:true:false:true:false:true:false:false:false:false:false:2:2.92
Zach:Stevens:76007:(214) 230-10700:1:zach.stevens@ymail.com:password:0:false:false:false:true:false:true:true:false:false:false:false:false:1:4.56
Frank:Luna:76014:(214) 685-4059:1:frank.luna@uta.edu:password:0:true:false:true:true:false:false:false:false:false:false:true:false:2:1.95
Dirk:Brazeal:76015:(469) 938-9353:0:dirk.brazeal@gmail.com:password:0:false:false:true:true:true:false:true:false:false:false:false:false:1:2.50
Quinn:Ramirez:76006:(972) 883-5116:1:quinn.ramirez@live.com:password:0:true:true:false:false:true:true:false:false:true:false:false:false:2:4.50
Beth:Jones:76012:(682) 710-7016:0:beth.jones@ymail.com:password:0:false:false:false:false:false:true:false:false:false:true:false:false:1:1.01
Bruce:Young:76010:(682) 479-2308:1:bruce.young@me.net:password:0:false:true:false:false:true:false:false:true:false:false:false:false:2:4.13
Jarvis:Quill:76005:(817) 680-5202:1:jarvis.quill@uta.mavs.edu:password:0:true:false:false:true:false:false:false:false:false:false:true:false:2:1.52
Austin:Wilson:76003:(682) 872-2709:1:austin.wilson@uta.mavs.edu:password:0:false:false:true:true:true:true:false:false:false:true:false:false:2:1.71
Emily:Red:76005:(682) 465-7694:0:emily.red@aol.com:password:0:false:true:false:true:false:true:false:true:false:false:false:false:1:1.90
Joe:Becker:76007:(972) 528-9305:0:joe.becker@aol.com:password:0:false:true:true:false:false:false:false:true:false:false:false:false:3:3.84
Maria:Smith:76016:(817) 427-1330:0:maria.smith@yahoo.com:password:0:true:false:true:true:true:false:false:false:false:true:false:false:2:4.49
Candi:Quill:76004:(682) 767-3219:0:candi.quill@aol.com:password:0:true:true:true:false:true:true:true:false:false:false:false:false:3:1.16
David:Focal:76014:(972) 711-7231:1:david.focal@hotmail.com:password:0:true:true:false:true:false:true:true:false:false:false:false:false:3:2.66
Brenda:Beach:76012:(817) 126-6685:0:brenda.beach@uta.mavs.edu:password:0:true:false:true:false:true:true:false:false:true:false:false:false:1:3.91
Rose:Morgan:76011:(817) 261-1639:0:rose.morgan@live.com:password:0:false:false:true:true:true:true:false:false:false:true:false:false:1:1.41
Gayle:Black:76017:(214) 680-8049:1:gayle.black@yahoo.com:password:0:true:true:true:true:false:true:false:false:false:true:false:false:1:1.51
Emmanuel:Stephan:76011:(469) 122-5182:1:emmanuel.stephan@live.com:password:0:false:true:false:true:false:false:false:true:false:false:false:false:1:4.69
Hilary:Red:76014:(469) 538-3016:0:hilary.red@charter.net:password:0:false:false:false:true:true:false:true:false:false:false:false:false:1:4.94
Austin:Sanchez:76005:(469) 226-9231:0:austin.sanchez@hotmail.com:password:0:false:false:false:false:false:true:false:true:false:false:false:false:3:2.61
Charles:Smith:76004:(972) 645-9025:1:charles.smith@uta.edu:password:0:true:true:true:true:true:true:false:false:false:false:false:true:3:2.11
Frank:Morgan:76005:(469) 234-3169:0:frank.morgan@hotmail.com:password:0:true:true:true:false:false:true:false:false:false:false:true:false:3:1.73
Hilary:Jones:76011:(214) 483-3664:1:hilary.jones@gmail.com:password:0:false:false:false:true:false:true:false:false:false:true:false:false:1:3.43
Jason:Xilophone:76009:(682) 678-10661:1:jason.xilophone@uta.mavs.edu:password:0:false:false:false:true:true:true:false:false:false:false:true:false:2:1.91
Jake:Brazeal:76019:(682) 469-3563:0:jake.brazeal@uta.mavs.edu:password:0:true:true:true:true:true:true:false:false:false:false:false:true:2:4.10
Brenda:Young:76015:(972) 678-9794:0:brenda.young@sbcglobal.net:password:0:false:false:false:true:false:false:false:false:false:true:false:false:3:1.31
Peter:Pinkerton:76017:(682) 701-7292:1:peter.pinkerton@aol.com:password:0:true:true:false:true:true:false:true:false:false:false:false:false:3:1.83
Dallas:Weems:76014:(817) 151-3112:0:dallas.weems@uta.edu:password:0:true:true:false:true:false:false:false:false:true:false:false:false:2:2.29
Bill:Brazeal:76012:(214) 949-8025:1:bill.brazeal@ymail.com:password:0:true:true:true:false:true:true:false:false:false:false:false:true:3:3.98
Tin:Beach:76002:(817) 397-7184:0:tin.beach@gmail.com:password:0:true:false:false:true:true:false:false:false:false:false:true:false:2:1.61
Jason:Love:76001:(682) 763-7497:0:jason.love@uta.edu:password:0:false:true:true:true:false:false:false:false:true:false:false:false:1:4.80
Clark:Beach:76009:(469) 622-3843:0:clark.beach@yahoo.com:password:0:true:false:true:true:false:true:false:false:true:false:false:false:3:1.40
Gabina:Stevens:76012:(817) 762-3915:1:gabina.stevens@charter.net:password:0:false:true:false:false:true:false:false:false:false:false:false:true:1:4.81
Devin:Weems:76018:(682) 931-9138:0:devin.weems@sbcglobal.net:password:0:false:true:true:false:false:true:false:true:false:false:false:false:3:1.60
Vegeta:Hernandez:76007:(817) 616-7063:1:vegeta.hernandez@uta.mavs.edu:password:0:false:false:true:true:false:false:false:true:false:false:false:false:3:1.32
Wendy:Khalili:76010:(214) 990-7001:0:wendy.khalili@uta.mavs.edu:password:0:false:true:true:false:false:false:false:false:false:true:false:false:3:1.31
Vegeta:Pinkerton:76016:(682) 689-8925:1:vegeta.pinkerton@uta.mavs.edu:password:0:false:false:false:false:false:false:false:false:false:false:true:false:2:4.09
Karla:Quill:76018:(972) 625-7837:1:karla.quill@hotmail.com:password:0:true:false:true:true:true:true:false:false:false:true:false:false:1:4.88
Connie:Wilson:76006:(469) 454-2773:1:connie.wilson@uta.mavs.edu:password:0:false:false:true:true:false:true:true:false:false:false:false:false:2:3.09
Jane:Orange:76004:(972) 205-2633:0:jane.orange@sbcglobal.net:password:0:true:true:true:true:true:true:false:false:false:true:false:false:1:5.00
Garth:Everest:76015:(972) 839-6028:1:garth.everest@uta.edu:password:0:true:true:false:false:false:false:false:false:true:false:false:false:1:1.94
Rodger:Pinkerton:76014:(469) 365-2783:1:rodger.pinkerton@me.net:password:0:false:false:false:true:false:true:false:false:false:true:false:false:1:4.45
Sarah:Morgan:76003:(972) 653-10690:1:sarah.morgan@gmail.com:password:0:true:true:true:false:true:true:false:false:false:true:false:false:2:1.34
Hilary:Mayweather:76005:(817) 586-6312:1:hilary.mayweather@ymail.com:password:0:false:true:true:false:false:true:false:false:true:false:false:false:1:3.19
Oscar:Young:76019:(214) 223-10579:0:oscar.young@aluta.edu:password:0:false:true:true:true:true:true:false:false:false:true:false:false:3:3.15
Peter:Green:76003:(214) 998-10354:1:peter.green@me.net:password:0:false:false:false:true:false:true:false:false:false:false:true:false:2:4.27
Aaron:Wilson:76002:(817) 755-6170:1:aaron.wilson@uta.mavs.edu:password:0:true:true:true:false:true:true:true:false:false:false:false:false:1:4.62
David:Indigo:76002:(817) 446-10056:0:david.indigo@sbcglobal.net:password:0:true:false:false:true:false:true:false:false:true:false:false:false:2:4.86
Alec:Matthews:76014:(214) 241-6180:1:alec.matthews@gmail.com:password:0:true:true:true:true:true:true:false:false:false:true:false:false:3:3.10
Ryan:Young:76012:(682) 905-1007:1:ryan.young@uta.edu:password:0:true:false:false:true:true:false:false:false:false:false:true:false:2:3.45
Connie:Trout:76006:(817) 919-4419:0:connie.trout@hotmail.com:password:0:false:true:false:false:false:true:false:false:false:false:true:false:1:4.60
Clark:Morgan:76006:(214) 725-7130:0:clark.morgan@gmail.com:password:0:true:true:true:true:false:false:false:true:false:false:false:false:2:4.16
Lewis:Atwell:76014:(214) 623-2759:0:lewis.atwell@sbcglobal.net:password:0:false:false:false:true:true:true:false:false:false:true:false:false:3:4.27
Valerie:Focal:76018:(682) 144-10083:0:valerie.focal@me.net:password:0:true:false:true:false:true:true:false:true:false:false:false:false:3:3.64
Beth:Becker:76016:(214) 611-10215:1:beth.becker@ymail.com:password:0:false:true:true:false:false:false:false:true:false:false:false:false:2:1.37
Frank:Hernandez:76010:(817) 666-10224:0:frank.hernandez@hotmail.com:password:0:false:false:true:false:true:true:false:false:false:false:false:true:2:2.54
Amanda:Nabisco:76019:(972) 990-4007:0:amanda.nabisco@ymail.com:password:0:true:true:false:false:false:true:false:false:false:false:false:true:2:4.22
Walter:Pinkerton:76019:(817) 155-9966:1:walter.pinkerton@gmail.com:password:0:true:false:true:true:true:true:false:false:false:false:true:false:3:2.23
Natalie:Apple:76018:(214) 633-8033:1:natalie.apple@aol.com:password:0:false:true:false:false:false:true:false:true:false:false:false:false:3:3.39
Frank:Cooke:76007:(214) 119-6649:1:frank.cooke@uta.edu:password:0:true:false:true:false:false:true:false:false:false:false:true:false:3:4.03
Clark:Stevens:76016:(972) 843-2274:0:clark.stevens@hotmail.com:password:0:false:false:true:true:true:false:false:false:false:false:true:false:3:3.72
Gabino:Everest:76018:(214) 459-4160:1:gabino.everest@aol.com:password:0:true:false:true:false:true:true:false:true:false:false:false:false:2:3.34
Emmanuel:Jones:76012:(214) 868-7003:1:emmanuel.jones@ymail.com:password:0:true:true:true:false:false:true:false:true:false:false:false:false:2:1.29
Chelsea:Quill:76004:(972) 531-5803:0:chelsea.quill@yahoo.com:password:0:false:true:true:false:false:false:false:true:false:false:false:false:1:2.77
Ursala:Clifford:76013:(972) 231-7433:0:ursala.clifford@gmail.com:password:0:false:true:false:false:false:true:false:false:true:false:false:false:3:3.55
Gabina:Dennis:76019:(682) 537-1270:0:gabina.dennis@hotmail.com:password:0:true:true:false:false:false:true:false:false:false:false:true:false:2:3.50
Frank:Beach:76003:(817) 868-7389:0:frank.beach@aol.com:password:0:false:false:true:false:false:false:false:false:false:false:true:false:3:4.96
Charles:Coleman:76005:(469) 550-4999:1:charles.coleman@me.net:password:0:true:true:false:false:true:true:false:false:false:false:true:false:1:4.31
Quinn:Weems:76015:(214) 354-2088:0:quinn.weems@gmail.com:password:0:false:false:false:true:false:false:true:false:false:false:false:false:3:2.19
Marvin:Brazeal:76009:(469) 316-6812:1:marvin.brazeal@yahoo.com:password:0:false:true:false:true:false:true:false:false:false:false:false:true:2:2.61
Nick:Xilophone:76010:(972) 202-6408:1:nick.xilophone@hotmail.com:password:0:false:true:true:false:false:true:false:false:false:false:true:false:2:1.77
Dallas:Owens:76017:(817) 506-5438:0:dallas.owens@yahoo.com:password:0:true:false:true:true:false:true:false:false:true:false:false:false:1:2.76
Tiffany:Owens:76013:(817) 849-9995:0:tiffany.owens@charter.net:password:0:false:false:true:false:false:true:false:false:false:false:false:true:2:4.43
Rose:Owens:76005:(682) 339-2758:0:rose.owens@live.com:password:0:false:false:true:true:true:true:false:false:false:false:true:false:2:2.15
Emmanuel:Cooke:76011:(469) 868-8150:1:emmanuel.cooke@live.com:password:0:false:false:false:false:true:true:false:false:false:true:false:false:3:2.82
Wendy:Smith:76011:(214) 903-8053:1:wendy.smith@hotmail.com:password:0:false:true:true:false:false:true:false:false:false:false:true:false:3:2.28
Vegeta:Owens:76003:(469) 829-10887:1:vegeta.owens@uta.mavs.edu:password:0:true:false:true:true:false:false:false:false:false:false:true:false:1:3.71
Amanda:Hernandez:76012:(469) 253-3387:0:amanda.hernandez@me.net:password:0:false:false:true:true:false:true:false:false:false:false:false:true:1:4.75
Nick:Brazeal:76005:(682) 305-6009:1:nick.brazeal@sbcglobal.net:password:0:true:false:false:true:false:false:false:true:false:false:false:false:2:4.60
Gabino:Focal:76016:(972) 411-10718:1:gabino.focal@charter.net:password:0:false:true:true:true:true:false:false:false:false:false:true:false:2:2.65
Vegeta:Wilson:76002:(972) 733-4350:1:vegeta.wilson@sbcglobal.net:password:0:true:false:true:true:false:false:false:true:false:false:false:false:3:2.78
Charles:Jameson:76003:(214) 246-8290:1:charles.jameson@uta.mavs.edu:password:0:true:true:true:false:true:true:false:true:false:false:false:false:2:2.31
Maria:Morgan:76016:(817) 269-4665:1:maria.morgan@sbcglobal.net:password:0:false:true:true:false:false:true:false:false:false:false:true:false:3:1.97
Brenda:Cooke:76001:(817) 252-3936:1:brenda.cooke@hotmail.com:password:0:false:true:false:false:false:true:true:false:false:false:false:false:1:2.87
Bill:Stevens:76003:(817) 557-8329:0:bill.stevens@gmail.com:password:0:false:false:false:false:false:false:true:false:false:false:false:false:2:3.08
Peter:Khalili:76014:(214) 312-4452:0:peter.khalili@gmail.com:password:0:true:false:true:false:true:false:false:true:false:false:false:false:1:2.07
Brenda:Quill:76005:(682) 296-10132:1:brenda.quill@sbcglobal.net:password:0:true:true:true:false:true:false:false:true:false:false:false:false:2:2.55
Yugi:Overton:76004:(214) 713-4934:0:yugi.overton@uta.edu:password:0:true:false:true:true:true:true:true:false:false:false:false:false:2:3.50
Lewis:Trout:76004:(972) 270-5403:0:lewis.trout@hotmail.com:password:0:false:true:true:true:true:false:true:false:false:false:false:false:3:2.47
Maria:Nguyen:76017:(214) 411-5026:0:maria.nguyen@gmail.com:password:0:false:false:true:true:false:false:false:false:false:false:false:true:3:3.36
Jake:Nguyen:76009:(817) 591-5362:0:jake.nguyen@charter.net:password:0:false:false:true:true:true:false:false:false:false:false:false:true:2:4.63
Aaron:Indigo:76009:(972) 418-3454:1:aaron.indigo@uta.edu:password:0:false:true:true:false:false:true:false:false:false:false:true:false:1:3.72
Tiffany:Trout:76006:(972) 411-6800:1:tiffany.trout@uta.edu:password:0:false:true:true:false:false:true:false:false:false:false:true:false:1:4.92
Clark:Apple:76011:(817) 425-2617:0:clark.apple@live.com:password:0:true:true:false:true:true:false:false:false:false:false:false:true:3:3.47
Bruce:Orange:76016:(972) 766-10887:0:bruce.orange@sbcglobal.net:password:0:true:false:false:false:true:true:false:false:false:false:true:false:2:3.58
Cinnimon:Green:76010:(817) 702-9872:0:cinnimon.green@uta.mavs.edu:password:0:false:true:false:true:false:false:false:true:false:false:false:false:2:1.63
Emmanuel:Trout:76019:(469) 141-2913:1:emmanuel.trout@me.net:password:0:false:false:false:true:false:false:false:false:false:true:false:false:1:1.37
Joe:Pinkerton:76005:(469) 647-5625:0:joe.pinkerton@me.net:password:0:false:true:false:true:true:false:false:false:false:false:false:true:3:4.94
Devin:Mayweather:76017:(469) 935-1688:1:devin.mayweather@yahoo.com:password:0:true:true:false:true:true:false:false:false:false:false:true:false:1:1.58
Quinn:Nguyen:76013:(469) 736-6680:1:quinn.nguyen@uta.mavs.edu:password:0:true:false:true:false:false:true:false:true:false:false:false:false:3:1.48
Austin:Morgan:76007:(682) 771-9850:1:austin.morgan@gmail.com:password:0:true:false:false:false:false:true:true:false:false:false:false:false:3:1.76
Travis:Ramirez:76016:(972) 734-9665:0:travis.ramirez@ymail.com:password:0:true:false:true:false:true:true:false:false:false:false:false:true:3:4.22
Joe:Indigo:76019:(682) 141-2019:1:joe.indigo@me.net:password:0:false:true:false:true:true:true:false:true:false:false:false:false:3:3.05
Hank:Ramirez:76012:(817) 579-5111:0:hank.ramirez@live.com:password:0:false:false:false:true:true:false:false:false:false:true:false:false:3:1.73
Amber:Young:76019:(469) 220-8504:1:amber.young@charter.net:password:0:false:false:true:false:false:false:false:false:false:false:true:false:1:4.97
Gabina:Nabisco:76007:(469) 351-8940:0:gabina.nabisco@yahoo.com:password:0:false:true:false:true:false:true:false:false:false:false:false:true:2:3.09
Brittany:Sanchez:76014:(469) 626-1152:1:brittany.sanchez@yahoo.com:password:0:true:true:false:true:false:false:false:false:false:false:false:true:2:4.30
Alec:Ramirez:76017:(214) 644-2310:1:alec.ramirez@yahoo.com:password:0:false:true:false:false:true:false:false:false:false:false:false:true:3:1.14
Gabina:Jameson:76015:(214) 177-8464:1:gabina.jameson@aol.com:password:0:false:false:true:true:false:false:false:true:false:false:false:false:2:1.59
Marvin:Black:76011:(469) 270-8275:0:marvin.black@live.com:password:0:true:false:true:false:false:false:false:false:false:false:false:true:2:3.33
Gayle:Weems:76014:(682) 764-4221:0:gayle.weems@gmail.com:password:0:true:false:false:true:false:true:true:false:false:false:false:false:2:4.17
Bruce:Indigo:76014:(469) 871-9307:1:bruce.indigo@uta.mavs.edu:password:0:true:false:false:false:false:false:true:false:false:false:false:false:2:2.81
Austin:Patricks:76009:(972) 640-2662:0:austin.patricks@live.com:password:0:false:true:false:false:false:false:false:false:false:true:false:false:1:2.89
Karla:Zeta:76014:(214) 776-6648:0:karla.zeta@aol.com:password:0:true:true:true:false:true:true:false:false:false:false:false:true:2:4.58
Natalie:Dennis:76018:(214) 174-1015:1:natalie.dennis@hotmail.com:password:0:true:true:false:true:false:true:true:false:false:false:false:false:3:2.43
Ivan:Hernandez:76013:(214) 232-1808:0:ivan.hernandez@hotmail.com:password:0:true:true:false:true:false:false:false:false:true:false:false:false:2:3.74
Oscar:Zeta:76017:(214) 850-6171:0:oscar.zeta@hotmail.com:password:0:true:true:false:true:false:false:false:false:false:false:false:true:3:1.30
Dallas:Stevens:76003:(972) 193-1881:1:dallas.stevens@live.com:password:0:false:false:true:false:true:true:true:false:false:false:false:false:3:3.82
Sommer:Ramirez:76004:(214) 530-5655:0:sommer.ramirez@charter.net:password:0:true:true:false:true:false:false:true:false:false:false:false:false:1:1.35
Emmanuel:Baracsh:76005:(214) 216-3111:1:emmanuel.baracsh@aol.com:password:0:false:false:true:false:true:true:false:true:false:false:false:false:1:4.15
Cinnimon:Viole:76001:(469) 647-9160:0:cinnimon.viole@hotmail.com:password:0:true:false:false:false:false:false:false:false:false:false:false:true:1:2.09
Gabina:Black:76007:(972) 657-3274:0:gabina.black@uta.edu:password:0:false:true:true:false:false:false:false:false:false:false:false:true:3:1.84
Natalie:Clifford:76008:(972) 465-1355:1:natalie.clifford@charter.net:password:0:false:true:false:false:true:false:true:false:false:false:false:false:1:2.58
Tin:Williams:76006:(469) 962-3172:0:tin.williams@uta.edu:password:0:false:false:false:false:false:true:false:false:false:true:false:false:1:4.36
Quinn:Young:76002:(972) 801-6071:1:quinn.young@sbcglobal.net:password:0:true:false:false:false:false:true:true:false:false:false:false:false:2:1.92
Hilary:Quill:76013:(469) 597-5774:0:hilary.quill@gmail.com:password:0:true:false:false:true:false:true:false:false:true:false:false:false:2:1.75
Tin:Love:76016:(469) 155-6406:0:tin.love@aol.com:password:0:true:true:false:false:true:true:false:false:false:false:false:true:3:2.64
Karla:Baracsh:76016:(817) 603-7323:0:karla.baracsh@yahoo.com:password:0:true:true:true:true:false:true:false:false:false:false:true:false:2:4.44
Brittany:Hernandez:76005:(682) 973-6174:0:brittany.hernandez@hotmail.com:password:0:true:true:true:false:true:false:false:false:false:false:true:false:1:2.85
Rose:Pinkerton:76003:(972) 376-7817:1:rose.pinkerton@aol.com:password:0:true:false:true:false:false:true:false:false:true:false:false:false:3:2.21
Alex:Matthews:76017:(972) 111-6226:1:alex.matthews@uta.edu:password:0:false:true:false:true:false:true:false:false:false:true:false:false:1:1.14
Vegeta:Mayweather:76010:(469) 653-10290:1:vegeta.mayweather@yahoo.com:password:0:false:false:true:false:true:false:false:false:false:false:true:false:2:3.07
Ursala:Zeta:76004:(469) 830-2717:1:ursala.zeta@charter.net:password:0:false:true:true:false:false:false:false:true:false:false:false:false:3:1.66
Aaron:Jameson:76013:(682) 226-7762:0:aaron.jameson@charter.net:password:0:true:false:false:true:true:false:true:false:false:false:false:false:1:2.59
Jason:Nabisco:76017:(214) 472-6711:1:jason.nabisco@gmail.com:password:0:false:true:false:true:false:false:true:false:false:false:false:false:3:3.53
Tiffany:Baracsh:76016:(214) 976-10941:0:tiffany.baracsh@yahoo.com:password:0:false:false:false:false:false:true:false:false:false:false:true:false:3:1.05
Austin:Beach:76010:(682) 497-6798:1:austin.beach@hotmail.com:password:0:false:true:false:true:true:false:false:false:false:false:false:true:1:3.86
John:Williams:76007:(682) 556-3440:0:john.williams@uta.mavs.edu:password:0:false:false:true:true:true:true:false:false:false:false:true:false:3:2.25
Cinnimon:White:76017:(214) 974-2047:0:cinnimon.white@aol.com:password:0:true:false:true:false:false:true:true:false:false:false:false:false:3:3.15
Jane:Indigo:76002:(972) 753-4303:0:jane.indigo@charter.net:password:0:true:false:true:false:true:false:true:false:false:false:false:false:2:4.69
Gabino:Xilophone:76004:(469) 681-10291:1:gabino.xilophone@me.net:password:0:false:true:false:false:false:true:false:false:false:false:false:true:2:1.58
Natalie:Black:76015:(469) 699-1130:0:natalie.black@yahoo.com:password:0:true:true:false:false:false:true:false:false:true:false:false:false:3:2.52
Tin:Love:76013:(682) 540-8921:1:tin.love@uta.mavs.edu:password:0:true:false:false:true:false:true:false:false:false:false:true:false:1:4.32
Dirk:Viole:76004:(469) 863-2313:1:dirk.viole@uta.mavs.edu:password:0:true:false:true:false:true:true:false:false:true:false:false:false:2:3.45
Chelsea:Green:76019:(817) 559-7218:1:chelsea.green@ymail.com:password:0:true:false:true:false:true:false:false:true:false:false:false:false:3:4.52
Emily:Love:76011:(682) 679-1928:1:emily.love@gmail.com:password:0:false:true:false:true:true:false:false:false:false:false:false:true:2:1.22
Peter:Hernandez:76008:(682) 950-3655:0:peter.hernandez@uta.mavs.edu:password:0:false:false:true:true:false:false:false:true:false:false:false:false:1:1.22
Vegeta:Jones:76008:(214) 306-9848:1:vegeta.jones@ymail.com:password:0:false:false:true:false:true:false:false:true:false:false:false:false:2:3.03
Ursala:Universe:76008:(972) 824-4118:1:ursala.universe@me.net:password:0:false:true:true:true:true:false:false:true:false:false:false:false:1:3.56
Chelsea:White:76011:(972) 262-3281:0:chelsea.white@uta.mavs.edu:password:0:false:false:false:false:true:false:true:false:false:false:false:false:3:4.16
Amber:Smith:76003:(682) 236-1355:1:amber.smith@charter.net:password:0:true:false:true:false:false:false:false:false:false:true:false:false:3:2.63
Tin:Everest:76014:(817) 255-7710:0:tin.everest@sbcglobal.net:password:0:true:true:true:false:false:false:false:false:false:true:false:false:2:3.49
Rodger:Xilophone:76017:(214) 710-10535:1:rodger.xilophone@yahoo.com:password:0:true:false:false:false:false:false:false:false:false:false:false:true:2:2.71
Vegeta:Beach:76005:(972) 844-1791:0:vegeta.beach@me.net:password:0:true:false:false:true:true:true:false:false:false:false:false:true:3:4.59
Aaron:Stephan:76002:(214) 848-8625:1:aaron.stephan@me.net:password:0:false:false:false:false:false:true:false:true:false:false:false:false:3:2.24
Quinn:Matthews:76008:(469) 884-10956:0:quinn.matthews@hotmail.com:password:0:true:true:true:false:false:true:false:false:false:false:true:false:2:3.62
Nick:Jameson:76001:(972) 655-10575:1:nick.jameson@charter.net:password:0:false:false:true:true:false:true:false:true:false:false:false:false:2:4.92
Ursala:Sanchez:76018:(214) 677-5953:0:ursala.sanchez@live.com:password:0:false:false:false:false:false:false:false:false:true:false:false:false:3:3.96
Travis:Dennis:76006:(972) 825-7830:1:travis.dennis@hotmail.com:password:0:false:false:false:true:false:true:false:false:false:true:false:false:3:1.62
Quinn:Love:76019:(469) 963-5720:0:quinn.love@uta.edu:password:0:false:false:false:true:false:false:false:false:false:false:true:false:3:1.24
Rose:Brazeal:76006:(972) 240-3618:1:rose.brazeal@live.com:password:0:true:false:false:true:false:true:false:false:false:true:false:false:3:4.57
Joe:Orange:76017:(469) 299-1404:0:joe.orange@ymail.com:password:0:false:true:false:true:true:true:false:false:true:false:false:false:2:3.32
Joe:Gandolf:76019:(214) 123-1029:1:joe.gandolf@uta.mavs.edu:password:0:true:true:true:false:false:false:false:false:false:true:false:false:2:2.55
Xavier:Zeta:76015:(817) 433-4511:1:xavier.zeta@me.net:password:0:false:true:true:true:false:false:false:false:true:false:false:false:3:3.29
Hilary:Universe:76010:(972) 240-10352:1:hilary.universe@ymail.com:password:0:false:false:true:false:false:false:false:false:false:false:false:true:3:3.36
Maria:Quill:76006:(682) 927-1633:1:maria.quill@uta.edu:password:0:false:false:true:false:true:false:false:false:true:false:false:false:3:4.61
Dallas:Green:76002:(682) 144-5756:1:dallas.green@sbcglobal.net:password:0:false:true:false:true:false:true:false:false:false:false:true:false:3:1.06
Tiffany:Young:76009:(682) 167-7448:0:tiffany.young@yahoo.com:password:0:true:true:false:true:true:true:false:false:false:true:false:false:2:3.58
Xavier:Overton:76001:(972) 347-9243:0:xavier.overton@hotmail.com:password:0:false:true:true:false:true:false:false:false:true:false:false:false:1:2.63
John:Owens:76018:(972) 829-5066:1:john.owens@aol.com:password:0:true:true:true:true:false:true:false:false:true:false:false:false:2:2.39
Dirk:Luna:76006:(682) 510-2087:0:dirk.luna@sbcglobal.net:password:0:true:false:true:true:false:false:false:false:false:true:false:false:2:3.14
Connie:Baracsh:76006:(972) 771-8352:0:connie.baracsh@uta.edu:password:0:true:false:false:true:true:true:false:false:true:false:false:false:1:1.50
Rodger:Matthews:76017:(214) 770-4338:0:rodger.matthews@uta.edu:password:0:false:false:true:true:false:false:true:false:false:false:false:false:2:2.45
Sue:Clifford:76012:(682) 321-3874:0:sue.clifford@aol.com:password:0:true:false:true:true:false:false:false:false:false:true:false:false:3:2.12
Garth:Quill:76003:(682) 893-10549:1:garth.quill@me.net:password:0:true:true:true:false:true:true:false:false:true:false:false:false:3:1.54
Jake:Wilson:76005:(682) 102-6033:1:jake.wilson@me.net:password:0:true:false:false:false:true:false:false:false:false:false:true:false:3:2.04
Sommer:Orange:76009:(682) 996-4823:0:sommer.orange@live.com:password:0:true:false:false:false:true:true:false:false:false:true:false:false:1:3.97
Nick:Matthews:76004:(469) 546-3693:1:nick.matthews@gmail.com:password:0:false:false:false:true:true:false:false:false:false:true:false:false:1:3.99
Oscar:Wilson:76011:(214) 342-1768:1:oscar.wilson@uta.edu:password:0:true:true:true:false:true:false:false:false:false:false:true:false:1:1.81
Devin:Zeta:76004:(214) 119-4792:0:devin.zeta@sbcglobal.net:password:0:false:true:true:true:true:true:false:true:false:false:false:false:3:2.72
Elvis:Gandolf:76007:(682) 610-4512:0:elvis.gandolf@uta.edu:password:0:true:true:false:false:false:false:false:false:false:false:false:true:2:2.72
Rose:Nabisco:76015:(817) 104-5623:1:rose.nabisco@gmail.com:password:0:true:true:false:false:false:true:false:false:false:false:false:true:2:1.79
Rodger:Trout:76008:(972) 266-1855:0:rodger.trout@uta.edu:password:0:false:true:false:false:true:false:true:false:false:false:false:false:1:3.99
Amber:White:76007:(214) 280-7226:1:amber.white@uta.mavs.edu:password:0:true:true:true:false:true:false:false:false:false:false:false:true:3:3.40
Hilary:Nguyen:76012:(214) 195-3320:1:hilary.nguyen@hotmail.com:password:0:true:true:false:false:true:true:false:false:true:false:false:false:3:2.14
Jason:Ramirez:76001:(682) 520-2062:0:jason.ramirez@charter.net:password:0:false:false:false:false:false:true:false:false:false:false:false:true:1:4.40
Charles:Apple:76017:(682) 818-8833:0:charles.apple@live.com:password:0:false:true:true:false:false:false:false:false:false:true:false:false:1:4.04
Maria:Apple:76014:(682) 387-8171:1:maria.apple@charter.net:password:0:false:false:true:false:false:false:false:false:false:true:false:false:1:2.21
Maria:Jones:76018:(817) 188-6556:0:maria.jones@uta.edu:password:0:false:false:true:true:true:false:false:false:true:false:false:false:2:4.75
Gabina:Patricks:76018:(469) 590-5461:1:gabina.patricks@me.net:password:0:false:true:true:false:false:false:true:false:false:false:false:false:2:2.87
Natalie:Clifford:76018:(972) 436-6021:1:natalie.clifford@uta.mavs.edu:password:0:false:false:true:false:false:true:false:false:false:false:false:true:2:1.98
Bruce:Becker:76006:(817) 855-8369:0:bruce.becker@ymail.com:password:0:true:false:false:false:true:false:false:false:false:false:true:false:3:3.00
Jane:Atwell:76018:(682) 610-3610:0:jane.atwell@yahoo.com:password:0:false:false:true:false:true:false:true:false:false:false:false:false:1:2.68
Rose:Sanchez:76007:(469) 300-9172:0:rose.sanchez@sbcglobal.net:password:0:false:true:true:false:false:true:false:true:false:false:false:false:3:2.28
Devin:Black:76014:(469) 491-8997:1:devin.black@uta.mavs.edu:password:0:false:true:true:false:false:false:false:false:false:false:true:false:2:2.11
Ron:Morgan:76018:(817) 864-4035:0:ron.morgan@charter.net:password:0:false:false:true:true:false:true:false:false:false:false:false:true:1:3.34
Charles:Weems:76002:(817) 243-5132:0:charles.weems@sbcglobal.net:password:0:false:true:false:true:true:true:false:false:false:false:false:true:1:1.25
Marvin:Williams:76016:(469) 992-1393:0:marvin.williams@aol.com:password:0:false:true:true:false:false:true:false:false:false:false:false:true:3:1.95
Jarvis:Pinkerton:76015:(817) 531-10898:0:jarvis.pinkerton@uta.mavs.edu:password:0:false:false:false:false:true:false:false:false:false:true:false:false:1:2.12
Hilary:Trout:76017:(469) 115-9103:1:hilary.trout@sbcglobal.net:password:0:true:false:true:false:true:true:false:false:true:false:false:false:1:1.75
Karla:Love:76013:(682) 278-5735:1:karla.love@hotmail.com:password:0:true:false:true:true:false:true:false:false:false:false:true:false:2:2.12
Alec:Williams:76018:(817) 985-7040:0:alec.williams@hotmail.com:password:0:true:true:true:true:false:false:true:false:false:false:false:false:3:1.17
Hank:Smith:76014:(817) 116-1418:1:hank.smith@aol.com:password:0:false:true:true:true:true:false:false:true:false:false:false:false:3:2.74
Amanda:Dennis:76018:(682) 403-3669:0:amanda.dennis@sbcglobal.net:password:0:true:true:false:false:true:false:false:false:false:false:false:true:1:3.32
Wendy:Becker:76014:(817) 195-10253:1:wendy.becker@hotmail.com:password:0:false:true:true:true:true:false:false:false:false:false:false:true:2:3.95
Quinn:Indigo:76001:(214) 553-2583:1:quinn.indigo@ymail.com:password:0:false:true:true:false:true:true:false:false:false:false:true:false:1:1.97
Amber:Smith:76014:(972) 247-4687:0:amber.smith@uta.mavs.edu:password:0:true:true:true:true:true:true:false:false:false:false:true:false:1:1.70
Amber:Wilson:76004:(469) 485-7918:0:amber.wilson@hotmail.com:password:0:true:false:true:false:true:false:false:false:true:false:false:false:1:4.89
Alex:Coleman:76015:(817) 791-8525:1:alex.coleman@live.com:password:0:false:false:true:false:true:false:false:false:false:true:false:false:1:1.88
Amanda:Xilophone:76012:(214) 473-10109:0:amanda.xilophone@ymail.com:password:0:false:false:false:true:false:true:false:false:false:false:false:true:2:3.81
David:Viole:76002:(682) 924-5208:0:david.viole@sbcglobal.net:password:0:true:true:false:false:true:false:false:true:false:false:false:false:2:1.77
Yugi:Focal:76006:(214) 958-10227:0:yugi.focal@aol.com:password:0:false:true:false:false:true:true:false:true:false:false:false:false:3:2.03
Devin:Matthews:76010:(817) 935-1652:0:devin.matthews@hotmail.com:password:0:true:false:false:false:true:true:true:false:false:false:false:false:1:4.53
Ursala:Stephan:76018:(817) 655-2897:0:ursala.stephan@ymail.com:password:0:false:true:true:false:true:false:false:false:false:false:false:true:2:4.39
Amber:Nabisco:76006:(469) 106-9206:0:amber.nabisco@live.com:password:0:true:true:false:false:true:true:false:false:false:false:false:true:3:4.65
Gabino:Baracsh:76012:(682) 186-4036:0:gabino.baracsh@ymail.com:password:0:false:false:true:true:false:true:false:false:false:false:false:true:3:2.95
Bill:Xilophone:76007:(972) 866-2774:0:bill.xilophone@uta.edu:password:0:false:false:true:true:true:true:false:false:false:true:false:false:1:1.10
Jane:Apple:76018:(469) 102-2965:0:jane.apple@hotmail.com:password:0:false:true:true:false:true:true:false:false:true:false:false:false:3:2.51
Natalie:Cooke:76009:(817) 743-8818:0:natalie.cooke@live.com:password:0:false:true:false:false:true:false:false:true:false:false:false:false:2:1.64
Dirk:Indigo:76004:(214) 850-1058:1:dirk.indigo@charter.net:password:0:false:false:true:false:false:false:false:false:false:false:false:true:3:1.61
Sue:Brazeal:76009:(682) 627-2155:1:sue.brazeal@yahoo.com:password:0:false:false:true:true:false:true:false:false:false:true:false:false:3:2.06
Joe:Viole:76016:(214) 188-2208:1:joe.viole@yahoo.com:password:0:false:false:true:true:false:false:false:false:false:false:false:true:3:3.11
Maria:Nabisco:76006:(214) 390-3481:1:maria.nabisco@live.com:password:0:false:true:true:true:false:false:false:false:false:false:true:false:2:2.40
Charles:Khalili:76003:(817) 263-3507:0:charles.khalili@me.net:password:0:false:true:false:true:true:false:false:true:false:false:false:false:3:1.85
Peter:Morgan:76004:(972) 913-10376:1:peter.morgan@me.net:password:0:false:true:true:false:false:false:false:false:false:false:true:false:1:1.31
Sommer:Matthews:76001:(817) 291-10140:0:sommer.matthews@ymail.com:password:0:false:true:true:true:true:false:false:false:true:false:false:false:3:1.59
Beth:Universe:76003:(817) 239-10762:0:beth.universe@aol.com:password:0:true:true:false:true:false:true:false:false:false:true:false:false:3:3.26
Sommer:Krypton:76018:(469) 954-8878:1:sommer.krypton@sbcglobal.net:password:0:false:false:true:false:false:true:false:false:false:false:true:false:2:4.84
Dallas:Clifford:76001:(214) 474-8458:0:dallas.clifford@uta.mavs.edu:password:0:true:false:false:true:true:true:true:false:false:false:false:false:3:4.13
Goku:Indigo:76014:(469) 144-3942:1:goku.indigo@aol.com:password:0:true:false:true:true:false:true:false:false:true:false:false:false:1:2.79
Alex:Dennis:76012:(682) 791-1933:0:alex.dennis@charter.net:password:0:false:true:true:true:false:false:false:false:false:false:false:true:2:2.46
Gabina:Coleman:76012:(682) 782-4066:0:gabina.coleman@uta.mavs.edu:password:0:false:false:true:true:false:true:false:true:false:false:false:false:3:2.73
Beth:Nabisco:76010:(972) 329-2702:1:beth.nabisco@me.net:password:0:false:false:true:true:true:true:false:false:true:false:false:false:3:3.14
Ron:Red:76005:(817) 978-8780:1:ron.red@uta.mavs.edu:password:0:false:true:true:false:true:true:false:true:false:false:false:false:1:1.68
Sommer:Indigo:76014:(817) 127-4545:1:sommer.indigo@uta.mavs.edu:password:0:false:false:false:true:true:true:false:false:false:false:false:true:2:4.57
Peter:Orange:76015:(972) 387-3461:0:peter.orange@aol.com:password:0:true:true:false:true:true:false:false:false:false:false:false:true:3:2.21
Oscar:Khalili:76010:(817) 833-6926:1:oscar.khalili@live.com:password:0:true:true:false:true:true:true:false:true:false:false:false:false:3:2.31
Hilary:Green:76018:(469) 973-7565:0:hilary.green@hotmail.com:password:0:false:true:false:true:false:true:true:false:false:false:false:false:3:3.86
Jane:Zeta:76004:(214) 388-7122:1:jane.zeta@uta.mavs.edu:password:0:true:true:false:true:false:true:false:false:false:false:false:true:1:4.92
Bill:Everest:76019:(214) 487-5472:0:bill.everest@hotmail.com:password:0:false:false:false:true:false:false:false:false:false:true:false:false:2:2.92
Ursala:Luna:76014:(972) 501-9102:0:ursala.luna@sbcglobal.net:password:0:true:false:true:false:true:false:false:true:false:false:false:false:2:1.73
Joe:Patricks:76014:(682) 691-3360:0:joe.patricks@charter.net:password:0:false:true:false:false:false:true:true:false:false:false:false:false:3:4.72
Michael:Green:76014:(817) 314-8331:1:michael.green@uta.edu:password:0:false:false:true:false:true:false:true:false:false:false:false:false:3:2.80
Marvin:Red:76003:(972) 445-8989:0:marvin.red@hotmail.com:password:0:false:false:true:false:true:false:false:false:false:false:false:true:1:2.84
Clark:Red:76011:(214) 362-8285:0:clark.red@uta.mavs.edu:password:0:true:true:true:true:true:true:false:true:false:false:false:false:3:1.06
Alex:Universe:76019:(972) 423-9000:1:alex.universe@yahoo.com:password:0:false:false:false:false:true:true:false:false:false:false:false:true:1:1.29
Marvin:Green:76013:(214) 679-9823:0:marvin.green@live.com:password:0:false:false:false:false:false:false:false:false:false:false:true:false:3:4.15
Rose:Weems:76013:(817) 120-8381:1:rose.weems@live.com:password:0:true:true:false:true:false:false:false:false:false:false:false:true:3:4.43
Hank:Jameson:76003:(214) 214-2328:1:hank.jameson@me.net:password:0:true:true:true:false:false:false:false:false:false:true:false:false:2:4.26
Karla:Focal:76010:(817) 318-10427:1:karla.focal@hotmail.com:password:0:false:false:true:true:true:true:false:false:false:false:true:false:1:1.41
Alex:Pinkerton:76010:(972) 914-4573:1:alex.pinkerton@sbcglobal.net:password:0:false:false:false:false:false:true:false:true:false:false:false:false:2:1.67
Ron:Hernandez:76003:(469) 449-5941:1:ron.hernandez@sbcglobal.net:password:0:true:true:false:false:true:true:false:false:false:true:false:false:2:2.64
David:Dennis:76018:(682) 796-8796:0:david.dennis@me.net:password:0:false:false:true:false:false:true:false:false:false:true:false:false:2:4.97
Ryan:Quill:76009:(469) 104-9521:1:ryan.quill@ymail.com:password:0:true:false:true:false:true:true:true:false:false:false:false:false:1:3.91
Charles:Zeta:76013:(972) 822-3090:1:charles.zeta@uta.mavs.edu:password:0:false:true:true:false:true:false:false:true:false:false:false:false:2:2.11
Candi:Morgan:76014:(214) 519-3396:1:candi.morgan@ymail.com:password:0:true:true:true:false:true:true:false:false:true:false:false:false:1:4.63
Walter:Morgan:76010:(972) 340-1114:1:walter.morgan@ymail.com:password:0:false:true:false:true:true:false:false:true:false:false:false:false:3:4.95
John:Pinkerton:76016:(817) 410-7958:1:john.pinkerton@charter.net:password:0:true:true:false:true:false:false:false:false:false:false:false:true:3:2.63
Xavier:Gandolf:76008:(817) 341-2212:0:xavier.gandolf@yahoo.com:password:0:false:false:true:false:true:true:false:false:false:false:true:false:1:2.63
Amber:Indigo:76001:(214) 635-4228:0:amber.indigo@uta.mavs.edu:password:0:false:true:false:false:false:true:false:false:false:true:false:false:3:4.98
Aaron:Patricks:76003:(214) 259-1402:1:aaron.patricks@uta.edu:password:0:false:true:true:false:false:true:false:true:false:false:false:false:3:2.54
Brittany:Ramirez:76019:(214) 633-2987:0:brittany.ramirez@uta.edu:password:0:true:false:true:false:true:true:false:false:false:false:false:true:1:4.73
Alec:Trout:76010:(214) 358-10170:0:alec.trout@charter.net:password:0:true:true:true:false:false:false:true:false:false:false:false:false:1:1.70
Ursala:Love:76018:(214) 894-1989:0:ursala.love@ymail.com:password:0:true:true:true:true:false:false:false:false:false:true:false:false:3:4.90
Oscar:Zeta:76010:(682) 983-9597:1:oscar.zeta@sbcglobal.net:password:0:false:true:false:true:false:true:false:false:false:false:true:false:2:2.64
Bruce:Focal:76003:(817) 816-7580:0:bruce.focal@yahoo.com:password:0:false:false:false:false:false:false:false:false:false:true:false:false:3:3.92
Amber:Clifford:76010:(817) 371-5203:0:amber.clifford@ymail.com:password:0:false:false:false:false:false:true:false:false:false:false:false:true:3:4.50
Sommer:Smith:76004:(817) 972-7972:1:sommer.smith@ymail.com:password:0:false:true:true:false:false:true:false:true:false:false:false:false:3:5.00
Ron:Smith:76014:(469) 364-3201:0:ron.smith@gmail.com:password:0:false:true:false:false:false:false:false:false:true:false:false:false:3:3.85
Joe:Cooke:76008:(682) 314-4052:0:joe.cooke@uta.edu:password:0:true:false:false:false:false:false:true:false:false:false:false:false:3:4.18
Gabino:Matthews:76004:(972) 618-9427:1:gabino.matthews@me.net:password:0:true:true:false:true:false:true:true:false:false:false:false:false:1:2.76
Ron:Green:76011:(469) 671-10563:0:ron.green@me.net:password:0:true:true:true:true:false:false:false:false:false:true:false:false:1:1.76
Rose:Viole:76014:(214) 607-8680:0:rose.viole@yahoo.com:password:0:false:true:false:true:true:true:false:false:true:false:false:false:1:2.04
Garth:Khalili:76012:(469) 821-4829:0:garth.khalili@gmail.com:password:0:false:true:true:true:true:false:false:false:false:false:true:false:1:3.28
Gabina:Wilson:76006:(214) 209-1705:0:gabina.wilson@ymail.com:password:0:false:false:true:true:true:true:false:false:false:true:false:false:2:2.73
Clark:Matthews:76017:(682) 920-3910:0:clark.matthews@hotmail.com:password:0:true:false:true:true:true:true:false:false:false:true:false:false:1:1.49
Michael:Viole:76012:(817) 503-4923:1:michael.viole@sbcglobal.net:password:0:false:true:false:true:false:true:false:false:true:false:false:false:3:2.75
Goku:Xilophone:76019:(469) 831-8010:0:goku.xilophone@yahoo.com:password:0:false:false:false:false:true:true:false:false:true:false:false:false:2:2.12
Ivan:Wilson:76009:(469) 397-8068:1:ivan.wilson@yahoo.com:password:0:true:false:false:false:false:false:false:true:false:false:false:false:2:4.17
Cinnimon:Beach:76001:(214) 893-1770:1:cinnimon.beach@uta.mavs.edu:password:0:false:true:true:false:true:false:false:false:false:false:true:false:1:1.39
Jason:Patricks:76002:(682) 264-5319:0:jason.patricks@live.com:password:0:false:true:true:false:true:true:true:false:false:false:false:false:3:1.82
Maria:Krypton:76005:(817) 714-5286:0:maria.krypton@uta.mavs.edu:password:0:false:false:false:true:false:false:true:false:false:false:false:false:2:1.01
Peter:Williams:76009:(972) 844-6541:0:peter.williams@me.net:password:0:false:true:false:true:true:false:false:false:true:false:false:false:2:2.27
Rodger:Everest:76012:(817) 761-6021:1:rodger.everest@uta.edu:password:0:true:false:true:true:false:true:true:false:false:false:false:false:2:3.99
Karla:Focal:76002:(817) 385-4286:1:karla.focal@uta.mavs.edu:password:0:false:false:false:true:false:true:false:false:true:false:false:false:1:3.04
Goku:Krypton:76003:(469) 427-7213:1:goku.krypton@live.com:password:0:true:false:false:true:true:false:false:false:true:false:false:false:2:1.40
John:Gandolf:76008:(469) 286-10052:1:john.gandolf@live.com:password:0:false:false:false:true:false:false:false:true:false:false:false:false:1:2.22
Jake:Love:76008:(682) 790-4992:0:jake.love@sbcglobal.net:password:0:false:false:true:false:true:false:false:false:false:true:false:false:3:4.44
Tiffany:Cooke:76007:(817) 684-2438:0:tiffany.cooke@aol.com:password:0:false:true:false:false:true:false:false:false:false:true:false:false:1:2.08
Clark:Pinkerton:76010:(214) 361-10312:0:clark.pinkerton@aol.com:password:0:true:false:false:false:false:false:false:true:false:false:false:false:1:3.05
John:Hernandez:76003:(214) 191-10352:0:john.hernandez@uta.edu:password:0:false:true:true:true:false:false:false:false:false:false:false:true:2:2.10
Clark:Xilophone:76016:(469) 843-7541:1:clark.xilophone@gmail.com:password:0:false:false:false:false:true:false:false:false:true:false:false:false:2:3.17
Sue:Everest:76002:(972) 166-3572:1:sue.everest@charter.net:password:0:true:false:false:true:false:true:false:false:false:false:false:true:2:3.05
Travis:Xilophone:76014:(214) 722-9994:1:travis.xilophone@aol.com:password:0:true:true:true:false:true:false:false:true:false:false:false:false:1:4.62
Alex:Clifford:76003:(682) 148-10808:1:alex.clifford@gmail.com:password:0:false:false:false:false:false:false:false:true:false:false:false:false:3:3.97
Dallas:Trout:76008:(972) 576-5148:0:dallas.trout@sbcglobal.net:password:0:false:true:true:false:false:false:false:false:false:false:true:false:1:3.74
Charles:Stephan:76004:(682) 457-8049:0:charles.stephan@sbcglobal.net:password:0:false:true:true:false:false:true:false:false:true:false:false:false:2:5.00
Bill:Universe:76009:(817) 414-1803:0:bill.universe@uta.mavs.edu:password:0:true:true:true:true:false:false:true:false:false:false:false:false:2:2.54
Gabina:Owens:76014:(682) 453-5327:0:gabina.owens@yahoo.com:password:0:false:true:false:false:true:true:false:false:true:false:false:false:3:3.40
Beth:Sanchez:76012:(682) 296-1798:1:beth.sanchez@gmail.com:password:0:true:true:false:false:true:true:false:false:false:false:true:false:3:1.30
Sommer:Owens:76012:(682) 648-8330:0:sommer.owens@sbcglobal.net:password:0:false:true:false:true:true:true:false:false:false:false:false:true:3:3.98
Peter:Nabisco:76001:(817) 170-3474:1:peter.nabisco@gmail.com:password:0:true:false:false:true:true:true:false:true:false:false:false:false:1:4.34
Ryan:Weems:76018:(817) 959-5524:1:ryan.weems@uta.mavs.edu:password:0:false:true:false:true:false:true:false:false:false:true:false:false:3:4.91
Hilary:Clifford:76008:(817) 481-6737:1:hilary.clifford@yahoo.com:password:0:false:true:false:false:true:true:false:false:false:true:false:false:3:4.64
Hank:Orange:76010:(469) 882-1839:0:hank.orange@live.com:password:0:false:true:true:true:true:true:false:false:false:false:true:false:2:2.14
Amanda:Love:76001:(469) 694-5032:0:amanda.love@hotmail.com:password:0:false:true:true:false:false:true:true:false:false:false:false:false:3:1.90
Quinn:Hernandez:76016:(817) 947-10128:1:quinn.hernandez@hotmail.com:password:0:true:false:true:true:false:true:false:false:false:true:false:false:2:3.29
Tiffany:Williams:76019:(817) 834-5319:0:tiffany.williams@me.net:password:0:true:false:true:false:true:true:false:true:false:false:false:false:1:2.86
Joe:Cooke:76004:(972) 271-8440:0:joe.cooke@me.net:password:0:true:true:false:true:false:true:false:true:false:false:false:false:1:1.46
Rodger:White:76012:(469) 981-1302:0:rodger.white@aol.com:password:0:true:false:false:true:false:false:false:true:false:false:false:false:3:1.18
Dirk:Stephan:76011:(817) 183-2523:1:dirk.stephan@uta.mavs.edu:password:0:false:false:true:false:false:true:false:false:false:false:false:true:2:3.69
Ursala:Indigo:76002:(214) 572-4837:0:ursala.indigo@charter.net:password:0:true:false:true:false:false:true:true:false:false:false:false:false:1:1.18
David:Mayweather:76009:(817) 147-2229:1:david.mayweather@me.net:password:0:false:false:true:false:false:false:false:false:false:false:false:true:3:4.93
Dallas:Black:76014:(214) 327-1113:0:dallas.black@me.net:password:0:true:false:true:false:true:true:false:false:false:false:false:true:2:4.71
Hilary:Dennis:76003:(682) 291-3848:1:hilary.dennis@sbcglobal.net:password:0:true:true:false:false:false:false:false:false:true:false:false:false:2:3.31
Ryan:Luna:76014:(972) 857-1305:1:ryan.luna@sbcglobal.net:password:0:true:true:false:true:true:true:true:false:false:false:false:false:1:1.41
Hank:Williams:76018:(214) 197-10268:0:hank.williams@live.com:password:0:false:false:true:true:true:false:false:false:false:true:false:false:1:3.06
Vegeta:Jameson:76007:(972) 578-8606:1:vegeta.jameson@gmail.com:password:0:true:false:true:true:false:false:false:false:false:false:false:true:3:2.84
Gayle:Brazeal:76002:(682) 882-6137:1:gayle.brazeal@ymail.com:password:0:true:true:false:false:true:true:false:false:false:false:false:true:3:4.51
Joe:Young:76007:(214) 877-10261:1:joe.young@uta.edu:password:0:false:false:true:true:false:true:false:false:false:false:true:false:1:4.47
Brenda:Xilophone:76015:(817) 170-5620:0:brenda.xilophone@me.net:password:0:true:true:false:false:true:false:false:false:true:false:false:false:1:3.82
Cinnimon:Patricks:76008:(817) 316-1173:0:cinnimon.patricks@uta.edu:password:0:true:true:true:false:true:false:false:false:false:false:true:false:1:2.62
Ryan:Overton:76009:(817) 370-7651:1:ryan.overton@me.net:password:0:true:true:true:true:false:false:false:true:false:false:false:false:1:1.22
Marvin:Zeta:76006:(469) 898-4482:1:marvin.zeta@live.com:password:0:false:true:false:true:true:true:false:false:false:false:true:false:1:2.70
Jessica:Orange:76019:(972) 940-10705:0:jessica.orange@yahoo.com:password:0:true:true:false:false:true:true:true:false:false:false:false:false:1:1.43
Jake:Zeta:76007:(214) 340-3690:1:jake.zeta@charter.net:password:0:false:false:true:true:true:true:false:false:false:true:false:false:2:2.77
Yugi:Khalili:76015:(817) 351-4152:1:yugi.khalili@aol.com:password:0:true:true:true:true:false:true:false:false:false:false:false:true:2:1.38
David:Everest:76001:(682) 118-5106:0:david.everest@sbcglobal.net:password:0:false:false:false:false:true:false:false:false:false:false:false:true:2:3.50
Emily:Beach:76003:(214) 499-3862:0:emily.beach@uta.edu:password:0:false:false:false:true:true:false:false:false:false:true:false:false:1:3.63
Quinn:Focal:76002:(682) 693-8349:1:quinn.focal@uta.edu:password:0:false:true:false:true:false:false:true:false:false:false:false:false:3:2.09
Cinnimon:Cooke:76019:(469) 384-8271:0:cinnimon.cooke@hotmail.com:password:0:true:false:true:false:true:true:false:true:false:false:false:false:3:4.64
Valerie:Weems:76014:(214) 539-5004:0:valerie.weems@aol.com:password:0:false:false:true:false:false:false:false:false:false:true:false:false:2:2.71
Candi:Universe:76014:(469) 160-1957:1:candi.universe@ymail.com:password:0:false:true:true:false:true:true:false:false:true:false:false:false:2:3.97
Maria:Red:76003:(972) 371-1179:1:maria.red@gmail.com:password:0:true:true:true:false:true:true:false:false:true:false:false:false:1:3.10
Tin:Jameson:76019:(817) 250-3767:0:tin.jameson@live.com:password:0:false:false:true:false:false:false:true:false:false:false:false:false:1:1.77
Austin:Coleman:76019:(972) 622-7276:1:austin.coleman@gmail.com:password:0:false:false:false:false:true:true:false:false:true:false:false:false:1:1.20
Elvis:Cooke:76017:(469) 181-6981:1:elvis.cooke@charter.net:password:0:true:true:true:true:true:true:false:false:true:false:false:false:1:1.00
Xavier:Hernandez:76009:(469) 877-5317:0:xavier.hernandez@gmail.com:password:0:false:true:false:true:false:true:false:false:false:false:false:true:3:4.59
Gabino:Zeta:76002:(469) 363-4713:0:gabino.zeta@uta.edu:password:0:false:true:false:true:false:false:false:false:false:true:false:false:2:1.92
Michael:Coleman:76017:(469) 926-8348:0:michael.coleman@charter.net:password:0:true:false:false:true:true:true:false:false:false:false:false:true:2:2.39
Frank:Nabisco:76013:(214) 689-1444:1:frank.nabisco@uta.edu:password:0:true:true:true:true:false:false:false:false:false:true:false:false:3:3.44
Michael:Atwell:76011:(682) 661-3509:0:michael.atwell@gmail.com:password:0:true:false:false:false:false:false:false:false:true:false:false:false:3:2.27
Hilary:Hernandez:76003:(469) 934-3181:0:hilary.hernandez@ymail.com:password:0:false:false:false:true:true:false:false:false:false:true:false:false:2:1.91
Valerie:Beach:76017:(972) 532-9324:1:valerie.beach@gmail.com:password:0:false:false:true:true:false:false:false:false:false:false:true:false:2:4.61
Amber:Dennis:76013:(972) 868-5653:0:amber.dennis@charter.net:password:0:false:true:true:false:false:true:false:false:false:false:true:false:2:2.04
Elvis:Everest:76003:(214) 102-1128:1:elvis.everest@live.com:password:0:true:true:false:false:false:false:false:false:false:false:true:false:1:4.37
Hank:Williams:76011:(214) 334-7272:0:hank.williams@charter.net:password:0:true:false:false:true:true:false:false:false:false:true:false:false:1:1.74
Rose:Luna:76004:(214) 544-3076:0:rose.luna@yahoo.com:password:0:false:true:true:false:false:true:false:false:false:false:false:true:3:4.18
Devin:Stephan:76014:(682) 435-10902:1:devin.stephan@uta.edu:password:0:false:false:true:false:false:false:false:true:false:false:false:false:3:1.56
Bruce:Jones:76015:(469) 437-7763:0:bruce.jones@ymail.com:password:0:false:false:false:true:false:false:false:false:false:true:false:false:2:4.05
Brittany:Stevens:76005:(972) 517-2220:1:brittany.stevens@ymail.com:password:0:true:false:true:false:false:true:false:true:false:false:false:false:2:3.52
Austin:Becker:76008:(817) 233-8746:1:austin.becker@hotmail.com:password:0:false:false:false:false:false:true:false:false:false:true:false:false:2:3.32
Tin:Zeta:76002:(682) 735-8668:0:tin.zeta@me.net:password:0:true:false:false:false:true:true:false:false:false:true:false:false:1:1.17
Jarvis:Love:76004:(682) 816-9748:1:jarvis.love@aol.com:password:0:true:true:true:true:false:true:false:false:false:false:false:true:3:2.30
John:Quill:76007:(972) 531-6266:1:john.quill@yahoo.com:password:0:true:true:true:true:true:true:false:false:false:false:false:true:2:4.60
Peter:Brazeal:76013:(469) 933-4841:1:peter.brazeal@charter.net:password:0:true:true:true:true:false:false:false:false:true:false:false:false:3:2.77
Clark:Viole:76009:(682) 874-6744:1:clark.viole@ymail.com:password:0:true:true:true:true:true:true:false:false:false:true:false:false:1:2.31
John:Zeta:76015:(817) 521-5304:0:john.zeta@live.com:password:0:true:false:true:false:false:false:false:false:true:false:false:false:1:3.14
Charles:Nguyen:76003:(469) 790-5095:0:charles.nguyen@yahoo.com:password:0:false:false:true:true:true:true:false:false:false:false:false:true:3:2.07
Zach:Green:76010:(682) 270-6751:0:zach.green@ymail.com:password:0:true:true:true:false:true:false:false:false:true:false:false:false:3:3.67
Ryan:Brazeal:76011:(682) 593-6891:0:ryan.brazeal@uta.mavs.edu:password:0:false:true:false:true:true:true:true:false:false:false:false:false:1:2.25
John:Wilson:76014:(972) 154-10711:1:john.wilson@yahoo.com:password:0:true:true:true:false:false:true:true:false:false:false:false:false:3:4.40
Hank:Gandolf:76019:(817) 783-4439:0:hank.gandolf@sbcglobal.net:password:0:false:true:true:true:false:true:false:false:false:true:false:false:2:4.58
Nick:Jameson:76019:(817) 941-1359:1:nick.jameson@uta.mavs.edu:password:0:false:false:false:false:false:true:false:false:false:false:false:true:2:3.47
Alec:Owens:76008:(469) 220-5938:1:alec.owens@sbcglobal.net:password:0:true:true:false:false:true:true:false:false:true:false:false:false:1:1.53
Austin:Morgan:76010:(972) 617-6382:1:austin.morgan@sbcglobal.net:password:0:false:true:false:false:true:false:false:false:false:true:false:false:3:2.38
Devin:Focal:76016:(469) 809-6035:1:devin.focal@uta.mavs.edu:password:0:true:false:false:false:true:true:false:false:true:false:false:false:2:1.45
Walter:Nguyen:76017:(469) 425-10034:1:walter.nguyen@aol.com:password:0:true:false:false:false:true:true:false:false:false:false:true:false:2:1.95
Jarvis:Xilophone:76006:(972) 949-7915:1:jarvis.xilophone@sbcglobal.net:password:0:true:false:false:true:false:false:false:false:false:false:true:false:3:2.58
Valerie:Hernandez:76003:(817) 702-5767:0:valerie.hernandez@charter.net:password:0:true:false:true:false:false:true:false:false:false:true:false:false:2:1.88
Jane:White:76003:(214) 918-9221:1:jane.white@aol.com:password:0:false:false:false:false:false:false:false:false:false:true:false:false:2:3.44
Bruce:Quill:76012:(817) 432-8432:1:bruce.quill@sbcglobal.net:password:0:true:true:true:true:true:true:false:false:false:false:true:false:2:1.35
Nick:Focal:76006:(469) 596-4632:1:nick.focal@aol.com:password:0:true:true:false:false:false:false:false:false:false:false:true:false:3:1.56
Aaron:Green:76006:(682) 840-2593:1:aaron.green@uta.mavs.edu:password:0:false:true:true:true:true:true:true:false:false:false:false:false:2:3.16
Clark:Mayweather:76019:(817) 929-6555:1:clark.mayweather@gmail.com:password:0:true:true:false:false:true:false:false:false:false:true:false:false:3:3.35
Yugi:Quill:76008:(682) 186-3593:1:yugi.quill@gmail.com:password:0:false:true:true:false:true:true:false:false:false:false:false:true:3:4.94
Frank:Quill:76017:(469) 932-6891:0:frank.quill@sbcglobal.net:password:0:false:true:true:true:true:false:false:true:false:false:false:false:2:4.59
Sue:Patricks:76004:(817) 718-6335:1:sue.patricks@live.com:password:0:false:false:false:false:false:true:true:false:false:false:false:false:1:1.64
Rose:Quill:76011:(682) 383-5503:0:rose.quill@gmail.com:password:0:true:true:true:true:false:true:false:false:false:false:true:false:2:3.34
Marvin:Xilophone:76010:(214) 562-1731:0:marvin.xilophone@yahoo.com:password:0:false:true:true:true:false:false:true:false:false:false:false:false:1:4.77
Tiffany:Dennis:76018:(682) 836-3038:0:tiffany.dennis@gmail.com:password:0:true:true:false:false:false:false:true:false:false:false:false:false:1:1.66
Bill:Hernandez:76008:(469) 464-10989:1:bill.hernandez@ymail.com:password:0:false:true:true:false:false:false:false:false:false:false:true:false:3:1.84
Goku:Smith:76008:(972) 893-6412:0:goku.smith@ymail.com:password:0:false:false:true:false:false:false:true:false:false:false:false:false:2:3.14
Maria:Hernandez:76014:(469) 153-3785:0:maria.hernandez@hotmail.com:password:0:true:true:true:false:false:false:false:false:false:true:false:false:3:4.00
Quinn:Luna:76004:(682) 421-9106:0:quinn.luna@uta.mavs.edu:password:0:false:false:false:false:false:true:false:false:true:false:false:false:1:1.71
Gabina:Luna:76004:(469) 203-3120:0:gabina.luna@hotmail.com:password:0:false:true:true:true:false:true:false:false:true:false:false:false:2:4.99
Natalie:Green:76019:(682) 593-1895:1:natalie.green@uta.mavs.edu:password:0:true:true:true:true:false:true:false:false:true:false:false:false:3:3.29
Elvis:Stevens:76001:(972) 453-4403:0:elvis.stevens@hotmail.com:password:0:true:false:true:true:true:true:true:false:false:false:false:false:3:2.78
Karla:Red:76018:(469) 458-2957:1:karla.red@aol.com:password:0:false:false:false:true:false:true:false:false:false:true:false:false:2:4.06
David:Green:76001:(214) 901-1220:1:david.green@uta.edu:password:0:true:true:true:true:true:false:false:false:true:false:false:false:2:1.61
Rose:Williams:76007:(214) 336-6937:1:rose.williams@aol.com:password:0:false:false:false:false:true:true:true:false:false:false:false:false:2:3.05
Quinn:Jones:76016:(214) 384-8495:0:quinn.jones@gmail.com:password:0:true:false:true:true:true:false:false:false:true:false:false:false:3:1.06
Austin:Gandolf:76019:(972) 875-1343:1:austin.gandolf@aol.com:password:0:true:false:false:true:false:true:false:true:false:false:false:false:2:2.09
Jessica:Love:76011:(682) 763-7108:0:jessica.love@gmail.com:password:0:true:true:true:true:true:true:false:true:false:false:false:false:3:4.68
Jason:Zeta:76013:(817) 466-5299:1:jason.zeta@hotmail.com:password:0:true:false:false:true:true:true:true:false:false:false:false:false:3:1.91
Travis:Matthews:76002:(682) 987-2264:0:travis.matthews@me.net:password:0:true:false:false:false:false:false:false:false:false:false:false:true:1:2.58
Aaron:Black:76016:(817) 233-10144:1:aaron.black@aol.com:password:0:false:false:true:true:false:true:false:false:false:false:true:false:1:3.77
Karla:Wilson:76017:(214) 906-9057:1:karla.wilson@uta.mavs.edu:password:0:true:true:true:true:true:true:false:false:false:true:false:false:1:2.13
Goku:Matthews:76016:(817) 544-10372:0:goku.matthews@aol.com:password:0:true:false:false:false:false:false:false:true:false:false:false:false:3:2.56
Charles:Baracsh:76004:(817) 524-4695:0:charles.baracsh@yahoo.com:password:0:false:true:false:true:false:true:true:false:false:false:false:false:3:3.85
Charles:Ramirez:76001:(817) 880-4553:1:charles.ramirez@ymail.com:password:0:true:true:true:false:false:false:false:false:false:false:false:true:2:3.29
Jessica:Morgan:76014:(214) 278-10290:0:jessica.morgan@charter.net:password:0:true:true:false:false:false:false:false:false:false:false:false:true:3:1.91
Connie:Zeta:76014:(469) 227-9329:0:connie.zeta@sbcglobal.net:password:0:false:true:true:true:false:true:true:false:false:false:false:false:2:4.04
Rodger:Weems:76008:(682) 942-8963:0:rodger.weems@hotmail.com:password:0:true:false:true:true:true:true:false:false:false:false:true:false:2:4.66
Brenda:Morgan:76013:(682) 450-9034:0:brenda.morgan@yahoo.com:password:0:true:false:true:false:false:false:false:true:false:false:false:false:2:3.33
Ron:Coleman:76008:(972) 280-3656:0:ron.coleman@yahoo.com:password:0:true:false:false:true:true:false:false:false:true:false:false:false:1:1.88
Brittany:Nabisco:76012:(469) 892-8622:1:brittany.nabisco@gmail.com:password:0:true:true:false:false:true:false:false:false:true:false:false:false:3:1.87
Gayle:Smith:76004:(972) 617-9468:0:gayle.smith@gmail.com:password:0:false:true:true:true:true:true:true:false:false:false:false:false:1:1.52
Rose:Coleman:76009:(972) 293-2063:0:rose.coleman@gmail.com:password:0:false:true:true:false:false:false:false:false:false:false:true:false:3:3.24
Jason:Atwell:76005:(469) 759-10315:1:jason.atwell@aol.com:password:0:true:false:true:true:false:false:false:true:false:false:false:false:3:4.23
Jarvis:Luna:76016:(214) 745-8590:1:jarvis.luna@ymail.com:password:0:true:false:true:false:false:false:false:true:false:false:false:false:1:4.12
Michael:Gandolf:76010:(214) 246-7497:0:michael.gandolf@yahoo.com:password:0:true:true:false:false:true:true:false:false:false:true:false:false:3:4.48
Natalie:Stephan:76003:(972) 138-9984:1:natalie.stephan@uta.edu:password:0:false:false:true:false:true:false:false:true:false:false:false:false:3:4.77
Yugi:Love:76016:(972) 833-1502:1:yugi.love@hotmail.com:password:0:true:true:false:true:true:true:true:false:false:false:false:false:1:2.63
Oscar:Universe:76004:(817) 331-6359:1:oscar.universe@charter.net:password:0:false:false:false:false:false:true:false:false:false:false:true:false:2:2.48
Rose:Love:76019:(214) 193-9739:1:rose.love@yahoo.com:password:0:false:false:true:false:true:false:false:false:false:false:false:true:3:2.55
Alex:Dennis:76017:(682) 745-1730:1:alex.dennis@ymail.com:password:0:true:true:true:true:true:false:true:false:false:false:false:false:2:2.72
Amber:White:76008:(214) 567-6103:1:amber.white@charter.net:password:0:true:true:true:false:false:false:false:true:false:false:false:false:1:1.25
Walter:Jones:76012:(682) 183-10110:1:walter.jones@live.com:password:0:false:false:true:false:true:true:false:true:false:false:false:false:3:4.88
Cinnimon:Young:76002:(817) 388-5746:0:cinnimon.young@yahoo.com:password:0:true:false:true:true:true:false:false:false:false:false:false:true:3:1.91
Ryan:Jameson:76002:(972) 295-4552:0:ryan.jameson@live.com:password:0:false:true:true:false:true:true:false:false:false:true:false:false:3:3.01
Ivan:Pinkerton:76001:(972) 550-4135:1:ivan.pinkerton@charter.net:password:0:false:true:false:false:false:true:false:false:true:false:false:false:3:1.06
Emmanuel:Gandolf:76010:(972) 820-1555:1:emmanuel.gandolf@charter.net:password:0:false:false:false:false:true:true:false:false:false:false:true:false:1:2.52
Connie:Xilophone:76009:(972) 129-5081:1:connie.xilophone@yahoo.com:password:0:false:true:false:true:true:true:false:false:false:true:false:false:3:2.93
Alex:Nguyen:76017:(469) 871-5842:0:alex.nguyen@charter.net:password:0:true:false:false:true:true:false:false:false:true:false:false:false:1:2.51
Zach:White:76003:(469) 679-7218:1:zach.white@yahoo.com:password:0:true:true:true:false:true:false:true:false:false:false:false:false:2:1.37
Hank:Apple:76013:(972) 844-2335:1:hank.apple@live.com:password:0:false:true:true:false:true:false:false:false:false:false:false:true:1:4.66
Maria:Beach:76008:(214) 987-10891:0:maria.beach@yahoo.com:password:0:true:false:true:false:false:true:false:false:true:false:false:false:1:3.01
Tiffany:Baracsh:76002:(214) 976-2403:0:tiffany.baracsh@ymail.com:password:0:true:true:true:false:true:true:true:false:false:false:false:false:3:1.61
Jarvis:Coleman:76009:(817) 614-10692:1:jarvis.coleman@yahoo.com:password:0:true:true:true:false:true:true:false:false:false:false:true:false:1:1.70
Bruce:White:76003:(972) 141-5975:1:bruce.white@live.com:password:0:false:true:true:true:false:true:true:false:false:false:false:false:3:3.85
Austin:Brazeal:76005:(972) 363-5109:0:austin.brazeal@aol.com:password:0:true:true:true:true:false:false:false:false:true:false:false:false:1:3.51
Ron:Pinkerton:76005:(682) 145-7613:1:ron.pinkerton@uta.mavs.edu:password:0:true:true:false:false:false:false:false:false:true:false:false:false:1:4.76
