Test:User:76245:6917009372:0:team7@example.com:password1:0:1:1:0:0:0:0:1:1:1:0:1:1:1:2.94
Walter:Morgan:76245:6917009372:0:walter.morgan@gmail.com:password:0:1:1:0:0:0:0:1:1:1:0:1:1:1:2.94
Elvis:Love:76290:5236945907:0:elvis.love@live.com:password:0:1:1:0:1:0:1:1:0:0:1:0:0:1:1.92
Charles:Dennis:76160:4878569380:1:charles.dennis@hotmail.com:password:0:1:0:0:1:0:0:1:1:0:0:0:0:3:1.36
Rose:Coleman:76539:8371644107:0:rose.coleman@ymail.com:password:0:0:0:0:0:1:0:1:1:1:1:1:0:3:4.20
Maria:Stevens:76661:8918082194:0:maria.stevens@yahoo.com:password:0:1:1:1:0:0:0:0:1:0:1:1:1:1:1.84
Emily:Everest:76860:5705020273:0:emily.everest@uta.mavs.edu:password:0:1:0:1:1:1:0:0:0:1:1:1:1:1:3.13
Devin:Patricks:76698:5691865039:0:devin.patricks@uta.mavs.edu:password:0:0:1:1:1:0:1:0:0:1:1:1:0:2:4.36
Alex:Black:76762:5793018553:0:alex.black@yahoo.com:password:0:1:0:1:1:1:0:0:0:0:1:0:1:2:4.34
Clark:Matthews:76573:1157982866:0:clark.matthews@live.com:password:0:0:1:1:0:0:1:1:0:1:1:1:1:2:1.16
Oscar:Mayweather:76301:4226998637:1:oscar.mayweather@gmail.com:password:0:1:1:1:0:0:1:1:0:0:1:1:0:3:2.05
Garth:Gandolf:76221:3321013156:0:garth.gandolf@live.com:password:0:0:0:1:0:1:1:0:1:0:1:1:1:3:4.55
Hank:Coleman:76417:8556773289:0:hank.coleman@sbcglobal.net:password:0:1:0:1:1:0:0:1:0:0:1:0:0:2:1.64
Lewis:Apple:76212:2338133022:1:lewis.apple@live.com:password:0:1:0:1:1:1:0:0:1:1:0:1:1:3:1.11
Ursala:Everest:76801:9928074473:0:ursala.everest@sbcglobal.net:password:0:0:0:0:0:1:0:0:0:0:0:0:0:1:2.67
Sue:Jameson:76824:5105506562:1:sue.jameson@uta.edu:password:0:0:0:0:1:0:0:1:0:1:0:1:1:1:1.21
Charles:Morgan:76409:5023610525:0:charles.morgan@me.net:password:0:1:0:1:1:0:0:1:0:0:1:1:1:1:1.59
Karla:Dennis:76335:9503995274:1:karla.dennis@yahoo.com:password:0:0:1:0:0:1:0:1:1:0:1:1:1:2:2.29
Rose:Cooke:76032:9392393979:1:rose.cooke@hotmail.com:password:0:1:0:1:0:1:1:0:0:1:1:0:0:2:1.61
Nick:Quill:76751:4528538135:1:nick.quill@hotmail.com:password:0:1:1:0:1:0:0:1:1:1:1:0:0:2:4.19
Ivan:Universe:76781:4401034885:0:ivan.universe@gmail.com:password:0:0:1:0:0:1:0:0:0:1:1:1:1:3:2.02
Lewis:Baracsh:76840:4566912562:1:lewis.baracsh@charter.net:password:0:0:1:1:1:1:0:1:0:0:1:1:0:2:3.38
Peter:Nguyen:76103:5501501488:0:peter.nguyen@uta.mavs.edu:password:0:0:1:0:0:1:1:0:1:0:0:0:1:2:2.41
Emmanuel:Patricks:76360:2484008566:0:emmanuel.patricks@sbcglobal.net:password:0:1:1:0:0:1:1:1:1:1:1:1:1:1:4.70
Chelsea:Stevens:76752:5039339687:0:chelsea.stevens@uta.mavs.edu:password:0:0:0:1:1:0:1:1:0:0:0:1:1:3:2.99
Lewis:Green:76418:1196428743:1:lewis.green@ymail.com:password:0:1:0:0:1:1:0:0:0:1:0:1:1:3:4.02
Gayle:Red:76666:4247860217:1:gayle.red@gmail.com:password:0:1:0:0:0:1:1:1:0:1:1:1:1:2:3.81
Amanda:Nabisco:76216:2298716706:0:amanda.nabisco@yahoo.com:password:0:1:1:1:1:1:0:0:0:0:0:0:1:1:4.12
Valerie:Khalili:76540:9323320885:1:valerie.khalili@yahoo.com:password:0:0:0:0:0:0:0:0:0:0:0:1:0:3:1.41
Tin:Jones:76105:7706136445:0:tin.jones@hotmail.com:password:0:0:0:0:0:0:1:0:1:0:0:1:1:1:3.69
Karla:Everest:76512:5065439528:1:karla.everest@yahoo.com:password:0:1:0:1:1:1:1:0:0:1:0:1:0:1:3.37
David:Green:76371:1907020024:0:david.green@uta.mavs.edu:password:0:0:0:1:1:1:1:0:1:0:0:0:1:1:1.78
Beth:Williams:76738:7697758335:0:beth.williams@gmail.com:password:0:0:1:0:0:0:0:1:0:1:0:0:1:1:4.49
Maria:Dennis:76628:1712223791:1:maria.dennis@yahoo.com:password:0:0:1:1:0:1:0:0:0:0:1:0:1:3:2.31
Tiffany:Quill:76412:8961703120:1:tiffany.quill@yahoo.com:password:0:1:0:0:0:0:0:1:1:1:1:0:1:1:4.25
Valerie:Orange:76919:4191000976:1:valerie.orange@yahoo.com:password:0:1:1:1:1:0:0:1:0:0:0:0:1:2:2.31
Bruce:Sanchez:76496:1427589422:1:bruce.sanchez@gmail.com:password:0:0:0:0:1:0:0:0:1:0:1:1:1:1:1.45
Beth:Jameson:76211:6757907014:0:beth.jameson@hotmail.com:password:0:0:0:0:0:1:0:1:1:0:1:1:1:2:4.53
Aaron:Nabisco:76049:7424890352:1:aaron.nabisco@yahoo.com:password:0:1:0:1:1:1:1:1:1:1:0:0:0:3:1.75
Maria:Brazeal:76894:9034620191:0:maria.brazeal@hotmail.com:password:0:1:1:0:0:1:0:1:0:0:1:0:0:1:2.41
Tiffany:Pinkerton:76829:9008187340:0:tiffany.pinkerton@gmail.com:password:0:1:0:0:1:1:1:0:0:0:0:0:0:1:2.54
Bruce:Xilophone:76541:4627585495:1:bruce.xilophone@uta.mavs.edu:password:0:0:1:1:1:0:0:0:0:1:1:1:0:3:3.12
Valerie:Xilophone:76869:4471511889:1:valerie.xilophone@ymail.com:password:0:0:1:1:1:0:0:1:0:1:1:0:0:3:3.72
Rodger:Overton:76001:2977996824:0:rodger.overton@charter.net:password:0:1:0:0:1:1:0:1:1:0:1:1:0:3:2.28
Candi:Morgan:76045:4939856465:1:candi.morgan@gmail.com:password:0:1:1:1:1:1:1:1:0:0:1:1:1:1:1.71
Yugi:Universe:76661:7611676211:0:yugi.universe@me.net:password:0:1:1:1:0:1:0:0:1:0:0:0:0:2:1.23
Goku:Red:76810:9613545757:1:goku.red@charter.net:password:0:0:1:1:1:1:1:0:0:1:1:1:0:2:1.42
Sommer:Brazeal:76197:2684667635:1:sommer.brazeal@hotmail.com:password:0:1:0:1:0:1:1:0:0:0:0:0:1:3:3.82
Michael:Apple:76468:1458410426:1:michael.apple@live.com:password:0:0:0:0:0:0:0:1:0:1:1:0:0:2:4.29
Bill:Xilophone:76382:5483096895:0:bill.xilophone@hotmail.com:password:0:1:0:1:0:1:0:0:1:0:0:0:1:1:3.70
Natalie:Luna:76395:5533793546:0:natalie.luna@hotmail.com:password:0:1:1:1:1:0:0:0:0:1:1:0:1:3:1.15
Hank:Red:76993:5799860271:0:hank.red@ymail.com:password:0:1:1:0:1:1:1:0:1:0:0:1:0:3:4.09
Nick:Nguyen:76607:1864826112:1:nick.nguyen@aol.com:password:0:1:1:0:0:1:0:0:0:1:0:0:0:3:2.14
Sommer:Atwell:76182:3126141034:1:sommer.atwell@yahoo.com:password:0:1:0:0:0:1:0:0:0:0:1:0:0:2:1.51
Devin:Wilson:76686:6545041740:0:devin.wilson@hotmail.com:password:0:0:1:0:1:0:0:1:1:1:1:0:1:2:4.87
Vegeta:Morgan:76665:5066825329:0:vegeta.morgan@yahoo.com:password:0:1:0:1:1:1:0:0:1:0:1:1:0:3:1.55
Wendy:Stevens:76963:4171340923:1:wendy.stevens@hotmail.com:password:0:0:0:1:1:0:1:0:0:1:0:0:0:1:2.61
Brittany:Stephan:76984:5589991850:0:brittany.stephan@live.com:password:0:0:1:1:0:0:1:0:1:0:0:0:1:1:4.74
Amanda:Mayweather:76121:9887171018:0:amanda.mayweather@sbcglobal.net:password:0:0:1:1:0:0:0:0:0:1:1:0:1:1:2.80
Jake:Everest:76895:5831335086:0:jake.everest@live.com:password:0:1:0:1:1:1:0:1:1:1:0:0:0:1:1.37
Gayle:Pinkerton:76238:5436722359:1:gayle.pinkerton@live.com:password:0:1:1:0:0:0:0:0:0:1:1:0:0:2:3.30
Aaron:Becker:76241:8914420698:1:aaron.becker@hotmail.com:password:0:0:1:1:0:0:1:0:0:1:1:1:0:3:3.61
Amber:Hernandez:76684:5892808012:1:amber.hernandez@live.com:password:0:1:1:1:1:1:1:1:1:1:0:1:1:3:2.82
Gabina:Zeta:76081:9015667606:1:gabina.zeta@yahoo.com:password:0:1:1:1:1:0:0:0:0:1:1:0:1:3:1.05
Karla:Young:76650:6463852953:0:karla.young@aol.com:password:0:0:1:1:1:1:1:0:0:0:1:0:0:1:4.92
Gayle:Beach:76015:9791275519:1:gayle.beach@me.net:password:0:0:0:1:1:1:0:0:1:0:1:0:0:3:1.83
Hilary:Young:76548:3609522773:1:hilary.young@gmail.com:password:0:0:1:1:0:0:1:0:0:1:0:0:0:2:1.16
Valerie:Brazeal:76026:5838111092:0:valerie.brazeal@uta.mavs.edu:password:0:0:1:0:0:1:1:0:0:1:1:1:0:3:4.67
Peter:Stevens:76941:8445821116:0:peter.stevens@uta.mavs.edu:password:0:1:1:1:0:0:1:0:1:0:0:1:1:3:1.33
Gabina:Stevens:76618:3127800491:1:gabina.stevens@me.net:password:0:0:0:1:1:0:1:1:1:1:0:0:1:3:1.52
Nick:Mayweather:76788:5514938745:1:nick.mayweather@uta.mavs.edu:password:0:0:0:0:0:1:0:1:0:1:1:0:0:1:1.98
Marvin:Zeta:76363:6261339177:0:marvin.zeta@me.net:password:0:1:0:1:1:1:0:1:0:0:0:0:1:2:1.32
Hank:Trout:76769:9157517729:1:hank.trout@me.net:password:0:1:0:0:1:0:0:1:0:1:1:0:0:3:4.69
Elvis:Zeta:76215:1311444931:1:elvis.zeta@live.com:password:0:0:0:1:0:1:0:0:1:1:0:0:0:2:2.05
Joe:Atwell:76147:9288925125:0:joe.atwell@hotmail.com:password:0:0:0:1:0:0:0:0:0:1:0:1:1:1:1.13
Xavier:Smith:76298:6987957930:1:xavier.smith@uta.edu:password:0:1:1:1:0:1:0:0:0:1:0:0:1:1:1.33
Gabina:Nabisco:76875:2328696758:0:gabina.nabisco@aol.com:password:0:1:1:0:1:0:1:1:0:1:0:1:1:3:4.90
Ursala:Stephan:76380:1368133397:0:ursala.stephan@uta.mavs.edu:password:0:1:1:1:0:0:1:1:1:1:0:1:1:3:1.33
Natalie:Cooke:76826:6933188035:1:natalie.cooke@ymail.com:password:0:0:0:0:0:1:1:1:1:0:1:1:0:1:4.91
Aaron:Indigo:76413:5202946215:1:aaron.indigo@live.com:password:0:1:1:1:0:0:0:1:0:0:1:0:0:2:1.61
Jake:Jameson:76234:4681694957:0:jake.jameson@ymail.com:password:0:0:1:1:0:0:1:0:1:0:1:0:1:2:1.28
Tiffany:Indigo:76502:9699788110:0:tiffany.indigo@uta.mavs.edu:password:0:1:0:1:1:1:0:0:1:0:0:1:0:2:2.43
Zach:Beach:76371:4417129776:1:zach.beach@charter.net:password:0:1:1:1:1:0:0:0:0:1:1:0:0:2:4.39
Nick:Dennis:76319:9068087864:1:nick.dennis@uta.edu:password:0:1:1:1:1:0:0:0:0:1:1:1:0:3:1.33
Gabina:Patricks:76912:4403295030:0:gabina.patricks@gmail.com:password:0:1:0:0:1:1:0:0:1:0:0:0:1:1:1.40
Peter:Trout:76199:2703635914:0:peter.trout@charter.net:password:0:1:1:1:1:1:0:1:0:0:0:0:0:1:2.52
Candi:Khalili:76616:2604419038:0:candi.khalili@uta.edu:password:0:1:0:0:0:1:1:0:1:1:1:0:0:3:2.69
Travis:Overton:76320:4619827158:0:travis.overton@gmail.com:password:0:1:0:0:0:0:0:0:1:0:1:0:0:3:3.23
Ron:Love:76492:4384945363:0:ron.love@live.com:password:0:1:1:1:1:1:0:0:1:1:1:1:0:1:2.22
Ivan:Clifford:76375:4884626791:0:ivan.clifford@uta.mavs.edu:password:0:1:0:0:1:0:1:1:0:1:0:0:0:3:4.85
Emily:Owens:76778:1162050758:1:emily.owens@yahoo.com:password:0:0:0:1:1:1:0:0:0:0:1:0:0:1:1.11
Frank:White:76361:2517298835:0:frank.white@charter.net:password:0:1:0:1:0:1:1:0:0:1:0:0:0:1:3.11
Gayle:Baracsh:76011:7101846347:1:gayle.baracsh@yahoo.com:password:0:0:0:0:1:1:1:1:0:1:1:1:1:3:1.48
Cinnimon:Morgan:76750:4454201592:1:cinnimon.morgan@ymail.com:password:0:0:1:1:1:0:1:0:1:0:1:0:1:3:2.92
Ryan:White:76072:1236964997:0:ryan.white@yahoo.com:password:0:1:0:1:1:1:1:0:0:0:0:1:0:3:3.94
Gabino:Dennis:76952:2991237985:0:gabino.dennis@ymail.com:password:0:1:1:1:1:1:1:1:1:0:0:1:1:1:1.04
Oscar:Love:76508:6218892337:1:oscar.love@uta.mavs.edu:password:0:1:0:1:1:1:0:0:0:0:1:0:0:2:3.31
Ivan:Jameson:76902:5323707453:0:ivan.jameson@ymail.com:password:0:0:0:1:0:0:0:1:0:0:0:0:0:3:1.58
Hank:Nguyen:76553:9525896421:0:hank.nguyen@gmail.com:password:0:1:0:0:1:0:0:1:0:1:1:0:0:1:3.30
Elvis:Red:76648:2935674360:0:elvis.red@charter.net:password:0:0:0:1:1:1:0:0:0:0:1:1:0:1:4.24
Peter:Williams:76676:8408279887:0:peter.williams@me.net:password:0:0:0:0:0:0:0:0:0:0:0:0:1:1:3.30
Beth:Cooke:76935:6427259010:0:beth.cooke@uta.mavs.edu:password:0:1:0:0:1:1:0:0:1:0:0:0:0:2:4.62
Zach:Hernandez:76055:6334715245:1:zach.hernandez@me.net:password:0:1:0:0:1:1:0:1:1:1:1:0:0:2:2.55
Ron:Stephan:76018:6201793224:0:ron.stephan@uta.edu:password:0:1:0:0:0:0:1:1:0:1:0:0:1:3:3.12
Joe:Patricks:76671:3143595128:0:joe.patricks@gmail.com:password:0:0:0:1:0:0:1:0:1:1:0:1:1:1:3.04
Sarah:Patricks:76544:2613653854:1:sarah.patricks@live.com:password:0:1:0:0:1:1:1:0:1:1:0:1:1:2:1.28
Jessica:Krypton:76335:9211098113:0:jessica.krypton@uta.edu:password:0:1:0:0:0:1:0:0:1:1:0:0:1:2:1.64
Dirk:Sanchez:76253:9156746205:0:dirk.sanchez@live.com:password:0:1:1:1:1:0:0:1:1:1:0:1:0:3:2.26
Valerie:Viole:76167:3383313898:0:valerie.viole@yahoo.com:password:0:0:0:1:0:0:1:0:1:0:1:1:1:1:2.30
Clark:Patricks:76829:6758716903:0:clark.patricks@uta.mavs.edu:password:0:0:0:0:1:1:1:0:0:0:1:1:0:1:4.81
Valerie:Pinkerton:76461:6016223023:1:valerie.pinkerton@yahoo.com:password:0:1:0:1:0:1:1:1:1:1:0:0:0:2:4.93
Clark:Baracsh:76888:6393939394:1:clark.baracsh@charter.net:password:0:1:1:0:0:1:0:0:0:0:0:0:1:1:2.76
Alex:Cooke:76732:6459303523:0:alex.cooke@charter.net:password:0:0:0:1:1:0:0:1:1:1:1:0:1:3:3.18
Dallas:Khalili:76932:5064524416:0:dallas.khalili@uta.mavs.edu:password:0:0:1:0:0:0:0:1:0:1:0:0:1:1:4.54
Chelsea:Mayweather:76034:8515316466:0:chelsea.mayweather@aol.com:password:0:0:1:0:1:0:0:0:0:0:0:0:1:3:3.39
Michael:Indigo:76407:5994960646:1:michael.indigo@me.net:password:0:0:0:0:1:0:0:1:0:1:0:0:0:2:2.29
Dallas:Brazeal:76266:4255462943:0:dallas.brazeal@charter.net:password:0:0:0:1:1:1:0:0:0:1:1:1:1:3:1.46
Vegeta:Love:76588:3788023404:0:vegeta.love@gmail.com:password:0:0:0:0:1:0:0:0:1:1:0:1:0:3:1.75
Hank:Morgan:76762:1977164081:0:hank.morgan@yahoo.com:password:0:0:0:0:1:0:1:1:0:0:0:1:1:3:4.78
Alec:Pinkerton:76819:8333027960:1:alec.pinkerton@aol.com:password:0:0:0:0:0:1:0:1:0:0:0:1:0:1:1.57
Peter:Coleman:76502:4221624491:1:peter.coleman@aol.com:password:0:0:0:1:0:0:0:0:0:0:0:0:0:3:4.64
Goku:Jameson:76128:7878258934:1:goku.jameson@uta.mavs.edu:password:0:1:0:1:0:1:1:1:0:0:0:1:0:2:4.03
Cinnimon:Mayweather:76021:3969676693:0:cinnimon.mayweather@sbcglobal.net:password:0:1:0:0:0:0:0:1:0:1:1:0:1:1:3.82
Gabina:Young:76522:7173677226:0:gabina.young@live.com:password:0:1:1:1:1:0:0:1:1:0:0:1:0:2:4.22
Lewis:Clifford:76398:1924621628:1:lewis.clifford@uta.edu:password:0:1:1:1:1:1:1:0:1:1:0:0:0:2:3.06
Sommer:Orange:76542:4713752957:0:sommer.orange@hotmail.com:password:0:0:1:0:1:1:0:1:1:1:0:1:0:2:2.02
Dirk:Hernandez:76610:6727281994:0:dirk.hernandez@ymail.com:password:0:0:1:0:0:0:1:0:1:0:0:1:1:2:4.59
Dallas:Red:76277:4836070889:0:dallas.red@uta.mavs.edu:password:0:0:1:0:1:0:1:0:0:1:0:0:1:3:2.70
Amber:Overton:76475:4165067125:1:amber.overton@aol.com:password:0:1:0:0:0:0:0:0:0:1:1:1:0:3:2.93
Amber:Indigo:76699:3468283354:1:amber.indigo@live.com:password:0:1:1:1:1:1:0:1:0:0:1:1:1:3:3.83
Michael:Beach:76298:7291514054:1:michael.beach@me.net:password:0:1:1:0:0:0:1:1:1:1:0:0:1:2:2.27
Jason:Khalili:76312:8007960041:1:jason.khalili@yahoo.com:password:0:0:0:1:1:1:1:0:0:1:1:1:1:1:2.32
Beth:Nguyen:76157:9697239712:0:beth.nguyen@uta.mavs.edu:password:0:1:0:0:1:0:0:1:0:1:1:0:1:2:4.66
Tiffany:Cooke:76789:6705199289:0:tiffany.cooke@gmail.com:password:0:1:1:1:0:0:0:0:1:0:1:0:0:1:1.87
Gabino:Sanchez:76119:6092632815:0:gabino.sanchez@sbcglobal.net:password:0:1:1:0:1:0:1:1:0:1:0:0:1:3:3.56
Wendy:Khalili:76205:2697552317:1:wendy.khalili@yahoo.com:password:0:1:1:1:0:1:1:1:1:1:1:1:0:1:3.10
Devin:Overton:76223:7359609419:1:devin.overton@uta.edu:password:0:0:0:1:0:1:1:1:0:1:0:1:1:1:3.72
Gayle:Indigo:76151:2285928396:0:gayle.indigo@charter.net:password:0:0:0:1:1:0:0:1:0:0:0:0:1:3:3.66
Elvis:Owens:76114:9843619500:1:elvis.owens@yahoo.com:password:0:1:0:0:0:0:0:0:1:1:0:1:0:3:3.68
Beth:Red:76616:3526809637:0:beth.red@gmail.com:password:0:0:1:0:1:1:1:0:0:1:1:0:0:2:4.93
Joe:Trout:76392:3968102877:1:joe.trout@sbcglobal.net:password:0:1:0:0:1:1:1:0:0:1:1:0:1:3:3.78
Maria:Patricks:76062:8302162664:0:maria.patricks@uta.mavs.edu:password:0:1:1:0:0:1:0:1:1:1:0:1:0:3:4.35
Walter:Cooke:76257:7853135847:0:walter.cooke@gmail.com:password:0:1:0:1:0:0:1:1:0:0:0:0:1:3:1.42
Oscar:Becker:76314:9622411858:1:oscar.becker@uta.mavs.edu:password:0:0:0:1:0:1:1:1:1:1:1:1:0:2:3.53
Sue:Williams:76171:3611350148:1:sue.williams@yahoo.com:password:0:1:1:0:0:1:0:1:0:0:0:1:0:3:3.37
David:Krypton:76801:7296317749:0:david.krypton@uta.mavs.edu:password:0:0:1:1:1:0:0:1:1:1:1:1:1:1:1.03
Gabina:Quill:76860:4526653653:1:gabina.quill@ymail.com:password:0:1:0:0:0:1:0:1:0:0:1:0:0:2:1.39
Charles:Krypton:76722:3426579674:0:charles.krypton@me.net:password:0:1:0:1:1:1:1:1:0:1:1:0:0:2:3.34
Ivan:Matthews:76289:1511379324:1:ivan.matthews@uta.mavs.edu:password:0:1:0:1:0:0:1:0:0:0:1:0:0:1:3.31
Jarvis:Jones:76748:2967506207:1:jarvis.jones@live.com:password:0:1:1:0:1:1:0:1:1:0:0:1:0:3:3.42
Natalie:Zeta:76539:3917566146:0:natalie.zeta@gmail.com:password:0:1:1:1:1:1:1:1:0:1:1:1:0:3:1.49
Gabina:Matthews:76546:1984056703:0:gabina.matthews@sbcglobal.net:password:0:1:0:0:0:1:1:0:0:1:1:1:0:2:3.75
Brenda:Indigo:76851:3434405219:0:brenda.indigo@uta.mavs.edu:password:0:0:1:1:1:1:1:0:0:0:0:0:0:1:2.57
Devin:Krypton:76033:6592736349:0:devin.krypton@hotmail.com:password:0:0:0:0:0:0:1:0:1:0:1:1:1:1:1.41
Sarah:Atwell:76176:3029719348:1:sarah.atwell@hotmail.com:password:0:0:1:0:0:1:0:0:1:1:0:0:1:2:1.35
Garth:Coleman:76653:1291065071:0:garth.coleman@yahoo.com:password:0:0:0:1:0:1:1:0:1:0:0:0:1:2:1.07
Gabina:Brazeal:76746:8352817323:1:gabina.brazeal@charter.net:password:0:0:1:0:0:1:1:0:1:1:1:0:0:1:2.88
David:Young:76947:5575056524:1:david.young@aol.com:password:0:0:0:1:0:0:0:0:0:0:1:0:1:1:1.40
Travis:Pinkerton:76248:1259704775:0:travis.pinkerton@uta.mavs.edu:password:0:0:0:1:0:0:1:1:1:1:1:1:1:1:2.87
Garth:Stephan:76305:2655679443:0:garth.stephan@uta.edu:password:0:0:0:0:1:0:0:1:0:0:1:1:0:2:1.95
Ursala:Morgan:76309:1865273178:0:ursala.morgan@uta.edu:password:0:1:1:1:0:0:1:1:1:0:1:0:0:2:1.31
Bill:Universe:76679:9801199147:1:bill.universe@charter.net:password:0:0:1:1:0:1:1:0:0:1:0:0:0:3:4.03
Aaron:Zeta:76479:6702663962:1:aaron.zeta@me.net:password:0:0:1:0:0:1:1:0:0:1:0:1:1:2:1.13
Nick:Black:76276:9337296074:1:nick.black@me.net:password:0:1:0:0:0:1:1:1:1:1:1:1:0:3:3.23
Oscar:White:76921:3848366909:0:oscar.white@hotmail.com:password:0:0:0:0:1:1:0:0:1:1:1:1:0:1:3.63
Karla:Stephan:76865:5371714165:1:karla.stephan@uta.mavs.edu:password:0:1:0:1:1:0:1:1:1:1:0:1:0:1:4.35
Oscar:Smith:76676:3575814882:1:oscar.smith@uta.edu:password:0:1:1:1:1:0:0:1:0:0:0:0:1:3:1.66
Maria:Wilson:76044:9806932355:1:maria.wilson@hotmail.com:password:0:1:1:0:0:0:1:0:1:1:0:1:1:1:1.52
Quinn:Trout:76105:8759861700:0:quinn.trout@aol.com:password:0:0:1:1:1:1:0:0:1:0:1:1:0:1:1.78
Ron:Nguyen:76602:6104585636:0:ron.nguyen@sbcglobal.net:password:0:0:1:1:1:0:1:1:1:0:0:0:1:2:1.03
Gabina:White:76491:9874908183:0:gabina.white@hotmail.com:password:0:0:0:1:1:0:1:1:1:1:1:1:1:3:4.35
Austin:Overton:76784:5509428038:0:austin.overton@aol.com:password:0:0:0:1:0:0:0:1:0:1:1:0:1:1:3.54
Natalie:Xilophone:76715:8405465612:0:natalie.xilophone@hotmail.com:password:0:1:0:0:0:0:1:1:0:1:1:0:0:2:1.96
Quinn:Dennis:76630:6174897227:1:quinn.dennis@yahoo.com:password:0:1:1:0:1:0:1:1:0:0:0:1:0:2:3.11
Garth:Matthews:76731:5089869342:0:garth.matthews@yahoo.com:password:0:0:0:0:0:1:1:1:0:0:0:1:1:1:4.70
Oscar:Morgan:76586:9401557577:0:oscar.morgan@uta.mavs.edu:password:0:0:1:0:0:0:0:1:1:0:0:1:1:1:2.61
Frank:Pinkerton:76646:8464496162:1:frank.pinkerton@gmail.com:password:0:0:1:0:1:0:1:1:1:0:0:1:1:2:4.09
Rodger:Baracsh:76080:3675318584:1:rodger.baracsh@sbcglobal.net:password:0:0:1:0:0:1:0:0:1:1:0:0:1:3:4.85
Brenda:Coleman:76498:5595404903:0:brenda.coleman@charter.net:password:0:1:1:0:1:0:1:1:0:0:0:0:1:2:2.53
Devin:Orange:76973:5496052126:0:devin.orange@sbcglobal.net:password:0:1:1:0:1:0:1:1:1:0:0:1:0:3:3.39
Chelsea:Nguyen:76632:6336906648:1:chelsea.nguyen@live.com:password:0:1:0:1:1:1:0:1:0:1:1:1:1:1:4.41
Jake:Williams:76889:4454022315:1:jake.williams@me.net:password:0:0:0:1:0:1:1:0:0:1:0:0:0:1:2.42
Sue:Morgan:76147:6315568899:0:sue.morgan@live.com:password:0:1:0:0:0:1:1:1:0:0:1:1:1:1:3.88
Tiffany:Krypton:76385:4597733651:0:tiffany.krypton@yahoo.com:password:0:0:0:1:0:1:0:0:0:0:0:0:1:1:1.12
Marvin:Black:76135:3871134624:1:marvin.black@aol.com:password:0:0:1:1:0:0:0:1:0:0:1:0:0:2:3.76
Bill:Xilophone:76885:6334597525:1:bill.xilophone@live.com:password:0:0:0:0:0:0:1:0:1:0:0:0:0:3:2.20
Bruce:Viole:76206:1694524628:1:bruce.viole@aol.com:password:0:1:1:0:0:1:1:0:0:1:1:0:1:3:3.25
Jason:Dennis:76662:2047058175:1:jason.dennis@me.net:password:0:0:1:0:1:1:0:1:1:1:0:0:0:2:4.73
Tiffany:Stevens:76733:2229432550:0:tiffany.stevens@live.com:password:0:1:1:1:0:0:0:0:0:1:0:1:1:1:3.71
Jane:Patricks:76804:6416146354:0:jane.patricks@charter.net:password:0:0:1:1:0:1:0:0:1:0:1:0:0:2:1.07
David:Khalili:76195:7528286248:1:david.khalili@gmail.com:password:0:1:0:1:1:0:0:0:1:0:1:1:1:1:4.42
Sue:Red:76424:9034608713:1:sue.red@live.com:password:0:1:1:0:0:1:1:0:0:0:1:0:0:2:2.10
Devin:Indigo:76714:3893852247:0:devin.indigo@ymail.com:password:0:1:0:1:0:1:0:0:1:1:1:1:1:3:3.47
Dallas:Quill:76742:5144165185:1:dallas.quill@aol.com:password:0:0:1:1:1:0:1:1:1:1:0:0:0:3:4.97
Chelsea:Everest:76789:5754084138:1:chelsea.everest@hotmail.com:password:0:1:1:0:1:0:1:1:0:0:0:0:0:2:4.34
Bill:Williams:76831:7774859068:1:bill.williams@yahoo.com:password:0:1:0:1:1:0:1:1:0:1:1:1:1:3:4.94
Austin:Dennis:76778:3795101836:1:austin.dennis@hotmail.com:password:0:0:0:1:1:1:0:1:1:1:0:1:0:1:3.53
Hank:Hernandez:76981:3766828236:1:hank.hernandez@me.net:password:0:1:1:1:0:1:1:1:1:1:0:0:0:1:1.07
Devin:Viole:76455:8423620249:0:devin.viole@sbcglobal.net:password:0:0:1:1:1:1:0:1:1:0:0:0:1:1:4.47
Rodger:Morgan:76130:3096748799:1:rodger.morgan@hotmail.com:password:0:1:0:0:0:1:0:0:0:0:0:1:0:3:3.61
Alex:Green:76823:4018270899:1:alex.green@live.com:password:0:1:1:1:1:0:1:0:1:1:0:0:1:2:4.51
Rose:Luna:76094:6634004866:0:rose.luna@uta.mavs.edu:password:0:1:1:0:0:0:0:0:0:1:1:0:1:1:3.95
Jessica:Indigo:76732:8187024521:0:jessica.indigo@uta.mavs.edu:password:0:0:1:0:1:1:1:0:0:1:0:1:1:2:4.42
Charles:White:76491:4666365922:1:charles.white@uta.edu:password:0:0:0:0:1:0:0:0:1:1:0:0:0:1:1.89
Jason:Indigo:76779:9766281359:0:jason.indigo@gmail.com:password:0:1:0:1:1:1:1:1:0:1:0:1:1:2:1.59
Dirk:Khalili:76596:2588140184:0:dirk.khalili@charter.net:password:0:1:1:1:0:1:1:0:1:0:1:0:0:2:1.36
Quinn:Coleman:76588:3672147160:0:quinn.coleman@uta.mavs.edu:password:0:0:0:0:0:1:0:1:0:0:1:0:0:1:2.90
Sue:Matthews:76519:6448133330:0:sue.matthews@uta.edu:password:0:0:0:0:1:1:1:0:1:1:0:0:1:1:2.94
Emmanuel:Jameson:76417:9167309075:0:emmanuel.jameson@uta.mavs.edu:password:0:0:0:1:1:1:0:0:1:0:0:1:1:1:1.71
Hilary:Stephan:76507:1671207807:0:hilary.stephan@uta.mavs.edu:password:0:1:1:1:0:1:1:1:0:1:1:0:1:3:4.21
Quinn:Stevens:76928:7737229210:1:quinn.stevens@charter.net:password:0:0:0:1:0:1:0:0:1:0:1:1:0:1:3.34
Travis:Viole:76790:1814355826:0:travis.viole@uta.edu:password:0:1:0:1:0:0:1:1:1:1:1:0:1:3:4.92
Travis:Clifford:76321:8855166713:0:travis.clifford@uta.mavs.edu:password:0:0:0:1:0:0:0:1:0:0:0:1:0:3:3.58
Frank:Clifford:76286:6239925292:0:frank.clifford@charter.net:password:0:1:1:0:0:1:1:1:0:0:0:1:1:2:3.20
Goku:Nabisco:76884:3233065030:0:goku.nabisco@hotmail.com:password:0:1:1:0:1:1:1:0:0:0:1:1:1:1:4.52
Beth:Khalili:76934:8385734640:0:beth.khalili@live.com:password:0:1:0:0:1:1:1:1:0:0:0:0:1:2:3.63
Garth:Universe:76938:8206914092:0:garth.universe@live.com:password:0:0:0:0:0:1:1:1:0:1:1:1:0:3:1.28
Sue:Red:76582:4123796787:1:sue.red@me.net:password:0:1:0:1:1:1:1:0:1:0:0:0:0:3:3.84
Cinnimon:Jones:76651:7297548908:1:cinnimon.jones@live.com:password:0:1:1:0:0:1:0:1:0:1:1:0:1:2:4.18
Austin:White:76145:2552042365:0:austin.white@yahoo.com:password:0:1:1:0:1:0:1:1:0:1:1:1:1:2:4.75
Yugi:Trout:76865:8225888976:1:yugi.trout@aol.com:password:0:0:0:1:1:1:1:1:1:1:1:1:1:2:3.11
Peter:Focal:76409:6611419936:1:peter.focal@sbcglobal.net:password:0:0:1:1:1:0:1:0:0:0:1:1:1:2:3.45
Clark:Trout:76193:4427540384:0:clark.trout@uta.mavs.edu:password:0:1:0:1:0:1:1:1:0:1:1:1:1:2:4.26
Alex:Cooke:76857:9019310597:1:alex.cooke@gmail.com:password:0:0:0:0:1:1:0:0:1:1:0:0:0:2:1.53
Bruce:Baracsh:76450:6214022270:1:bruce.baracsh@charter.net:password:0:0:1:0:0:1:1:1:0:0:1:1:0:2:3.63
Ivan:Atwell:76647:6609538366:0:ivan.atwell@charter.net:password:0:0:1:1:1:0:0:0:0:0:0:0:0:1:4.22
Frank:Indigo:76738:7415003155:0:frank.indigo@uta.edu:password:0:0:0:1:0:1:1:1:1:0:1:0:1:2:4.86
Clark:Patricks:76754:2429921809:0:clark.patricks@gmail.com:password:0:1:1:0:1:0:1:0:0:0:0:1:1:3:3.91
Cinnimon:Love:76936:1631722040:1:cinnimon.love@me.net:password:0:1:0:1:0:1:1:1:0:1:1:1:1:2:2.07
Karla:Black:76592:1435972725:0:karla.black@live.com:password:0:0:0:0:0:1:0:1:0:1:1:0:1:1:4.70
Jarvis:Owens:76581:3779168950:1:jarvis.owens@me.net:password:0:0:0:0:0:1:1:1:0:0:1:0:1:3:3.29
Natalie:Stevens:76694:1659010948:1:natalie.stevens@uta.mavs.edu:password:0:0:1:1:1:1:0:0:1:1:1:1:1:1:2.41
Beth:Becker:76195:3556286510:0:beth.becker@gmail.com:password:0:1:0:1:1:0:1:0:1:0:1:1:0:1:1.73
Frank:Stevens:76865:8493230573:0:frank.stevens@ymail.com:password:0:0:0:0:0:1:0:1:1:1:0:0:1:2:1.99
Dallas:Brazeal:76642:5672616963:1:dallas.brazeal@aol.com:password:0:1:0:0:1:1:0:1:0:1:1:0:1:1:1.50
Bill:Universe:76681:2488632915:0:bill.universe@hotmail.com:password:0:1:0:0:1:0:0:1:1:1:0:0:1:1:3.57
Hank:Krypton:76404:1758962750:0:hank.krypton@hotmail.com:password:0:1:1:0:0:0:1:1:0:0:1:1:1:1:1.80
Ursala:Wilson:76258:2704016134:0:ursala.wilson@ymail.com:password:0:0:0:0:1:0:1:0:0:1:0:0:0:1:2.95
Karla:Williams:76846:8253252707:1:karla.williams@sbcglobal.net:password:0:0:1:1:0:1:1:0:1:0:1:0:1:3:4.47
Bruce:Ramirez:76517:9901719145:0:bruce.ramirez@uta.edu:password:0:1:1:0:1:0:1:1:1:1:0:1:1:2:3.22
Dallas:Patricks:76078:3698659624:0:dallas.patricks@gmail.com:password:0:1:1:0:1:0:1:0:1:0:1:0:1:1:3.38
Quinn:Overton:76109:7846874031:1:quinn.overton@sbcglobal.net:password:0:0:1:0:1:0:0:0:0:0:0:0:0:1:3.38
Emily:Williams:76545:9902877229:0:emily.williams@ymail.com:password:0:1:0:0:1:1:0:1:0:1:0:0:0:2:1.98
Sue:Green:76521:9021596106:0:sue.green@sbcglobal.net:password:0:0:1:0:1:0:1:0:0:1:0:0:1:1:4.38
Michael:Luna:76030:8692266480:1:michael.luna@me.net:password:0:1:0:1:1:1:0:1:0:1:1:1:0:3:4.15
Goku:Baracsh:76528:5996686061:1:goku.baracsh@charter.net:password:0:0:1:1:0:0:0:1:0:0:1:1:1:2:3.74
Amber:Apple:76885:2462862249:1:amber.apple@sbcglobal.net:password:0:0:1:0:1:1:1:0:1:1:1:0:0:1:1.05
Quinn:Jones:76769:5047187148:1:quinn.jones@sbcglobal.net:password:0:1:0:1:0:1:0:0:1:1:1:1:1:2:2.79
Valerie:Quill:76182:6628363830:0:valerie.quill@charter.net:password:0:1:1:0:0:1:0:0:1:1:1:1:0:3:1.63
John:Everest:76545:5192502535:0:john.everest@me.net:password:0:0:1:1:1:1:1:0:1:1:0:0:1:3:4.17
Candi:Green:76997:2552162638:1:candi.green@hotmail.com:password:0:1:0:0:0:0:0:1:1:1:1:1:0:2:2.74
Ivan:Red:76423:4358712807:0:ivan.red@hotmail.com:password:0:1:0:1:1:0:1:0:1:1:1:0:1:3:1.14
Oscar:Zeta:76390:9973450719:0:oscar.zeta@gmail.com:password:0:1:1:1:1:1:0:1:1:0:0:0:0:1:3.78
Beth:Krypton:76868:9601231527:0:beth.krypton@yahoo.com:password:0:0:0:0:1:0:0:1:0:1:1:0:0:3:1.63
Rose:Xilophone:76367:2643890833:1:rose.xilophone@live.com:password:0:0:0:0:1:0:1:1:0:1:1:1:0:1:1.37
Sue:Smith:76299:8706899792:1:sue.smith@uta.edu:password:0:0:1:0:0:0:1:1:1:0:1:0:0:1:3.28
Dallas:Patricks:76087:7307527161:0:dallas.patricks@aol.com:password:0:1:1:0:0:1:0:0:1:1:0:1:0:2:1.59
Emily:Zeta:76410:7348512170:0:emily.zeta@yahoo.com:password:0:0:0:0:1:1:0:1:1:0:0:1:0:2:3.41
Maria:Dennis:76646:1946950735:1:maria.dennis@live.com:password:0:1:0:1:0:1:0:1:0:1:1:1:0:2:4.80
Ryan:Universe:76101:9795442866:0:ryan.universe@gmail.com:password:0:0:1:1:1:0:0:1:0:0:0:0:0:3:2.12
Nick:Xilophone:76162:9889410207:1:nick.xilophone@me.net:password:0:0:1:0:1:1:1:0:0:1:1:1:0:3:4.10
Quinn:Nabisco:76192:1246921966:1:quinn.nabisco@live.com:password:0:1:1:0:1:1:0:0:1:1:0:0:0:2:3.49
John:Morgan:76379:2619842473:0:john.morgan@charter.net:password:0:1:0:1:0:0:0:1:0:1:0:0:0:3:2.90
Valerie:Apple:76179:5763925317:0:valerie.apple@uta.mavs.edu:password:0:1:1:0:0:1:0:0:0:0:1:1:1:1:4.97
Karla:Ramirez:76068:4269174219:1:karla.ramirez@me.net:password:0:1:0:1:0:1:0:0:0:0:0:1:1:2:2.41
Sue:Ramirez:76045:4174769446:0:sue.ramirez@live.com:password:0:0:1:1:1:0:0:0:1:1:1:1:0:1:3.59
Sue:Jones:76871:2361352991:1:sue.jones@uta.edu:password:0:1:1:1:1:1:0:1:0:0:0:1:0:2:4.17
Hank:Universe:76487:2988951952:1:hank.universe@uta.mavs.edu:password:0:1:1:1:0:0:0:1:0:1:0:1:1:3:4.21
David:Stevens:76795:1997170078:0:david.stevens@ymail.com:password:0:1:1:0:1:1:1:1:0:0:0:1:0:3:1.20
Sarah:Xilophone:76623:6207652208:1:sarah.xilophone@me.net:password:0:1:1:1:1:0:0:1:1:0:0:0:0:1:3.66
Wendy:Viole:76323:2852501756:1:wendy.viole@yahoo.com:password:0:0:0:1:0:0:0:0:0:0:0:0:0:3:4.06
Bruce:Dennis:76568:6127105335:0:bruce.dennis@charter.net:password:0:0:1:1:1:1:0:1:1:1:1:1:1:2:2.79
Charles:Weems:76035:6172485623:1:charles.weems@uta.edu:password:0:0:1:0:1:0:1:1:0:0:1:0:0:2:4.81
Chelsea:Overton:76757:5667682517:0:chelsea.overton@uta.mavs.edu:password:0:1:0:1:1:1:0:0:1:1:0:0:1:3:2.54
Amanda:Jones:76664:7517690136:0:amanda.jones@aol.com:password:0:0:0:0:1:1:0:1:0:0:1:0:0:2:1.64
Ursala:Young:76932:8062085662:0:ursala.young@charter.net:password:0:1:1:0:1:1:0:0:0:1:1:1:1:1:3.05
Oscar:Owens:76066:4973846033:0:oscar.owens@live.com:password:0:0:0:1:1:0:0:0:1:0:1:1:1:1:1.80
David:Morgan:76729:5302154994:1:david.morgan@sbcglobal.net:password:0:0:1:1:0:1:1:0:1:0:0:0:1:2:3.19
Devin:Overton:76322:9206439546:1:devin.overton@me.net:password:0:1:0:1:0:1:1:1:1:0:1:0:0:3:3.99
Dallas:Williams:76382:5778679465:0:dallas.williams@charter.net:password:0:0:1:1:0:0:1:0:0:0:1:0:1:2:4.58
Amanda:Everest:76722:2486497700:0:amanda.everest@sbcglobal.net:password:0:0:0:0:1:0:0:0:1:1:1:1:0:1:1.59
Quinn:Stevens:76523:8503516202:1:quinn.stevens@me.net:password:0:0:0:0:0:0:0:1:1:1:1:0:1:1:4.43
Devin:Cooke:76994:5209271618:1:devin.cooke@hotmail.com:password:0:1:1:1:0:1:1:0:0:1:1:1:0:1:4.02
Dallas:Zeta:76907:7259152491:1:dallas.zeta@ymail.com:password:0:0:0:1:0:0:0:0:1:1:1:0:0:2:2.42
Peter:Clifford:76441:8226021679:1:peter.clifford@uta.edu:password:0:1:0:0:1:0:0:1:0:1:0:1:1:1:1.22
Vegeta:Trout:76871:4514891930:1:vegeta.trout@sbcglobal.net:password:0:1:0:0:1:0:0:1:0:1:1:0:0:1:2.71
Dallas:Patricks:76352:4244760314:0:dallas.patricks@ymail.com:password:0:1:0:0:1:1:1:0:0:1:0:1:1:2:3.29
Bill:Khalili:76404:7567665892:0:bill.khalili@uta.mavs.edu:password:0:0:0:1:0:1:0:0:1:0:1:1:1:2:1.91
Yugi:Xilophone:76152:7317511041:0:yugi.xilophone@me.net:password:0:0:0:1:0:0:0:0:1:1:0:0:1:1:3.80
Natalie:Everest:76875:5057457394:1:natalie.everest@gmail.com:password:0:1:1:0:1:1:0:1:0:0:1:0:1:2:3.40
Travis:Becker:76898:5221058993:1:travis.becker@yahoo.com:password:0:1:0:0:0:1:1:1:0:0:0:0:0:3:3.98
Quinn:Trout:76235:8687594926:0:quinn.trout@uta.edu:password:0:0:1:1:1:0:1:1:0:1:1:1:0:3:1.87
John:Dennis:76196:8515054000:0:john.dennis@sbcglobal.net:password:0:0:0:0:1:1:0:0:0:1:0:0:0:1:3.84
Nick:Stephan:76249:5169242504:1:nick.stephan@sbcglobal.net:password:0:0:1:0:0:1:1:0:1:0:1:0:0:1:2.60
Karla:Brazeal:76050:9941916098:1:karla.brazeal@gmail.com:password:0:0:1:0:0:0:0:0:1:0:1:0:1:1:3.14
Yugi:Red:76872:8067125102:0:yugi.red@hotmail.com:password:0:0:1:0:1:0:0:1:1:1:1:0:1:1:1.18
Dallas:Baracsh:76458:4527928532:0:dallas.baracsh@uta.mavs.edu:password:0:1:1:1:1:1:1:1:0:0:1:0:1:3:3.64
Gabino:Young:76463:4636421277:1:gabino.young@aol.com:password:0:1:0:0:0:0:1:0:1:1:1:0:1:1:1.86
Beth:Orange:76050:1018602922:0:beth.orange@me.net:password:0:1:1:1:0:0:0:0:1:1:1:0:0:2:2.16
Karla:Green:76628:8109982708:0:karla.green@uta.edu:password:0:0:1:0:0:1:0:1:1:1:0:0:1:1:4.30
Aaron:Khalili:76022:5317785086:1:aaron.khalili@sbcglobal.net:password:0:0:0:0:0:0:0:0:1:0:1:0:0:1:4.43
Rose:Universe:76705:2752062268:1:rose.universe@aol.com:password:0:1:0:0:0:1:0:0:1:1:0:0:1:3:4.66
Goku:Everest:76614:7435541416:1:goku.everest@live.com:password:0:1:0:1:1:1:1:1:1:1:0:1:0:3:4.57
Walter:Atwell:76176:9779853848:1:walter.atwell@uta.mavs.edu:password:0:1:0:1:1:1:1:0:1:1:1:0:1:1:2.01
Travis:Gandolf:76624:4095984584:1:travis.gandolf@ymail.com:password:0:1:1:1:1:0:0:0:1:1:0:1:1:2:2.28
Charles:Gandolf:76740:3844943565:0:charles.gandolf@yahoo.com:password:0:1:1:1:0:1:0:0:0:1:1:1:1:1:2.47
Jane:Smith:76065:2206449968:0:jane.smith@ymail.com:password:0:0:0:0:0:0:0:1:0:0:1:1:1:3:1.28
Gabina:Green:76350:4198084524:0:gabina.green@hotmail.com:password:0:0:0:0:1:0:0:1:0:1:1:0:1:3:4.83
Hank:Overton:76235:7067815888:0:hank.overton@live.com:password:0:0:1:0:1:0:0:1:0:1:1:0:0:1:3.57
Connie:Zeta:76601:3678971253:1:connie.zeta@uta.edu:password:0:1:0:0:0:0:0:0:1:0:0:1:1:3:3.28
Sarah:Quill:76899:2979456662:1:sarah.quill@sbcglobal.net:password:0:1:1:0:1:1:1:0:1:0:0:1:1:1:4.68
Nick:Cooke:76374:3857636862:1:nick.cooke@yahoo.com:password:0:0:1:0:0:0:1:1:1:0:1:0:0:1:2.37
Devin:Love:76572:3659828138:0:devin.love@live.com:password:0:0:1:1:0:0:1:1:1:0:0:0:1:1:4.05
Gabino:Sanchez:76912:8297310564:1:gabino.sanchez@charter.net:password:0:1:0:0:0:0:1:0:0:0:1:1:1:2:4.26
Hank:Becker:76053:8325956934:0:hank.becker@sbcglobal.net:password:0:1:1:0:1:0:0:0:0:0:1:0:0:2:1.29
Rodger:Clifford:76271:6624387978:1:rodger.clifford@gmail.com:password:0:1:1:1:0:1:1:1:1:1:0:1:1:1:3.28
Maria:Beach:76922:8589304245:0:maria.beach@gmail.com:password:0:1:1:1:1:0:0:0:1:1:0:1:1:1:4.83
Tin:Stephan:76177:1364831233:0:tin.stephan@live.com:password:0:1:1:1:1:0:1:0:1:1:1:1:0:1:1.89
Connie:Ramirez:76413:6163697356:1:connie.ramirez@live.com:password:0:0:0:1:0:1:0:1:0:1:1:1:0:3:3.05
Quinn:Black:76219:2345699804:1:quinn.black@ymail.com:password:0:1:0:1:0:0:0:1:0:0:1:1:1:1:3.02
Ron:Smith:76781:1651389177:1:ron.smith@gmail.com:password:0:1:1:0:0:1:0:0:0:1:0:1:1:3:1.78
Karla:Stephan:76495:3209659243:1:karla.stephan@hotmail.com:password:0:1:1:0:0:1:1:1:0:1:0:1:1:1:1.50
Nick:Indigo:76932:4973870318:0:nick.indigo@sbcglobal.net:password:0:0:0:0:0:1:1:0:1:0:0:0:0:3:4.90
Joe:Coleman:76618:6025146597:1:joe.coleman@me.net:password:0:0:1:1:0:1:1:1:1:0:0:0:0:3:3.18
Lewis:Love:76608:1011184894:1:lewis.love@gmail.com:password:0:1:0:1:1:1:0:0:0:1:0:0:1:2:3.51
Jason:Dennis:76251:2222966447:1:jason.dennis@charter.net:password:0:0:1:0:1:0:0:0:0:0:1:0:1:2:1.26
Chelsea:Morgan:76131:6399265388:0:chelsea.morgan@uta.mavs.edu:password:0:1:1:0:1:0:1:0:1:1:1:1:1:3:1.78
Vegeta:Cooke:76201:1059910619:0:vegeta.cooke@uta.mavs.edu:password:0:0:1:1:0:1:1:1:1:0:1:1:1:2:3.89
Yugi:Ramirez:76419:5421942729:0:yugi.ramirez@uta.mavs.edu:password:0:1:0:1:1:0:1:1:0:1:1:1:0:2:2.26
Rodger:Everest:76834:1816683217:0:rodger.everest@live.com:password:0:0:1:0:1:0:1:1:0:1:1:0:0:3:1.22
Gayle:Quill:76057:5168092776:0:gayle.quill@aol.com:password:0:1:1:1:0:0:1:1:0:0:1:0:1:1:4.02
Peter:Hernandez:76537:1072678477:0:peter.hernandez@me.net:password:0:1:1:1:1:1:0:0:1:1:0:0:0:3:4.00
Beth:Owens:76257:8387773465:0:beth.owens@ymail.com:password:0:1:0:0:0:1:1:0:0:1:0:1:0:2:4.09
Marvin:Matthews:76610:7341715079:0:marvin.matthews@ymail.com:password:0:1:0:0:1:0:1:1:0:1:1:1:1:2:2.71
Ryan:Everest:76571:8984201571:1:ryan.everest@ymail.com:password:0:0:0:1:0:0:1:1:0:1:1:1:1:3:4.74
Dallas:Beach:76260:4248888693:0:dallas.beach@aol.com:password:0:0:0:0:1:0:0:1:1:0:0:0:1:1:3.75
Goku:Coleman:76633:8462154843:1:goku.coleman@uta.edu:password:0:0:1:0:0:0:1:0:0:1:1:1:1:1:2.99
Zach:Overton:76027:1328708834:1:zach.overton@uta.mavs.edu:password:0:1:0:0:1:1:1:1:0:1:1:0:1:2:4.48
Jane:Stevens:76477:7205187263:1:jane.stevens@yahoo.com:password:0:1:0:1:1:0:1:1:1:1:1:1:1:3:3.81
Alec:Wilson:76904:6403027764:0:alec.wilson@live.com:password:0:1:1:0:0:0:0:0:1:0:1:0:1:1:1.91
Devin:Xilophone:76928:3886136312:1:devin.xilophone@uta.edu:password:0:0:1:1:0:1:1:1:1:1:1:1:1:1:4.72
Jane:Krypton:76518:2683769686:0:jane.krypton@gmail.com:password:0:1:0:1:1:1:0:1:1:0:1:1:1:3:2.60
Chelsea:Universe:76790:1899739815:0:chelsea.universe@charter.net:password:0:1:1:0:1:1:1:0:0:0:0:1:0:2:1.98
Michael:Khalili:76938:8609698108:1:michael.khalili@gmail.com:password:0:0:1:0:1:0:0:1:0:0:1:1:0:3:2.31
Zach:Luna:76174:1274073098:1:zach.luna@gmail.com:password:0:1:1:1:1:1:1:0:1:0:0:0:0:3:2.83
Natalie:Hernandez:76955:7552970879:1:natalie.hernandez@me.net:password:0:0:0:0:1:0:1:0:0:0:1:1:0:1:4.83
Zach:Black:76740:4473557103:0:zach.black@gmail.com:password:0:1:1:0:1:0:1:1:1:1:0:1:1:2:4.55
Lewis:Morgan:76864:6561777818:1:lewis.morgan@sbcglobal.net:password:0:0:0:0:0:0:1:0:0:1:1:1:0:2:2.68
Bruce:Apple:76444:1297962339:1:bruce.apple@aol.com:password:0:1:0:0:1:1:1:0:0:1:1:1:0:1:4.40
Brenda:Stevens:76382:5947184129:1:brenda.stevens@yahoo.com:password:0:1:1:1:1:0:1:1:0:0:1:0:0:3:3.40
Tin:Viole:76898:8992949167:0:tin.viole@hotmail.com:password:0:1:0:0:1:1:0:1:1:1:1:0:0:3:2.59
Dirk:Patricks:76062:2193961881:1:dirk.patricks@uta.mavs.edu:password:0:0:0:0:1:0:1:0:0:1:1:0:0:1:4.37
Amanda:Cooke:76664:7707523613:1:amanda.cooke@yahoo.com:password:0:0:1:0:0:0:1:1:0:1:1:0:1:3:3.13
Ron:Viole:76383:8991303964:0:ron.viole@aol.com:password:0:1:1:0:1:1:1:0:1:1:0:0:1:1:4.56
Peter:Orange:76048:1732433484:1:peter.orange@hotmail.com:password:0:0:0:0:1:1:1:0:1:0:0:0:1:1:4.47
Yugi:Cooke:76714:5676095256:1:yugi.cooke@aol.com:password:0:0:1:0:1:1:1:1:1:1:0:1:1:2:3.04
Jake:Krypton:76198:1912318426:0:jake.krypton@hotmail.com:password:0:0:1:1:1:0:1:1:1:0:0:0:1:3:4.58
Nick:Overton:76225:5711472744:0:nick.overton@uta.mavs.edu:password:0:1:0:1:1:1:0:1:0:1:1:0:1:1:1.31
Aaron:Pinkerton:76313:1575559316:0:aaron.pinkerton@gmail.com:password:0:1:0:1:1:1:0:1:1:0:1:0:1:1:1.19
Dirk:Zeta:76669:8199073249:0:dirk.zeta@uta.edu:password:0:1:1:0:0:0:1:0:0:1:1:1:0:2:2.85
Travis:Mayweather:76539:5991989686:0:travis.mayweather@aol.com:password:0:0:0:0:1:1:0:0:0:1:0:0:0:1:1.44
Chelsea:Young:76535:8241852819:0:chelsea.young@uta.mavs.edu:password:0:1:1:0:1:0:0:1:0:0:1:1:0:3:4.64
Travis:Coleman:76444:1404801729:0:travis.coleman@ymail.com:password:0:0:1:0:1:1:1:0:1:1:0:1:1:2:2.19
Wendy:Black:76118:9152632343:1:wendy.black@sbcglobal.net:password:0:0:0:0:1:1:1:1:1:0:0:0:0:2:3.90
Jake:Coleman:76580:2391960423:1:jake.coleman@aol.com:password:0:1:0:0:1:1:1:1:1:1:0:0:1:2:4.50
Natalie:Cooke:76366:5438227884:0:natalie.cooke@me.net:password:0:0:0:0:0:1:0:0:1:0:1:0:0:1:4.37
Tin:Red:76581:8769407770:1:tin.red@sbcglobal.net:password:0:0:1:1:0:1:0:0:0:1:0:1:1:1:1.97
Walter:Becker:76818:4481212221:1:walter.becker@uta.edu:password:0:1:0:1:0:0:0:1:1:1:0:1:1:3:3.81
Michael:Black:76517:9685867713:1:michael.black@uta.mavs.edu:password:0:0:1:1:1:1:0:1:1:1:0:0:1:2:3.20
Natalie:Cooke:76909:1676535258:1:natalie.cooke@hotmail.com:password:0:0:1:1:1:0:1:1:0:0:0:1:1:3:3.88
Sarah:Viole:76386:1646520647:1:sarah.viole@hotmail.com:password:0:0:1:1:1:0:1:1:0:1:0:1:1:2:4.66
Marvin:Weems:76557:1424464533:1:marvin.weems@aol.com:password:0:1:1:0:1:0:0:0:0:1:0:1:1:1:1.46
Brittany:Morgan:76558:9911974205:1:brittany.morgan@live.com:password:0:0:1:0:0:1:0:0:0:1:1:0:1:2:4.06
Travis:Khalili:76411:6671054749:0:travis.khalili@live.com:password:0:0:1:0:1:1:1:0:0:0:0:1:1:2:2.82
Amber:Baracsh:76162:4686321161:1:amber.baracsh@uta.edu:password:0:1:0:1:0:0:0:1:1:1:1:1:1:3:4.94
Connie:Green:76659:9447490578:1:connie.green@ymail.com:password:0:0:0:0:0:1:1:0:1:0:0:1:1:1:3.87
Bill:Orange:76504:2536597535:0:bill.orange@me.net:password:0:1:1:0:0:1:0:0:0:1:1:1:1:1:4.68
Emmanuel:Krypton:76120:5115880841:1:emmanuel.krypton@yahoo.com:password:0:0:1:0:1:1:1:0:1:1:1:0:0:2:4.95
Rodger:Atwell:76399:2086461059:1:rodger.atwell@uta.edu:password:0:0:1:0:0:0:0:1:0:0:0:0:0:3:2.38
Brittany:Hernandez:76809:5658200737:1:brittany.hernandez@charter.net:password:0:0:1:1:1:0:1:0:0:0:0:0:0:2:1.60
Tin:Overton:76078:6249099457:1:tin.overton@hotmail.com:password:0:0:0:1:1:1:1:1:0:0:0:0:0:1:2.57
Hilary:Morgan:76402:8794513463:0:hilary.morgan@live.com:password:0:1:0:0:1:1:0:1:0:0:1:0:1:2:1.48
Amanda:Jones:76763:7491450719:1:amanda.jones@ymail.com:password:0:1:1:0:0:1:0:1:1:0:1:1:0:2:4.22
Gabina:Weems:76766:6043355057:0:gabina.weems@ymail.com:password:0:0:1:1:0:0:1:1:0:1:1:0:0:3:3.65
Brittany:Love:76598:5976075684:0:brittany.love@yahoo.com:password:0:0:1:1:1:1:1:1:1:0:1:0:0:1:2.88
Hilary:White:76440:2342117600:1:hilary.white@me.net:password:0:0:0:0:1:1:0:0:0:0:1:0:0:3:2.53
Charles:Becker:76939:8609470451:0:charles.becker@me.net:password:0:1:1:0:0:1:1:0:0:1:1:1:1:1:4.23
Wendy:Becker:76843:7716656350:1:wendy.becker@gmail.com:password:0:0:0:0:0:1:1:1:1:1:1:1:0:2:2.68
Maria:Nguyen:76636:9622018824:1:maria.nguyen@aol.com:password:0:0:1:0:1:1:0:1:1:0:0:0:1:2:4.58
Peter:Quill:76852:4715645702:1:peter.quill@live.com:password:0:0:1:1:0:0:1:1:1:1:1:1:0:3:1.04
Aaron:Sanchez:76928:5198213374:0:aaron.sanchez@charter.net:password:0:0:1:0:1:0:1:1:0:0:0:1:0:3:4.68
Nick:Krypton:76924:4559035792:1:nick.krypton@sbcglobal.net:password:0:1:0:0:0:0:1:0:0:0:0:1:1:3:1.00
Jason:Krypton:76132:7099953455:1:jason.krypton@me.net:password:0:0:1:1:0:1:0:0:0:1:0:0:1:3:3.88
Michael:Brazeal:76109:4154546818:1:michael.brazeal@ymail.com:password:0:0:1:1:0:0:1:1:1:1:1:0:1:3:3.18
Aaron:Black:76411:6386017247:0:aaron.black@live.com:password:0:0:0:0:1:1:0:1:0:0:0:0:0:1:3.36
David:Stephan:76042:6904252456:1:david.stephan@uta.mavs.edu:password:0:1:0:1:0:0:1:1:1:0:1:0:0:1:2.53
Ryan:Jones:76364:9741185599:0:ryan.jones@sbcglobal.net:password:0:0:1:1:1:1:0:0:0:1:0:0:1:2:2.87
Candi:Khalili:76933:3249614337:0:candi.khalili@live.com:password:0:1:0:1:0:0:0:0:1:1:1:0:1:2:2.36
Ursala:Jones:76687:4722411177:0:ursala.jones@uta.mavs.edu:password:0:1:1:0:1:0:0:1:1:0:0:1:0:2:4.55
Zach:Luna:76855:4779306361:1:zach.luna@me.net:password:0:0:0:1:1:0:0:0:1:1:1:1:1:2:3.04
Bruce:Wilson:76385:7885136170:1:bruce.wilson@sbcglobal.net:password:0:1:0:0:0:0:1:1:0:1:0:1:1:3:1.81
Rose:Overton:76373:5584949602:1:rose.overton@yahoo.com:password:0:0:1:1:1:1:1:0:0:1:1:0:0:2:4.23
Garth:Green:76918:6028573062:0:garth.green@uta.edu:password:0:0:1:1:0:0:1:1:1:1:0:1:1:2:3.16
Zach:Patricks:76213:4935697423:0:zach.patricks@uta.edu:password:0:0:0:0:1:1:0:1:0:0:1:1:1:1:4.68
Emmanuel:Universe:76068:4985559973:0:emmanuel.universe@uta.edu:password:0:1:0:1:0:0:0:1:1:0:1:1:0:1:1.21
Gabino:Luna:76410:7347108900:1:gabino.luna@charter.net:password:0:0:1:0:1:1:0:0:0:0:0:0:1:3:3.46
Cinnimon:Trout:76223:6383357947:1:cinnimon.trout@sbcglobal.net:password:0:0:1:0:1:0:1:0:1:1:0:0:0:1:1.00
Walter:Dennis:76864:8014436974:1:walter.dennis@aol.com:password:0:0:0:1:1:0:0:1:1:0:1:1:1:1:3.44
Amber:Indigo:76496:7542254462:1:amber.indigo@gmail.com:password:0:1:1:1:1:1:0:0:0:0:0:0:0:1:1.42
John:Indigo:76129:1289806147:1:john.indigo@uta.edu:password:0:1:1:1:0:1:1:1:0:0:1:0:0:1:1.70
Garth:Krypton:76480:5283741694:0:garth.krypton@aol.com:password:0:0:0:0:1:1:0:1:1:0:1:1:0:1:4.21
Tin:Hernandez:76527:7132065392:0:tin.hernandez@ymail.com:password:0:1:1:1:1:1:1:1:0:0:0:0:1:3:4.50
Zach:Stevens:76911:5047412505:1:zach.stevens@gmail.com:password:0:1:0:0:0:1:0:1:0:1:0:0:1:2:1.79
Amanda:Jones:76206:6755964453:0:amanda.jones@live.com:password:0:0:0:0:1:1:1:1:0:0:0:0:0:2:3.47
Jane:Wilson:76157:9554890133:0:jane.wilson@yahoo.com:password:0:0:1:1:0:0:0:1:1:1:1:1:1:3:2.23
Ryan:Viole:76133:7446715763:0:ryan.viole@yahoo.com:password:0:0:0:0:0:1:0:0:0:1:0:1:0:1:3.95
Ivan:Weems:76527:7456777553:0:ivan.weems@aol.com:password:0:0:1:0:0:1:1:1:0:0:0:0:0:3:4.52
Natalie:Baracsh:76705:5887447935:1:natalie.baracsh@ymail.com:password:0:1:1:1:0:0:1:1:1:0:1:0:0:1:1.70
Jason:Gandolf:76414:2332933878:0:jason.gandolf@aol.com:password:0:0:1:1:0:1:1:0:0:0:0:0:0:3:3.39
Jake:Wilson:76046:5929617732:0:jake.wilson@hotmail.com:password:0:1:1:0:0:1:1:1:1:1:1:0:0:2:3.96
Marvin:Matthews:76732:7406011005:1:marvin.matthews@charter.net:password:0:0:1:0:0:1:1:0:0:0:1:0:1:3:2.70
Charles:Apple:76812:3058299357:1:charles.apple@gmail.com:password:0:0:0:0:1:1:1:0:1:0:0:1:0:2:1.28
Sommer:Red:76236:7967612320:0:sommer.red@charter.net:password:0:1:1:0:1:0:1:0:1:0:0:1:0:1:2.53
Maria:Beach:76351:3117746546:0:maria.beach@me.net:password:0:1:0:0:1:0:1:1:0:1:0:0:0:1:3.28
Dirk:Nguyen:76623:2579017101:1:dirk.nguyen@aol.com:password:0:1:0:1:0:0:1:0:1:1:1:0:1:2:4.39
David:Becker:76070:9845112967:0:david.becker@live.com:password:0:0:0:1:0:1:0:0:1:0:0:1:1:2:2.83
Natalie:Weems:76652:6947925131:0:natalie.weems@uta.edu:password:0:0:1:0:1:1:0:0:1:0:1:1:0:2:2.14
Quinn:Ramirez:76362:3128845955:1:quinn.ramirez@hotmail.com:password:0:1:0:1:0:1:0:1:0:1:0:0:1:2:4.47
Maria:Love:76693:6369680824:0:maria.love@charter.net:password:0:1:1:1:0:1:1:0:0:1:0:1:0:3:4.92
Frank:Stephan:76124:1485900031:0:frank.stephan@charter.net:password:0:0:1:1:0:1:0:1:0:0:0:0:0:1:3.88
Nick:Green:76099:9625892083:0:nick.green@charter.net:password:0:1:0:0:1:0:1:1:0:0:1:1:0:2:4.52
David:Ramirez:76476:7152275680:0:david.ramirez@yahoo.com:password:0:1:1:0:0:1:0:0:1:1:0:1:0:3:4.72
David:Brazeal:76628:4441818402:1:david.brazeal@ymail.com:password:0:1:1:0:1:1:0:0:1:1:1:1:0:1:1.64
Tiffany:Overton:76491:5417293957:1:tiffany.overton@charter.net:password:0:1:0:1:1:1:0:0:0:1:0:1:1:3:1.90
Jarvis:White:76045:4323053238:1:jarvis.white@uta.mavs.edu:password:0:1:0:1:0:0:0:0:0:1:0:0:0:1:4.55
Beth:Jameson:76148:3327504510:1:beth.jameson@live.com:password:0:1:1:1:0:1:0:0:0:0:1:0:0:1:3.25
Natalie:Brazeal:76334:5996245447:1:natalie.brazeal@yahoo.com:password:0:1:0:0:0:1:0:0:0:0:1:1:1:2:2.15
Devin:Luna:76090:1896903940:1:devin.luna@uta.edu:password:0:0:1:1:1:1:0:1:1:0:1:1:0:2:2.42
Rodger:Williams:76665:3688376598:0:rodger.williams@live.com:password:0:0:1:1:1:1:1:0:0:1:1:1:1:2:3.11
Quinn:Xilophone:76454:2344364935:0:quinn.xilophone@ymail.com:password:0:1:0:1:1:1:1:1:0:1:0:1:0:3:4.35
Brittany:Focal:76547:2182638923:0:brittany.focal@yahoo.com:password:0:0:1:0:1:1:1:1:0:0:0:1:0:1:1.01
Candi:White:76723:4173349338:1:candi.white@charter.net:password:0:0:1:1:0:0:1:0:1:0:0:0:1:1:4.09
Alex:Viole:76126:4997876318:0:alex.viole@live.com:password:0:1:0:1:0:1:1:1:1:0:1:0:1:3:4.77
Emily:Khalili:76480:4336982815:0:emily.khalili@uta.edu:password:0:0:1:1:0:1:0:0:0:0:1:1:0:1:2.31
Joe:Overton:76524:1446853727:1:joe.overton@hotmail.com:password:0:1:0:1:0:0:0:1:1:1:1:1:1:1:2.33
Emmanuel:Focal:76357:1035283082:1:emmanuel.focal@uta.edu:password:0:1:0:1:0:1:1:0:1:0:1:0:1:2:3.62
Jason:Khalili:76528:7093126531:0:jason.khalili@uta.mavs.edu:password:0:1:1:0:0:1:0:1:1:1:1:0:1:2:1.13
Emily:Patricks:76498:1311953307:0:emily.patricks@sbcglobal.net:password:0:0:1:0:1:1:1:0:0:0:1:0:0:1:3.68
Dirk:Becker:76210:6535617848:0:dirk.becker@uta.edu:password:0:0:1:0:1:1:0:1:0:1:1:1:0:2:2.14
Dirk:Cooke:76337:6318812565:1:dirk.cooke@aol.com:password:0:0:0:1:0:1:1:0:0:0:1:0:1:3:1.59
Ryan:Krypton:76293:9257312266:0:ryan.krypton@gmail.com:password:0:0:0:0:1:1:0:0:1:1:1:0:1:3:3.00
Clark:Weems:76541:1886730150:0:clark.weems@uta.edu:password:0:0:1:1:0:0:0:1:1:1:0:1:0:2:3.93
Xavier:Krypton:76563:9476053999:0:xavier.krypton@uta.mavs.edu:password:0:1:0:1:1:0:1:1:1:0:1:1:1:3:4.08
Wendy:Williams:76487:7349019522:0:wendy.williams@charter.net:password:0:1:1:1:0:1:0:0:1:0:1:0:0:3:2.09
Brittany:Young:76208:1802259825:1:brittany.young@charter.net:password:0:1:0:0:0:0:0:1:1:1:1:1:1:2:1.98
Connie:Orange:76690:5462506187:1:connie.orange@charter.net:password:0:1:1:1:1:1:1:0:0:0:0:1:1:1:4.18
Walter:Red:76067:9728431406:1:walter.red@uta.mavs.edu:password:0:0:0:0:1:1:0:1:0:0:1:0:0:1:2.23
Rose:Zeta:76295:1959765738:1:rose.zeta@hotmail.com:password:0:1:1:0:1:1:1:1:0:1:0:0:0:1:3.57
Connie:Quill:76312:9226643862:1:connie.quill@charter.net:password:0:0:0:1:1:1:0:1:1:0:1:1:0:1:2.67
Ron:Cooke:76950:7679057684:0:ron.cooke@live.com:password:0:1:1:0:1:0:1:0:1:0:0:0:1:2:1.30
Gabino:Young:76580:1284853284:0:gabino.young@me.net:password:0:1:0:1:1:0:0:0:1:1:1:0:1:2:2.60
Gabino:Jones:76658:6331863792:0:gabino.jones@aol.com:password:0:1:1:0:1:1:1:1:1:0:1:1:0:2:1.61
Amanda:Gandolf:76267:1214311922:0:amanda.gandolf@sbcglobal.net:password:0:0:0:1:0:1:0:0:1:1:0:0:0:3:2.39
Cinnimon:Matthews:76406:7204600406:0:cinnimon.matthews@hotmail.com:password:0:1:0:1:1:0:0:1:0:1:1:1:1:2:1.69
Zach:Smith:76767:7603960666:0:zach.smith@charter.net:password:0:0:1:0:0:0:0:1:1:0:1:1:1:1:1.12
Jason:Orange:76988:6177297645:1:jason.orange@ymail.com:password:0:1:1:0:1:0:0:0:1:1:0:1:1:3:1.35
Brenda:Young:76582:7281244804:1:brenda.young@aol.com:password:0:1:0:0:0:0:0:1:0:0:1:0:1:3:1.47
Frank:Indigo:76967:1848856570:0:frank.indigo@uta.mavs.edu:password:0:1:0:1:0:0:0:1:1:1:0:0:1:2:1.93
Ivan:Krypton:76164:4903842903:1:ivan.krypton@hotmail.com:password:0:1:0:1:0:0:0:1:0:0:0:0:0:2:2.80
Frank:Ramirez:76874:8854790575:1:frank.ramirez@sbcglobal.net:password:0:1:0:0:0:0:0:0:1:0:1:0:1:3:1.87
Candi:Williams:76862:5723441510:1:candi.williams@yahoo.com:password:0:1:1:1:1:0:0:0:0:0:0:0:0:3:1.63
Emily:Overton:76464:1386434932:0:emily.overton@gmail.com:password:0:1:0:0:1:0:1:0:0:1:1:0:1:2:1.29
Joe:Ramirez:76931:1037665184:1:joe.ramirez@ymail.com:password:0:0:1:0:1:1:0:0:1:0:1:0:0:3:1.54
Alex:Krypton:76345:8353498576:1:alex.krypton@hotmail.com:password:0:1:1:1:1:1:1:1:1:0:0:1:0:1:3.14
Ron:Nabisco:76878:2298540059:0:ron.nabisco@uta.edu:password:0:0:1:1:1:1:1:0:1:0:0:0:0:2:3.56
Sarah:Sanchez:76865:5139862797:1:sarah.sanchez@hotmail.com:password:0:0:1:1:1:0:1:1:0:1:0:1:1:2:2.65
John:Beach:76696:2142282624:0:john.beach@charter.net:password:0:0:1:1:0:1:1:1:1:0:0:0:0:1:4.96
Jessica:Jones:76638:9925556568:0:jessica.jones@uta.edu:password:0:0:0:1:0:0:0:1:1:0:0:1:1:3:1.35
Jessica:Viole:76312:3528289625:1:jessica.viole@uta.mavs.edu:password:0:1:0:1:0:0:1:1:0:1:0:1:1:2:4.99
Walter:Cooke:76386:5444627047:0:walter.cooke@aol.com:password:0:0:1:0:0:0:1:0:1:1:1:1:1:3:2.55
Charles:Atwell:76701:9429670819:1:charles.atwell@yahoo.com:password:0:1:0:1:0:1:0:1:0:0:1:1:1:2:4.26
Lewis:Nabisco:76441:8404663087:0:lewis.nabisco@me.net:password:0:1:1:1:0:1:1:0:1:0:1:0:0:2:3.94
Alex:Indigo:76626:8917222635:0:alex.indigo@hotmail.com:password:0:1:1:0:1:1:1:0:0:1:0:1:1:2:2.40
Walter:Orange:76596:3203065905:0:walter.orange@charter.net:password:0:1:1:1:1:0:1:0:0:1:0:1:0:1:1.73
Ron:Stevens:76522:5615021527:0:ron.stevens@hotmail.com:password:0:1:0:0:0:0:1:0:0:0:0:0:0:3:1.40
Dirk:White:76301:1295173987:0:dirk.white@ymail.com:password:0:1:0:1:0:0:0:0:0:0:0:0:1:1:3.00
Garth:Nabisco:76497:3136161668:1:garth.nabisco@aol.com:password:0:0:0:0:0:1:0:1:1:0:0:1:0:1:1.98
Wendy:Stephan:76524:3772264736:1:wendy.stephan@ymail.com:password:0:0:0:1:1:0:1:0:1:1:1:0:1:2:3.64
Amber:Everest:76883:1698937825:1:amber.everest@hotmail.com:password:0:1:0:0:0:0:1:0:1:0:1:0:1:3:1.22
Jane:Young:76242:3853739788:1:jane.young@live.com:password:0:0:1:0:1:1:1:0:0:0:0:0:1:3:4.51
Travis:Orange:76832:6768728509:1:travis.orange@gmail.com:password:0:0:0:1:0:0:0:1:1:0:0:0:0:3:1.43
Amber:Smith:76369:5191569689:1:amber.smith@gmail.com:password:0:1:1:1:1:0:0:0:1:1:0:0:0:2:3.75
John:Young:76932:5812415820:1:john.young@uta.mavs.edu:password:0:1:0:0:1:1:1:0:0:0:0:1:1:1:2.53
Tin:Stevens:76993:9616458798:0:tin.stevens@ymail.com:password:0:0:0:1:1:0:0:1:1:1:0:0:1:3:2.34
Yugi:Universe:76673:5899929539:0:yugi.universe@ymail.com:password:0:1:0:1:1:1:0:1:1:0:0:1:0:2:3.60
Emily:Williams:76517:5333490992:1:emily.williams@live.com:password:0:0:0:0:1:1:0:1:1:0:1:1:0:2:3.40
Wendy:Apple:76597:8707797291:0:wendy.apple@yahoo.com:password:0:0:0:0:1:1:1:1:0:1:0:1:1:3:4.65
Emily:Coleman:76469:1806896913:1:emily.coleman@charter.net:password:0:1:0:1:1:0:1:1:0:0:1:0:1:3:4.21
