<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TutorsActivity" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/blue">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="TUTORS"
            android:id="@+id/textView2"
            android:layout_weight="0.98"
            android:textStyle="bold"
            android:textAlignment="center"
            android:singleLine="false"
            android:paddingTop="10dp"
            android:textColor="@color/abc_background_cache_hint_selector_material_light" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Filter"
            android:id="@+id/button" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ListView
        android:id="@+id/tutorsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>