<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="team7.tutoringappv1.PostLogin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Post Logon Activity"
            android:id="@+id/title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse Tutors"
            android:id="@+id/btnBrowseTutors"
            android:layout_marginTop="103dp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:id="@+id/btnMyAccount"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/btnBrowseTutors"
            android:layout_alignRight="@+id/btnBrowseTutors"
            android:layout_alignEnd="@+id/btnBrowseTutors"
            android:layout_alignLeft="@+id/btnBrowseTutors"
            android:layout_alignStart="@+id/btnBrowseTutors" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/btnLogout"
            android:layout_marginBottom="57dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/btnMyAccount"
            android:layout_alignStart="@+id/btnMyAccount"
            android:layout_alignRight="@+id/btnMyAccount"
            android:layout_alignEnd="@+id/btnMyAccount" />
</RelativeLayout>